-- 
-- Type:   model
-- Entity: ui.equip_viewer_tabs
-- File:   equip_viewer_tabs.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
    
    --es_ES
	 ('es_ES',1,'LBL_ALARMS','Alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_CHARTS', 'Gráficas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES',1,'LBL_ELEMENT_TYPE_PARAM_VIDEO','Vídeo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_SYNOPTIC', 'Sinóptico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --en_GB
 	 ('en_GB',1,'LBL_ALARMS','Alarms',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_CHARTS', 'Charts', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('en_GB',1,'LBL_ELEMENT_TYPE_PARAM_VIDEO','Video',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_SYNOPTIC', 'Synoptic', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --sk_SK
	 ('sk_SK',1,'LBL_ALARMS','Alarmy',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK',1,'LBL_CHARTS','Tabuľky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK',1,'LBL_ELEMENT_TYPE_PARAM_VIDEO','Video',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK',1,'LBL_SYNOPTIC','Prehľad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 
    --es_CL
	 ('es_CL',1,'LBL_ALARMS','Alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  	 ('es_CL', 1, 'LBL_CHARTS', 'Gráficas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_ELEMENT_TYPE_PARAM_VIDEO','Vídeo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_SYNOPTIC', 'Sinóptico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

    