# La lista original
data = [
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_NO_CONNECTION', 'SAI no comunica', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_FAN_FAILURE', 'SAI con fallo de ventilador', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_FUSE_FAILURE', 'SAI con fallo en fusible', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_DIAGNOSTIC_TEST_FAILED', 'SAI con fallo en test de diagnóstico', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_GENERAL', 'SAI con fallo funcionamiento general', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_BATTERY_BAD', 'SAI con fallo mal estado de la batería', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_SHUTDOWN_PENDING', 'SAI con apagado pendiente', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_DEPLETED_BATTERY', 'SAI con batería agotada', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_LOW_BATTERY', 'SAI con batería baja', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_INPUT_BAD', 'SAI con fallo entrada energía', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_AWAITING_POWER', 'SAI con fallo a la espera de energía', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_CHARGER_FAILED', 'SAI con fallo en cargador', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_TEMPERATURE_BAD', 'SAI con fallo por exceso de temperatura', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_TEST_IN_PROGRESS', 'SAI con prueba de funcionamiento en curso', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_OUTPUT_OVERLOAD', 'SAI con fallo por salida sobrecargada', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_SHUTDOWN_IMMINENT', 'SAI apagado según solicitado', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_UPS_OUTPUT_OFF', 'SAI con fallo por salida apagada', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_ON_BATTERY', 'SAI en funcionamiento con batería', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_ON_BATTERY', 'Funcionamiento en batería', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_LOW_BATTERY', 'Batería baja', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_BYPASS', 'UPS en bypass', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_CRITICAL', 'Alarma crítica', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_OPEN_SWITCH_BB1', 'Interruptor BB1 abierto', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_OPEN_SWITCH_BB2', 'Interruptor BB2 abierto', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_BATTERY_IN_DISCHARGE', 'Batería en descarga', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_LOW_LEVEL', 'Nivel bajo de batería', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_MEDIUM_LEVEL', 'Nivel medio de batería', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_CRITICAL_LEVEL', 'Nivel crítico de batería', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_DEPLETED_BATTERY', 'Nivel de carga reducido', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_BATTERY_BAD', 'Error en batería', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_TEMPERATURE_BAD', 'Temperatura fuera de rango', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_HIGH_TEMPERATURE', 'Alta temperatura', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_GENERAL', 'Fallo en UPS', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_OUTPUT_OVERLOAD', 'Frecuencia de salida fuera de rango', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_UPS_OUTPUT_OFF', 'Voltaje de salida fuera de rango', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_CHARGER_FAILED', 'Sobrecarga o cortocircuito', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_EXCESIVE_LOAD', 'Carga excesiva', 'CURRENT_TIMESTAMP', 'CURRENT_TIMESTAMP'),
]

# Ordenar la lista por el cuarto campo
sorted_data = sorted(data, key=lambda x: x[2])

# Mostrar la lista ordenada
for item in sorted_data:
   print(str(item).replace("'CURRENT_TIMESTAMP'", "CURRENT_TIMESTAMP") + ",")
   # print(", ".join(map(str, item)))
