# La lista original
data = [
('sk_SK',1,'LBL_CLOSE_SESSION','Odhlásiť sa','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_CONFIRM_CLOSE_SESSION','Potvrdiť zatvorenie aktivity','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_NUMBER_ALARMS_NO_RECOGNIZED','Alarmy nepreverené','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_ALARMS_NO_RECOGNIZED','Alarmy nepreverené','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_WO_ALARMS_PENDING','Žiadne alarmy na rozpoznanie','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_SHOW_ALARMS_NOTIFIED','Zobrazenie oznámených alarmov','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_ALARMS_NOTIFIED','oznámené alarmy','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_WO_NOTIFIED_ALARMS','Žiadne alarmy','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_INCIDENTS_NO_CONFIRMED','nepotvrdené incidenty','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_WO_PENDING_INCIDENTS','Žiadne problémy na potvrdenie','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_SHOW_INCIDENTS_NOTIFIED','Zobraziť oznámené incidenty','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_INCIDENTS_NOTIFIED','oznámené incidenty','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_WO_NOTIFIED_INCIDENTS','Žiadne incidenty','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_NUMBER_EVENTS_PENDING','Počet nepotvrdených udalostí','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_EVENTS_NO_CONFIRMED','nepotvrdené udalosti','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_WO_PENDING_EVENTS','Žiadne podujatia na potvrdenie','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_SHOW_EVENTS_NOTIFIED','Zobraziť oznámené udalosti','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_EVENTS_NOTIFIED','oznámené udalosti','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_WO_NOTIFIED_EVENTS','Žiadne podujatia','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_NOTIFICATIONS','Hlásenia','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_PENDING_TASKS','Otvorené úlohy','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_CHANGE_PASSWORD','Zmena hesla','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_CHANGE_PASSWORD_DESCRIPTION','Zmena hesla','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_SETTINGS','Nastavenia','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_SETTINGS_DESCRIPTION','Nastavenia','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_LOGOUT','Odhlásiť sa','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_LOGOUT_DESCRIPTION','Odhlásiť sa','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_CONFLICTS_NO_CONFIRMED','nevyriešené konflikty','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_WO_PENDING_CONFLICTS','Žiadne konflikty na riešenie','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_CONFLICTS','konflikty','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_CHANGE_MANAGEMENT_AREA','Oblasť riadenia zmien','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_WO_MANAGEMENT_AREA','Žiadna oblasť riadenia','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
('sk_SK',1,'LBL_QUESTION_CONFIRM_CHANGE_MANAGEMENT_AREA','Aplikácia sa reštartuje, aby sa použila nová oblasť správy. Ste si istí?','CURRENT_TIMESTAMP','CURRENT_TIMESTAMP'),
]

# Ordenar la lista por el cuarto campo
sorted_data = sorted(data, key=lambda x: x[2])

# Mostrar la lista ordenada
for item in sorted_data:
   print(str(item).replace("'CURRENT_TIMESTAMP'", "CURRENT_TIMESTAMP") + ",")
   # print(", ".join(map(str, item)))
