-- 
-- Type:   component
-- Entity: Alarm control panel
-- File:   alarm_control_panel.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES 
('es_ES',1,'LBL_ELEMENT_TYPE_ALIAS','Alias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARM_ACTIVATION','Activación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARM_DEACTIVATION','Desactivación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARMS_RECOGNIZE_ALL','Reconocer todas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARMS_RECOGNIZE_ALL_DESCRIPTION','Reconocer todas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
('en_GB',1,'LBL_ELEMENT_TYPE_ALIAS','Alias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARM_ACTIVATION','Activation',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARM_DEACTIVATION','Deactivation',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARMS_RECOGNIZE_ALL','Recognize all',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARMS_RECOGNIZE_ALL_DESCRIPTION','Recognize all',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
('sk_SK',1,'LBL_ALARMS_RECOGNIZE_ALL','Vyznačiť všetky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_ALARMS_RECOGNIZE_ALL_DESCRIPTION','Vyznačiť všetky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
('es_CL',1,'LBL_ELEMENT_TYPE_ALIAS','Alias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARM_ACTIVATION','Activación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARM_DEACTIVATION','Desactivación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARMS_RECOGNIZE_ALL','Reconocer todas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARMS_RECOGNIZE_ALL_DESCRIPTION','Reconocer todas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);