-- 
-- Type:   component
-- Entity: Cron UI
-- File:   cron_ui.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES', 1, 'LBL_MINUTE(S)_STARTING_AT_MINUTE', 'minuto(s) a partir del minuto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_EVERY_MINUTE_BETWEEN_MINUTE', 'Cada minuto entre minuto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_AND_MINUTE', 'y minuto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_HOUR(S)_STARTING_AT_HOUR', 'hora(s) a partir de la hora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_EVERY_HOUR_BETWEEN_HOUR', 'Cada hora entre horas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_AND_HOUR', 'y hora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_DAY(S)_STARTING_ON_THE', 'día(s) a partir del', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_OF_THE_MONTH', 'del mes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	
--en_GB
	('en_GB', 1, 'LBL_MINUTE(S)_STARTING_AT_MINUTE', 'minute(s) starting at minute', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_EVERY_MINUTE_BETWEEN_MINUTE', 'Every minute between minute', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_AND_MINUTE', 'and minute', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_HOUR(S)_STARTING_AT_HOUR', 'hour(s) starting at hour', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_EVERY_HOUR_BETWEEN_HOUR', 'Every hour between hour', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_AND_HOUR', 'and hour', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
 	('en_GB', 1, 'LBL_DAY(S)_STARTING_ON_THE', 'day(s) starting on the', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
 	('en_GB', 1, 'LBL_OF_THE_MONTH', 'of the month', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 

 	
 --sk_SK
	('sk_SK',1, 'LBL_MINUTE(S)_STARTING_AT_MINUTE', 'minúta(y) od minúty',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1, 'LBL_EVERY_MINUTE_BETWEEN_MINUTE', 'Každú minútu medzi minútami',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_AND_MINUTE', 'a minúta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK',1, 'LBL_HOUR(S)_STARTING_AT_HOUR', 'hodina(y) so začiatkom o hodine',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1, 'LBL_EVERY_HOUR_BETWEEN_HOUR', 'Každú hodinu medzi hodinou',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_AND_HOUR', 'a hodina', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_DAY(S)_STARTING_ON_THE', 'dni začínajúce v', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_OF_THE_MONTH', 'mesiaca', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	
--es_CL
	('es_CL', 1, 'LBL_MINUTE(S)_STARTING_AT_MINUTE', 'minuto(s) a partir del minuto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_EVERY_MINUTE_BETWEEN_MINUTE', 'Cada minuto entre minuto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_AND_MINUTE', 'y minuto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_HOUR(S)_STARTING_AT_HOUR', 'hora(s) a partir de la hora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_EVERY_HOUR_BETWEEN_HOUR', 'Cada hora entre horas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_AND_HOUR', 'y hora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_DAY(S)_STARTING_ON_THE', 'día(s) a partir del', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_OF_THE_MONTH', 'del mes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);