-- 
-- Type:   component
-- Entity: Image editor
-- File:   image_editor.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_IMAGE_EDITOR_SAVED_ERROR', 'Error al guardar la imagen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_SAVED_SUCCESSFULLY_IN_PATH', 'guardada correctamente en ruta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_CHANGE_IMAGE_NAME', 'Cambiar nombre', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_CAROUSEL', 'Carrusel de imágenes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_CLONE', 'Clonar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_SAVE', 'Guardar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_SATURATION', 'Saturación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_BRIGHTNESS', 'Brillo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_IMAGE_FILTERS', 'Filtros de imagen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_IMAGE_NAME', 'Nombre de la imagen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_ACTUAL_IMAGE_NAME', 'Nombre actual', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_NEW_IMAGE_NAME', 'Nuevo nombre', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_DELETE', 'Eliminar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_DELETE_IMAGE_CONFIRM', '¿Desea eliminar la imagen seleccionada?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_DELETE_SUCCESSFULLY', 'Imagen eliminada correctamente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMAGE_EDITOR_DELETE_ERROR', 'Error al eliminar la imagen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_IMAGE_EDITOR_SAVED_ERROR', 'Error to save the image', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_SAVED_SUCCESSFULLY_IN_PATH', 'saved successfully in path', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_CHANGE_IMAGE_NAME', 'Change name', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_CAROUSEL', 'Images carousel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_CLONE', 'Clone', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_SAVE', 'Save', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_SATURATION', 'Saturation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_BRIGHTNESS', 'Brightness', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_IMAGE_FILTERS', 'Image filters', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_IMAGE_NAME', 'Image name', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_ACTUAL_IMAGE_NAME', 'Current name', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_NEW_IMAGE_NAME', 'New name', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_DELETE', 'Delete', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_DELETE_IMAGE_CONFIRM', 'Do you want to delete the selected image?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_DELETE_SUCCESSFULLY', 'Image deleted successfully', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMAGE_EDITOR_DELETE_ERROR', 'Error to delete the image', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK

--es_CL
('es_CL', 1, 'LBL_IMAGE_EDITOR_SAVED_ERROR', 'Error al guardar la imagen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_SAVED_SUCCESSFULLY_IN_PATH', 'guardada correctamente en ruta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_CHANGE_IMAGE_NAME', 'Cambiar nombre', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_CAROUSEL', 'Carrusel de imágenes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_CLONE', 'Clonar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_SAVE', 'Guardar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_SATURATION', 'Saturación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_BRIGHTNESS', 'Brillo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_IMAGE_FILTERS', 'Filtros de imagen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_IMAGE_NAME', 'Nombre de la imagen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_ACTUAL_IMAGE_NAME', 'Nombre actual', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_NEW_IMAGE_NAME', 'Nuevo nombre', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_DELETE', 'Eliminar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_DELETE_IMAGE_CONFIRM', '¿Desea eliminar la imagen seleccionada?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_DELETE_SUCCESSFULLY', 'Imagen eliminada correctamente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMAGE_EDITOR_DELETE_ERROR', 'Error al eliminar la imagen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);