-- 
-- Type:   component
-- Entity: MapEditor
-- File:   map_editor.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_MAP_EDITOR_EDIT', 'Editar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_PREVIEW_ROUTE', 'Previsualizar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ADD_PRINCIPAL_COORDINATE', 'Añadir coordenada principal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ERASER', 'Borrar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_RESET', 'Borrar todo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ADD_BOX', 'Seleccionar área', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ADD_LINESTRING', 'Añadir línea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ADD_MANUAL_LINESTRING', 'Añadir línea manualmente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ADD_PK_LINESTRING', 'Añadir línea por Pk', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ADD_POLYGON', 'Añadir polígono', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ROADS', 'Carreteras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_PKS', 'Punto kilométrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_SELECT', 'Seleccionar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ADD_PK_TO_LINSTRING', '¿Desea añadir el Pk a la línea actual?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_ADD_POINTS', 'Añadir marcadores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_LINESTRING_AS_POLYGON', 'Mismo punto inicial y final, se procede a borrar la línea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_INCREASING_DIRECTION', '(Creciente)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_DECREASING_DIRECTION', '(Decreciente)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_BOTH_WAYS', '(Ambos sentidos)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_MAP_EDITOR_EDIT', 'Edit', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_PREVIEW_ROUTE', 'Preview', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ADD_PRINCIPAL_COORDINATE', 'Add principal coordinate', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ERASER', 'Delete', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_RESET', 'Delete all', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ADD_BOX', 'Select area', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ADD_LINESTRING', 'Add linestring', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ADD_MANUAL_LINESTRING', 'Add manual linestring', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ADD_PK_LINESTRING', 'Add linestring for Kp', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ADD_POLYGON', 'Add polygon', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ROADS', 'Roads', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_PKS', 'Kilometer point', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_SELECT', 'Select', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ADD_PK_TO_LINSTRING', 'Do you want to add the Pk to the current linestring?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_ADD_POINTS', 'Add marks', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_LINESTRING_AS_POLYGON', 'Same start and end point, proceed to erase the linestring', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_INCREASING_DIRECTION', '(Increasing)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_DECREASING_DIRECTION', '(Decreasing)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_BOTH_WAYS', '(Both ways)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_MAP_EDITOR_EDIT', 'Editar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_PREVIEW_ROUTE', 'Previsualizar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ADD_PRINCIPAL_COORDINATE', 'Añadir coordenada principal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ERASER', 'Borrar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_RESET', 'Borrar todo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ADD_BOX', 'Seleccionar área', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ADD_LINESTRING', 'Añadir línea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ADD_MANUAL_LINESTRING', 'Añadir línea manualmente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ADD_PK_LINESTRING', 'Añadir línea por Pk', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ADD_POLYGON', 'Añadir polígono', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ROADS', 'Carreteras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_PKS', 'Punto kilométrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_SELECT', 'Seleccionar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ADD_POINTS', 'Añadir marcadores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_ADD_PK_TO_LINSTRING', '¿Desea añadir el Pk a la línea actual?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_LINESTRING_AS_POLYGON', 'Mismo punto inicial y final, se procede a borrar la línea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_INCREASING_DIRECTION', '(Creciente)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_DECREASING_DIRECTION', '(Decreciente)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_BOTH_WAYS', '(Ambos sentidos)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);





