-- 
-- Type:   component
-- Entity: Openmap
-- File:   openmap.sql
-- Langs:  es_ES, en_GB, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_EXT_ENTITIES', 'Entidades externas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROUTE_OPEN', 'Ruta despejada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROUTE_CLOSURE', 'Ruta cortada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROUTE_HAS_CLOSURES', 'La ruta tiene cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CLICK_TO_SHOW_AND_HIDE_ALTERNATIVE_ROUTE', 'Clic para mostrar u ocultar ruta alternativa...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DBL_CLICK_TO_CHANGE_ALTERNATIVE_ROUTE', 'Doble clic para cambiar la ruta alternativa...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CLICK_OVER_AFFECTED_CLOSED_ROUTE_TO_SHOW_ALTERNATIVE_ROUTE', 'Haga clic sobre la ruta cortada para mostrar ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_CATEGORY', 'Categoria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALTERNATIVE_ROUTE', 'Ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALTERNATIVE_ROUTE_TO', 'Ruta alternativa a', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CLICK_OVER_CLOSED_ROUTE_TO_HIDE_THIS_ROUTE', 'Clic sobre la ruta cortada para ocultar esta ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECT_ALTERNATIVE_ROUTE', 'Seleccione ruta alternativa a mostrar...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROUTE_ALTERNATIVE', 'Ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_OPTIMAL', 'Recomendada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DBL_CLICK_TO_SHOW_MORE_PROPERTY_VALUES', 'Doble clic para mostrar todas las propiedades...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_EXT_ENTITIES', 'Extern entities', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROUTE_OPEN', 'Route open', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROUTE_CLOSURE', 'Route closure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROUTE_HAS_CLOSURES', 'Route has closures', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CLICK_TO_SHOW_AND_HIDE_ALTERNATIVE_ROUTE', 'Click to show and hide alternative route...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DBL_CLICK_TO_CHANGE_ALTERNATIVE_ROUTE', 'Double click to change alternative route...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CLICK_OVER_AFFECTED_CLOSED_ROUTE_TO_SHOW_ALTERNATIVE_ROUTE', 'Click over closed route to show alternative route', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_CATEGORY', 'Category', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALTERNATIVE_ROUTE', 'Alternative route', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALTERNATIVE_ROUTE_TO', 'Alternative route to', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CLICK_OVER_CLOSED_ROUTE_TO_HIDE_THIS_ROUTE', 'Click over closed route to hide this route', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECT_ALTERNATIVE_ROUTE', 'Select alternative route...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROUTE_ALTERNATIVE', 'Route alternative', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_OPTIMAL', 'Optimal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DBL_CLICK_TO_SHOW_MORE_PROPERTY_VALUES', 'Double click to show more values...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	
--es_CL
('es_CL', 1, 'LBL_EXT_ENTITIES', 'Entidades externas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROUTE_OPEN', 'Ruta despejada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROUTE_CLOSURE', 'Ruta cortada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROUTE_HAS_CLOSURES', 'La ruta tiene cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CLICK_TO_SHOW_AND_HIDE_ALTERNATIVE_ROUTE', 'Clic para mostrar u ocultar ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DBL_CLICK_TO_CHANGE_ALTERNATIVE_ROUTE', 'Doble clic para cambiar la ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CLICK_OVER_AFFECTED_CLOSED_ROUTE_TO_SHOW_ALTERNATIVE_ROUTE', 'Haga clic sobre la ruta cortada para mostrar ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_CATEGORY', 'Categoria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALTERNATIVE_ROUTE', 'Ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALTERNATIVE_ROUTE_TO', 'Ruta alternativa a', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CLICK_OVER_CLOSED_ROUTE_TO_HIDE_THIS_ROUTE', 'Clic sobre la ruta cortada para ocultar esta ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECT_ALTERNATIVE_ROUTE', 'Seleccione ruta alternativa a mostrar...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROUTE_ALTERNATIVE', 'Ruta alternativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_OPTIMAL', 'Recomendada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DBL_CLICK_TO_SHOW_MORE_PROPERTY_VALUES', 'Doble clic para mostrar todas las propiedades...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);