-- 
-- Type:   component
-- Entity: SearchBox
-- File:   searchBox.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES', 1, 'LBL_SEARCHBOX_SEARCH_ALL', 'Buscar...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SEARCHBOX_SEARCH_ELEMENT', 'Buscar equipo...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SEARCHBOX_SEARCH_ALARM', 'Buscar alarma...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SEARCHBOX_SEARCH_INCIDENT', 'Buscar incidencia...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SEARCHBOX_SEARCH_PLAN', 'Buscar plan...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--en_GB
	('en_GB', 1, 'LBL_SEARCHBOX_SEARCH_ALL', 'Search...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SEARCHBOX_SEARCH_ELEMENT', 'Search equipment...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SEARCHBOX_SEARCH_ALARM', 'Search alarm...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SEARCHBOX_SEARCH_INCIDENT', 'Search incident...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SEARCHBOX_SEARCH_PLAN', 'Search plan...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
 	
 --sk_SK
	-- TODO
	
--es_CL
	('es_CL', 1, 'LBL_SEARCHBOX_SEARCH_ALL', 'Buscar...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SEARCHBOX_SEARCH_ELEMENT', 'Buscar equipo...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SEARCHBOX_SEARCH_ALARM', 'Buscar alarma...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SEARCHBOX_SEARCH_INCIDENT', 'Buscar incidencia...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SEARCHBOX_SEARCH_PLAN', 'Buscar plan...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
