-- 
-- Type:   component
-- Entity: Smart road info
-- File:   smart_road_info.sql
-- Langs:  es_ES, en_GB, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_SMART_ROAD_INFO_KILOMETER', 'Kilómetro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_METER', 'Metro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_SELECTOR_PK', 'Selección de punto kilométrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_SELECTOR_ROAD', 'Selección de carretera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_SELECTOR_LINESTRING', 'Creación de ruta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_PKS', 'Puntos kilométricos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_PK', 'Punto kilométrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_ROADS', 'Carreteras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_ROAD', 'Carretera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_NEW_PK_DESCRIPTION', 'Seleccione carretera y punto kilométrico.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_NEW_LINESTRING_DESCRIPTION', 'Seleccione y ordene los puntos kilométricos que componen la ruta.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_RANGE_PK', 'Rango de kilómetros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SMART_ROAD_INFO_NEED_TWO_POINTS', 'Para crear una ruta son necesarios, al menos, dos puntos kilométricos.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_SMART_ROAD_INFO_KILOMETER', 'Kilometer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_METER', 'Meter', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_SELECTOR_PK', 'Kilometer point selector', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_SELECTOR_ROAD', 'Road selector', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_SELECTOR_LINESTRING', 'Route creator', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_PKS', 'Kilometers points', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_PK', 'Kilometer point', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_ROADS', 'Roads', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_ROAD', 'Road', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_NEW_PK_DESCRIPTION', 'Select road and kilometer point.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_NEW_LINESTRING_DESCRIPTION', 'Select and sort the kilometer points that make up the route.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_RANGE_PK', 'Kilometer range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SMART_ROAD_INFO_NEED_TWO_POINTS', 'To create a route, at least two kilometer points are required.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK

--es_CL
('es_CL', 1, 'LBL_SMART_ROAD_INFO_ROADS', 'Carreteras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_ROAD', 'Carretera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_SELECTOR_PK', 'Selección de punto kilométrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_SELECTOR_ROAD', 'Selección de carretera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_SELECTOR_LINESTRING', 'Creación de ruta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_KILOMETER', 'Kilómetro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_PKS', 'Puntos kilométricos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_PK', 'Punto kilométrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_METER', 'Metro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_NEW_PK_DESCRIPTION', 'Seleccione carretera y punto kilométrico.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_NEW_LINESTRING_DESCRIPTION', 'Seleccione y ordene los puntos kilométricos que componen la ruta.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_RANGE_PK', 'Rango de kilómetros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SMART_ROAD_INFO_NEED_TWO_POINTS', 'Para crear una ruta son necesarios, al menos, dos puntos kilométricos.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);