-- 
-- Type:   component
-- Entity: Synoptic layer
-- File:   synoptic_layer.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_ACTIONS', 'Acciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_LAYERS', 'Capas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_RESET', 'Reset', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SHOW_ACTIONS', 'Mostrar acciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SHOW_LAYERS', 'Mostrar capas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ZOOM_IN', 'Acercar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ZOOM_OUT', 'Alejar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB (Faltan)
('en_GB', 1, 'LBL_ACTIONS', 'Acciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_LAYERS', 'Capas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_RESET', 'Reset', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SHOW_ACTIONS', 'Mostrar acciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SHOW_LAYERS', 'Mostrar capas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ZOOM_IN', 'Acercar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ZOOM_OUT', 'Alejar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK (Faltan)
('sk_SK', 1, 'LBL_ACTIONS', 'Acciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_LAYERS', 'Capas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_RESET', 'Reset', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SHOW_ACTIONS', 'Mostrar acciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SHOW_LAYERS', 'Mostrar capas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ZOOM_IN', 'Acercar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ZOOM_OUT', 'Alejar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_ACTIONS', 'Acciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LAYERS', 'Capas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_RESET', 'Reset', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SHOW_ACTIONS', 'Mostrar acciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SHOW_LAYERS', 'Mostrar capas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ZOOM_IN', 'Acercar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ZOOM_OUT', 'Alejar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);