-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

--es_ES
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_ES', 1, 'LBL_EQUIPMENTS','Equipamiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_LIGHTING_MANAGER', 'Sistema de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP', 'MAPA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VENTILATION_MANAGER', 'Sistema de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_WELCOME_SCREEN', 'Inicio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


--en_GB
('en_GB', 1, 'LBL_EQUIPMENTS','Equipments',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_LIGHTING_MANAGER', 'Lighting manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP', 'MAPA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VENTILATION_MANAGER', 'Ventilation manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_WELCOME_SCREEN', 'Home', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


--sk_SK
('sk_SK', 1 ,'LBL_EQUIPMENTS','Typ technológie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1 ,'LBL_LIGHTING_MANAGER','Spravovanie osvetlenia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1 ,'LBL_MAP','MAPA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1 ,'LBL_WELCOME_SCREEN','Domov',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),


--es_CL
('es_CL', 1, 'LBL_EQUIPMENTS','Equipamiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LIGHTING_MANAGER', 'Sistema de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP', 'MAPA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VENTILATION_MANAGER', 'Sistema de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_WELCOME_SCREEN', 'Inicio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
