-- 
-- Type:   model
-- Entity: conf.element_values
-- File:   element_values.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
-- es_ES
('es_ES', 1, 'LBL_REGIME_0', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_REGIME_1', 'Bajo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_REGIME_2', 'Medio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_REGIME_3', 'Alto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_REGIME_EMERGENCIA_E1_AMB_01', 'E1-AMB-01', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_REGIME_EMERGENCIA_E1_AMB_02', 'E1-AMB-02', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- en_GB
('en_GB', 1, 'LBL_REGIME_0', 'Stopped', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_REGIME_1', 'Low', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_REGIME_2', 'Medium', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_REGIME_3', 'High', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_REGIME_EMERGENCIA_E1_AMB_01', 'E1-AMB-01', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_REGIME_EMERGENCIA_E1_AMB_02', 'E1-AMB-02', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- es_CL
('es_CL', 1, 'LBL_REGIME_0', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_REGIME_1', 'Bajo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_REGIME_2', 'Medio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_REGIME_3', 'Alto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_REGIME_EMERGENCIA_E1_AMB_01', 'E1-AMB-01', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_REGIME_EMERGENCIA_E1_AMB_02', 'E1-AMB-02', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
