-----
--
-- INSERTS FOR MASTER SCHEMA
--
---------------------------------------------------------

-- 
-- Table: master.i18n_locales
--

INSERT INTO master.i18n_locales (locale_code, "name", enabled, created_at, updated_at) VALUES
('af', 'Afrikaans', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('af_NA', 'Afrikaans (Namibië)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('af_ZA', 'Afrikaans (Suid-Afrika)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('agq', 'Aghem', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('agq_CM', 'Aghem (Kàmàlûŋ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ak', 'Akan', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ak_GH', 'Akan (Gaana)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('am', 'አማርኛ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('am_ET', 'አማርኛ (ኢትዮጵያ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar', 'العربية', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_001', 'العربية (العالم)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_AE', 'العربية (الإمارات العربية المتحدة)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_BH', 'العربية (البحرين)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_DJ', 'العربية (جيبوتي)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_DZ', 'العربية (الجزائر)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_EG', 'العربية (مصر)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_EH', 'العربية (الصحراء الغربية)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_ER', 'العربية (إريتريا)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_IL', 'العربية (إسرائيل)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_IQ', 'العربية (العراق)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_JO', 'العربية (الأردن)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_KM', 'العربية (جزر القمر)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_KW', 'العربية (الكويت)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_LB', 'العربية (لبنان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_LY', 'العربية (ليبيا)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_MA', 'العربية (المغرب)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_MR', 'العربية (موريتانيا)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_OM', 'العربية (عُمان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_PS', 'العربية (الأراضي الفلسطينية)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_QA', 'العربية (قطر)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_SA', 'العربية (المملكة العربية السعودية)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_SD', 'العربية (السودان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_SO', 'العربية (الصومال)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_SS', 'العربية (جنوب السودان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_SY', 'العربية (سوريا)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_TD', 'العربية (تشاد)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_TN', 'العربية (تونس)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ar_YE', 'العربية (اليمن)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('as', 'অসমীয়া', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('as_IN', 'অসমীয়া (ভারত)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('asa', 'Kipare', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('asa_TZ', 'Kipare (Tadhania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ast', 'asturianu', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ast_ES', 'asturianu (España)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('az', 'azərbaycan', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('az_Cyrl', 'азәрбајҹан (Кирил)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('az_Cyrl_AZ', 'азәрбајҹан (Кирил, Азәрбајҹан)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('az_Latn', 'azərbaycan (latın)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('az_Latn_AZ', 'azərbaycan (latın, Azərbaycan)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bas', 'Ɓàsàa', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bas_CM', 'Ɓàsàa (Kàmɛ̀rûn)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('be', 'беларуская', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('be_BY', 'беларуская (Беларусь)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bem', 'Ichibemba', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bem_ZM', 'Ichibemba (Zambia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bez', 'Hibena', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bez_TZ', 'Hibena (Hutanzania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bg', 'български', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bg_BG', 'български (България)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bm', 'bamanakan', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bm_ML', 'bamanakan (Mali)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bn', 'বাংলা', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bn_BD', 'বাংলা (বাংলাদেশ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bn_IN', 'বাংলা (ভারত)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bo', 'བོད་སྐད་', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bo_CN', 'བོད་སྐད་ (རྒྱ་ནག)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bo_IN', 'བོད་སྐད་ (རྒྱ་གར་)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('br', 'brezhoneg', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('br_FR', 'brezhoneg (Frañs)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('brx', 'बड़ो', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('brx_IN', 'बड़ो (भारत)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bs', 'bosanski', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bs_Cyrl', 'босански (ћирилица)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bs_Cyrl_BA', 'босански (ћирилица, Босна и Херцеговина)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bs_Latn', 'bosanski (latinica)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('bs_Latn_BA', 'bosanski (latinica, Bosna i Hercegovina)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ca', 'català', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ca_AD', 'català (Andorra)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ca_ES', 'català (Espanya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ca_FR', 'català (França)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ca_IT', 'català (Itàlia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ccp', '𑄌𑄋𑄴𑄟𑄳𑄦', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ccp_BD', '𑄌𑄋𑄴𑄟𑄳𑄦 (𑄝𑄁𑄣𑄘𑄬𑄌𑄴)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ccp_IN', '𑄌𑄋𑄴𑄟𑄳𑄦 (𑄞𑄢𑄧𑄖𑄴)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ce', 'нохчийн', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ce_RU', 'нохчийн (Росси)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('cgg', 'Rukiga', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('cgg_UG', 'Rukiga (Uganda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('chr', 'ᏣᎳᎩ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('chr_US', 'ᏣᎳᎩ (ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ckb', 'کوردیی ناوەندی', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ckb_IQ', 'کوردیی ناوەندی (عێراق)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ckb_IR', 'کوردیی ناوەندی (ئێران)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('cs', 'čeština', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('cs_CZ', 'čeština (Česko)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('cy', 'Cymraeg', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('cy_GB', 'Cymraeg (Y Deyrnas Unedig)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('da', 'dansk', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('da_DK', 'dansk (Danmark)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('da_GL', 'dansk (Grønland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dav', 'Kitaita', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dav_KE', 'Kitaita (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('de', 'Deutsch', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('de_AT', 'Deutsch (Österreich)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('de_BE', 'Deutsch (Belgien)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('de_CH', 'Deutsch (Schweiz)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('de_DE', 'Deutsch (Deutschland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('de_IT', 'Deutsch (Italien)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('de_LI', 'Deutsch (Liechtenstein)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('de_LU', 'Deutsch (Luxemburg)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dje', 'Zarmaciine', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dje_NE', 'Zarmaciine (Nižer)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dsb', 'dolnoserbšćina', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dsb_DE', 'dolnoserbšćina (Nimska)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dua', 'duálá', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dua_CM', 'duálá (Cameroun)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dyo', 'joola', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dyo_SN', 'joola (Senegal)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dz', 'རྫོང་ཁ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('dz_BT', 'རྫོང་ཁ། (འབྲུག།)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ebu', 'Kĩembu', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ebu_KE', 'Kĩembu (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ee', 'Eʋegbe', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ee_GH', 'Eʋegbe (Ghana nutome)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ee_TG', 'Eʋegbe (Togo nutome)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('el', 'Ελληνικά', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('el_CY', 'Ελληνικά (Κύπρος)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('el_GR', 'Ελληνικά (Ελλάδα)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en', 'English', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_001', 'English (World)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_150', 'English (Europe)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_AG', 'English (Antigua & Barbuda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_AI', 'English (Anguilla)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_AS', 'English (American Samoa)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_AT', 'English (Austria)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_AU', 'English (Australia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_BB', 'English (Barbados)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_BE', 'English (Belgium)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_BI', 'English (Burundi)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_BM', 'English (Bermuda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_BS', 'English (Bahamas)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_BW', 'English (Botswana)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_BZ', 'English (Belize)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_CA', 'English (Canada)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_CC', 'English (Cocos [Keeling] Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_CH', 'English (Switzerland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_CK', 'English (Cook Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_CM', 'English (Cameroon)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_CX', 'English (Christmas Island)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_CY', 'English (Cyprus)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_DE', 'English (Germany)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_DG', 'English (Diego Garcia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_DK', 'English (Denmark)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_DM', 'English (Dominica)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_ER', 'English (Eritrea)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_FI', 'English (Finland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_FJ', 'English (Fiji)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_FK', 'English (Falkland Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_FM', 'English (Micronesia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 'English (United Kingdom)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GD', 'English (Grenada)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GG', 'English (Guernsey)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GH', 'English (Ghana)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GI', 'English (Gibraltar)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GM', 'English (Gambia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GU', 'English (Guam)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GY', 'English (Guyana)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_HK', 'English (Hong Kong SAR China)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_IE', 'English (Ireland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_IL', 'English (Israel)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_IM', 'English (Isle of Man)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_IN', 'English (India)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_IO', 'English (British Indian Ocean Territory)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_JE', 'English (Jersey)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_JM', 'English (Jamaica)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_KE', 'English (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_KI', 'English (Kiribati)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_KN', 'English (St. Kitts & Nevis)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_KY', 'English (Cayman Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_LC', 'English (St. Lucia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_LR', 'English (Liberia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_LS', 'English (Lesotho)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_MG', 'English (Madagascar)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_MH', 'English (Marshall Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_MO', 'English (Macau SAR China)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_MP', 'English (Northern Mariana Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_MS', 'English (Montserrat)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_MT', 'English (Malta)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_MU', 'English (Mauritius)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_MW', 'English (Malawi)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_MY', 'English (Malaysia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_NA', 'English (Namibia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_NF', 'English (Norfolk Island)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_NG', 'English (Nigeria)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_NL', 'English (Netherlands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_NR', 'English (Nauru)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_NU', 'English (Niue)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_NZ', 'English (New Zealand)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_PG', 'English (Papua New Guinea)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_PH', 'English (Philippines)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_PK', 'English (Pakistan)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_PN', 'English (Pitcairn Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_PR', 'English (Puerto Rico)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_PW', 'English (Palau)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_RW', 'English (Rwanda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SB', 'English (Solomon Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SC', 'English (Seychelles)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SD', 'English (Sudan)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SE', 'English (Sweden)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SG', 'English (Singapore)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SH', 'English (St. Helena)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SI', 'English (Slovenia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SL', 'English (Sierra Leone)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SS', 'English (South Sudan)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SX', 'English (Sint Maarten)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_SZ', 'English (Swaziland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_TC', 'English (Turks & Caicos Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_TK', 'English (Tokelau)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_TO', 'English (Tonga)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_TT', 'English (Trinidad & Tobago)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_TV', 'English (Tuvalu)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_TZ', 'English (Tanzania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_UG', 'English (Uganda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_UM', 'English (U.S. Outlying Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_US', 'English (United States)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_US_POSIX', 'English (United States, Computer)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_VC', 'English (St. Vincent & Grenadines)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_VG', 'English (British Virgin Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_VI', 'English (U.S. Virgin Islands)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_VU', 'English (Vanuatu)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_WS', 'English (Samoa)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_ZA', 'English (South Africa)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_ZM', 'English (Zambia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_ZW', 'English (Zimbabwe)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('eo', 'esperanto', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es', 'español', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_419', 'español (Latinoamérica)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_AR', 'español (Argentina)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_BO', 'español (Bolivia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_BR', 'español (Brasil)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_BZ', 'español (Belice)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 'español (Chile)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CO', 'español (Colombia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CR', 'español (Costa Rica)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CU', 'español (Cuba)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_DO', 'español (República Dominicana)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_EA', 'español (Ceuta y Melilla)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_EC', 'español (Ecuador)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 'español (España)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_GQ', 'español (Guinea Ecuatorial)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_GT', 'español (Guatemala)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_HN', 'español (Honduras)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_IC', 'español (Canarias)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_MX', 'español (México)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_NI', 'español (Nicaragua)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_PA', 'español (Panamá)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_PE', 'español (Perú)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_PH', 'español (Filipinas)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_PR', 'español (Puerto Rico)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_PY', 'español (Paraguay)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_SV', 'español (El Salvador)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_US', 'español (Estados Unidos)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_UY', 'español (Uruguay)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_VE', 'español (Venezuela)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('et', 'eesti', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('et_EE', 'eesti (Eesti)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('eu', 'euskara', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('eu_ES', 'euskara (Espainia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ewo', 'ewondo', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ewo_CM', 'ewondo (Kamərún)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fa', 'فارسی', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fa_AF', 'فارسی (افغانستان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fa_IR', 'فارسی (ایران)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ff', 'Pulaar', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ff_CM', 'Pulaar (Kameruun)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ff_GN', 'Pulaar (Gine)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ff_MR', 'Pulaar (Muritani)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ff_SN', 'Pulaar (Senegaal)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fi', 'suomi', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fi_FI', 'suomi (Suomi)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fil', 'Filipino', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fil_PH', 'Filipino (Pilipinas)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fo', 'føroyskt', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fo_DK', 'føroyskt (Danmark)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fo_FO', 'føroyskt (Føroyar)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr', 'français', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_BE', 'français (Belgique)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_BF', 'français (Burkina Faso)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_BI', 'français (Burundi)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_BJ', 'français (Bénin)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_BL', 'français (Saint-Barthélemy)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_CA', 'français (Canada)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_CD', 'français (Congo-Kinshasa)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_CF', 'français (République centrafricaine)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_CG', 'français (Congo-Brazzaville)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_CH', 'français (Suisse)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_CI', 'français (Côte d’Ivoire)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_CM', 'français (Cameroun)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_DJ', 'français (Djibouti)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_DZ', 'français (Algérie)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_FR', 'français (France)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_GA', 'français (Gabon)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_GF', 'français (Guyane française)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_GN', 'français (Guinée)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_GP', 'français (Guadeloupe)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_GQ', 'français (Guinée équatoriale)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_HT', 'français (Haïti)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_KM', 'français (Comores)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_LU', 'français (Luxembourg)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_MA', 'français (Maroc)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_MC', 'français (Monaco)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_MF', 'français (Saint-Martin)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_MG', 'français (Madagascar)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_ML', 'français (Mali)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_MQ', 'français (Martinique)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_MR', 'français (Mauritanie)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_MU', 'français (Maurice)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_NC', 'français (Nouvelle-Calédonie)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_NE', 'français (Niger)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_PF', 'français (Polynésie française)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_PM', 'français (Saint-Pierre-et-Miquelon)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_RE', 'français (La Réunion)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_RW', 'français (Rwanda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_SC', 'français (Seychelles)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_SN', 'français (Sénégal)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_SY', 'français (Syrie)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_TD', 'français (Tchad)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_TG', 'français (Togo)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_TN', 'français (Tunisie)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_VU', 'français (Vanuatu)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_WF', 'français (Wallis-et-Futuna)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fr_YT', 'français (Mayotte)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fur', 'furlan', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fur_IT', 'furlan (Italie)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fy', 'Frysk', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('fy_NL', 'Frysk (Nederlân)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ga', 'Gaeilge', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ga_IE', 'Gaeilge (Éire)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gd', 'Gàidhlig', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gd_GB', 'Gàidhlig (An Rìoghachd Aonaichte)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gl', 'galego', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gl_ES', 'galego (España)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gsw', 'Schwiizertüütsch', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gsw_CH', 'Schwiizertüütsch (Schwiiz)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gsw_FR', 'Schwiizertüütsch (Frankriich)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gsw_LI', 'Schwiizertüütsch (Liächteschtäi)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gu', 'ગુજરાતી', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gu_IN', 'ગુજરાતી (ભારત)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('guz', 'Ekegusii', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('guz_KE', 'Ekegusii (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gv', 'Gaelg', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('gv_IM', 'Gaelg (Ellan Vannin)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ha', 'Hausa', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ha_GH', 'Hausa (Gana)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ha_NE', 'Hausa (Nijar)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ha_NG', 'Hausa (Najeriya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('haw', 'ʻŌlelo Hawaiʻi', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('haw_US', 'ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('he', 'עברית', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('he_IL', 'עברית (ישראל)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hi', 'हिन्दी', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hi_IN', 'हिन्दी (भारत)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hr', 'hrvatski', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hr_BA', 'hrvatski (Bosna i Hercegovina)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hr_HR', 'hrvatski (Hrvatska)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hsb', 'hornjoserbšćina', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hsb_DE', 'hornjoserbšćina (Němska)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hu', 'magyar', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hu_HU', 'magyar (Magyarország)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hy', 'հայերեն', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('hy_AM', 'հայերեն (Հայաստան)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('id', 'Indonesia', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('id_ID', 'Indonesia (Indonesia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ig', 'Igbo', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ig_NG', 'Igbo (Naịjịrịa)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ii', 'ꆈꌠꉙ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ii_CN', 'ꆈꌠꉙ (ꍏꇩ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('is', 'íslenska', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('is_IS', 'íslenska (Ísland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('it', 'italiano', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('it_CH', 'italiano (Svizzera)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('it_IT', 'italiano (Italia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('it_SM', 'italiano (San Marino)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('it_VA', 'italiano (Città del Vaticano)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ja', '日本語', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ja_JP', '日本語 (日本)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('jgo', 'Ndaꞌa', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('jgo_CM', 'Ndaꞌa (Kamɛlûn)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('jmc', 'Kimachame', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('jmc_TZ', 'Kimachame (Tanzania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ka', 'ქართული', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ka_GE', 'ქართული (საქართველო)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kab', 'Taqbaylit', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kab_DZ', 'Taqbaylit (Lezzayer)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kam', 'Kikamba', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kam_KE', 'Kikamba (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kde', 'Chimakonde', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kde_TZ', 'Chimakonde (Tanzania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kea', 'kabuverdianu', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kea_CV', 'kabuverdianu (Kabu Verdi)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('khq', 'Koyra ciini', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('khq_ML', 'Koyra ciini (Maali)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ki', 'Gikuyu', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ki_KE', 'Gikuyu (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kk', 'қазақ тілі', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kk_KZ', 'қазақ тілі (Қазақстан)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kkj', 'kakɔ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kkj_CM', 'kakɔ (Kamɛrun)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kl', 'kalaallisut', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kl_GL', 'kalaallisut (Kalaallit Nunaat)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kln', 'Kalenjin', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kln_KE', 'Kalenjin (Emetab Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('km', 'ខ្មែរ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('km_KH', 'ខ្មែរ (កម្ពុជា)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kn', 'ಕನ್ನಡ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kn_IN', 'ಕನ್ನಡ (ಭಾರತ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ko', '한국어', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ko_KP', '한국어(조선민주주의인민공화국)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ko_KR', '한국어(대한민국)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kok', 'कोंकणी', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kok_IN', 'कोंकणी (भारत)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ks', 'کٲشُر', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ks_IN', 'کٲشُر (ہِنٛدوستان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ksb', 'Kishambaa', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ksb_TZ', 'Kishambaa (Tanzania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ksf', 'rikpa', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ksf_CM', 'rikpa (kamɛrún)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ksh', 'Kölsch', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ksh_DE', 'Kölsch en Doütschland', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kw', 'kernewek', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('kw_GB', 'kernewek (Rywvaneth Unys)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ky', 'кыргызча', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ky_KG', 'кыргызча (Кыргызстан)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lag', 'Kɨlaangi', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lag_TZ', 'Kɨlaangi (Taansanía)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lb', 'Lëtzebuergesch', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lb_LU', 'Lëtzebuergesch (Lëtzebuerg)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lg', 'Luganda', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lg_UG', 'Luganda (Yuganda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lkt', 'Lakȟólʼiyapi', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lkt_US', 'Lakȟólʼiyapi (Mílahaŋska Tȟamákȟočhe)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ln', 'lingála', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ln_AO', 'lingála (Angóla)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ln_CD', 'lingála (Republíki ya Kongó Demokratíki)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ln_CF', 'lingála (Repibiki ya Afríka ya Káti)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ln_CG', 'lingála (Kongo)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lo', 'ລາວ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lo_LA', 'ລາວ (ລາວ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lrc', 'لۊری شومالی', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lrc_IQ', 'لۊری شومالی (IQ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lrc_IR', 'لۊری شومالی (IR)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lt', 'lietuvių', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lt_LT', 'lietuvių (Lietuva)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lu', 'Tshiluba', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lu_CD', 'Tshiluba (Ditunga wa Kongu)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('luo', 'Dholuo', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('luo_KE', 'Dholuo (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('luy', 'Luluhia', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('luy_KE', 'Luluhia (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lv', 'latviešu', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('lv_LV', 'latviešu (Latvija)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mas', 'Maa', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mas_KE', 'Maa (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mas_TZ', 'Maa (Tansania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mer', 'Kĩmĩrũ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mer_KE', 'Kĩmĩrũ (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mfe', 'kreol morisien', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mfe_MU', 'kreol morisien (Moris)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mg', 'Malagasy', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mg_MG', 'Malagasy (Madagasikara)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mgh', 'Makua', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mgh_MZ', 'Makua (Umozambiki)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mgo', 'metaʼ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mgo_CM', 'metaʼ (Kamalun)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mk', 'македонски', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mk_MK', 'македонски (Македонија)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ml', 'മലയാളം', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ml_IN', 'മലയാളം (ഇന്ത്യ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mn', 'монгол', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mn_MN', 'монгол (Монгол)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mr', 'मराठी', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mr_IN', 'मराठी (भारत)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ms', 'Melayu', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ms_BN', 'Melayu (Brunei)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ms_MY', 'Melayu (Malaysia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ms_SG', 'Melayu (Singapura)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mt', 'Malti', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mt_MT', 'Malti (Malta)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mua', 'MUNDAŊ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mua_CM', 'MUNDAŊ (kameruŋ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('my', 'မြန်မာ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('my_MM', 'မြန်မာ (မြန်မာ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mzn', 'مازرونی', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('mzn_IR', 'مازرونی (ایران)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('naq', 'Khoekhoegowab', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('naq_NA', 'Khoekhoegowab (Namibiab)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nb', 'norsk bokmål', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nb_NO', 'norsk bokmål (Norge)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nb_SJ', 'norsk bokmål (Svalbard og Jan Mayen)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nd', 'isiNdebele', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nd_ZW', 'isiNdebele (Zimbabwe)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nds', 'nds', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nds_DE', 'nds (DE)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nds_NL', 'nds (NL)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ne', 'नेपाली', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ne_IN', 'नेपाली (भारत)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ne_NP', 'नेपाली (नेपाल)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nl', 'Nederlands', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nl_AW', 'Nederlands (Aruba)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nl_BE', 'Nederlands (België)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nl_BQ', 'Nederlands (Caribisch Nederland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nl_CW', 'Nederlands (Curaçao)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nl_NL', 'Nederlands (Nederland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nl_SR', 'Nederlands (Suriname)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nl_SX', 'Nederlands (Sint-Maarten)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nmg', 'nmg', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nmg_CM', 'nmg (Kamerun)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nn', 'nynorsk', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nn_NO', 'nynorsk (Noreg)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nnh', 'Shwóŋò ngiembɔɔn', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nnh_CM', 'Shwóŋò ngiembɔɔn (Kàmalûm)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nus', 'Thok Nath', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nus_SS', 'Thok Nath (SS)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nyn', 'Runyankore', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('nyn_UG', 'Runyankore (Uganda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('om', 'Oromoo', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('om_ET', 'Oromoo (Itoophiyaa)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('om_KE', 'Oromoo (Keeniyaa)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('or', 'ଓଡ଼ିଆ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('or_IN', 'ଓଡ଼ିଆ (ଭାରତ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('os', 'ирон', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('os_GE', 'ирон (Гуырдзыстон)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('os_RU', 'ирон (Уӕрӕсе)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pa', 'ਪੰਜਾਬੀ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pa_Arab', 'پنجابی (عربی)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pa_Arab_PK', 'پنجابی (عربی, پاکستان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pa_Guru', 'ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pa_Guru_IN', 'ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ, ਭਾਰਤ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pl', 'polski', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pl_PL', 'polski (Polska)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ps', 'پښتو', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ps_AF', 'پښتو (افغانستان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt', 'português', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_AO', 'português (Angola)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_BR', 'português (Brasil)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_CH', 'português (Suíça)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_CV', 'português (Cabo Verde)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_GQ', 'português (Guiné Equatorial)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_GW', 'português (Guiné-Bissau)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_LU', 'português (Luxemburgo)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_MO', 'português (Macau, RAE da China)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_MZ', 'português (Moçambique)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_PT', 'português (Portugal)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_ST', 'português (São Tomé e Príncipe)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('pt_TL', 'português (Timor-Leste)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('qu', 'Runasimi', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('qu_BO', 'Runasimi (Bolivia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('qu_EC', 'Runasimi (Ecuador)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('qu_PE', 'Runasimi (Perú)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rm', 'rumantsch', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rm_CH', 'rumantsch (Svizra)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rn', 'Ikirundi', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rn_BI', 'Ikirundi (Uburundi)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ro', 'română', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ro_MD', 'română (Republica Moldova)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ro_RO', 'română (România)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rof', 'Kihorombo', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rof_TZ', 'Kihorombo (Tanzania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ru', 'русский', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ru_BY', 'русский (Беларусь)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ru_KG', 'русский (Киргизия)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ru_KZ', 'русский (Казахстан)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ru_MD', 'русский (Молдова)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ru_RU', 'русский (Россия)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ru_UA', 'русский (Украина)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rw', 'Kinyarwanda', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rw_RW', 'Kinyarwanda (U Rwanda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rwk', 'Kiruwa', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('rwk_TZ', 'Kiruwa (Tanzania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sah', 'саха тыла', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sah_RU', 'саха тыла (Арассыыйа)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('saq', 'Kisampur', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('saq_KE', 'Kisampur (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sbp', 'Ishisangu', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sbp_TZ', 'Ishisangu (Tansaniya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('se', 'davvisámegiella', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('se_FI', 'davvisámegiella (Suopma)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('se_NO', 'davvisámegiella (Norga)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('se_SE', 'davvisámegiella (Ruoŧŧa)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('seh', 'sena', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('seh_MZ', 'sena (Moçambique)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ses', 'Koyraboro senni', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ses_ML', 'Koyraboro senni (Maali)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sg', 'Sängö', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sg_CF', 'Sängö (Ködörösêse tî Bêafrîka)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('shi', 'ⵜⴰⵛⵍⵃⵉⵜ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('shi_Latn', 'Tashelḥiyt (Latn)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('shi_Latn_MA', 'Tashelḥiyt (Latn, lmɣrib)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('shi_Tfng', 'ⵜⴰⵛⵍⵃⵉⵜ (Tfng)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('shi_Tfng_MA', 'ⵜⴰⵛⵍⵃⵉⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('si', 'සිංහල', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('si_LK', 'සිංහල (ශ්‍රී ලංකාව)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk', 'slovenčina', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 'slovenčina (Slovensko)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sl', 'slovenščina', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sl_SI', 'slovenščina (Slovenija)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('smn', 'anarâškielâ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('smn_FI', 'anarâškielâ (Suomâ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sn', 'chiShona', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sn_ZW', 'chiShona (Zimbabwe)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('so', 'Soomaali', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('so_DJ', 'Soomaali (Jabuuti)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('so_ET', 'Soomaali (Itoobiya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('so_KE', 'Soomaali (Kiiniya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('so_SO', 'Soomaali (Soomaaliya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sq', 'shqip', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sq_AL', 'shqip (Shqipëri)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sq_MK', 'shqip (Maqedoni)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sq_XK', 'shqip (Kosovë)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr', 'српски', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Cyrl', 'српски (ћирилица)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Cyrl_BA', 'српски (ћирилица, Босна и Херцеговина)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Cyrl_ME', 'српски (ћирилица, Црна Гора)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Cyrl_RS', 'српски (ћирилица, Србија)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Cyrl_XK', 'српски (ћирилица, Косово)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Latn', 'srpski (latinica)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Latn_BA', 'srpski (latinica, Bosna i Hercegovina)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Latn_ME', 'srpski (latinica, Crna Gora)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Latn_RS', 'srpski (latinica, Srbija)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sr_Latn_XK', 'srpski (latinica, Kosovo)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sv', 'svenska', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sv_AX', 'svenska (Åland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sv_FI', 'svenska (Finland)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sv_SE', 'svenska (Sverige)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sw', 'Kiswahili', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sw_CD', 'Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sw_KE', 'Kiswahili (Kenya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sw_TZ', 'Kiswahili (Tanzania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sw_UG', 'Kiswahili (Uganda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ta', 'தமிழ்', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ta_IN', 'தமிழ் (இந்தியா)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ta_LK', 'தமிழ் (இலங்கை)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ta_MY', 'தமிழ் (மலேசியா)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ta_SG', 'தமிழ் (சிங்கப்பூர்)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('te', 'తెలుగు', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('te_IN', 'తెలుగు (భారతదేశం)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('teo', 'Kiteso', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('teo_KE', 'Kiteso (Kenia)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('teo_UG', 'Kiteso (Uganda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('tg', 'тоҷикӣ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('tg_TJ', 'тоҷикӣ (Тоҷикистон)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('th', 'ไทย', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('th_TH', 'ไทย (ไทย)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ti', 'ትግርኛ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ti_ER', 'ትግርኛ (ኤርትራ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ti_ET', 'ትግርኛ (ኢትዮጵያ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('to', 'lea fakatonga', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('to_TO', 'lea fakatonga (Tonga)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('tr', 'Türkçe', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('tr_CY', 'Türkçe (Kıbrıs)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('tr_TR', 'Türkçe (Türkiye)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('tt', 'татар', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('tt_RU', 'татар (Россия)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('twq', 'Tasawaq senni', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('twq_NE', 'Tasawaq senni (Nižer)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('tzm', 'Tamaziɣt n laṭlaṣ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('tzm_MA', 'Tamaziɣt n laṭlaṣ (Meṛṛuk)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ug', 'ئۇيغۇرچە', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ug_CN', 'ئۇيغۇرچە (جۇڭگو)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('uk', 'українська', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('uk_UA', 'українська (Україна)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ur', 'اردو', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ur_IN', 'اردو (بھارت)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('ur_PK', 'اردو (پاکستان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('uz', 'o‘zbek', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('uz_Arab', 'اوزبیک (عربی)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('uz_Arab_AF', 'اوزبیک (عربی, افغانستان)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('uz_Cyrl', 'ўзбекча (Кирил)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('uz_Cyrl_UZ', 'ўзбекча (Кирил, Ўзбекистон)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('uz_Latn', 'o‘zbek (lotin)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('uz_Latn_UZ', 'o‘zbek (lotin, Oʻzbekiston)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('vai', 'ꕙꔤ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('vai_Latn', 'Vai (Latn)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('vai_Latn_LR', 'Vai (Latn, Laibhiya)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('vai_Vaii', 'ꕙꔤ (Vaii)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('vai_Vaii_LR', 'ꕙꔤ (Vaii, ꕞꔤꔫꕩ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('vi', 'Tiếng Việt', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('vi_VN', 'Tiếng Việt (Việt Nam)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('vun', 'Kyivunjo', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('vun_TZ', 'Kyivunjo (Tanzania)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('wae', 'Walser', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('wae_CH', 'Walser (Schwiz)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('wo', 'Wolof', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('wo_SN', 'Wolof (Senegaal)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('xog', 'Olusoga', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('xog_UG', 'Olusoga (Yuganda)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yav', 'nuasue', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yav_CM', 'nuasue (Kemelún)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yi', 'ייִדיש', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yi_001', 'ייִדיש (וועלט)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yo', 'Èdè Yorùbá', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yo_BJ', 'Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yo_NG', 'Èdè Yorùbá (Orílẹ́ède Nàìjíríà)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yue', '粵語', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yue_Hans', '粤语 (简体)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yue_Hans_CN', '粤语 (简体，中华人民共和国)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yue_Hant', '粵語 (繁體)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('yue_Hant_HK', '粵語 (繁體，中華人民共和國香港特別行政區)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zgh', 'ⵜⴰⵎⴰⵣⵉⵖⵜ', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zgh_MA', 'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh', '中文', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh_Hans', '中文（简体）', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh_Hans_CN', '中文（简体，中国）', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh_Hans_HK', '中文（简体，中国香港特别行政区）', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh_Hans_MO', '中文（简体，中国澳门特别行政区）', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh_Hans_SG', '中文（简体，新加坡）', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh_Hant', '中文（繁體）', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh_Hant_HK', '中文（繁體字，中國香港特別行政區）', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh_Hant_MO', '中文（繁體字，中國澳門特別行政區）', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zh_Hant_TW', '中文（繁體，台灣）', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zu', 'isiZulu', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('zu_ZA', 'isiZulu (iNingizimu Afrika)', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
