-- 
-- Type:   model
-- Entity: conf.alarm_configs
-- File:   alarm_configs.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--Analizador de Red
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ANALIZADOR_RED_NO_CONNECTION', 'Analizador de red no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 
--Anemómetro
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ANEM_INT_NO_CONNECTION', 'Anemómetro interior no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ANEM_SENSOR', 'Anemómetro interior medida de sensor fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ANEM_FA', 'Anemómetro interior sin tensión por fallo fuente de alimentación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Barrera
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_DISCONNECTED', 'Barrera de cierre túnel no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_NO_RETURN', 'Barrera de cierre de túnel no envía retorno estado subida/bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_COMMAND_FAIL', 'Barrera de cierre túnel en fallo no obedece la orden', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_DOWN_VEHICLE_DET', 'Barrera de cierre túnel no baja por presencia vehículo bajo barrera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_DOWN_NO_RED_SEM', 'Barrera de cierre túnel no baja por semáforo no rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Bomba
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_DISCONNECTED', 'Bomba PCI no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_NO_OPERATION', 'Bomba PCI fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_NO_AUTO_STATE', 'Bomba PCI diesel en modo manual u OFF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_ON', 'Bomba PCI en funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--CO
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_CO_NO_CONNECTION', 'Detector CO no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_CO_FA', 'Detector CO sin tensión por fallo fuente alimentación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_CO_SENSOR', 'Detector CO  medida de sensor fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Control de toxicos
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_NO_CONNECTION', 'Control de tóxicos no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_SELECTOR_AUTO_MANUAL', 'Compuerta tóxicos en modo manual u OFF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_TOXIC_GATE_GOING_DOWN', 'Compuerta tóxicos bajando', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_TOXIC_GATE_MALFUNCTION', 'Compuerta tóxicos fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_TOXIC_GATE_LOWERED', 'Compuerta tóxicos bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Central fibrolaser
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_CT_NO_CONNECTION', 'Central fibrolaser no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Central puntual de incendios
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_DET_CT_NO_CONNECTION', 'Central incendio cuarto técnico no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Contactor electrico
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_CIRCUIT_DISCONNECTED', 'Contactor eléctrico no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Camara
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_CAMERA_NO_CONNECTION', 'Cámara CCTV no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_SLOWDOWN', 'Disminucion de velocidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_STOPPED_VEHICLE', 'Vehiculo parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_PERSON', 'Peatón', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ANIMAL', 'Animal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_CONGESTION', 'Congestión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_WRONG_WAY', 'Direccion contraria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_U-TURN', 'U-turn', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_LIVE', 'Live', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--DALI
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_DALI_DISCONNECTED', 'Bus DALI no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Deposito
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TANK_DISCONNECTED', 'Depósito sensor nivel no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_LOW_TOXIC_LEVEL', 'Nivel depósito tóxicos > 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_HIGH_TOXIC_LEVEL', 'Nivel depósito tóxicos > 75%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


--Detector ETD
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_DETECTOR_NO_CONNECTION', 'Detector de ETD no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_DETECTOR_CONGESTION', 'Detector de ETD  retención en un carril del túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Detector humo
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SMOKE_DETECTOR_NO_CONNECTION', 'Detector de humo no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SMOKE_DETECTOR_SMOKE_ALARM', 'Detector de humo alarma FUEGO cuarto técnico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SMOKE_DETECTOR_FAIL', 'Detector de humo fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ERU
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ERU_NO_CONNECTION', 'ERU no comunica con SCADA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ERU_MASTER_WITH_CONTROL_AND_NO_COMMUNICATION_WITH_REDUNDANT_ERU', 'ERU master sin comunicación  con ERU esclava', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ERU_SLAVE_WITH_CONTROL_AND_NO_COMMUNICATION_WITH_REDUNDANT_ERU', 'ERU esclava sin comunicación  con ERU master', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ERU_SLAVE_WITH_CONTROL_AND_COMMUNICATION_WITH_REDUNDANT_ERU', 'ERU esclava con control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ETD
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ETD_NO_CONNECTION', 'ETD no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Estación meteorologica
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_NO_CONNECTION', 'Estación meteorológica no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Fotocelula
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PHOTOCELL_NO_CONNECTION', 'Fotocélula encendido dia/noche no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Grupo de trasiego
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TRANSFER_GROUP_DISCONNECTED', 'Bomba de trasiego no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TRANSFER_GROUP_GENERAL_ALARM', 'Bomba de trasiego fallo de funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TRANSFER_GROUP_ON', 'Bomba de trasiego en funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Grupo electrogeno
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_NO_CONNECTION', 'Grupo electrógeno no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_TEMPERATURE', 'Grupo electrógeno exceso de temperatura', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_ENGINE_ON', 'Grupo electrógeno en funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_GENERAL', 'Grupo electrógeno fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_RESERVED_FUEL_LEVEL', 'Grupo electrógeno nivel bajo combustible <20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Grupo de megafonia
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_GROUP_DESC', 'Grupo de megafonia con fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_GROUP_NO_CONNECTION', 'Grupo de megafonía no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Horizontal access
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_HORIZONTAL_ACCESS_NO_CONNECTION', 'Acceso horizontal no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_DOOR_OPEN', 'Puerta abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Incident Manager
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ENABLE_INCIDENTS', 'Gestor de incidencias habilitado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Interruptor
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_MAGNETOTERMICO_NO_CONNECTION', 'Interruptor no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_DIMMER_OPEN', 'Interruptor abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_DIMMER_START_GE', 'Conmutación red/grupo con energía de grupo electrógeno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ELECTRICAL_PROTECTION_TRIGGERED', 'Disparo protección de la unidad EKOR', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_WITHOUT_MAINS_VOLTAGE', 'Conmutación red/grupo sin energía de red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Local tecnico
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_CT_AIR_CONDITIONER', 'Cuarto técnico aire acondicionado fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_CT_DOOR_OPEN', 'Cuarto técnico puerta abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Luminancimetro
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_LUM_NO_CONNECTION', 'Luminancímetro boca túnel no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_LUM_SENSOR', 'Luminancímetro boca túnel medida sensor fuera rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Luxometro
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_LOW_LUMINOSITY', 'Luxómetro nivel bajo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_LUX_FA', 'Luxómetro sin tensión por fallo de fuente de alimentación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_LUX_NO_CONNECTION', 'Luxómetro no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_LUX_SENSOR', 'Luxómetro medida sensor fuera rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--NAS
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_NAS_NO_CONNECTION', 'NAS no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--NO
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_FA', 'Detector NO sin tensión por fallo de fuente de alimentación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_SENSOR', 'Detector NO  medida de sensor fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_NO_CONNECTION', 'Detector NO comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Opacimetro
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_OPAC_FA', 'Opacímetro sin tensión por fallo de fuente de alimentación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_OPAC_SENSOR', 'Opacímetro medida de sensor fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_OPAC_NO_CONNECTION', 'Opacímetro no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--PLC
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_NO_CONNECTION', 'PLC no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_PROCESS_ERROR', 'Error en procesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		 
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_MASTER_DISCONNECTED', 'PLC Primario fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		 
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_SLAVE_DISCONNECTED', 'PLC Secundario fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		 

--PMV
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_NO_CONNECTION', 'PMV no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Poste SOS
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_NO_CONNECTION', 'Poste SOS fuera de servicio, no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_DOOR_OPEN', 'Poste SOS puerta abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_FA_BOARD', 'Poste SOS fuera de servicio por fallo en fuente de alimentación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_LEFT_EXTINGUISHER_DOOR_OPEN', 'Poste SOS puerta de extintor izquierdo abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_RIGHT_EXTINGUISHER_DOOR_OPEN', 'Poste SOS puerta de extintor derecho abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presurizacion
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_PRESSURIZATION_FAN_1_FAIL', 'Presurización de galería ventilador nº1 fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_PRESSURIZATION_FAN_2_FAIL', 'Presurización de galería ventilador nº2 fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESSURIZATION_NO_CONNECTION', 'Presurización de galería no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_PRESSURIZATION_EMERGENCY_BUTTON_ACTIVATED', 'Presurización de galería inactiva por seta emergencia pulsada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Puerta
('es_ES', 1, 'LBL_ALARM_CONFIGS_GATE_OPEN', 'Galería emergencia  puerta abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_GATE_DISCONNECTED', 'Galería emergencia sensor puerta abierta no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Pulsador
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PULSADOR_FAIL', 'Pulsador de incendio fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PULSADOR_PUSH_BUTTON_ACTIVATED', 'Pulsador de incendio alarma FUEGO cuarto técnico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PULSADOR_NO_CONNECTION', 'Pulsador de incendio no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--SAI
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_FAN_FAILURE', 'SAI con fallo de ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_FUSE_FAILURE', 'SAI con fallo en fusible', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_DIAGNOSTIC_TEST_FAILED', 'SAI con fallo en test de diagnóstico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_GENERAL', 'SAI con fallo funcionamiento general', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_BATTERY_BAD', 'SAI con fallo mal estado de la batería', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_NO_CONNECTION', 'SAI no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_SHUTDOWN_PENDING', 'SAI con apagado pendiente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_DEPLETED_BATTERY', 'SAI con batería agotada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_LOW_BATTERY', 'SAI con batería baja', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_INPUT_BAD', 'SAI con fallo entrada energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_AWAITING_POWER', 'SAI con fallo a la espera de energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_CHARGER_FAILED', 'SAI con fallo en cargador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_TEMPERATURE_BAD', 'SAI con fallo por exceso de temperatura', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_TEST_IN_PROGRESS', 'SAI con prueba de funcionamiento en curso', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_OUTPUT_OVERLOAD', 'SAI con fallo por salida sobrecargada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_SHUTDOWN_IMMINENT', 'SAI apagado según solicitado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_UPS_OUTPUT_OFF', 'SAI con fallo por salida apagada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_ON_BATTERY', 'SAI en funcionamiento con batería', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Semaforos 2 grupos
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SEM_NO_CONNECTION', 'Semáforo 2 grupos (RR o AA) no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Semaforos 3 grupos
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SEM_3_LIGHTS_NO_CONNECTION', 'Semáforo 3 grupos (RAV) no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Sensor perdida de agua
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_LEAK_WATER_DETECTED', 'Detector flujo red PCI con circulación de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_LEAK_WATER_SENSOR_DISCONNECTED', 'Detector flujo  red PCI no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Servidor DAI
('es_ES', 1, 'LBL_ALARM_CONFIGS_SERVER_DAI_NO_CONNECTION', 'DAI servidor no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Servidor de megafonia
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_SYSTEM_NO_CONNECTION', 'Central megafonia no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_SYSTEM_GENERAL', 'Central de megafonía fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Sirena
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SIRENA_FAIL', 'Sirena de incendio fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SIRENA_ACTIVATED', 'Sirena de incendio alarma FUEGO en cuarto técnico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SIRENA_NO_CONNECTION', 'Sirena de incendio no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Sistema radio
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_RADIO_FAIL_RADIO_SYSTEM', 'Sistema radiocomunicaciones fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_RADIO_NO_CONNECTION', 'Sistema radiocomunicaciones no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Switch
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_SWITCH_NO_CONNECTION', 'Switch comunicaciones no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--TRAFO
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FAIL_TRAFO_MT_T154', 'Trafo  fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TRAFO_EXCESS_WINDING_TEMPERATURE', 'Trafo  exceso temperatura devanados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TRAFO_NO_CONNECTION', 'Trafo no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presence detection
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESENCE_DETECTION_NO_CONNECTION', 'Deteccion de presencia no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESENCE_DETECTION', 'Deteccion de presencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Veleta
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_VANE_NO_CONNECTION', 'Veleta no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_VANE_SENSOR_OUT_OF_RANGE', 'Veleta sensor fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Ventilador
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_TEMPERATURE_MOTOR_WINDING', 'Ventilador alta temperatura en devanado del motor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_SENSOR_TEMPERATURE', 'Ventilador fallo funcionamiento de sonda de temperatura', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_GEAR', 'Ventilador fallo de funcionamiento del arrancador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_SWITCH', 'Ventilador sin tensión por interruptor abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_DISCONNECTED', 'Ventilador no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_FRONT_MOTOR_BEARING_OUT_OF_RANGE', 'Ventilador sensor rodamiento motor delantero fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_BACK_MOTOR_BEARING_OUT_OF_RANGE', 'Ventilador sensor rodamiento motor trasero fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_VIBRATION_SENSOR_OUT_OF_RANGE', 'Ventilador sensor vibración fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_SIGNALLING_NOT_ARRIVED', 'No hubo confirmación al envio del comando',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Valvulas
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_VALVULA_NO_CONNECTION', 'Válvula de red PCI no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_VALVULA_CERRADA', 'Válvula de red PCI cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_VALVULA_GATE_OPEN', 'Válvula abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Zona de incendios
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_MIN_TEMP', 'Zona incendio fibrolaser temperatura < 0º', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_ZONE', 'Zona incendio fibrolaser  alarma FUEGO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBER_FAULT', 'Zona incendio fibrolaser fallo funcionamiento por rotura de fibra', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_DET_NO_CONNECTION', 'Zona incendio fibrolaser no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ENVIRONMENTAL', 'Alarma por combinación de gatillos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Zona de megafonia
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_ZONE', 'Zona de megafonia con fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_ANALIZADOR_PA_ZONE_NO_CONNECTION', 'Zona de megafonía no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_EMERGENCY', 'Central botón emergencia activado fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--Analizador de Red
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ANALIZADOR_RED_NO_CONNECTION', 'CVM without connection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 
--Anemómetro
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ANEM_INT_NO_CONNECTION', 'Anemometer without connection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ANEM_SENSOR', 'Indoor anemometer sensor measurement out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ANEM_FA', 'Indoor anemometer without voltage due to power supply failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Barrera
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_DISCONNECTED', 'Tunnel closure barrier without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_NO_RETURN', 'Tunnel closure barrier does not send return up/down status', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_COMMAND_FAIL', 'Tunnel closure barrier in failure does not obey the order', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_DOWN_VEHICLE_DET', 'Tunnel closure barrier does not lower due to vehicle presence under barrier', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_DOWN_NO_RED_SEM', 'Tunnel closure barrier does not lower due to non-red traffic light', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Bomba
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_DISCONNECTED', 'PCI pump without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_NO_OPERATION', 'PCI pump malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_NO_AUTO_STATE', 'Diesel PCI pump in manual or OFF mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_ON', 'PCI pump in operation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--CO
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_CO_NO_CONNECTION', 'CO detector without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_CO_FA', 'CO detector without voltage due to power supply failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_CO_SENSOR', 'CO detector sensor measurement out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Central fibrolaser
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_CT_NO_CONNECTION', 'Fire central without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Central puntual de incendios
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_DET_CT_NO_CONNECTION', 'Punctual fire center without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Contactor electrico
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_CIRCUIT_DISCONNECTED', 'Electrical contactor without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--camera
('en_GB', 1, 'LBL_ALARM_CONFIGS_SLOWDOWN', 'Slowdown', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_STOPPED_VEHICLE', 'Stopped vehicle', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_PERSON', 'Person', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ANIMAL', 'Animal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_CONGESTION', 'Congestion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_WRONG_WAY', 'Wrong way', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_U-TURN', 'U-turn', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_LIVE', 'Live', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--DALI
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_DALI_DISCONNECTED', 'Bus DALI without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Deposito
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_TANK_DISCONNECTED', 'Level sensor tank without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_WATER_LEVEL_LESS_90', 'PCI water tank low level <90%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DIESEL_LEVEL_LESS_60', 'Diesel tank PCI pump low level <60%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_CRITICAL_POND_LEVEL', 'Diesel transfer tank low level <40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_LOW_TOXIC_LEVEL', 'Toxic tank level > 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_HIGH_TOXIC_LEVEL', 'Toxic tank level > 75%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--Detector ETD
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_DETECTOR_NO_CONNECTION', 'TDC detector without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_DETECTOR_CONGESTION', 'TDC detector retention in a tunnel lane', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Detector humo
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SMOKE_DETECTOR_NO_CONNECTION', 'Smoke detector without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SMOKE_DETECTOR_SMOKE_ALARM', 'Smoke detector FIRE alarm technical room', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SMOKE_DETECTOR_FAIL', 'Smoke detector malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ERU
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ERU_NO_CONNECTION', 'ERU without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ERU_MASTER_WITH_CONTROL_AND_NO_COMMUNICATION_WITH_REDUNDANT_ERU', 'Master ERU without communication with slave ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ERU_SLAVE_WITH_CONTROL_AND_NO_COMMUNICATION_WITH_REDUNDANT_ERU', 'Slave ERU without communication with master ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ERU_SLAVE_WITH_CONTROL_AND_COMMUNICATION_WITH_REDUNDANT_ERU', 'Slave ERU with control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ETD
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ETD_NO_CONNECTION', 'TDC without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Estación meteorologica
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_NO_CONNECTION', 'Weather station without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_VERY_LOW_TEMPERATURE', 'Low temperature (<2º)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_HEAVY_PRECIPITATION', 'Moderate rainfall (>=10 mm/h)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_HEAVY_WIND', 'Very strong winds (>80 km/h)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Fotocelula
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PHOTOCELL_NO_CONNECTION', 'Photocell on day/night without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Grupo de trasiego
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_TRANSFER_GROUP_DISCONNECTED', 'Transfer group without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_TRANSFER_GROUP_GENERAL_ALARM', 'Transfer group malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_TRANSFER_GROUP_ON', 'Transfer group in operation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Grupo electrogeno
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_NO_CONNECTION', 'Generator without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_TEMPERATURE', 'Generator over temperature', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_ENGINE_ON', 'Generator in operation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_GENERAL', 'Generator malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_RESERVED_FUEL_LEVEL', 'Generator low fuel level <20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Grupo de megafonia
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_GROUP_DESC', 'Public address group with malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_GROUP_NO_CONNECTION', 'Public address group without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Horizontal access
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_HORIZONTAL_ACCESS_NO_CONNECTION', 'Horizontal access not connection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_DOOR_OPEN', 'Horizontal access open', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Incident Manager
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ENABLE_INCIDENTS', 'Incident Manager enabled', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Interruptor
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_MAGNETOTERMICO_NO_CONNECTION', 'Interruptor without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_DIMMER_OPEN', 'Interruptor open', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_DIMMER_START_GE', 'Network/group switching with generator power', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ELECTRICAL_PROTECTION_TRIGGERED', 'EKOR unit protection trip', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_WITHOUT_MAINS_VOLTAGE', 'Network/group switching without mains power', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Local tecnico
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_CT_AIR_CONDITIONER', 'Air conditioning technical room malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_CT_DOOR_OPEN', 'Open door technical room', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_CT_EXCESS_TEMPERATURE', 'Technical room temperature >35º', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Luminancimetro
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_LUM_NO_CONNECTION', 'Tunnel mouth luminance meter without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_LUM_SENSOR', 'Tunnel mouth luminance meter measurement sensor out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Luxometro
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_LOW_LUMINOSITY', 'Luxometer low level', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_LUX_FA', 'Luxmeter without voltage due to power supply failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_LUX_NO_CONNECTION', 'Luxometer without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_LUX_SENSOR', 'Luxmeter measurement sensor out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Nas
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_NAS_NO_CONNECTION', 'NAS no connetion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--NO
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_FA', 'ND detector without voltage due to power supply failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_SENSOR', 'Detector ND sensor measurement out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_NO_CONNECTION', 'ND detector without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Opacimetro
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_OPAC_FA', 'Opacimeter without voltage due to power supply failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_OPAC_SENSOR', 'Opacimeter sensor measurement out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_OPAC_NO_CONNECTION', 'Opacimeter withut communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--PLC
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_NO_CONNECTION', 'PLC without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_PROCESS_ERROR', 'Process error', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		 
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_MASTER_DISCONNECTED', 'Master PLC without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		 
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_SLAVE_DISCONNECTED', 'Slave PLC without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		 

--PMV
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_NO_CONNECTION', 'VMS without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Poste SOS
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_NO_CONNECTION', 'SOS post out of service, without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_DOOR_OPEN', 'SOS post door open', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_FA_BOARD', 'SOS post out of service due to power supply failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_LEFT_EXTINGUISHER_DOOR_OPEN', 'SOS post left fire extinguisher door open', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_RIGHT_EXTINGUISHER_DOOR_OPEN', 'SOS post right fire extinguisher door open', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presurizacion
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_PRESSURIZATION_FAN_1_FAIL', 'Fan gallery pressurization no. 1 malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_PRESSURIZATION_FAN_2_FAIL', 'Fan gallery pressurization no. 2 malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESSURIZATION_NO_CONNECTION', 'Fan gallery pressurization without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_PRESSURIZATION_EMERGENCY_BUTTON_ACTIVATED', 'Pressurization of inactive gallery by pulsed emergency button', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Puerta
('en_GB', 1, 'LBL_ALARM_CONFIGS_GATE_OPEN', 'Open door emergency gallery', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_GATE_DISCONNECTED', 'Emergency gallery open door sensor without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Pulsador
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PULSADOR_FAIL', 'Fire button malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PULSADOR_PUSH_BUTTON_ACTIVATED', 'Fire alarm button FIRE technical room', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PULSADOR_NO_CONNECTION', 'Fire alarm button without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presence detection
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESENCE_DETECTION_NO_CONNECTION', 'Presence detection no connection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESENCE_DETECTION', 'Presence detection alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--SAI
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_FAN_FAILURE', 'UPS with fan failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_FUSE_FAILURE', 'UPS with fuse failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_DIAGNOSTIC_TEST_FAILED', 'UPS with diagnostic test failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_GENERAL', 'UPS with general malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_BATTERY_BAD', 'UPS with fault poor battery condition', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_NO_CONNECTION', 'UPS without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_SHUTDOWN_PENDING', 'UPS with shutdown pending', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_DEPLETED_BATTERY', 'UPS with dead battery', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_LOW_BATTERY', 'UPS with low battery', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_INPUT_BAD', 'UPS with power input failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_AWAITING_POWER', 'UPS with fault waiting for power', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_CHARGER_FAILED', 'UPS with charger failure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_TEMPERATURE_BAD', 'UPS with failure due to excess temperature', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_TEST_IN_PROGRESS', 'UPS with test run in progress', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_OUTPUT_OVERLOAD', 'UPS with fault due to overloaded output', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_SHUTDOWN_IMMINENT', 'UPS turned off as requested', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_UPS_OUTPUT_OFF', 'UPS with fault due to output being off', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_ON_BATTERY', 'UPS running on battery', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Semaforos 2 grupos
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SEM_NO_CONNECTION', 'Traffic light 2 groups (RR o AA) without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Semaforos 3 grupos
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SEM_3_LIGHTS_NO_CONNECTION', 'Traffic light 3 groups (RAG) without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Sensor perdida de agua
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_LEAK_WATER_DETECTED', 'PCI network flow detector with water circulation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_LEAK_WATER_SENSOR_DISCONNECTED', 'PCI network flow detector without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Servidor DAI
('en_GB', 1, 'LBL_ALARM_CONFIGS_SERVER_DAI_NO_CONNECTION', 'DAI server without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Servidor de megafonia
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_SYSTEM_NO_CONNECTION', 'PA system without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_SYSTEM_GENERAL', 'PA system malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Sirena
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SIRENA_FAIL', 'Fire siren malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SIRENA_ACTIVATED', 'Fire siren FIRE alarm in technical room', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SIRENA_NO_CONNECTION', 'Fire siren without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Sistema radio
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_RADIO_FAIL_RADIO_SYSTEM', 'Alarm radio system on fail', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_RADIO_NO_CONNECTION', 'Alarm radio system without connection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Switch
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_SWITCH_NO_CONNECTION', 'Switch without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--TRAFO
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_FAIL_TRAFO_MT_T154', 'Transformer malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_TRAFO_EXCESS_WINDING_TEMPERATURE', 'Winding excess temperature transfer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_TRAFO_NO_CONNECTION', 'transfer without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Valvula
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_VALVULA_NO_CONNECTION', 'PCI network valve without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_VALVULA_GATE_OPEN', 'Gate valve open ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_VALVULA_CERRADA', 'Gate valve closed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Veleta
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_VANE_NO_CONNECTION', 'Vane without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_VANE_SENSOR_OUT_OF_RANGE', 'Sensor vane out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_VANE_HIGH_WIND_SPEED', 'Wind vane >60 km/h', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_VANE_HIGH_WIND_SPEED_80', 'Wind vane >80 km/h', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Ventilador
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_TEMPERATURE_MOTOR_WINDING', 'High temperature fan in motor winding', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_SENSOR_TEMPERATURE', 'Fan temperature probe malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_GEAR', 'Fan starter malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_SWITCH', 'Fan without voltage due to open switch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_DISCONNECTED', 'Fan without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_FRONT_MOTOR_BEARING_OUT_OF_RANGE', 'Front motor bearing sensor fan out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_BACK_MOTOR_BEARING_OUT_OF_RANGE', 'Rear motor bearing sensor fan out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_VIBRATION_SENSOR_OUT_OF_RANGE', 'Fan vibration sensor out of range', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_SIGNALLING_NOT_ARRIVED', 'There was no confirmation when sending the command',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Zona de incendios
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_MIN_TEMP', 'Fibrolaser fire zone temperature < 0º', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_ZONE', 'Fibrolaser fire zone FIRE alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBER_FAULT', 'Fibrolaser fire zone malfunction due to fiber breakage', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_DET_NO_CONNECTION', 'Fibrolaser fire zone without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ENVIRONMENTAL', 'Trigger combination alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Zona de megafonia
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_ZONE', 'PA area with malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_ANALIZADOR_PA_ZONE_NO_CONNECTION', 'PA area without communication', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_ALARM_EMERGENCY', 'Central emergency button activated malfunction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--ANALIZADOR DE RED
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ANALIZADOR_RED_NO_CONNECTION', 'Analizador de red fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 
--Anemómetro
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_VANE_NO_CONNECTION', 'Anemómetro interior fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_VANE_SENSOR_OUT_OF_RANGE', 'Valor fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BROKEN_THREAD_SENSOR', 'Hilo roto de sensor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--BIES
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BIE_NO_CONNECTION', 'BIE fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_EXTINGUISHER_EXTRACTION', 'Extintor extraído de cabina BIE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BIE_DOOR_OPEN', 'Puerta de cabina BIE abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_EXTINGUISHER_DOOR_OPEN', 'Puerta de extintor de cabina BIE abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--BARRERA
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_DISCONNECTED', 'Barrera fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_DOWN', 'Barrera bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_RISE_FAILURE', 'Fallo al subir barrera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_LOWERING_FAILURE', 'Fallo al bajar barrera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BARRIER_ENGINE', 'Fallo del motor de la barrera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--BOMBA
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_DISCONNECTED', 'Bomba PCI fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ELECTRIC_PUMP', 'Fallo en bomba eléctrica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ENGINE_FAIL', 'Fallo en motor de bomba PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_ROOM', 'Problema en sala de bombas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_ON', 'Bomba en funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--CO
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CO_NO_CONNECTION', 'CO fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CO_OUT_OF_RANGE', 'Valores de CO fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CO_BROKEN_THREAD', 'Hilo roto de sensor de CO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TEMPERATURE_OUT_OF_RANGE', 'Temperatura de equipo de medidas ambientales (CO,NO,Opac) fuera de rango',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),  --Compartida con NO y Opac
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TEMPERATURE_BROKEN_THREAD', 'Hilo roto por temperatura en equipo de medidas ambientales (CO,NO,Opac)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),  --Compartida con NO y Opac
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_EQUIPMENT_FAIL', 'Equipo de medidas ambientales (CO,NO,Opac) en fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),                               --Compartida con NO y Opac

--Control de toxicos
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_NO_CONNECTION', 'Control de tóxicos no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_SELECTOR_AUTO_MANUAL', 'Compuerta tóxicos en modo manual u OFF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_TOXIC_GATE_GOING_DOWN', 'Compuerta tóxicos bajando', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_TOXIC_GATE_MALFUNCTION', 'Compuerta tóxicos fallo funcionamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TOXIC_CONTROL_TOXIC_GATE_LOWERED', 'Compuerta tóxicos bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--CENTRAL FIBROLASER
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_CT_NO_CONNECTION', 'Central fibrolaser fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_FAILS_COMMS', 'Fallo de comunicacion entre central y sensores de medida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_SYSTEM_FAULT', 'Falla en el sistema', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_FIBRE_BREAK', 'Fibra rota', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_DEVICE_ERROR', 'Falla en los dispositivos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_MEASUREMENT_STOPPED', 'Mediciones de sensores paradas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_MEASUREMENT_INACTIVE', 'Mediciones de sensores desactivadas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_CT_CONFIGURATION_ERROR', 'Error de configuración', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_CT_MEASUREMENT_ERROR', 'Error al realizar mediciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_CT_DEVICE_ERROR_SUPPORT', 'Error de dispositivo, avisar a soporte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_CT_CONDITIONS_ERROR', 'Error de condiciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBROLASER_CT_HANDLING_ERROR', 'Error de manejo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--CIRCUITO ELÉCTRICO
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CIRCUIT_DISCONNECTED', 'Circuito eléctrico fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PROT_AUT', 'Protección de circuito eléctrico activada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_LIGHT_ON', 'Iluminación de balizado encendida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--CENTRAL PUNTUAL DE INCENDIOS
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_DET_CT_NO_CONNECTION', 'Central puntual de incendios fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--CAMARA
('es_CL',1,'LBL_ALARM_CONFIGS_ALARM_CAMERA_NO_CONNECTION','Cámara fuera de comunicaciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_SLOWDOWN', 'Disminucion de velocidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_STOPPED_VEHICLE', 'Vehiculo parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_PERSON', 'Peatón', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ANIMAL', 'Animal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_CONGESTION', 'Congestión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_WRONG_WAY', 'Direccion contraria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_U-TURN', 'U-turn', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_LIVE', 'Live', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--DEPÓSITO
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TANK_DISCONNECTED', 'Deposito PCI fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CRITICAL_POND_LEVEL', 'Nivel de estanque crítico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_MEDIUM_POND_LEVEL', 'Nivel de estanque medio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_LOW_POND_LEVEL', 'Nivel de estanque bajo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_LOW_TOXIC_LEVEL', 'Nivel depósito tóxicos > 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_HIGH_TOXIC_LEVEL', 'Nivel depósito tóxicos > 75%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--DETECTOR
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_DETECTOR_NO_CONNECTION', 'Detector fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_DETECTOR_FAIL', 'Fallo general del detector', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_DETECTOR_CONGESTION', 'Congestión en pista del detector en el último periódo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FALLA_PIEZO_ELECTRICO', 'Falla sensor 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FALLA_ESPIRA_1', 'Falla sensor 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FALLA_ESPIRA_2', 'Falla sensor 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--DETECTOR DE HUMO
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SMOKE_DETECTOR_NO_CONNECTION', 'Detector de humo fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SMOKE_DETECTOR_SMOKE_ALARM', 'Detector de humo activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SMOKE_DETECTOR_FAIL', 'Detector de humo en fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ARMARIO ELECTRICO
('es_CL',1,'LBL_ALARM_CONFIGS_ALARM_PLC_CABINET_NO_CONNECTION','Armario eléctrico fuera de comunicaciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_CABINET_DOOR_OPEN', 'Puerta abierta de armario eléctrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CABINET_OVERVOLTAGE', 'Fallo de sobre tensión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CABINET_SOLAR_SYSTEM_ALARM', 'Alarma de sistema solar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ETD
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ETD_NO_CONNECTION', 'ETD fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--METEO
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_NO_CONNECTION', 'Estación meteorológica fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_VISIBILIMETER_FAIL', 'Fallo al obtener medición: Visibilidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_AIR_TEMPERATURE_FAIL', 'Fallo al obtener medición: Temperatura ambiente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_RELATIVE_HUMIDITY_FAIL', 'Fallo al obtener medición: Humedad relativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_AIR_PRESSURE_FAIL', 'Fallo al obtener medición: Presión ambiente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_WIND_SPEED_FAIL', 'Fallo al obtener medición: Velocidad del viento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_WIND_DIRECTION_FAIL', 'Fallo al obtener medición: Dirección del viento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_PRECIPITATION_TYPE_FAIL', 'Fallo al obtener medición: Tipo de precipitación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_PRECIPITATION_INTENSITY_FAIL', 'Fallo al obtener medición: Intensidad de precipitación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_PRECIPITATION_DIFFERENTIAL_FAIL', 'Fallo al obtener medición: Cantidad de precipitaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_SURFACE_TEMPERATURE_FAIL', 'Fallo al obtener medición: Temperatura de la superficie de la calzada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_FREEZE_SURFACE_FAIL', 'Fallo al obtener medición: Temperatura de congelación de la calzada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_WATER_DEPTH_FAIL', 'Fallo al obtener medición: Altura pelicula de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_ICE_PERCENT_FAIL', 'Fallo al obtener medición: Porcentaje de hielo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_FRICTION_FAIL', 'Fallo al obtener medición: Índice de fricción de la calzada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WS_ROAD_CONDITION_FAIL', 'Fallo al obtener medición: Condición de la calzada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 

--GRUPO ELECTRÓGENO	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_NO_CONNECTION', 'Grupo electrógeno fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_GE_START', 'Grupo electrógeno arrancado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CRITICAL_FUEL_LEVEL', 'Nivel critico de combustible', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_RESTARTABLE_ENGINE', 'Motor reiniciable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_RESTARTABLE_ENGINE', 'Motor no reiniciable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_EXTERNAL_EMERGENCY_STOP', 'Activación de parada de emergencia externa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Gálibo
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_NO_CONNECTION', 'Gálibo fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_POWER_SUPPLY_CONTROLLER_FAIL', 'Fallo de alimentación del controlador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_LED_FAIL', 'Fallo de LEDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_SIGNAL_POWER_FAILURE', 'Fallo de alimentación de panel de señal oculta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_PHOTOCELL_1_FAILURE', 'Fallo de fotocélula 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_PHOTOCELL_2_FAILURE', 'Fallo de fotocélula 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_PANEL_COMMUNICATION_FAILURE', 'Fallo de comunicación del panel de señal oculta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_ALARM', 'Exceso de gálibo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_FAULT_CONTROLLER', 'Controlador de gálibo averiado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_GALIBO_CONTROLLER_CABINET_DOOR_OPEN', 'Puerta abierta del armario de controlador de gálibo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GALIBO_PANEL_EXCESS_DOOR_OPEN', 'Puerta abierta del panel de señal oculta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Horizontal access
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_HORIZONTAL_ACCESS_NO_CONNECTION', 'Acceso horizontal no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_DOOR_OPEN', 'Puerta abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Incident Manager
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ENABLE_INCIDENTS', 'Gestor de incidencias habilitado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Interruptores
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ESTADO_GENERAL', 'Circuito general fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_MAGNETOTERMICO_NO_CONNECTION', 'Circuito eléctrico fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_DIMMER_OPEN', 'Protección eléctrica abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_INTERRUPTOR_ESTADO_FUSIBLES', 'Fusibles de celdas de MT desconectados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_INTERRUPTOR_SELECCIONADOR_PAT_CELDA_MT', 'Seccionador PAT desconectado en celda de MT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_INTERRUPTOR_INTERRUPTOR_DESCONECTADOR_CELDA_MT', 'Interruptor de celdas de MT bajado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 	 

--Locales técnicos
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CT_EQUIPMENT_OUT_OF_COMMUNICATIONS', 'Local técnico fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_CT_DOOR_OPEN', 'Puerta de local técnico abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Luminancímetros
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_LUM_NO_CONNECTION', 'Luminancímetro fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BROKEN_THREAD', 'Hilo roto de sensor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),  --Compartida con luxómetro
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_LUM_SENSOR', 'Medida fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	   

--Luxómetros
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_LUX_NO_CONNECTION', 'Luxómetro fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_LUX_SENSOR', 'Luxómetro medida sensor fuera rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 

--NO
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_NO_CONNECTION', 'NO fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_OUT_OF_RANGE', 'Valores de NO fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_NO_BROKEN_THREAD', 'Hilo roto de sensor de NO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Opacímetros
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_OPAC_NO_CONNECTION', 'Opacímetro fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_OPAC_OUT_OF_RANGE', 'Valores de opacidad fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_OPAC_BROKEN_THREAD', 'Hilo roto de sensor de opacidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--PLCs
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_NO_CONNECTION', 'PLC fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_PROCESS_ERROR', 'Error en procesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_MASTER_DISCONNECTED', 'PLC Primario fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PLC_SLAVE_DISCONNECTED', 'PLC Secundario fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		

--Paneles
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_DISPLAY_ERROR', 'Error de visualización. Mensaje erróneo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_NO_CONNECTION', 'Panel fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_IMAGE_MODIFICATION_STATE', 'Problema al enviar mensaje al panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_PIXEL_TEST_BOARD_FAIL_0', 'Test de Pixel 0 - Error de placa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_PIXEL_TEST_BOARD_FAIL_1', 'Test de Pixel 1 - Error de placa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_PIXEL_TEST_BOARD_FAIL_2', 'Test de Pixel 2 - Error de placa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_PIXEL_TEST_BOARD_FAIL_3', 'Test de Pixel 3 - Error de placa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_PIXEL_TEST_BOARD_FAIL_4', 'Test de Pixel 4 - Error de placa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_PIXEL_TEST_BOARD_FAIL_5', 'Test de Pixel 5 - Error de placa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_DOOR_OPEN', 'Puerta abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_LUXES_SENSOR_ERROR', 'Error de sensor lux', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_PIXEL_ERROR', 'Error de pixel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PMV_OVERTEMPERATURE', 'Sobretemperatura panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_CRITICAL_TEMPERATURE_ERROR', 'Temperatura crítica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_PMV_PHOTOCELL_ERROR', 'Error de fotocélula', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 
--Postes SOS
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_NO_CONNECTION', 'Postes SOS fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_SIP', 'Llamada desde Poste SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_DOOR_OPEN', 'Puerta abierta de cabina de poste SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_EXTINGUISHER_DOOR_OPEN', 'Puerta abierta de extintor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SOS_EXTINGUISHER_EXTRACTION', 'Extracción de extintor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

 --Presence detection
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESENCE_DETECTION_NO_CONNECTION', 'Deteccion de presencia no comunica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESENCE_DETECTION', 'Deteccion de presencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presurizacion
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESSURIZATION_NO_CONNECTION', 'Presurizacion fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FAN_FAIL', 'Fallo ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FAN_FAIL_STOP', 'Fallo al parar ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FAN_FAIL_START', 'Fallo al arrancar ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Puerta
('es_CL', 1, 'LBL_ALARM_CONFIGS_GATE_DISCONNECTED', 'Puerta de galería fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_GATE_OPEN', 'Puerta de galería abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 
--Pulsador
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PULSADOR_NO_CONNECTION', 'Pulsador fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PULSADOR_PUSH_BUTTON_ACTIVATED', 'Pulsador de incendio activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PULSADOR_FAIL', 'Fallo en pulsador de incendios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 	 
--SAI
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_NO_CONNECTION', 'SAI fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_ON_BATTERY', 'Funcionamiento en batería', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_LOW_BATTERY', 'Batería baja', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_BYPASS', 'UPS en bypass', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_CRITICAL', 'Alarma crítica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_OPEN_SWITCH_BB1', 'Interruptor BB1 abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_OPEN_SWITCH_BB2', 'Interruptor BB2 abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_BATTERY_IN_DISCHARGE', 'Batería en descarga', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_LOW_LEVEL', 'Nivel bajo de batería', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_MEDIUM_LEVEL', 'Nivel medio de batería', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_CRITICAL_LEVEL', 'Nivel crítico de batería', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_DEPLETED_BATTERY', 'Nivel de carga reducido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_BATTERY_BAD', 'Error en batería', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_TEMPERATURE_BAD', 'Temperatura fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_HIGH_TEMPERATURE', 'Alta temperatura', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_GENERAL', 'Fallo en UPS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_OUTPUT_OVERLOAD', 'Frecuencia de salida fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_UPS_OUTPUT_OFF', 'Voltaje de salida fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_CHARGER_FAILED', 'Sobrecarga o cortocircuito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SAI_ALARM_EXCESIVE_LOAD', 'Carga excesiva', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Semáforo 2 Grupos
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SEM_NO_CONNECTION', 'Semáforo de 2 grupos fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Semáforo 3 Grupos
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SEM_3_LIGHTS_NO_CONNECTION', 'Semáforo de 3 grupos fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 
--Sensor PCI
('es_CL', 1, 'LBL_ALARM_CONFIGS_LEAK_WATER_SENSOR_DISCONNECTED', 'Sensor PCI fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WATER_FLOW_SENSOR_PUMP_1', 'Sensor de flujo bomba 1 activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WATER_FLOW_SENSOR_PUMP_2', 'Sensor de flujo bomba 2 activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP_ROOM_FLOOD_SENSOR', 'Sensor de inundación de sala de bombas activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ROOM_LINE_PRESSURE_SENSOR', 'Sensor de presión de línea de descarga activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

--Sentina
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SENTINA_DISCONNECTED', 'Sentina fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP1_ENABLE', 'Bomba 1 en marcha', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PUMP2_ENABLE', 'Bomba 2 en marcha', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_HIGH_LEVEL', 'Nivel alto de pozo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_LOW_LEVEL', 'Nivel bajo de pozo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Servidor DAI
('es_CL', 1, 'LBL_ALARM_CONFIGS_CITILOG_COMM_ERROR', 'Analizador DAI fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_SERVER_DAI_NO_CONNECTION', 'Servidor DAI fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Servidor de megafonía
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_SYSTEM_NO_CONNECTION', 'Servidor de megafonía fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PA_SYSTEM_GENERAL', 'Fallo general del servidor de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Servidor de sincronismo
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SYNC_SERVER_NO_CONNECTION', 'Servidor de sincronismo fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SYNC_SERVER_MÓDULO_ALIMENTACIÓN_1', 'Alarma módulo de alimentación 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SYNC_SERVER_MÓDULO_ALIMENTACIÓN_2', 'Alarma módulo de alimentación 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SYNC_SERVER_MÓDULO_BASE_DE_TIEMPOS_1_STATE', 'Alarma fallo de estado en módulo base de tiempos 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SYNC_SERVER_MÓDULO_BASE_DE_TIEMPOS_1_NO_SYNC', 'Alarma módulo base de tiempos 1 sin sincronizar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SYNC_SERVER_MÓDULO_BASE_DE_TIEMPOS_2_STATE', 'Alarma fallo de estado en módulo base de tiempos 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SYNC_SERVER_MÓDULO_BASE_DE_TIEMPOS_2_NO_SYNC', 'Alarma módulo base de tiempos 2 sin sincronizar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Sirena
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SIRENA_NO_CONNECTION', 'Sirena fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_SIRENA_FAIL', 'Fallo en sirena', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Radio
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_RADIO_FAIL_COMM', 'No se puede obtener estado de sistema radio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_RADIO_FAIL_RADIO_SYSTEM', 'Sistema radio en fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Tarificador
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_RATE_SERVER_NO_CONNECTION', 'Servidor de tarifas fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Trafo
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TRAFO_NO_CONNECTION', 'Transformador fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TEMPERATURE_1', 'Temperatura 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_TEMPERATURE_2', 'Temperatura 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_TEMP_CONTROL_PROTECTION_FAULT', 'Defecto protección control temperatura', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Valvulas
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_VALVULA_NO_CONNECTION', 'Válvula fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_DISCHARGE_BUTTERFLY_VALVE', 'Válvula de descarga de bomba activa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_BUTTERFLY_VALVE_TEST_LINE', 'Válvula de línea de pruebas activa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_OS&Y_PUMP_VALVE', 'Válvula OS&Y activa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Ventiladores
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_DISCONNECTED', 'Ventilador fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--Axiales
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ACT_1_OPENING_TIME_EXCEEDED', 'Actuador 1 tiempo de apertura de damper excedido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ACT_1_CLOSING_TIME_EXCEEDED', 'Actuador 1 tiempo de cierre de damper excedido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ACT_1_ELECTRIC_PROTECTION', 'Actuador 1 protección eléctrica damper', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ACT_2_OPENING_TIME_EXCEEDED', 'Actuador 2 tiempo de apertura de damper excedido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ACT_2_CLOSING_TIME_EXCEEDED', 'Actuador 2 tiempo de cierre de damper excedido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ACT_2_ELECTRIC_PROTECTION', 'Actuador 2 protección eléctrica damper', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WARNING_ENGINE_VIBRATIONS', 'Aviso vibraciones en motor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WARNING_PLC_STATE', 'Problemas en PLC de control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_RUNNING_TIMEOUT_EXCEEDED', 'Excedido tiempo de espera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_VARIATOR_FAIL', 'Fallo de variador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PTC_WINDINGS_TEMPERATURE', 'Temperatura devanados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PTC_TRIP_WINDINGS_TEMPERATURE_STATE', 'Estado disparo temperatura devanados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PT100_FRONT_BEARING_TEMP', 'Temperatura rodamientos delanteros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PT100_REAR_BEARING_TEMP', 'Temperatura rodamientos traseros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESENT_TRIP', 'Disparo presente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	  
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_DAMPER_PRESENT_TRIP', 'Disparo presente del damper', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	  
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ENGINE_VIBRATIONS_SIGNAL_FAIL', 'Vibraciones del motor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_WARNING_OVERVOLTAGE', 'Sobretensión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ENGINE_VIBRATIONS', 'Alarma vibraciones del motor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_AXIALFAN_RELAY_PHASES', 'Aviso relé fases', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_GENERAL_WARNING_PRESENT', 'Aviso general controlador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PTC_WINDINGS_TEMPERATURE_TRIP', 'Disparo temperatura devanados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_PUSH_BUTTON', 'Seta de emergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
--Jetfans
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_DROP', 'Ventilador descolgado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_FAIL', 'Ventilador en fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_AVAILABLE', 'Ventilador no disponible', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_DE_ALARM', 'Temperatura rodamientos delanteros superior a 80ºC. Peligro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_DE_OUT_RANGE', 'Temperatura rodamientos delanteros fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_DE_BROKEN_STRAND', 'Hilo roto temperatura rodamientos delanteros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_DE_DETENTION', 'Temperatura rodamientos delanteros superior a 95ºC. Detención del ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_NDE_ALARM', 'Temperatura rodamientos traseros superior a 80ºC. Peligro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_NDE_OUT_RANGE', 'Temperatura rodamientos traseros fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_NDE_BROKEN_STRAND', 'Hilo roto temperatura rodamientos traseros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_NDE_DETENTION', 'Temperatura rodamientos traseros superior a 95ºC. Detención del ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_NO_START', 'Ventilador no arranca', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_NO_STOP', 'Ventilador no para', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_PTC_WINDINGS', 'Temperatura devanados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	  
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_VIBRATION_ALARM', 'Vibraciones superiores a 10m/s2. Peligro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_VIBRATION_OUT_RANGE', 'Vibraciones fuera de rango', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_VIBRATION_BROKEN_STRAND', 'Hilo roto vibraciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_VIBRATION_DETENTION', 'Vibraciones superiores a 15m/s2. Detención del ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_JETFAN_LOCAL_REMOTE', 'Ventilador en modo local', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Zona de incendios
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_DET_NO_CONNECTION', 'Zona de incendios fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIRE_ZONE', 'Fuego', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_FIBER_FAULT', 'Rotura de fibra', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ENVIRONMENTAL', 'Alarma por combinación de gatillos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 
--Zona de megafonia
('es_CL', 1, 'LBL_ALARM_CONFIGS_ALARM_ANALIZADOR_PA_ZONE_NO_CONNECTION', 'Zona de megafonía fuera de comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--Door
('sk_SK', 1, 'LBL_ALARM_CONFIGS_GATE_OPEN', 'Otvorené dvere', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_GATE_DISCONNECTED', 'Dvere bez spojenia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Meteo
('sk_SK',1,'LBL_ALARM_CONFIGS_ALARM_WS_NO_CONNECTION','Meteo - strata konektivity s meteo stanicou',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Horizontal access
('sk_SK', 1, 'LBL_ALARM_CONFIGS_ALARM_HORIZONTAL_ACCESS_NO_CONNECTION', 'Horizontálny prístup bez pripojenia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_ALARM_DOOR_OPEN', 'Otvoreny poklop', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Incident Manager
('sk_SK', 1, 'LBL_ALARM_CONFIGS_ALARM_ENABLE_INCIDENTS', 'Povolený správca incidentov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--kamera
('sk_SK', 1, 'LBL_ALARM_CONFIGS_SLOWDOWN', 'Spomalenie', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_STOPPED_VEHICLE', 'Zastavené vozidlo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_PERSON', 'Osoba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_ANIMAL', 'Zviera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_CONGESTION', 'Zápchy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_WRONG_WAY', 'Zlým smerom', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_U-TURN', 'U-turn', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_LIVE', 'Naživo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presence detection
('sk_SK', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESENCE_DETECTION_NO_CONNECTION', 'Detekcia prítomnosti žiadne spojenie', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIGS_ALARM_PRESENCE_DETECTION', 'Detekovany pohyb', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
