-- 
-- Type:   model
-- Entity: master.ims
-- File:   ims_task_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

-- es_ES
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
	('es_ES', 1, 'LBL_INCIDENT_REPORT_EXPIRED', 'Tiempo de valided expirado.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_TASK_TYPE', 'Modo de ejecución', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_TASK_ALIAS', 'Tarea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_TASK_REQUIRED', 'Requerido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_REPORT_CREATE_SUCCESS', 'Creada correctamente incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_TASK_COMPLETED', 'Completada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_TASK_DESCRIPTION', 'Descripción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_REPORT_CREATE_TIMEOUT', 'Tiempo excedido al crear incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_END_TASK', 'Terminar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_TASK_NO_COMPLETED', 'No completada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_CONFIRM_CANCEL', 'Cancelar incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_NOTIFICATION_INCIDENT', 'Notificacion de nueva incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_CONFIRM_CANCEL_DESCRIPTION', '¿Realmente desea cancelar la incidencia?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_CMD_ASSIGN', 'Asignar a otro usuario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_ACTION_CONFIRM', 'Confirmar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_SHOW_ALARMS', 'Mostrar alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_REPORT_ALARMS', 'Alarma de incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INCIDENT_SHOW_ALARMS_DESCRIPTION', 'Mostrar alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SELECT_USER', 'Seleccionar usuario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TASKS', 'Tareas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--en_GB
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
	('en_GB', 1, 'LBL_INCIDENT_REPORT_EXPIRED', 'Valid time expired', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_TASK_TYPE', 'Execution mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_TASK_DESCRIPTION', 'Description', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_TASK_COMPLETED', 'Completed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_TASK_REQUIRED', 'Required', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_TASK_ALIAS', 'Task', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_REPORT_ALARMS', 'Incident alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_REPORT_CREATE_TIMEOUT', 'Report create timeout exceed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_NOTIFICATION_INCIDENT', 'Notification of new incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_END_TASK', 'Execute', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_TASK_NO_COMPLETED', 'Not completed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_CMD_ASSIGN', 'Assign to another user', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_CONFIRM_CANCEL', 'Cancel incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SELECT_USER', 'Select user', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_REPORT_CREATE_SUCCESS', 'Incident number has been successfully created', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_ACTION_CONFIRM', 'Confirm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_CONFIRM_CANCEL_DESCRIPTION', 'Do you really want to cancel the incident?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_SHOW_ALARMS', 'Show alarms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_INCIDENT_SHOW_ALARMS_DESCRIPTION', 'Show alarms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TASKS', 'Tasks', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--sk_SK
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
	('sk_SK', 1, 'LBL_INCIDENT_ACTION_CONFIRM', 'incident_akcia_potvrdiť', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_REPORT_CREATE_SUCCESS', 'Číslo incidentu bolo úspešne vytvorené', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_SHOW_ALARMS', 'zobraziť alarmy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_SHOW_ALARMS_DESCRIPTION', 'incident_zobraziť_popis alarmov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_TASK_ALIAS', 'alias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_TASK_DESCRIPTION', 'popis', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_TASK_REQUIRED', 'požiadavka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_END_TASK', 'koniec úlohy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_TASK_COMPLETED', 'úloha dokončená', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_TASK_TYPE', 'typ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_TASK_NO_COMPLETED', 'nedokončené', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_CMD_ASSIGN', 'prideliť', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_INCIDENT_CONFIRM_CANCEL_DESCRIPTION', 'potvrdiť / zrušiť popis', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_TASKS', 'úlohy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);



-- es_CL
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
	('es_CL', 1, 'LBL_INCIDENT_REPORT_EXPIRED', 'Tiempo de valided expirado.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_TASK_TYPE', 'Modo de ejecución', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_TASK_ALIAS', 'Tarea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_REPORT_ALARMS', 'Alarma de incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_TASK_COMPLETED', 'Completada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_TASK_DESCRIPTION', 'Descripción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SELECT_USER', 'Seleccionar usuario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_TASK_REQUIRED', 'Requerido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_NOTIFICATION_INCIDENT', 'Notificacion de nueva incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_REPORT_CREATE_TIMEOUT', 'Tiempo excedido al crear incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_END_TASK', 'Ejecutar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_TASK_NO_COMPLETED', 'No completada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_CONFIRM_CANCEL', 'Cancelar incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_CONFIRM_CANCEL_DESCRIPTION', '¿Realmente desea cancelar la incidencia?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_CMD_ASSIGN', 'Asignar a otro usuario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_REPORT_CREATE_SUCCESS', 'Creada correctamente incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_ACTION_CONFIRM', 'Confirmar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_SHOW_ALARMS', 'Mostrar alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_INCIDENT_SHOW_ALARMS_DESCRIPTION', 'Mostrar alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TASKS', 'Tareas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


