-- 
-- Type:   model
-- Entity: master.ims_task_types
-- File:   ims_task_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--


INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
-- es_ES
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_SIGNALING', 'Señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_TUNNEL_LIGHTING', 'Iluminación (Túnel)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_TUBE_LIGHTING', 'Iluminación (Tubo)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_TUNNEL_VENTILATION', 'Ventilación (Túnel)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_TUBE_VENTILATION', 'Ventilación (Tubo)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PERSONAL_ALERT', 'Aviso a Personal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_CCTV', 'CCTV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_SEND_MAIL', 'Enviar correo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PAS', 'Megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_SEND_TELEGRAM', 'Enviar notificación por Telegram', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_SIGNALING', 'Signaling', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_TUNNEL_LIGHTING', 'Lighting (Tunnel)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_TUBE_LIGHTING', 'Lighting (Tube)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_TUNNEL_VENTILATION', 'Ventilation (Tunnel)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_TUBE_VENTILATION', 'Ventilation (Tube)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PERSONAL_ALERT', 'Personal alert', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_CCTV', 'CCTV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_SEND_MAIL', 'Send email', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PAS', 'PAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_SEND_TELEGRAM', 'Send Telegram notification', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
    ('sk_SK', 1, 'LBL_IMS_TASK_TYPE_SIGNALING', 'sihnalizovať', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_TUNNEL_LIGHTING', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_TUBE_LIGHTING', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_TUNNEL_VENTILATION', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_TUBE_VENTILATION', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PERSONAL_ALERT', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_CCTV', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_SEND_MAIL', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PAS', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- es_CL
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_SIGNALING', 'Señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_TUNNEL_LIGHTING', 'Iluminación (Túnel)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_TUBE_LIGHTING', 'Iluminación (Tubo)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_TUNNEL_VENTILATION', 'Ventilación (Túnel)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_TUBE_VENTILATION', 'Ventilación (Tubo)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PERSONAL_ALERT', 'Aviso a Personal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_CCTV', 'CCTV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_SEND_MAIL', 'Enviar correo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PAS', 'Megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_SEND_TELEGRAM', 'Enviar notificación por Telegram', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


