-- 
-- Type:   model
-- Entity: master.ims_incident_alarm_condition_alarm_types
-- File:   ims_incident_alarm_condition_alarm_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_ALL_EQUIPMENT_TYPE_ALARMED','Todos los equipos alarmados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_ANY_EQUIPMENT_TYPE_ALARMED','Ninguno de los equipos alarmados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_EQUIPMENT_ALERTED','Equipo alarmado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
 	('en_GB',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_ALL_EQUIPMENT_TYPE_ALARMED','All equipment alarmed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_ANY_EQUIPMENT_TYPE_ALARMED','Any equipment alarmed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_EQUIPMENT_ALERTED','Equipment alerted',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 
--sk_SK
    ('sk_SK',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_ALL_EQUIPMENT_TYPE_ALARMED','Všetky zariadenia upozornené',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_ANY_EQUIPMENT_TYPE_ALARMED','Ľubovoľné zariadenie upozornené',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_EQUIPMENT_ALERTED','Upozornenie odoslané zariadeniam',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	('es_CL',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_ALL_EQUIPMENT_TYPE_ALARMED','Todos los equipos alarmados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_ANY_EQUIPMENT_TYPE_ALARMED','Ninguno de los equipos alarmados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_IMS_INCIDENT_ALARM_CONDITION_ALARM_TYPE_EQUIPMENT_ALERTED','Equipo alarmado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
