-- 
-- Type:   model
-- Entity: master.ims_task_type_params
-- File:   ims_task_type_params.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
-- es_ES
	('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_SIGNALING_TO_SPATH', 'Tramo de señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_LIGHTING_MODE', 'Modo de iluminación a nivel de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_LIGHTING_REGIME', 'Régimen de iluminación a nivel de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_LIGHTING_MODE', 'Modo de iluminación a nivel de tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_LIGHTING_REGIME', 'Régimen de iluminación a nivel de tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_VENTILATION_MODE', 'Modo de ventilación a nivel de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_VENTILATION_REGIME', 'Régimen de ventilación a nivel de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_VENTILATION_MODE', 'Modo de ventilación a nivel de tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_VENTILATION_REGIME', 'Régimen de ventilación a nivel de tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_CCTV_CAMERA_ID', 'Identificador de cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_ADDRESS_TO', 'Para', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_ADDRESS_CC', 'CC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_SUBJECT', 'Asunto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_BODY', 'Correo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_IMS_TASK_TYPE_PARAM_PAS_MESSAGE_IDS', 'Zonas de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- en_GB
	('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_SIGNALING_TO_SPATH', 'Spath to signalling', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_LIGHTING_MODE', 'Lighting mode for tunnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_LIGHTING_REGIME', 'Lighting regime for tunnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_LIGHTING_MODE', 'Lighting mode for tube', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_LIGHTING_REGIME', 'Lighting regime for tube', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_VENTILATION_MODE', 'Ventilation mode for tunnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_VENTILATION_REGIME', 'Ventilation regime for tunnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_VENTILATION_MODE', 'Ventilation mode for tube', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_VENTILATION_REGIME', 'Ventilation regime for tube', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_CCTV_CAMERA_ID', 'Identificador de cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_ADDRESS_TO', 'To', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_ADDRESS_CC', 'CC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_SUBJECT', 'Subject', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_BODY', 'Body', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_IMS_TASK_TYPE_PARAM_PAS_MESSAGE_IDS', 'PA zones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


--sk_SK
	--('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_SIGNALING_TO_SPATH', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_LIGHTING_MODE', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_LIGHTING_REGIME', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_LIGHTING_MODE', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_LIGHTING_REGIME', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_VENTILATION_MODE', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_VENTILATION_REGIME', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_VENTILATION_MODE', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_VENTILATION_REGIME', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_CCTV_CAMERA_ID', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_ADDRESS_TO', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_ADDRESS_CC', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_SUBJECT', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_BODY', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    --('sk_SK', 1, 'LBL_IMS_TASK_TYPE_PARAM_PAS_MESSAGE_IDS', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
	('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_SIGNALING_TO_SPATH', 'Tramo de señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_LIGHTING_MODE', 'Modo de iluminación a nivel de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_LIGHTING_REGIME', 'Régimen de iluminación a nivel de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_LIGHTING_MODE', 'Modo de iluminación a nivel de tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_LIGHTING_REGIME', 'Régimen de iluminación a nivel de tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_VENTILATION_MODE', 'Modo de ventilación a nivel de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUNNEL_VENTILATION_REGIME', 'Régimen de ventilación a nivel de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_VENTILATION_MODE', 'Modo de ventilación a nivel de tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_TUBE_VENTILATION_REGIME', 'Régimen de ventilación a nivel de tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_CCTV_CAMERA_ID', 'Identificador de cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_ADDRESS_TO', 'Para', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_ADDRESS_CC', 'CC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_SUBJECT', 'Asunto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_SEND_MAIL_BODY', 'Correo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_IMS_TASK_TYPE_PARAM_PAS_MESSAGE_IDS', 'Zonas de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

