-- 
-- Type:   model
-- Entity: ui.equip_viewer_grp_measures
-- File:   equip_viewer_grp_measures.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
    
    --es_ES
	 ('es_ES', 1, 'LBL_GRP_MEASURES', 'Medidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_ELEMENT_GENERAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_ELEMENT_SPEED_CLASSIFICATION', 'Clasificación velocidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_ELEMENT_LONG_CLASSIFICATION', 'Clasificación longitud', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_ELEMENT_TENSIONES', 'Tensiones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_ELEMENT_CORRIENTES', 'Corrientes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_ELEMENT_OPERACION', 'Operación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_ELEMENT_POTENCIAS', 'Potencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_ELEMENT_ENERGIAS', 'Energías', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --en_GB
	 ('en_GB', 1, 'LBL_GRP_MEASURES', 'Measures', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_ELEMENT_GENERAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
	 ('en_GB', 1, 'LBL_ELEMENT_SPEED_CLASSIFICATION', 'Speed classification', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_ELEMENT_LONG_CLASSIFICATION', 'Longitude classification', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_ELEMENT_TENSIONES', 'Voltages', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_ELEMENT_CORRIENTES', 'Currents', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_ELEMENT_OPERACION', 'Operation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_ELEMENT_POTENCIAS', 'Powers', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_ELEMENT_ENERGIAS', 'Energys', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 
    --sk_SK
	 ('sk_SK',1,'LBL_ELEMENT_GENERAL','Všeobecne',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
     ('sk_SK',1,'LBL_ELEMENT_SPEED_CLASSIFICATION','Rýchlostná trieda',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK',1,'LBL_ELEMENT_LONG_CLASSIFICATION','Pozdĺžne meranie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
-- 	 ('en_GB', 1, 'LBL_ELEMENT_TENSIONES', 'Voltages', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- 	 ('en_GB', 1, 'LBL_ELEMENT_CORRIENTES', 'Currents', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- 	 ('en_GB', 1, 'LBL_ELEMENT_OPERACION', 'Operation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- 	 ('en_GB', 1, 'LBL_ELEMENT_POTENCIAS', 'Powers', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- 	 ('en_GB', 1, 'LBL_ELEMENT_ENERGIAS', 'Energys', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 
    --es_CL
	 ('es_CL', 1, 'LBL_GRP_MEASURES', 'Medidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_ELEMENT_GENERAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('es_CL', 1, 'LBL_ELEMENT_SPEED_CLASSIFICATION', 'Clasificación velocidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_ELEMENT_LONG_CLASSIFICATION', 'Clasificación longitud', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_ELEMENT_TENSIONES', 'Tensiones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_ELEMENT_CORRIENTES', 'Corrientes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_ELEMENT_OPERACION', 'Operación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_ELEMENT_POTENCIAS', 'Potencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_ELEMENT_ENERGIAS', 'Energías', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
    