-- 
-- Type:   model
-- Entity: master.command_element_types
-- File:   command_element_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	--ElementType:2
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_LOCK', 'Enclavar cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET', 'Ir a preset de cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PTZ', 'PTZ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_1', 'Preset 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_2', 'Preset 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_3', 'Preset 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_4', 'Preset 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_5', 'Preset 5', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_6', 'Preset 6', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_DAI_ALARM', 'Enviar alarma DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:5
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SWITCH_OFF_ZONES','Apagar zonas de megafonía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE_ZONES','Modificar mensaje en zonas de megafonía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SWITCH_OFF_GROUPS','Apagar grupos de megafonía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE_GROUPS','Modificar mensaje en grupos de megafonía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:8
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_PULL_DOWN','Bajar barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_PULL_UP','Subir barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_FORCE_PULL_DOWN','Forzar bajar barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_RESET','Reset barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:9
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_STOP','Parar ventilador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START','Arrancar ventilador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_REVERSE','Arrancar ventilador reverso',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_PARTIAL_HOURS', 'Reset alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_TOTAL_HOURS', 'Reset horas totales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_ALARMS','Reset alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_SPEED_REFERENCE','Velocidad de referencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_STARTS','Reset número de arranques',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_PERCENT','Arrancar con porcentaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_REVERSE_PERCENT','Arrancar con porcentaje reverso',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:11
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_TEST_AUDIO', 'Audio de prueba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_VOL_AUDIO', 'Volumen audio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_VOL_MICRO', 'Volumen micro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CALL_TEST', 'Test llamada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:13
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_GREEN_LIGHT','Luz verde',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_AMBER_LIGHT', 'Ámbar fijo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_RED_LIGHT','Luz roja',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_SWITCH_OFF','Apagar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FLASHING_AMBER', 'Intermitencia ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:14
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CHANGE_FACTOR','Cambiar Factor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:23
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_ENABLE_INCIDENTS','Activar incidencias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_DISABLE_INCIDENTS','Desactivar incidencias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    
	--ElementType:29
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FIBROLASER_CT_RESET_ALARMS','Reset alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FIBROLASER_CT_ACKNOWLEDGE','Reconocer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:32
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FIRE_PRESSURIZATION_ON', 'Presurización ON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FIRE_PRESSURIZATION_OFF', 'Presurización OFF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_RESET_ALARMS','Reset alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_RESET_PARTIAL_HOURS','Reset horas parciales',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:38
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_OFF','Cerrar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_ON_100','Abrir 100% ilum.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_ON_70','Abrir 70% ilum.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_FLASHING_100','Abrir 100% ilum. flashing',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_FLASHING_70','Abrir 70% ilum. flashing',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:48
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_TOXIC_CONTROL_OPEN_GATE','Abrir compuerta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_TOXIC_CONTROL_CLOSE_GATE','Cerrar compuerta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:53
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_2_LIGHTS_SWITCH_ON','Encender',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_2_LIGHTS_SWITCH_OFF','Apagar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_AMBER_ON', 'Ámbar fijo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FLASHIHNG_AMBER_ON', 'Intermitencia ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_ALTERNANT_AMBER_ON', 'Alternancia ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:55
	('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_RESET_DE_ALARMAS_GENERAL', 'Reset alarmas general', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:61
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FIRE_DET_CT_RESET_ALARMS','Reset alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:68
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SANCTION_ON','Encendido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SANCTION_OFF','Apagado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:71
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_RESET','Reiniciar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE','Enviar mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PANEL_SWITCH_OFF','Apagar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PANEL_SWITCH_ON','Encender',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_BRIGHTNESS', 'Brillo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_TEXT_PIXEL', 'Text pixel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_AUTOMATIC_BRIGHTNESS', 'Brillo automatico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_ENABLE_TRAVEL_TIME', 'Activar tiempos de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_DISABLE_TRAVEL_TIME', 'Desactivar tiempos de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:74
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_TAKE_CONTROL', 'Tomar control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:84
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CIRCUIT_OFF', 'Apagar circuito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CIRCUIT_ON', 'Encender circuito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:85
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_DALI_ILLUMINATION_REGIME', 'Enviar régimen de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_GROUP', 'Enviar grupo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:94
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CALL', 'Llamada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2000
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_STOP', 'Parar ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START', 'Arrancar ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_REVERSE', 'Arrancar ventiladores sentido inverso', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_MODE', 'Cambiar modo de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_REGIME', 'Cambiar régimen de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_ILLUMINATION_MODE', 'Cambiar modo de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_ILLUMINATION_REGIME', 'Cambiar régimen de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_CIRCUITS_OFF', 'Apagar circuitos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_CIRCUITS_ON', 'Encender circuitos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_RESET_PARTIAL_HOURS', 'Resetear horas parciales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_RESET_TOTAL_HOURS', 'Resetear horas totales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_RESET_ALARMS', 'Resetear alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_PERCENT','Arrancar ventiladores con porcentaje de velocidad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_REVERSE_PERCENT','Arrancar ventiladores con porcentaje de velocidad sentido inverso',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_TRAFFIC_STATE', 'Enviar estado del tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CONFIRM_FIRE', 'Confirmar incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_CANCEL_FIRE', 'Cancelar incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_FINISHED_FIRE', 'Finalizar incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2001
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_STOP', 'Parar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_START', 'Arrancar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_FIRE', 'Incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_EXTRACTION', 'Extracción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),



--en_GB
	--ElementType:2
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_LOCK', 'Lock camera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET', 'Go to preset', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PTZ', 'PTZ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_1', 'Preset 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_2', 'Preset 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_3', 'Preset 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_4', 'Preset 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_5', 'Preset 5', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_6', 'Preset 6', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_DAI_ALARM', 'Send DAI alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:5
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SWITCH_OFF_ZONES','Turn off paging zones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE_ZONES','Modify message in public address zones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SWITCH_OFF_GROUPS','Turn off paging groups',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE_GROUPS','Modify message in public address groups',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:8
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_PULL_DOWN','Barrier pull down',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_PULL_UP','Barrier pull up',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_FORCE_PULL_DOWN','Force barrier pull down',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_RESET','Barrier reset',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:9
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_STOP','fan stop',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START','Fan start',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_REVERSE','fan start reverse',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_PARTIAL_HOURS', 'Reset alarms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_TOTAL_HOURS', 'Reset total hours', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_ALARMS','Reset alarms',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_SPEED_REFERENCE','Reference speed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_STARTS','Reset number of starts',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_PERCENT','Start with percent',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_REVERSE_PERCENT','Reverse start with percent',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:11
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_TEST_AUDIO', 'Test audio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_VOL_AUDIO', 'Audio volume', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_VOL_MICRO', 'Micro volume', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CALL_TEST', 'Call Test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:13
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_GREEN_LIGHT','Green light',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_AMBER_LIGHT', 'Static amber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_RED_LIGHT','Red light',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_SWITCH_OFF','Off',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FLASHING_AMBER', 'Flashing amber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:14
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CHANGE_FACTOR','Change factor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:23
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_ENABLE_INCIDENTS','Enable TMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_DISABLE_INCIDENTS','Disable TMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    
	--ElementType:29
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FIBROLASER_CT_RESET_ALARMS','Reset alarms',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FIBROLASER_CT_ACKNOWLEDGE','Recognize',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:32
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FIRE_PRESSURIZATION_ON', 'Presurization ON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FIRE_PRESSURIZATION_OFF', 'Presurization OFF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_RESET_ALARMS','Reset alarms',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_RESET_PARTIAL_HOURS','Reset parcial hours',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:38
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_OFF','Close',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_ON_100','Open 100% ilum.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_ON_70','Open 70% ilum.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_FLASHING_100','Open 100% ilum. flashing',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_FLASHING_70','Open 70% ilum. flashing',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:48
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_TOXIC_CONTROL_OPEN_GATE','Open gate',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_TOXIC_CONTROL_CLOSE_GATE','Close gate',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:53
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_2_LIGHTS_SWITCH_ON','On',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_2_LIGHTS_SWITCH_OFF','Off',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_AMBER_ON', 'Static amber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FLASHIHNG_AMBER_ON', 'Flashing amber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_ALTERNANT_AMBER_ON', 'Alternant amber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:55
	('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_RESET_DE_ALARMAS_GENERAL', 'General alarm reset', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:61
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FIRE_DET_CT_RESET_ALARMS','Reset alarms',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:68
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SANCTION_ON','On',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SANCTION_OFF','Off',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:71
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_RESET','Reset',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE','Send message',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PANEL_SWITCH_OFF','Switch off',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PANEL_SWITCH_ON','Switch on',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_BRIGHTNESS', 'Brightness', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_TEXT_PIXEL', 'Pixel test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_AUTOMATIC_BRIGHTNESS', 'Automatic Brightness', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_ENABLE_TRAVEL_TIME', 'Enable travel time', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_DISABLE_TRAVEL_TIME', 'Disable travel time', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:74
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_TAKE_CONTROL', 'Take control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:84
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CIRCUIT_OFF', 'Switch off', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CIRCUIT_ON', 'Switch on', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:85
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_DALI_ILLUMINATION_REGIME', 'Send illumination regime', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_GROUP', 'Send group', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:94
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CALL', 'Call', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2000
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_STOP', 'Stop fans', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START', 'Start fans', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_REVERSE', 'Start fans reverse mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_MODE', 'Send ventilation mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_REGIME', 'Send ventilation regime', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_ILLUMINATION_MODE', 'Send ilumination mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_ILLUMINATION_REGIME', 'Send ilumination regime', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_CIRCUITS_OFF', 'Turn off circuits', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_CIRCUITS_ON', 'Turn on circuits', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_RESET_PARTIAL_HOURS', 'Reset parcial hours', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_RESET_TOTAL_HOURS', 'Reset total hours', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_RESET_ALARMS', 'Reset alarms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_PERCENT','Start fans with speed percentage',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_REVERSE_PERCENT','Start fans with reverse speed percentage',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_TRAFFIC_STATE', 'Send traffic state', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CONFIRM_FIRE', 'Confirm fire', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_CANCEL_FIRE', 'Cancel fire', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_FINISHED_FIRE', 'End fire', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


	--ElementType:2001
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_STOP', 'Stop', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_START', 'Start', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_FIRE', 'Fire', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_EXTRACTION', 'Extraction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),




--sk_SK
	--ElementType:2
	--ElementType:5
	--ElementType:8
	('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_PULL_DOWN','Závora dole',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_PULL_UP','Závore hore',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:9
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_STOP','Zastavenie ventilátora',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START','Spustenie ventilátora',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_REVERSE','Opačný chod ventilátora',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:11
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_TEST_AUDIO','Odskúšať zvuk',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:13
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_GREEN_LIGHT','Zelená',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_AMBER_LIGHT','Oranžové svetlo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_RED_LIGHT','červená',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_SWITCH_OFF','Vypnúť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_FLASHING_AMBER','Blikajúce oranžové svetlo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:14
	
	--ElementType:23
	('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_ENABLE_INCIDENTS','Povoliť TMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_DISABLE_INCIDENTS','Zakázať TMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    
	--ElementType:29
	--ElementType:32
	--ElementType:38
	--ElementType:53
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_2_LIGHTS_SWITCH_ON','Zapnúť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_2_LIGHTS_SWITCH_OFF','Vypnúť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_AMBER_ON','Oranžové svetlo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_FLASHIHNG_AMBER_ON','Blikajúce oranžové svetlo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_ALTERNANT_AMBER_ON','Striedavé oranžové svetlo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:61
	--ElementType:68
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SANCTION_ON','Aktivovať',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SANCTION_OFF','Deaktivovať',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:71
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_RESET','Resetovať/Obnoviť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_PANEL_SWITCH_OFF','Vypnúť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_PANEL_SWITCH_ON','Zapnúť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_BRIGHTNESS','VMS - LED panel nastavenie svietivosti',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_COMMAND_ELEMENT_TYPE_ENABLE_TRAVEL_TIME', 'Povolenie cestovných časov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_COMMAND_ELEMENT_TYPE_DISABLE_TRAVEL_TIME', 'Zakázanie cestovných časov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE','poslať správu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),


	--ElementType:74
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_TAKE_CONTROL','Ovládanie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:84
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_CIRCUIT_OFF','Vypnúť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_CIRCUIT_ON','Zapnúť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:85
	--ElementType:94
	--ElementType:2000
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_STOP','Zastaviť ventilátory',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START','Spustiť ventilátory',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_REVERSE','Spustiť ventilátory v opačnom smere',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_REGIME','Odoslať info o funkcii ventilátora',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_ILLUMINATION_MODE','Odoslať info o svetlách',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_ILLUMINATION_REGIME','Odoslať info o režime osvetlenia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:2001




--es_CL
	--ElementType:2
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_LOCK', 'Enclavar cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET', 'Ir a preset de cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PTZ', 'PTZ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_1', 'Preset 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_2', 'Preset 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_3', 'Preset 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_4', 'Preset 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_5', 'Preset 5', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CAMERA_PRESET_6', 'Preset 6', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_DAI_ALARM', 'Enviar alarma DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:5
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SWITCH_OFF_ZONES','Apagar zonas de megafonía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE_ZONES','Modificar mensaje en zonas de megafonía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SWITCH_OFF_GROUPS','Apagar grupos de megafonía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE_GROUPS','Modificar mensaje en grupos de megafonía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:8
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_PULL_DOWN','Bajar barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_PULL_UP','Subir barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_FORCE_PULL_DOWN','Forzar bajar barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BARRIER_RESET','Reset barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:9
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_STOP','Parar ventilador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START','Arrancar ventilador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_REVERSE','Arrancar ventilador reverso',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_PARTIAL_HOURS', 'Reset alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_TOTAL_HOURS', 'Reset horas totales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_ALARMS','Reset alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_SPEED_REFERENCE','Velocidad de referencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_RESET_STARTS','Reset número de arranques',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_PERCENT','Arrancar con porcentaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FAN_START_REVERSE_PERCENT','Arrancar con porcentaje reverso',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:11
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_TEST_AUDIO', 'Audio de prueba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_VOL_AUDIO', 'Volumen audio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_VOL_MICRO', 'Volumen micro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CALL_TEST', 'Test llamada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:13
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_GREEN_LIGHT','Luz verde',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_AMBER_LIGHT', 'Ámbar fijo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_RED_LIGHT','Luz roja',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_SWITCH_OFF','Apagar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FLASHING_AMBER', 'Intermitencia ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:14
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CHANGE_FACTOR','Cambiar Factor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:29
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FIBROLASER_CT_RESET_ALARMS','Resetear alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FIBROLASER_CT_ACKNOWLEDGE','Reconocer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:32
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FIRE_PRESSURIZATION_ON','Presurización On',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FIRE_PRESSURIZATION_OFF','Presurización Off',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_RESET_ALARMS','Reset alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_RESET_PARTIAL_HOURS','Reset horas parciales',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:38
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_OFF','Cerrar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_ON_100','Abrir 100% ilum.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_ON_70','Abrir 70% ilum.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_FLASHING_100','Abrir 100% ilum. flashing',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BUS_VAO_MODE_FLASHING_70','Abrir 70% ilum. flashing',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:48
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_TOXIC_CONTROL_OPEN_GATE','Abrir compuerta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_TOXIC_CONTROL_CLOSE_GATE','Cerrar compuerta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:53
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_2_LIGHTS_SWITCH_ON','Encender',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEM_2_LIGHTS_SWITCH_OFF','Apagar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_AMBER_ON', 'Ámbar fijo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FLASHIHNG_AMBER_ON', 'Intermitencia ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_ALTERNANT_AMBER_ON', 'Alternancia ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:55
	('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_RESET_DE_ALARMAS_GENERAL', 'Reset alarmas general', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:61
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FIRE_DET_CT_RESET_ALARMS','Reset alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:68
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SANCTION_ON','Encendido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SANCTION_OFF','Apagado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:71
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_RESET','Parar tarifas automaticas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_MESSAGE','Enviar mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PANEL_SWITCH_OFF','Apagar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PANEL_SWITCH_ON','Arrancar tarifas automaticas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_BRIGHTNESS', 'Brillo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_TEXT_PIXEL', 'Text pixel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_AUTOMATIC_BRIGHTNESS', 'Brillo automatico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_ENABLE_TRAVEL_TIME', 'Activar tiempos de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_DISABLE_TRAVEL_TIME', 'Desactivar tiempos de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:74
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_TAKE_CONTROL', 'Tomar control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:84
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CIRCUIT_OFF', 'Apagar circuito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CIRCUIT_ON', 'Encender circuito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:85
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_DALI_ILLUMINATION_REGIME', 'Enviar régimen de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_GROUP', 'Enviar grupo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:94
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CALL', 'Llamada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2000
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_STOP', 'Parar ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START', 'Arrancar ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_REVERSE', 'Arrancar ventiladores sentido inverso', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_MODE', 'Cambiar modo de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_REGIME', 'Cambiar régimen de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_ILLUMINATION_MODE', 'Cambiar modo de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_ILLUMINATION_REGIME', 'Cambiar régimen de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_CIRCUITS_OFF', 'Apagar circuitos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_CIRCUITS_ON', 'Encender circuitos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_RESET_PARTIAL_HOURS', 'Resetear horas parciales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_RESET_TOTAL_HOURS', 'Resetear horas totales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_RESET_ALARMS', 'Resetear alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_PERCENT','Arrancar ventiladores con porcentaje de velocidad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_FANS_START_REVERSE_PERCENT','Arrancar ventiladores con porcentaje de velocidad sentido inverso',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_TRAFFIC_STATE', 'Enviar estado del tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CONFIRM_FIRE', 'Confirmar incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_CANCEL_FIRE', 'Cancelar incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_FINISHED_FIRE', 'Finalizar incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2001
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_STOP', 'Parar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_START', 'Arrancar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_FIRE', 'Incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_SEND_VENTILATION_EXTRACTION', 'Extracción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

