-- 
-- Type:   model
-- Entity: master.command_element_type_params
-- File:   command_element_type_params.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
--ElementType:2
--CommandElementType:2 (PRESET)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_PRESET_ID', 'Id de preset', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (PTZ)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_GROUP_VALUES_TYPE_PARAM_PTZ_VALUE', 'Valor de PTZ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_GROUP_VALUES_TYPE_PARAM_SPEED', 'Velocidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:5
--CommandElementType:1 (SWITCH OFF ZONES)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SWITCH_OFF_ZONES', 'Zonas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:2 (SEND MESSAGE ZONES)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_ZONES', 'Zonas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_ZONES_MESSAGE_ID', 'ID mensaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (SWITCH OFF GROUPS)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SWITCH_OFF_GROUPS', 'Grupos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:4 (SEND MESSAGE GROUPS)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_GROUPS', 'Grupos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_GROUPS_MESSAGE_ID', 'ID mensaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:9
--CommandElementType:9 (FAN START PERCENT)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_PERCENT', 'Velocidad de referencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:10 (FAN START REVERSE PERCENT)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_REVERSE_PERCENT', 'Velocidad de referencia inversa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:11
--CommandElementType:2 (VOL_AUDIO)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_VOL_AUDIO', 'Volumen audio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (VOL_MICRO)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_VOL_MICRO', 'Volumen micro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:14
--CommandElementType:1 (CHANGE_FACTOR)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_CHANGE_FACTOR_MULTIPLIER','Valor Multiplicador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ElementType:71
--CommandElementType:2 (SEND MESSAGE)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_JSON_VALUE','Valor del JSON',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SET_PRIORITY_VALUE', 'Establecer prioridad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:5 (BRIGHTNESS)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_BRIGHTNESS_VALUE', 'Brillo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:85
--CommandElementType:1 (SEND_DALI_ILLUMINATION_REGIME)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_DALI_ILLUMINATION_REGIME', 'Régimen de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:2 (SEND_GROUP_VALUES)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_GROUP_VALUES_JSON_VALUE', 'Valor del JSON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:2000
--CommandElementType:1 (SEND_FANS_STOP)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_STOP_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:2 (SEND_FANS_START)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (SEND_FANS_START REVERSE)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_REVERSE_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:4 (SEND_VENTILATION_MODE)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_VENTILATION_MODE', 'Modo de Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:5 (SEND_VENTILATION_REGIME)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_VENTILATION_REGIME', 'Régimen de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:6 (SEND_ILLUMINATION_MODE)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_ILLUMINATION_MODE', 'Modo de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:7 (SEND_ILLUMINATION_REGIME)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_ILLUMINATION_REGIME', 'Régimen de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:8 (SEND_CIRCUITS_OFF)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_CIRCUITS_OFF_CIRCUITS_IDS', 'Ids circuitos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:9 (SEND_CIRCUITS_ON)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_CIRCUITS_ON_CIRCUITS_IDS', 'Ids circuitos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:10 (SEND_FANS_RESET_PARTIAL_HOURS)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_RESET_PARTIAL_HOURS_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:11 (SEND_FANS_RESET_TOTAL_HOURS)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_RESET_TOTAL_HOURS_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:12 (SEND_FANS_RESET_ALARMS)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_RESET_ALARMS_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:13 (SEND_FANS_START PERCENT)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_START_PERCENT_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:14 (SEND_FANS_START REVERSE PERCENT)
('es_ES',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_START_REVERSE_PERCENT_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:15 (SEND_TRAFFIC_STATE)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_TRAFFIC_STATE', 'Estado del tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:13 (SEND_FANS_START PERCENT)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_FAN_PERCENT', 'Velocidad de referencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:14 (SEND_FANS_START REVERSE PERCENT)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_REVERSE_FAN_PERCENT', 'Velocidad de referencia inversa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--ElementType:2001
--CommandElementType:3 (SEND_VENTILATION_FIRE)
('es_ES', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_STRETCH_ID', 'Id del tramo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),



--en_GB
--ElementType:2
--CommandElementType:2 (PRESET)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_PRESET_ID', 'Preset ID', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (PTZ)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_GROUP_VALUES_TYPE_PARAM_PTZ_VALUE', 'PTZ value', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_GROUP_VALUES_TYPE_PARAM_SPEED', 'Speed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:5
--CommandElementType:1 (SWITCH OFF ZONES)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SWITCH_OFF_ZONES', 'Zones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:2 (SEND MESSAGE ZONES)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_ZONES', 'Zones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_ZONES_MESSAGE_ID', 'Message ID', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (SWITCH OFF GROUPS)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SWITCH_OFF_GROUPS', 'Groups', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:4 (SEND MESSAGE GROUPS)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_GROUPS', 'Groups', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_GROUPS_MESSAGE_ID', 'Message ID', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:9
--CommandElementType:9 (FAN START PERCENT)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_PERCENT', 'Reference speed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:10 (FAN START REVERSE PERCENT)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_REVERSE_PERCENT', 'Reference speed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:11
--CommandElementType:2 (VOL_AUDIO)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_VOL_AUDIO', 'Audio volume', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
--CommandElementType:3 (VOL_MICRO)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_VOL_MICRO', 'Micro volume', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

--ElementType:14
--CommandElementType:1 (CHANGE_FACTOR)
('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_CHANGE_FACTOR_MULTIPLIER','Multiplier value',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ElementType:71
--CommandElementType:2 (SEND MESSAGE)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_JSON_VALUE','JSON value',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SET_PRIORITY_VALUE', 'Send priority', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:5 (BRIGHTNESS)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_BRIGHTNESS_VALUE', 'Brightness', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:85
--CommandElementType:1 (SEND_DALI_ILLUMINATION_REGIME)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_DALI_ILLUMINATION_REGIME', 'Illumination regime', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:2 (SEND_GROUP_VALUES)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_GROUP_VALUES_JSON_VALUE', 'JSON value', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:2000
--CommandElementType:1 (SEND_FANS_STOP)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_STOP_FAN_IDS', 'Fan IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:2 (SEND_FANS_START)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_FAN_IDS', 'Fan IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (SEND_FANS_START REVERSE)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_REVERSE_FAN_IDS', 'Fan IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:4 (SEND_VENTILATION_MODE)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_VENTILATION_MODE', 'Ventilation mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:5 (SEND_VENTILATION_REGIME)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_VENTILATION_REGIME', 'Ventilation regime', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:6 (SEND_ILLUMINATION_MODE)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_ILLUMINATION_MODE', 'Illumination mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:7 (SEND_ILLUMINATION_REGIME)
('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_ILLUMINATION_REGIME', 'Illumination regime', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:8 (SEND_CIRCUITS_OFF)
('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_CIRCUITS_OFF_CIRCUITS_IDS', 'Circuit IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:9 (SEND_CIRCUITS_ON)
('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_CIRCUITS_ON_CIRCUITS_IDS', 'Circuit IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:10 (SEND_FANS_RESET_PARTIAL_HOURS)
('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_RESET_PARTIAL_HOURS_FAN_IDS', 'Fan IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:11 (SEND_FANS_RESET_TOTAL_HOURS)
('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_RESET_TOTAL_HOURS_FAN_IDS', 'Fan IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:12 (SEND_FANS_RESET_ALARMS)
('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_RESET_ALARMS_FAN_IDS', 'Fan IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:13 (SEND_FANS_START PERCENT)
('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_START_PERCENT_FAN_IDS', 'Fan IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:14 (SEND_FANS_START REVERSE PERCENT)
('en_GB',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_START_REVERSE_PERCENT_FAN_IDS', 'Fan IDs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:15 (SEND_TRAFFIC_STATE)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_TRAFFIC_STATE', 'Traffic state', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:13 (SEND_FANS_START PERCENT)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_FAN_PERCENT', 'Reference speed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:14 (SEND_FANS_START REVERSE PERCENT)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_REVERSE_FAN_PERCENT', 'Reference speed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:2001
--CommandElementType:3 (SEND_VENTILATION_FIRE)
('en_GB', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_STRETCH_ID', 'Stretch ID', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
--ElementType:2
--CommandElementType:2 (PRESET)
--CommandElementType:3 (PTZ)

--ElementType:5
--CommandElementType:1 (SWITCH OFF ZONES)
--CommandElementType:2 (SEND MESSAGE ZONES)
--CommandElementType:3 (SWITCH OFF GROUPS)
--CommandElementType:4 (SEND MESSAGE GROUPS)

--ElementType:9
--CommandElementType:9 (FAN START PERCENT)
--CommandElementType:10 (FAN START REVERSE PERCENT)

--ElementType:11
--CommandElementType:2 (VOL_AUDIO)
--CommandElementType:3 (VOL_MICRO)

--ElementType:14
--CommandElementType:1 (CHANGE_FACTOR)

--ElementType:71
--CommandElementType:5 (BRIGHTNESS)
('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_BRIGHTNESS_VALUE','VMS - LED panel hodnota svietivosti',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ElementType:85
--CommandElementType:1 (SEND_DALI_ILLUMINATION_REGIME)
--CommandElementType:2 (SEND_GROUP_VALUES)

--ElementType:2000
--CommandElementType:1 (SEND_FANS_STOP)
--CommandElementType:2 (SEND_FANS_START)
--CommandElementType:3 (SEND_FANS_START REVERSE)
--CommandElementType:4 (SEND_VENTILATION_MODE)
('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_VENTILATION_MODE','Funkcia ventilátora',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--CommandElementType:5 (SEND_VENTILATION_REGIME)
('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_VENTILATION_REGIME','Chod ventilátora',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--CommandElementType:6 (SEND_ILLUMINATION_MODE)
('sk_SK',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_ILLUMINATION_MODE','Funkcia ventilátora',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--CommandElementType:7 (SEND_ILLUMINATION_REGIME)
--CommandElementType:8 (SEND_CIRCUITS_OFF)
--CommandElementType:9 (SEND_CIRCUITS_ON)
--CommandElementType:10 (SEND_FANS_RESET_PARTIAL_HOURS)
--CommandElementType:11 (SEND_FANS_RESET_TOTAL_HOURS)
--CommandElementType:12 (SEND_FANS_RESET_ALARMS)
--CommandElementType:13 (SEND_FANS_START PERCENT)
--CommandElementType:14 (SEND_FANS_START REVERSE PERCENT)
--CommandElementType:15 (SEND_TRAFFIC_STATE)
--CommandElementType:13 (SEND_FANS_START PERCENT)
--CommandElementType:14 (SEND_FANS_START REVERSE PERCENT)

--ElementType:2001
--CommandElementType:3 (SEND_VENTILATION_FIRE)

--es_CL
--ElementType:2
--CommandElementType:2 (PRESET)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_PRESET_ID', 'Id de preset', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (PTZ)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_GROUP_VALUES_TYPE_PARAM_PTZ_VALUE', 'Valor de PTZ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_GROUP_VALUES_TYPE_PARAM_SPEED', 'Velocidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:5
--CommandElementType:1 (SWITCH OFF ZONES)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SWITCH_OFF_ZONES', 'Zonas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:2 (SEND MESSAGE ZONES)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_ZONES', 'Zonas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_ZONES_MESSAGE_ID', 'ID mensaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (SWITCH OFF GROUPS)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SWITCH_OFF_GROUPS', 'Grupos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:4 (SEND MESSAGE GROUPS)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_GROUPS', 'Grupos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_GROUPS_MESSAGE_ID', 'ID mensaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:9
--CommandElementType:9 (FAN START PERCENT)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_PERCENT', 'Velocidad de referencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:10 (FAN START REVERSE PERCENT)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_REVERSE_PERCENT', 'Velocidad de referencia inversa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:11
--CommandElementType:2 (VOL_AUDIO)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_VOL_AUDIO', 'Volumen audio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (VOL_MICRO)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_VOL_MICRO', 'Volumen micro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:14
--CommandElementType:1 (CHANGE_FACTOR)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_CHANGE_FACTOR_MULTIPLIER','Valor Multiplicador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ElementType:71
--CommandElementType:2 (SEND MESSAGE)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_JSON_VALUE','Valor del JSON',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SET_PRIORITY_VALUE', 'Establecer prioridad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:5 (BRIGHTNESS)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_MESSAGE_BRIGHTNESS_VALUE', 'Brillo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:85
--CommandElementType:1 (SEND_DALI_ILLUMINATION_REGIME)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_DALI_ILLUMINATION_REGIME', 'Régimen de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:2 (SEND_GROUP_VALUES)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_SEND_GROUP_VALUES_JSON_VALUE', 'Valor del JSON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:2000
--CommandElementType:1 (SEND_FANS_STOP)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_STOP_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:2 (SEND_FANS_START)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:3 (SEND_FANS_START REVERSE)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_REVERSE_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:4 (SEND_VENTILATION_MODE)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_VENTILATION_MODE', 'Modo de Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:5 (SEND_VENTILATION_REGIME)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_VENTILATION_REGIME', 'Régimen de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:6 (SEND_ILLUMINATION_MODE)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_ILLUMINATION_MODE', 'Modo de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:7 (SEND_ILLUMINATION_REGIME)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_ILLUMINATION_REGIME', 'Régimen de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:8 (SEND_CIRCUITS_OFF)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_CIRCUITS_OFF_CIRCUITS_IDS', 'Ids circuitos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:9 (SEND_CIRCUITS_ON)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_CIRCUITS_ON_CIRCUITS_IDS', 'Ids circuitos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:10 (SEND_FANS_RESET_PARTIAL_HOURS)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_RESET_PARTIAL_HOURS_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:11 (SEND_FANS_RESET_TOTAL_HOURS)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_RESET_TOTAL_HOURS_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:12 (SEND_FANS_RESET_ALARMS)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_RESET_ALARMS_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:13 (SEND_FANS_START PERCENT)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_START_PERCENT_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:14 (SEND_FANS_START REVERSE PERCENT)
('es_CL',1,'LBL_COMMAND_ELEMENT_TYPE_PARAM_START_REVERSE_PERCENT_FAN_IDS', 'Ids ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:15 (SEND_TRAFFIC_STATE)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_TRAFFIC_STATE', 'Estado del tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:13 (SEND_FANS_START PERCENT)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_FAN_PERCENT', 'Velocidad de referencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--CommandElementType:14 (SEND_FANS_START REVERSE PERCENT)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_FAN_START_REVERSE_FAN_PERCENT', 'Velocidad de referencia inversa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ElementType:2001
--CommandElementType:3 (SEND_VENTILATION_FIRE)
('es_CL', 1, 'LBL_COMMAND_ELEMENT_TYPE_PARAM_STRETCH_ID', 'Id del tramo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
