-- 
-- Type:   model
-- Entity: static.ims_incident_levels.sql
-- File:   ims_incident_levels.sql.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_ROAD_IMPACT_LEFT_LANE', 'Carril izquierdo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROAD_IMPACT_LEFT_SHOULDER', 'Arcén izquierdo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROAD_IMPACT_RIGHT_LANE', 'Carril derecho', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROAD_IMPACT_RIGHT_SHOULDER', 'Arcén derecho', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROAD_IMPACT_ALL_LANES', 'Todos los carriles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_ROAD_IMPACT_LEFT_LANE', 'Left lane', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROAD_IMPACT_LEFT_SHOULDER', 'Left shoulder', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROAD_IMPACT_RIGHT_LANE', 'Right lane', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROAD_IMPACT_RIGHT_SHOULDER', 'Right shoulder', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROAD_IMPACT_ALL_LANES', 'All lanes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--es_CL
('es_CL', 1, 'LBL_ROAD_IMPACT_LEFT_LANE', 'Carril izquierdo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROAD_IMPACT_LEFT_SHOULDER', 'Arcén izquierdo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROAD_IMPACT_RIGHT_LANE', 'Carril derecho', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROAD_IMPACT_RIGHT_SHOULDER', 'Arcén derecho', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROAD_IMPACT_ALL_LANES', 'Todos los carriles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
