-- 
-- Type:   model
-- Entity: ui.synoptic_layers
-- File:   synoptic_layers.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
('es_CL', 1, 'LBL_ELECTRICIDAD', 'ELECTRICIDAD', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DETECCION_LINEAL_DE_INCENDIOS', 'DETECCIÓN LINEAL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CONTROL', 'SISTEMA DE CONTROL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DET_LAZO', 'DETECCIÓN PUNTUAL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
	 ('es_CL', 1, 'LBL_DET_HUM', 'Detectores de humos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PULS', 'Pulsadores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_SIRENA', 'Sirenas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	 ('es_CL', 1, 'LBL_ANALIZADOR_RED','Analizadores de red',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_GE', 'Grupos electrógenos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_TRAFO', 'Trafos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_UNIFILAR','Unifilares',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_CELDA_MT','Celdas de media tensión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_UPS','UPS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PLC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_CENTRAL_CT', 'Centralita', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_TREE_SENTINAS', 'Sentinas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_SEÑALIZACION', 'Señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SERVIDOR_DE_SINCRONISMO', 'Servidor de sincronismo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_SYNC_SERVER', 'Servidor de sincronismo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_RADIO', 'Radio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CENTRAL_LAZO', 'Centralita lazo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_FIBROLASER', 'Centralita fibrolaser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MEDIA_TENSION', 'Celdas media tensión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_BOMBAS_PCI', 'PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_DAI', 'DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_CT', 'CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
