-- 
-- Type:   model
-- Entity: ui.selector_tree_nodes
-- File:   selector_tree_nodes.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES', 1, 'LBL_MASTER', 'Datos maestros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_GIP_INCIDENT', 'Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_CONDITION', 'Condiciones de la calzada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_LUMINOSITIES', 'Luminosidades', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ATMOSPHERIC_STATES', 'Estados atmosfericos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_CAUSES', 'Causas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_MANEUVERS', 'Maniobras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INFRASTRUCTURE_DAMAGES', 'Daños', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENTS', 'Elementos de detección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENTS_PARTES', 'Equipos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PARTES_TRABAJOS', 'Partes de trabajo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	('es_ES', 1, 'LBL_SOURCES', 'Origene de detección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PDAS', 'PDAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_RESOURCES', 'Recursos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TYPOLOGIES', 'Tipos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_AGENTS', 'Agentes de interrupcion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_UNAVAILABLE_LANE', 'Indisponibilidad de la vía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_LANES_ACTIONS', 'Acciónes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_LANES_STATES', 'Estados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_LANES', 'Carriles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VEHICLES', 'Vehículos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VEHICLE_TYPES', 'Tipos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VEHICLE_BRANDS', 'Marcas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VEHICLE_MODELS', 'Modelos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VEHICLE_DAMAGES', 'Daños', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ATTENDEDS', 'Tipos atención', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ASSISTANCE_TYPES', 'Tipos de asistencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TRANSFER_PLACES', 'Lugares para el transporte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PARTICIPANTS', 'Participantes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PARTICIPANT_TYPES', 'Tipos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_GENDERS', 'Generos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_STAGES', 'Etapas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	('es_ES', 1, 'LBL_USER_TYPES', 'Tipos usuario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	('es_ES', 1, 'LBL_INJURY_TYPES', 'Tipo de daños', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_INJURY_LEVELS', 'Niveles de daños', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PARTICIPANT_ASSISTANCE_TYPES', 'Tipo de asistencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PARTICIPANT_TRANSFER_PLACES', 'Lugares para el transporte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_ELEMENT_TYPES', 'Tipos de equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_ALARMS', 'Alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_NORMALIZE_PROCEDURES', 'Procedimientos para normalizar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_POSSIBLE_CAUSES', 'Posibles causas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_RESPONSIBILITIES', 'Responsabilidades', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_REGISTERS', 'Registros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_ALARMS_REGISTERS', 'Alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);



