-- 
-- Type:   model
-- Entity: ui.grids
-- File:   grids.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
--es_ES
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
('es_ES', 1, 'LBL_BOMBA', 'Bomba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DAI_SERVER', 'Servidor DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNC_SERVER', 'Servidor de sincronismo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_TRAVEL_TIMES', 'Tiempos de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_HORIZONTAL_ACCESS', 'Acceso horizontal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PRESDENCE_DETECTION', 'Detector de presencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_LIGHTING_MANAGER_CIRCUITS', 'Circuitos de gestor de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VENTILATION_MANAGER_FANS', 'Ventiladores de gestor de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_BOMBA', 'Pump', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DAI_SERVER', 'DAI Server', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNC_SERVER', 'Synchronism Server', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TRAVEL_TIMES', 'Travel times', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_HORIZONTAL_ACCESS', 'Horizontal access', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PRESDENCE_DETECTION', 'Presence detection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_LIGHTING_MANAGER_CIRCUITS', 'Lightning manager circuits', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VENTILATION_MANAGER_FANS', 'Ventilation manager fans', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
('sk_SK', 1, 'LBL_CMD_ENABLE', 'zapnúť', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_PANELES', 'PANEL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_TFA3D', 'TFA3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_CMD_DISABLE', 'vypnúť', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_PLAN_ALIAS', 'alias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_CRONEXPRESSION', 'cron názov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_PLANSCHEDULE_STATE_TYPE_LABEL', 'naplánovanie_status_typ_popiska', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_LAST_UPDATE', 'posledný update', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_HORIZONTAL_ACCESS', 'Poklop', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_PRESDENCE_DETECTION', 'Pohybove cidlo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_WS', 'Meteo stanica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_BOMBA', 'Bomba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DAI_SERVER', 'Servidor DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNC_SERVER', 'Servidor de sincronismo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TRAVEL_TIMES', 'Tiempos de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LIGHTING_MANAGER_CIRCUITS', 'Circuitos de gestor de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VENTILATION_MANAGER_FANS', 'Ventiladores de gestor de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
