-- 
-- Type:   model
-- Entity: ui.grid_commands
-- File:   grid_commands.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES

-- es_ES
('es_ES', 1, 'LBL_CMD_VIEW','Ver',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	 
('es_ES', 1, 'LBL_CMD_SHOW_IN_MAP','Localizar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CMD_SHOW_ALARMS', 'Mostrar alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_FILTERS', 'Filtros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECT_ALL', 'Seleccionar todo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SHOW_DETAILS', 'Mostrar detalles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_TABLE_EXPORT','Exportar documento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_TABLE_LEGEND', 'Leyenda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_TABLE_PRINT','Imprimir',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_TABLE_REFRESH','Refrescar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

-- en_GB
('en_GB', 1, 'LBL_CMD_VIEW','View',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	 
('en_GB', 1, 'LBL_CMD_SHOW_IN_MAP','Show in map',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CMD_SHOW_ALARMS', 'Show alarms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FILTERS', 'Filters', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECT_ALL', 'Select all',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SHOW_DETAILS', 'Show details', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TABLE_EXPORT','Export document',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TABLE_LEGEND', 'Legend', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TABLE_PRINT','Print',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TABLE_REFRESH','Refresh',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

-- sk_SK
('sk_SK', 1, 'LBL_CMD_VIEW','Náhľad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	 
('sk_SK', 1, 'LBL_CMD_SHOW_IN_MAP','Ukázať na mape',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_CMD_SHOW_ALARMS', 'Zobraziť alarmy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_FILTERS', 'Filtre', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SELECT_ALL', 'Vybrať všetko',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SHOW_DETAILS', 'Zobraziť podrobnosti', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_TABLE_EXPORT','Exportovať dokument',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_TABLE_LEGEND', 'Leyenda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_TABLE_PRINT','Tlačiť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_TABLE_REFRESH','Obnoviť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

-- es_CL
('es_CL', 1, 'LBL_CMD_VIEW','Ver',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	 
('es_CL', 1, 'LBL_CMD_SHOW_IN_MAP','Ver en mapa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CMD_SHOW_ALARMS', 'Mostrar alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_FILTERS', 'Filtros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECT_ALL', 'Seleccionar todo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SHOW_DETAILS', 'Mostrar detalles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TABLE_EXPORT','Exportar documento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TABLE_LEGEND', 'Legenda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TABLE_PRINT','Imprimir',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TABLE_REFRESH','Refrescar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
