-- 
-- Type:   model
-- Entity: ui.grid_fields
-- File:   grid_fields.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES

-- es_ES
('es_ES', 1, 'LBL_FAN_TOTAL_HOURS', 'Horas totales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_FAN_TO_SEND', 'Enviar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_FAN_SUBTYPE', 'Tipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXTENSION', 'Extensión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROUTE', 'Ruta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PASSWORD', 'Contraseña', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PK_INI', 'PK Ini', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PK_END', 'PK Fin', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_TRAVEL_TIME_MIN', 'Tiempo recorrido (min)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PLAN_ALIAS', 'Plan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CRONEXPRESSION', 'Expresión CRON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PLANSCHEDULE_STATE_TYPE_LABEL', 'Estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEXT_EXEC', 'Próxima ejecución', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_FAN_SUBTYPE_ID', 'ID del subtipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- en_GB
('en_GB', 1, 'LBL_FAN_TOTAL_HOURS', 'Total hours', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FAN_TO_SEND', 'To send', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FAN_SUBTYPE', 'Type', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EXTENSION', 'Extension', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROUTE', 'Route', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PASSWORD', 'Password', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INTENSIDAD', 'Intensity', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PK_INI', 'PK Ini', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PK_END', 'PK End', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TRAVEL_TIME_MIN', 'Travel time (min)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PLAN_ALIAS', 'Plan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CRONEXPRESSION', 'CRON expression', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PLANSCHEDULE_STATE_TYPE_LABEL', 'State', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEXT_EXEC', 'Next execution', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FAN_SUBTYPE_ID', 'Subtype ID', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- sk_SK
('sk_SK', 1, 'LBL_INTENSIDAD', 'Intenzita', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROUTE', 'Trasa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_PASSWORD', 'heslo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- es_CL
('es_CL', 1, 'LBL_PUMP_ON', 'Bomba en marcha', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CURRENT_A', 'Corriente A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CURRENT_B', 'Corriente B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CURRENT_C', 'Corriente C', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CURRENT_N', 'Corriente N', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VOLTAGE_AB', 'Voltaje AB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VOLTAGE_BC', 'Voltaje BC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VOLTAGE_CA', 'Voltaje CA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ACTIVE_POWER_TOTAL', 'Energia activa total', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_REACTIVE_POWER_TOTAL', 'Energia reactiva total', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_APPARENT_POWER_TOTAL', 'Energia aparente total', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DISPLACEMENT_POWER_FACTOR_TOTAL', 'Factor de potencia de desplazamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_FRECUENCY', 'Frecuencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ACTIVE_ENERGY_DELIVERED', 'Energia activa entregada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_REACTIVE_ENERGY_DELIVERED', 'Energia reactiva entregada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_APPARENT_ENERGY_DELIVERED', 'Energia aparente entregada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_FAN_SUBTYPE', 'Tipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EXTENSION', 'Extensión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LEVEL_STATE', 'Nivel de pozo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROUTE', 'Ruta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_PASSWORD', 'Contraseña', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_PK_INI', 'PK Ini', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_PK_END', 'PK Fin', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TRAVEL_TIME_MIN', 'Tiempo recorrido (min)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_PLAN_ALIAS', 'Plan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CRONEXPRESSION', 'Expresión CRON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_PLANSCHEDULE_STATE_TYPE_LABEL', 'Estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NEXT_EXEC', 'Próxima ejecución', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_FAN_SUBTYPE_ID', 'ID del subtipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);