-- 
-- Type:   model
-- Entity: ui.grid_field_icons
-- File:   grid_field_icons.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES', 1, 'LBL_ICON_ALARM_TYPE_1', 'Alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ICON_ALARM_TYPE_2', 'Estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ICON_ALARM_TYPE_3', 'Umbral medida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ICON_ALARM_TYPE_4', 'Notificación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
	('en_GB', 1, 'LBL_ICON_ALARM_TYPE_1', 'Alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_ICON_ALARM_TYPE_2', 'State', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_ICON_ALARM_TYPE_3', 'Measure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_ICON_ALARM_TYPE_4', 'Notification', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
	('sk_SK',1,'LBL_ICON_ALARM_TYPE_1','Alarm',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ICON_ALARM_TYPE_2','Stav',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ICON_ALARM_TYPE_3','Meranie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ICON_ALARM_TYPE_4','Hlásenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	('es_CL', 1, 'LBL_ICON_ALARM_TYPE_1', 'Alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ICON_ALARM_TYPE_2', 'Estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ICON_ALARM_TYPE_3', 'Umbral medida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ICON_ALARM_TYPE_4', 'Notificación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
