-- 
-- Type:   model
-- Entity: ui.grids
-- File:   grids.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_GRID_ALARMS', 'Alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_ALARM_CONFIG', 'Alarmas configuradas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_ALARM_MONITOR_NO_RECOGNIZED', 'Alarmas sin reconocer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_ALARM_MONITOR_RECOGNIZED', 'Alarmas reconocidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FILTER_ALARM', 'Alarmas filtradas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_INCIDENT_REPORTS', 'Partes de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_LIGHTING_MANAGER_CIRCUITS', 'Circuitos de gestor de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_LOG_TYPE_COMMANDS', 'Comandos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_LOG_TYPE_IMS', 'IMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_LOG_TYPE_PLANS', 'Planes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_LOG_TYPE_PROCESSES', 'Procesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_LOG_TYPE_USERS', 'Usuarios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_PLAN_MONITOR', 'Monitor de planes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_PLAN_SCHEDULER', 'Planificaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_ROLES', 'Roles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_TRAVEL_TIMES', 'Tiempos de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_USERS', 'Usuarios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_VENTILATION_MANAGER_FANS', 'Ventiladores de gestor de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_EQUIPMENT_EDITOR', 'Editor de equipamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_GRID_ALARMS', 'Alarms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_ALARM_CONFIG', 'Show alarms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_ALARM_MONITOR_NO_RECOGNIZED', 'Not acknowledged', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_ALARM_MONITOR_RECOGNIZED', 'Acknowledged', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FILTER_ALARM', 'Inhibited Alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_INCIDENT_REPORTS', 'Incident reports', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_LIGHTING_MANAGER_CIRCUITS', 'Circuitos de gestor de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_LOG_TYPE_COMMANDS', 'Commands', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_LOG_TYPE_IMS', 'IMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_LOG_TYPE_PLANS', 'Plans', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_LOG_TYPE_PROCESSES', 'Proccess', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_LOG_TYPE_USERS', 'Users', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_PLAN_MONITOR', 'Plans monitor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_PLAN_SCHEDULER', 'Schedules', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_ROLES', 'Rols', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_TRAVEL_TIMES', 'Travel times', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_USERS', 'Usuarios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_VENTILATION_MANAGER_FANS', 'Ventiladores de gestor de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_EQUIPMENT_EDITOR', 'Equipment editor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
('sk_SK', 1, 'LBL_GRID_ALARMS', 'Alarmy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_ALARM_CONFIG', 'Nastavenia alarmov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_ALARM_MONITOR_NO_RECOGNIZED', 'Nepotvrdené', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_ALARM_MONITOR_RECOGNIZED', 'Potvrdené', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_FILTER_ALARM', 'Blokovaný alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_INCIDENT_REPORTS', 'Zoznam incidentov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_LIGHTING_MANAGER_CIRCUITS', 'Obvody manažéra osvetlenia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_LOG_TYPE_COMMANDS', 'Pokyny', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_LOG_TYPE_IMS', 'systém lineárneho riadenia - Ims', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_LOG_TYPE_PLANS', 'Automatizácie', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_LOG_TYPE_PROCESSES', 'Procesy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_LOG_TYPE_USERS', 'Používatelia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_PLAN_MONITOR', 'Monitor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_PLAN_SCHEDULER', 'Plánovač', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_ROLES', 'Oprávnenia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_TRAVEL_TIMES', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_USERS', 'Užívatelia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_VENTILATION_MANAGER_FANS', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_GRID_EQUIPMENT_EDITOR', 'Editor zariadenia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_GRID_ALARMS', 'Alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_ALARM_CONFIG', 'Alarmas configuradas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_ALARM_MONITOR_NO_RECOGNIZED', 'Alarmas sin reconocer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_ALARM_MONITOR_RECOGNIZED', 'Alarmas reconocidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FILTER_ALARM', 'Alarmas filtradas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_INCIDENT_REPORTS', 'Partes de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_LIGHTING_MANAGER_CIRCUITS', 'Circuitos de gestor de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_LOG_TYPE_COMMANDS', 'Comandos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_LOG_TYPE_IMS', 'IMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_LOG_TYPE_PLANS', 'Planes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_LOG_TYPE_PROCESSES', 'Procesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_LOG_TYPE_USERS', 'Usuarios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_PLAN_MONITOR', 'Monitor de planes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_PLAN_SCHEDULER', 'Planificaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_ROLES', 'Roles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_TRAVEL_TIMES', 'Tiempos de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_USERS', 'Usuarios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_VENTILATION_MANAGER_FANS', 'Ventiladores de gestor de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_EQUIPMENT_EDITOR', 'Editor de equipamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

