-- 
-- Type:   model
-- Entity: ui.grid_field_icons
-- File:   grid_field_icons.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_COUNTRY', 'País', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COUNTRY_CHILE', 'Chile', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COUNTRY_SLOVAKIA', 'Eslovaquia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COUNTRY_SPAIN', 'España', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COUNTRY_UK', 'Reino Unido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_ALARM_TYPE_1', 'Alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_ALARM_TYPE_2', 'Estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_ALARM_TYPE_3', 'Umbral medida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_ALARM_TYPE_4', 'Notificación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_CONFIRMED', 'Confirmada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_NOT_CONFIRMED', 'Sin confirmar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_1', 'Explotación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_2', 'Preemergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_3', 'Emergencia de nivel 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_4', 'Emergencia de nivel 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_COUNTRY', 'Country', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COUNTRY_CHILE', 'Chile', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COUNTRY_SLOVAKIA', 'Slovakia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COUNTRY_SPAIN', 'Spain', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_COUNTRY_UK', 'United Kingdom', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_ALARM_TYPE_1', 'Alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_ALARM_TYPE_2', 'State', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_ALARM_TYPE_3', 'Measure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_ALARM_TYPE_4', 'Notification', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_CONFIRMED', 'Confirmed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_NOT_CONFIRMED', 'Unconfirmed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_1', 'Exploitation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_2', 'Pre-emergency', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_3', 'Level 1 emergency', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_4', 'Level 2 emergency', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
('sk_SK', 1, 'LBL_COUNTRY','Krajina',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_ALARM_TYPE_1','Alarm',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_ALARM_TYPE_2','Stav',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_ALARM_TYPE_3','Meranie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_ALARM_TYPE_4','Hlásenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_CONFIRMED','Potvrdené',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_NOT_CONFIRMED','Nepotvrdené',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_1','Výskyt počas prevádzky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_2','Upozornenie na núdzovú situáciu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_3','Pohotovosť 1. stupňa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_4','Pohotovosť 2. stupňa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_COUNTRY', 'País', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_COUNTRY_CHILE', 'Chile', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_COUNTRY_SLOVAKIA', 'Eslovaquia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_COUNTRY_SPAIN', 'España', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_COUNTRY_UK', 'Reino Unido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_ALARM_TYPE_1', 'Alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_ALARM_TYPE_2', 'Estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_ALARM_TYPE_3', 'Umbral medida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_ALARM_TYPE_4', 'Notificación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_CONFIRMED', 'Confirmada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_NOT_CONFIRMED', 'Sin confirmar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_1', 'Explotación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_2', 'Preemergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_3', 'Emergencia de nivel 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ICON_IMS_INCIDENT_LEVEL_4', 'Emergencia de nivel 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
