-- 
-- Type:   model
-- Entity: static.level_of_services.sql
-- File:   level_of_services.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES 
('es_ES', 1, 'LBL_LEVEL_OF_SERVICE_CONGESTION','Congestión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_LEVEL_OF_SERVICE_FLUID_TRAFFIC','Tráfico fluido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_LEVEL_OF_SERVICE_SLOW_TRAFFIC','Tráfico lento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_LEVEL_OF_SERVICE_WITHHOLDINGS','Retenciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
             
--en_GB      
('en_GB', 1, 'LBL_LEVEL_OF_SERVICE_CONGESTION','Congestion',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_LEVEL_OF_SERVICE_FLUID_TRAFFIC','Fluid traffic',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_LEVEL_OF_SERVICE_SLOW_TRAFFIC','Slow traffic',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_LEVEL_OF_SERVICE_WITHHOLDINGS','Withholdings',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	         
--sk_SK      
('sk_SK', 1, 'LBL_LEVEL_OF_SERVICE_CONGESTION','Zápcha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_LEVEL_OF_SERVICE_FLUID_TRAFFIC','Plynulá premávka',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_LEVEL_OF_SERVICE_SLOW_TRAFFIC','Pomalá premávka',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_LEVEL_OF_SERVICE_WITHHOLDINGS','Pokles premávky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
             
--es_CL      
('es_CL', 1, 'LBL_LEVEL_OF_SERVICE_CONGESTION','Congestión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LEVEL_OF_SERVICE_FLUID_TRAFFIC','Tráfico fluido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LEVEL_OF_SERVICE_SLOW_TRAFFIC','Tráfico lento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LEVEL_OF_SERVICE_WITHHOLDINGS','Retenciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

