-- 
-- Type:   model
-- Entity: static.ims_incident_levels.sql
-- File:   ims_incident_levels.sql.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACCIDENTE', 'Accidente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_CORTES_RUTA', 'Cortes de ruta', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ATOCHAMIENTO_TRAFICO', 'Atochamiento de tráfico', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_VEHICULO_DETENIDO', 'Vehículo detenido', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ELEMENTOS_NO_MOTORIZADOS_CALZADA', 'Elementos no motorizados en la calzada', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_INCIDENTES', 'Otro tipo de Incidente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
--en_GB
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACCIDENTE', 'Accident', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_CORTES_RUTA', 'Roads closures', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ATOCHAMIENTO_TRAFICO', 'traffic jam', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_VEHICULO_DETENIDO', 'Stop vehicle', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ELEMENTOS_NO_MOTORIZADOS_CALZADA', 'Stop vehicle', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_INCIDENTES', 'Other type of incident', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	
--es_CL
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACCIDENTE', 'Accidente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_CORTES_RUTA', 'Cortes de ruta', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ATOCHAMIENTO_TRAFICO', 'Atochamiento de tráfico', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_VEHICULO_DETENIDO', 'Vehículo detenido', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ELEMENTOS_NO_MOTORIZADOS_CALZADA', 'Elementos no motorizados en la calzada', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_INCIDENTES', 'Otro tipo de Incidente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);	