-- 
-- Type:   model
-- Entity: conf.lighting
-- File:   lighting.sql
-- Langs:  es_ES
--

-- 
-- Table: master.i18n_labels
--

--es_ES
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_ES', 1, 'LBL_SOLEADO_10', 'Soleado 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SOLEADO_20', 'Soleado 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SOLEADO_30', 'Soleado 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SOLEADO_40', 'Soleado 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SOLEADO_50', 'Soleado 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SOLEADO_65', 'Soleado 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SOLEADO_85', 'Soleado 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SOLEADO_100', 'Soleado 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NOCTURNO', 'Nocturno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NOCTURNO_30', 'Nocturno 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NOCTURNO_60', 'Nocturno 60%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NOCTURNO_40', 'Nocturno 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NOCTURNO_80', 'Nocturno 80%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NOCTURNO_100', 'Nocturno 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CIRCUIT_TYPE', 'Tipo circuito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
