-- 
-- Type:   model
-- Entity: ui.selector_tree_nodes
-- File:   selector_tree_nodes.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_CL', 1, 'LBL_TREE_MENU_CT', 'CUARTOS TECNICOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_MENU_PANELES_TARIFARIOS','PANELES TARIFARIOS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_MENU_SUBSISTEMA_PCI','SUBSISTEMA PCI',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_UF_EMERGENCY_EXIT','Salidas de emergencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_TREE_UF_EMERGENCY_EXIT_3_CT04','CT4 TSEM3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_1_CT05', 'CT05 SEM 8', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_2_CT05', 'CT05 SEM 9', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_3_CT05', 'CT05 SEM 10', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_4_CT05', 'CT05 SEM 11', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_5_CT05', 'CT05 SEM 12', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_6_CT05', 'CT05 SEM 13', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_1_CT06', 'CT06 CTI 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_2_CT06', 'CT06 CTI 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_3_CT06', 'CT06 CTI 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_4_CT06', 'CT06 CTI 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_5_CT06', 'CT06 CTI 5', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_6_CT06', 'CT06 CTI 12', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_1_CT07', 'CT07 CTI 6', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_2_CT07', 'CT07 CTI 7', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_3_CT07', 'CT07 CTI 8', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_4_CT07', 'CT07 CTI 9', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_5_CT07', 'CT07 CTII', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_6_CT07', 'CT07 CTIII', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_1_CT08', 'CT08 CTI 10', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF_EMERGENCY_EXIT_2_CT08', 'CT08 CTI 11', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_UF_GENERAL_CT01','CT01',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_UF_GENERAL_CT02','CT02',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_UF_GENERAL_CT03','CT03',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_UF_GENERAL_CT04','CT04',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_UF_GENERAL_CT05','CT05',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_UF_GENERAL_CT06','CT06',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_UF_GENERAL_CT07','CT07',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TREE_UF_GENERAL_CT08','CT08',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_LEVEL_1', 'Zona 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_LEVEL_2', 'Zona 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S1_T1', 'Zona 1 - Tramo 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S1_T2', 'Zona 1 - Tramo 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S1_T3', 'Zona 1 - Tramo 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S1_T4', 'Zona 1 - Tramo 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S1_T5', 'Zona 1 - Tramo 5', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T1_LEVEL_1', 'Zona 2 - Tramo 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T2_LEVEL_1', 'Zona 2 - Tramo 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T3_LEVEL_1', 'Zona 2 - Tramo 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T4_LEVEL_1', 'Zona 2 - Tramo 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T5_LEVEL_1', 'Zona 2 - Tramo 5', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T1_LEVEL_2', 'Zona 3 - Tramo 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T2_LEVEL_2', 'Zona 3 - Tramo 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T3_LEVEL_2', 'Zona 3 - Tramo 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T4_LEVEL_2', 'Zona 3 - Tramo 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_UF', 'UNIFILARES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREE_AVO_S2_T5_LEVEL_2', 'Zona 3 - Tramo 5', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);