-- 
-- Type:   model
-- Entity: ui.grid_fields
-- File:   grid_fields.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
('es_CL', 1, 'LBL_FAN_PARTIAL_HOURS', 'Horas Parciales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_FAN_TOTAL_HOURS', 'Horas Totales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_FAN_TO_SEND', 'Cambiar a', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VOL_SOS', 'Volumen audio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_WIND_DIRECTION', 'Dirección del viento (ºN)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_CORRIENTE_FASE_1', 'Corriente fase 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_CORRIENTE_FASE_2', 'Corriente fase 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_CORRIENTE_FASE_3', 'Corriente fase 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_TENSION_L1_L2', 'Tensión L1 L2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_TENSION_L2_L3', 'Tensión L2 L3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_TENSION_L3_L1', 'Tensión L3 L1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_KW_GENERADOR', 'KW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_KVA_GENERADOR', 'KVA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_TENSION_L1_N', 'Tension L1_N', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_TENSION_L2_N', 'Tension L2_N', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_TENSION_L3_N', 'Tension L3_N', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_FRECUENCIA_SALIDA', 'Frecuencia salida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_RPM_GENERADOR', 'RPM generador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_CONSUMO_COMBUSTIBLE_MOTOR', 'Consumo combustible motor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_TEMP_REFRIGERANTE', 'Temp refrigerante', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_PRESION_ACEITE', 'Presion aceite', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_CARGA_GE', '% Carga GE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_TEMP_ACEITE', 'Temp aceite', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_POWER_FACTOR', 'Factor de potencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_NEUTRAL_CURRENT', 'Corriente neutral', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_FRECUENCIA_BUS', 'Frecuencia bus', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_CONM_OPEN_TRANS', 'Confirmacion cierre/apertura del conmutador posicion transformador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_CONM_OPEN_TRANS_2', 'Confirmacion cierre/apertura del conmutador posicion transformador #2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_CONM_OPEN_GE', 'Confirmacion de cierre/apertura del conmutador posicion GE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_START', 'Orden externa partir/parar GE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRP_START_READY', 'Listo para iniciar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_OPAC_VISIBILITY', 'Visibilidad (m)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ANALOG_FILLING', 'Nivel llenado analógico (mm)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CONGESTION', 'Congestión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_KAMIKAZE', 'Kamikaze', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_VEH_SPEED_1','<50 km/h',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_VEH_SPEED_2','50-100 km/h',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_VEH_SPEED_3','>100 km/h',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_VEH_PA_1','Autos y Camionetas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_VEH_PA_2','Buses y Camiones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_VEH_PA_3','Camiones con remolque',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_VEH_PA_4','Motos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_FAN_AVAILABLE','Ventilador Disponible',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_FAN_RUNNING','Ventilador Funcionando',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_LOCAL_REMOTE','Local o Remoto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_ELECTRICAL_CONSUMPTION','Consumo Eléctrico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_POWER','Potencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_ENGINE_REFERENCE','Referencia Motor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_DAMPER_STATE','Estado del damper',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_CLOSE_DAMPER','Damper cerrado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1,'LBL_N_STARTS','Número de arranques',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TEST_AUDIO', 'Test audio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LAST_DAY_TEST', 'Día del último test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LAST_MONTH_TEST', 'Mes del último test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LAST_YEAR_TEST', 'Año del último test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LAST_HOUR_TEST', 'Hora del último test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LAST_MINUTE_TEST', 'Minuto del último test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LAST_SECOND_TEST', 'Segundo del último test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_BARRIER_STATE', 'Estado de la barrera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DIRECTION', 'Dirección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TRAMO_AFECTADO', 'Tramo afectado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


