-- 
-- Type:   model
-- Entity: ui.menu_items
-- File:   menu_items.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
--es_ES--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
	 ('es_ES', 1, 'LBL_MENU_ITEM_SYNOPTIC', 'SINOPTICOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_MAP', 'MAPA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_EQUIPMENTS','Equipamiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_ALARM_MONITOR', 'Monitor de alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_CCTV','CCTV',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_VMS_SIGNALING', 'Gestor de PMVs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
     ('es_ES', 1, 'LBL_MENU_ITEM_PAS_SIGNALLING', 'Sistema de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_LIGHTING_MANAGER', 'Sistema de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	 ('es_ES', 1, 'LBL_MENU_ITEM_VENTILATION_MANAGER', 'Sistema de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_INCIDENT_REPORTS','Gestor de incidencias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_PLAN_MANAGER','Gestor de planes',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_REPORTS','Informes',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_IMD_VEH_H','IMD (veh/h)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_VEL_MED_KM_H','Vel. med. km/h',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_VIDEOWALL', 'Videowall', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_RECORDS', 'Buscador de videograbaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_USERS','Usuarios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 
	 ('es_ES', 1, 'LBL_MENU_ITEM_ROLES','Roles',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_CONFIG_THRESHOLDS', 'Configuración de umbrales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
     ('es_ES', 1, 'LBL_MENU_ITEM_CINCIDENT_TYPES_EDITOR', 'Editor de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_ALARM_CONFIG','Ver alarmas configuradas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_TASK_MANAGER', 'Administrador de tareas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_ABOUT', 'Acerca de', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_AUDITS', 'Auditorías', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_MENU_ITEM_INCIDENCIAS_DAI', 'Buscador incidencias DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


--en_GB--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
 	 ('en_GB', 1, 'LBL_MENU_ITEM_SYNOPTIC', 'SYNOPTICS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_MAP', 'MAP', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_EQUIPMENTS','Equipments',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_ALARM_MONITOR', 'Alarms Monitor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_CCTV','CCTV',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_VMS_SIGNALING', 'VMS Management', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_LIGHTING_MANAGER', 'Lighting manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_VENTILATION_MANAGER', 'Ventilation manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_INCIDENT_REPORTS','Incident manager',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_PAS_SIGNALLING', 'PA system', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_PLAN_MANAGER','Plan manager',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_REPORTS','Reports',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_IMD_VEH_H','IMD (veh/h)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_VEL_MED_KM_H','Avg. speed km/h',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_VIDEOWALL', 'Videowall', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_RECORDS', 'Video Recordings Search', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_USERS','Users',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_ROLES','Roles',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_CONFIG_THRESHOLDS', 'Threshold config', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_INCIDENT_TYPES_EDITOR', 'Issue editor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_ALARM_CONFIG','Show configurated alarms',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_TASK_MANAGER', 'Task manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_ABOUT', 'About', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_MENU_ITEM_AUDITS', 'Audits', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	 ('en_GB', 1, 'LBL_MENU_ITEM_INCIDENCIAS_DAI', 'DAI Incidents', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--sk_SK--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
	 ('sk_SK', 1, 'LBL_MENU_ITEM_SYNOPTIC','PREHĽAD',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_MAP','MAPA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_EQUIPMENTS','Typ technológie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_ALARM_MONITOR','Monitor alarmov',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_CCTV','Kam. dohľad Kamera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_VMS_SIGNALING','VMS - LED panely podľa typu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_LIGHTING_MANAGER','Spravovanie osvetlenia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_PAS_SIGNALLING','Systém VO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 --('sk_SK', 1, 'LBL_MENU_ITEM_VENTILATION_MANAGER', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_INCIDENT_REPORTS','Zoznam incidentov',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_PLAN_MANAGER','Scenáre',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_REPORTS','Reporty',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_IMD_VEH_H','IMD (vozidlá/hod)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_VEL_MED_KM_H','Priem. rýchlosť km/h',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_VIDEOWALL','Sledovacie monitory',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 --('sk_SK', 1, 'LBL_MENU_ITEM_RECORDS', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),				
	 ('sk_SK', 1, 'LBL_MENU_ITEM_USERS','Užívatelia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_ROLES','Oprávnenia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_CONFIG_THRESHOLDS', 'konfig_limitné hodnoty', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_INCIDENT_TYPES_EDITOR', 'Editor vydania', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_ALARM_CONFIG','Nastavenia alarmov',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_TASK_MANAGER', 'Správca úloh', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_ABOUT', 'About', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('sk_SK', 1, 'LBL_MENU_ITEM_INCIDENCIAS_DAI','DAI incidenty',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);


--es_CL--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
	 ('es_CL', 1, 'LBL_MENU_ITEM_SYNOPTIC', 'SINOPTICOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_MAP', 'MAPA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_EQUIPMENTS','Equipamiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_ALARM_MONITOR', 'Monitor de alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_CCTV','CCTV',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_VMS_SIGNALING', 'Gestor de PMVs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_LIGHTING_MANAGER', 'Sistema de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_PAS_SIGNALLING', 'Sistema de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_VENTILATION_MANAGER', 'Sistema de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_INCIDENT_REPORTS','Gestor de incidencias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_PLAN_MANAGER','Gestor de planes',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_REPORTS','Informes',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_IMD_VEH_H','IMD (veh/h)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_VEL_MED_KM_H','Vel. med. km/h',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_VIDEOWALL', 'Videowall', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_RECORDS', 'Buscador de videograbaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_USER','Usuarios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_ROLES','Roles',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_CONFIG_THRESHOLDS', 'Configuración de umbrales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_INCIDENT_TYPES_EDITOR', 'Editor de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_ALARM_CONFIG','Ver alarmas configuradas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_TASK_MANAGER', 'Administrador de tareas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_ABOUT', 'Acerca de', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_USERS','Usuarios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 
	 ('es_CL', 1, 'LBL_MENU_ITEM_AUDITS', 'Auditorías', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_MENU_ITEM_INCIDENCIAS_DAI', 'Buscador incidencias DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
