INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
	('es_ES', 1, 'LBL_VIRTUAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	('en_GB', 1, 'LBL_VIRTUAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	('es_CL', 1, 'LBL_VIRTUAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


-- 
-- Type:   model
-- Entity: ui.menus
-- File:   menus.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--es_ES--
('es_ES',1,'LBL_MENU_HELP', 'Ayuda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MENU_CONFIGURATION','Configuración',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MENU_MAPS_AND_SYNOPTICS','Mapas y sinópticos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MENU_EQUIPMENT','Equipamiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MENU_SUBSYTEM','Subsistemas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MENU_MANAGER','Gestión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MENU_TOOLS','Herramientas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

--en_GB--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
('en_GB',1,'LBL_MENU_HELP', 'Help', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MENU_CONFIGURATION','Configuration',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MENU_MAPS_AND_SYNOPTICS','Maps and Synoptics',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MENU_EQUIPMENT','Equipment',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MENU_SUBSYTEM','Subsystems',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MENU_MANAGER','Manager',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MENU_TOOLS','Tools',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

--sk_SK--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
('sk_SK',1,'LBL_MENU_HELP', 'Menu Help', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_MENU_CONFIGURATION','Admin. nastavenia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_MENU_MAPS_AND_SYNOPTICS','Mapy a náhľady',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_MENU_EQUIPMENT','Technológia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_MENU_SUBSYTEM','Subsystémy',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_MENU_MANAGER','Správca',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_MENU_TOOLS','Nástroje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

--es_CL--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
('es_CL',1,'LBL_MENU_HELP', 'Ayuda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MENU_CONFIGURATION','Configuración',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MENU_MAPS_AND_SYNOPTICS','Mapas y sinópticos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MENU_EQUIPMENT','Equipamiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MENU_SUBSYTEM','Subsistemas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MENU_MANAGER','Gestión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MENU_TOOLS','Herramientas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
