-- 
-- Type:   model
-- Entity: ui.vo_entity_fields
-- File:   vo_entity_fields.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
--es_ES
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_ES',1,'LBL_ENTITIE_FIELDS_GRID_ALIAS','Alias grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_GRID_DESCRIPTION','Alias grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_DEFAULT_SVG_ALIAS','Alias svg',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_DEFAULT_SVG_DESCRIPTION','Alias svg',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_SCALE_X_ALIAS','Escala en X',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_SCALE_X_DESCRIPTION','Escala en X',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_SCALE_Y_ALIAS','Escala en Y',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_SCALE_Y_DESCRIPTION','Escala en Y',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_LATTITUDE_ALIAS','Latitud',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_LATTITUDE_DESCRIPTION','Latitud',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_LONGITUDE_ALIAS','Longitud',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_LONGITUDE_DESCRIPTION','Longitud',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_COORDINATES_ARRAY_ALIAS','Coordenadas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_COORDINATES_ARRAY_DESCRIPTION','Coordenadas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_LOCATION_OPTIONS','Opciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_LOCATION_OPTIONS_DESCRIPTION','Opciones de localización',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_NOTIFICATION_ALIAS','Notificación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_NOTIFICATION_DESCRIPTION','Alias de la notificación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_PLAY_SOUND_ALIAS','Sonido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_PLAY_SOUND_DESCRIPTION','Sonido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_COLOR_INCIDENT_LEVEL','Color de la incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_COLOR_INCIDENT_LEVEL_DESCRIPTION','Color de la incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_LEVEL','Icono del nivel de la incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_LEVEL_DESCRIPTION','Icono del nivel de la incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_ENTITY_PHOTO','Icono grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_ENTITY_PHOTO_DESCRIPTION','Icono tipo de equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_STATE_COLOR','Color del estado del equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_STATE_COLOR_DESCRIPTION','Color del estado del equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_STATIC_ICON','Icono sinóptico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_STATIC_ICON_DESCRIPTION','Icono del sinóptico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_VALUE_STATE_COLOR','Valor color estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_VALUE_STATE_COLOR_DESCRIPTION','Valor del color del estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_COMMAND_MODULE','Comando',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_COMMAND_MODULE_DESCRIPTION','Comando',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_MAP','Mapa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_MAP_DESCRIPTION','Mapa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_SYNOPTIC','Sinóptico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_SYNOPTIC_DESCRIPTION','Sinóptico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_PRECISION','Precisión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_DECIMAL_PRECISION_DESCRIPTION','Precisión decimal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_MAINTENANCE_TERMINAL','Mantenimiento Terminal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_MAINTENANCE_TERMINAL_DESCRIPTION','Mantenimiento del terminal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_ICON','Icono tipo plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_ICON_DESCRIPTION','Icono del tipo de plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_JS_FILE','Archivo JS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_JS_FILE_DESCRIPTION','Archivo JS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_SIGINALING_MODULE','Señalización plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_SIGINALING_MODULE_DESCRIPTION','Modulo de señalización para planes',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_SHOW_SIGNALING_MANAGER_SELECTED_ITEMS','Mostrar elementos seleccionados administrador de señalizacion',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_SHOW_SIGNALING_MANAGER_SELECTED_ITEMS_DESCRIPTION','Mostrar elementos seleccionados del administrador de señalizacion',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_EXTERNAL_URL','URL externa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_EXTERNAL_URL_DESCRIPTION','URL externa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_TYPE','Icono tipo de incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_TYPE_DESCRIPTION','Icono tipo de incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_ALARM_LEVEL_COLOR','Color nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_ALARM_LEVEL_COLOR_DESCRIPTION','Color nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_NOTIFICATION','Notificacion nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_NOTIFICATION_DESCRIPTION','Notificacion nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_SOUND','Sonido nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_SOUND_DESCRIPTION','Sonido nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_LEVEL','Comando de registro de nivel de tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_LEVEL_DESCRIPTION','Comando de registro de nivel de tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_COMMENT','Comando de registro de comentario de tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_COMMENT_DESCRIPTION','Comando de registro de comentario de tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_FINALIZE_BUTTON','Botón de finalización de tarea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_FINALIZE_BUTTON_DESCRIPTION','Botón de finalización de tarea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_FILTER_EVENT_LEVEL','Filtro por nivel del evento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_FILTER_EVENT_LEVEL_DESCRIPTION','Filtro por nivel del evento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_MODE_OPTIONS','Opciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_MODE_OPTIONS_DESCRIPTION','Opciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_QUEUE_PRIORITY_AVAILABLE','Cola de prioridades disponible',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_QUEUE_PRIORITY_AVAILABLE_DESCRIPTION','Cola de prioridades disponible',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_SHOW_DEFAULT_MODULE_ACTION','Mostrar la acción del módulo predeterminado en el módulo del equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_SHOW_DEFAULT_MODULE_ACTION_DESCRIPTION','Mostrar la acción del módulo predeterminado en el módulo del equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_IMS_TASK_TYPE_ICON','Icono tipo de tarea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_IMS_TASK_TYPE_ICON_DESCRIPTION','Icono tipo de tarea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_SHOW_COMPLETE_MEASURE','Mostrar medida completa en EquipmentViewer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_SHOW_COMPLETE_MEASURE_DESCRIPTION','Mostrar medida completa en EquipmentViewer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_EQUIPMENT_DOC','Documentación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_EQUIPMENT_DOC_DESCRIPTION','Documentación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_CONFIRM_WARNING','Confirmar warning',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_CONFIRM_WARNING_DESCRIPTION','Confirmar warning',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_IMAGE','Imagen tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_IMAGE_DESCRIPTION','Imagen tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_COLOR_THEME','Tema',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_COLOR_THEME_DESCRIPTION','Tema',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_WARNING_TEXT','Texto de advertencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_WARNING_TEXT_DESCRIPTION','Texto de advertencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_SHOW_CONTEXT_MENU_COMMANDS','Mostrar menú de contexto en mapa y sinopticos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_SHOW_CONTEXT_MENU_COMMANDS_DESCRIPTION','Mostrar menú de contexto en mapa y sinopticos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_PARAM_IMAGE','Imagen tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_PARAM_IMAGE_DESCRIPTION','Imagen tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_PERMISSION','Permiso plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_PERMISSION_DESCRIPTION','Permiso plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_ALARMS_BACK_OFFICE','Backoffice utilizado en alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_ALARMS_BACK_OFFICE_DESCRIPTION','Backoffice utilizado en alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_ELEMENT_BACK_OFFICE','Backoffice utilizado en equipos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_ELEMENT_BACK_OFFICE_DESCRIPTION','Backoffice utilizado en equipos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENTS_BACK_OFFICE','Backoffice utilizado en incidencias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENTS_BACK_OFFICE_DESCRIPTION','Backoffice utilizado en incidencias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_NO_GRAPHICAL','Tipo de equipo no graficable',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_NO_GRAPHICAL_DESCRIPTION','Tipo de equipo no se muestra en el componente de lista de equipamiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_NO_SHOW_ELEMENT_TYPE','Tipo de equipo a no mostrar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_NO_SHOW_ELEMENT_TYPE_DESCRIPTION','Tipo de equipo no se muestra en el componente o módulo utilizado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_TYPE_MAP_ID','Id de mapa de tipo de incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_INCIDENT_TYPE_MAP_ID_DESCRIPTION','Id de mapa a mostrar en un tipo de incidencia concreto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES',1,'LBL_ENTITIE_FIELDS_TRANSIT_EDITOR_SELECTION_WINDOW','Mostrar ventana de selección',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENTITIE_FIELDS_TRANSIT_EDITOR_SELECTION_WINDOW_DESCRIPTION','Mostrar ventana de selección de imágenes del editor de imágenes',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

--es_CL
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_CL',1,'LBL_ENTITIE_FIELDS_GRID_ALIAS','Alias grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_GRID_DESCRIPTION','Alias grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_DEFAULT_SVG_ALIAS','Alias svg',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_DEFAULT_SVG_DESCRIPTION','Alias svg',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_SCALE_X_ALIAS','Escala en X',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_SCALE_X_DESCRIPTION','Escala en X',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_SCALE_Y_ALIAS','Escala en Y',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_SCALE_Y_DESCRIPTION','Escala en Y',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_LATTITUDE_ALIAS','Latitud',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_LATTITUDE_DESCRIPTION','Latitud',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_LONGITUDE_ALIAS','Longitud',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_LONGITUDE_DESCRIPTION','Longitud',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_COORDINATES_ARRAY_ALIAS','Coordenadas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_COORDINATES_ARRAY_DESCRIPTION','Coordenadas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_LOCATION_OPTIONS','Opciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_LOCATION_OPTIONS_DESCRIPTION','Opciones de localización',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_NOTIFICATION_ALIAS','Notificación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_NOTIFICATION_DESCRIPTION','Alias de la notificación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_PLAY_SOUND_ALIAS','Sonido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_PLAY_SOUND_DESCRIPTION','Sonido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_COLOR_INCIDENT_LEVEL','Color de la incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_COLOR_INCIDENT_LEVEL_DESCRIPTION','Color de la incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_LEVEL','Icono del nivel de la incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_LEVEL_DESCRIPTION','Icono del nivel de la incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_ENTITY_PHOTO','Icono grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_ENTITY_PHOTO_DESCRIPTION','Icono tipo de equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_STATE_COLOR','Color del estado del equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_STATE_COLOR_DESCRIPTION','Color del estado del equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_STATIC_ICON','Icono sinóptico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_STATIC_ICON_DESCRIPTION','Icono del sinóptico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_VALUE_STATE_COLOR','Valor color estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_VALUE_STATE_COLOR_DESCRIPTION','Valor del color del estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_COMMAND_MODULE','Comando',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_COMMAND_MODULE_DESCRIPTION','Comando',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_MAP','Mapa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_MAP_DESCRIPTION','Mapa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_SYNOPTIC','Sinóptico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_SYNOPTIC_DESCRIPTION','Sinóptico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_PRECISION','Precisión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_DECIMAL_PRECISION_DESCRIPTION','Precisión decimal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_MAINTENANCE_TERMINAL','Mantenimiento Terminal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_MAINTENANCE_TERMINAL_DESCRIPTION','Mantenimiento del terminal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_ICON','Icono tipo plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_ICON_DESCRIPTION','Icono del tipo de plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_JS_FILE','Archivo JS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_JS_FILE_DESCRIPTION','Archivo JS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_SIGINALING_MODULE','Señalización plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_SIGINALING_MODULE_DESCRIPTION','Modulo de señalización para planes',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_SHOW_SIGNALING_MANAGER_SELECTED_ITEMS','Mostrar elementos seleccionados administrador de señalizacion',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_SHOW_SIGNALING_MANAGER_SELECTED_ITEMS_DESCRIPTION','Mostrar elementos seleccionados del administrador de señalizacion',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_EXTERNAL_URL','URL externa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_EXTERNAL_URL_DESCRIPTION','URL externa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_TYPE','Icono tipo de incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_TYPE_DESCRIPTION','Icono tipo de incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_ALARM_LEVEL_COLOR','Color nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_ALARM_LEVEL_COLOR_DESCRIPTION','Color nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_NOTIFICATION','Notificacion nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_NOTIFICATION_DESCRIPTION','Notificacion nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_SOUND','Sonido nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_SOUND_DESCRIPTION','Sonido nivel de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_LEVEL','Comando de registro de nivel de tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_LEVEL_DESCRIPTION','Comando de registro de nivel de tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_COMMENT','Comando de registro de comentario de tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_COMMENT_DESCRIPTION','Comando de registro de comentario de tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_FINALIZE_BUTTON','Botón de finalización de tarea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_FINALIZE_BUTTON_DESCRIPTION','Botón de finalización de tarea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_FILTER_EVENT_LEVEL','Filtro por nivel del evento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_FILTER_EVENT_LEVEL_DESCRIPTION','Filtro por nivel del evento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_MODE_OPTIONS','Opciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_MODE_OPTIONS_DESCRIPTION','Opciones',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_QUEUE_PRIORITY_AVAILABLE','Cola de prioridades disponible',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_QUEUE_PRIORITY_AVAILABLE_DESCRIPTION','Cola de prioridades disponible',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_SHOW_DEFAULT_MODULE_ACTION','Mostrar la acción del módulo predeterminado en el módulo del equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_SHOW_DEFAULT_MODULE_ACTION_DESCRIPTION','Mostrar la acción del módulo predeterminado en el módulo del equipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_IMS_TASK_TYPE_ICON','Icono tipo de tarea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_IMS_TASK_TYPE_ICON_DESCRIPTION','Icono tipo de tarea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_SHOW_COMPLETE_MEASURE','Mostrar medida completa en EquipmentViewer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_SHOW_COMPLETE_MEASURE_DESCRIPTION','Mostrar medida completa en EquipmentViewer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_EQUIPMENT_DOC','Documentación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_EQUIPMENT_DOC_DESCRIPTION','Documentación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_CONFIRM_WARNING','Confirmar warning',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_CONFIRM_WARNING_DESCRIPTION','Confirmar warning',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_IMAGE','Imagen tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_IMAGE_DESCRIPTION','Imagen tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_COLOR_THEME','Tema',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_COLOR_THEME_DESCRIPTION','Tema',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_WARNING_TEXT','Texto de advertencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_WARNING_TEXT_DESCRIPTION','Texto de advertencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_SHOW_CONTEXT_MENU_COMMANDS','Mostrar menú de contexto en mapa y sinopticos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_SHOW_CONTEXT_MENU_COMMANDS_DESCRIPTION','Mostrar menú de contexto en mapa y sinopticos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_PARAM_IMAGE','Imagen tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_PARAM_IMAGE_DESCRIPTION','Imagen tipo de elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_PERMISSION','Permiso plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_PERMISSION_DESCRIPTION','Permiso plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_ALARMS_BACK_OFFICE','Backoffice utilizado en alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_ALARMS_BACK_OFFICE_DESCRIPTION','Backoffice utilizado en alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_ELEMENT_BACK_OFFICE','Backoffice utilizado en equipos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_ELEMENT_BACK_OFFICE_DESCRIPTION','Backoffice utilizado en equipos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENTS_BACK_OFFICE','Backoffice utilizado en incidencias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENTS_BACK_OFFICE_DESCRIPTION','Backoffice utilizado en incidencias',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_NO_GRAPHICAL','Tipo de equipo no graficable',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_NO_GRAPHICAL_DESCRIPTION','Tipo de equipo no se muestra en el componente de lista de equipamiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_NO_SHOW_ELEMENT_TYPE','Tipo de equipo a no mostrar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_NO_SHOW_ELEMENT_TYPE_DESCRIPTION','Tipo de equipo no se muestra en el componente o módulo utilizado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_TYPE_MAP_ID','Id de mapa de tipo de incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_INCIDENT_TYPE_MAP_ID_DESCRIPTION','Id de mapa a mostrar en un tipo de incidencia concreto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENTITIE_FIELDS_TRANSIT_EDITOR_SELECTION_WINDOW','Mostrar ventana de selección',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENTITIE_FIELDS_TRANSIT_EDITOR_SELECTION_WINDOW_DESCRIPTION','Mostrar ventana de selección de imágenes del editor de imágenes',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

--en_GB
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('en_GB',1,'LBL_ENTITIE_FIELDS_GRID_ALIAS','Alias grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_GRID_DESCRIPTION','Alias grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_DEFAULT_SVG_ALIAS','Alias svg',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_DEFAULT_SVG_DESCRIPTION','Alias svg',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_SCALE_X_ALIAS','Scale X',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_SCALE_X_DESCRIPTION','Scale X',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_SCALE_Y_ALIAS','Scale Y',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_SCALE_Y_DESCRIPTION','Scale Y',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_LATTITUDE_ALIAS','Lattitude',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_LATTITUDE_DESCRIPTION','Lattitude',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_LONGITUDE_ALIAS','Longitude',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_LONGITUDE_DESCRIPTION','Longitude',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_COORDINATES_ARRAY_ALIAS','Coordinates',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_COORDINATES_ARRAY_DESCRIPTION','Coordinates',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_LOCATION_OPTIONS','Options',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_LOCATION_OPTIONS_DESCRIPTION','Location options',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_NOTIFICATION_ALIAS','Notification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_NOTIFICATION_DESCRIPTION','Notification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_PLAY_SOUND_ALIAS','Sound',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_PLAY_SOUND_DESCRIPTION','Sound',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_COLOR_INCIDENT_LEVEL','Incident color level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_COLOR_INCIDENT_LEVEL_DESCRIPTION','Incident color level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_LEVEL','Icon incident level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_LEVEL_DESCRIPTION','Icon incident level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_ENTITY_PHOTO','Icon grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_ENTITY_PHOTO_DESCRIPTION','Icon grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_STATE_COLOR','Element type state color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_STATE_COLOR_DESCRIPTION','Element type state color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_STATIC_ICON','Static icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_STATIC_ICON_DESCRIPTION','Static icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_VALUE_STATE_COLOR','Value state color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_VALUE_STATE_COLOR_DESCRIPTION','Valor del color del estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_COMMAND_MODULE','Command module',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_COMMAND_MODULE_DESCRIPTION','Command module',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_MAP','Map',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_MAP_DESCRIPTION','Map',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_SYNOPTIC','Sinoptic',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_SYNOPTIC_DESCRIPTION','Sinoptic',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_PRECISION','Precision',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_DECIMAL_PRECISION_DESCRIPTION','Decimal precision',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_MAINTENANCE_TERMINAL','Maintenance Terminal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_MAINTENANCE_TERMINAL_DESCRIPTION','Maintenance terminal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_ICON','Plan order type icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_ICON_DESCRIPTION','Plan order type icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_JS_FILE','Plan order type JS file',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_JS_FILE_DESCRIPTION','Plan order type JS file',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_SIGINALING_MODULE','Plan order signaling module',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_SIGINALING_MODULE_DESCRIPTION','Plan order signaling module',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_SHOW_SIGNALING_MANAGER_SELECTED_ITEMS','Show signaling manager selected items',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_SHOW_SIGNALING_MANAGER_SELECTED_ITEMS_DESCRIPTION','Show signaling manager selected items',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_EXTERNAL_URL','External URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_EXTERNAL_URL_DESCRIPTION','External URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_TYPE','Icon incident type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_TYPE_DESCRIPTION','Icon incident type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_ALARM_LEVEL_COLOR','Alarm level color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_ALARM_LEVEL_COLOR_DESCRIPTION','Alarm level color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_NOTIFICATION','Incident level notification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_NOTIFICATION_DESCRIPTION','Incident level notification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_SOUND','Incident level sound',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_SOUND_DESCRIPTION','Incident level sound',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_LEVEL','Command element type log level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_LEVEL_DESCRIPTION','Command element type log level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_COMMENT','Command element type log comment',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_COMMENT_DESCRIPTION','Command element type log comment',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_FINALIZE_BUTTON','Incident task finalize button',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_FINALIZE_BUTTON_DESCRIPTION','Incident task finalize button',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_FILTER_EVENT_LEVEL','Filter event level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_FILTER_EVENT_LEVEL_DESCRIPTION','Filter event level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_MODE_OPTIONS','Mode options',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_MODE_OPTIONS_DESCRIPTION','Mode options',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_QUEUE_PRIORITY_AVAILABLE','Queue priority available',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_QUEUE_PRIORITY_AVAILABLE_DESCRIPTION','Queue priority available',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_SHOW_DEFAULT_MODULE_ACTION','Show default module action',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_SHOW_DEFAULT_MODULE_ACTION_DESCRIPTION','Show default module action',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_IMS_TASK_TYPE_ICON','IMS task type icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_IMS_TASK_TYPE_ICON_DESCRIPTION','IMS task type icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_SHOW_COMPLETE_MEASURE','Show complete measure',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_SHOW_COMPLETE_MEASURE_DESCRIPTION','Show complete measure',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_EQUIPMENT_DOC','Equipment doc',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_EQUIPMENT_DOC_DESCRIPTION','Equipment doc',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_CONFIRM_WARNING','Incident task confirm warning',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_CONFIRM_WARNING_DESCRIPTION','Incident task confirm warning',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_IMAGE','Command element type image',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_IMAGE_DESCRIPTION','Command element type image',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_COLOR_THEME','Color theme',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_COLOR_THEME_DESCRIPTION','Color theme',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_WARNING_TEXT','Incident task warning text',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_WARNING_TEXT_DESCRIPTION','Incident task warning text',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_SHOW_CONTEXT_MENU_COMMANDS','Show context menu commands',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_SHOW_CONTEXT_MENU_COMMANDS_DESCRIPTION','Show context menu commands',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_PARAM_IMAGE','Element type param image',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_PARAM_IMAGE_DESCRIPTION','Element type param image',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_PERMISSION','Plan order permission',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_PERMISSION_DESCRIPTION','Plan order permission',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_ALARMS_BACK_OFFICE','Alarms back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_ALARMS_BACK_OFFICE_DESCRIPTION','Alarms back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_ELEMENT_BACK_OFFICE','Element back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_ELEMENT_BACK_OFFICE_DESCRIPTION','Element back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENTS_BACK_OFFICE','Incidents back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENTS_BACK_OFFICE_DESCRIPTION','Incidents back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_NO_GRAPHICAL','Non-graphable equipment type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_NO_GRAPHICAL_DESCRIPTION','Equipment type is not displayed in the equipment list component',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_NO_SHOW_ELEMENT_TYPE','No show this element type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_NO_SHOW_ELEMENT_TYPE_DESCRIPTION','This element type no show in component or module used',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_TYPE_MAP_ID','Map id of incident type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_INCIDENT_TYPE_MAP_ID_DESCRIPTION','Map id of incident type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENTITIE_FIELDS_TRANSIT_EDITOR_SELECTION_WINDOW','Show selection window',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ENTITIE_FIELDS_TRANSIT_EDITOR_SELECTION_WINDOW_DESCRIPTION','Show images selection window of image editor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

--sk_SK
--INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--('sk_SK',1,'LBL_ENTITIE_FIELDS_GRID_ALIAS','Alias grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_GRID_DESCRIPTION','Alias grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_DEFAULT_SVG_ALIAS','Alias svg',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_DEFAULT_SVG_DESCRIPTION','Alias svg',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SCALE_X_ALIAS','Scale X',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SCALE_X_DESCRIPTION','Scale X',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SCALE_Y_ALIAS','Scale Y',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SCALE_Y_DESCRIPTION','Scale Y',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_LATTITUDE_ALIAS','Lattitude',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_LATTITUDE_DESCRIPTION','Lattitude',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_LONGITUDE_ALIAS','Longitude',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_LONGITUDE_DESCRIPTION','Longitude',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COORDINATES_ARRAY_ALIAS','Coordinates',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COORDINATES_ARRAY_DESCRIPTION','Coordinates',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_NOTIFICATION_ALIAS','Notification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_NOTIFICATION_DESCRIPTION','Notification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAY_SOUND_ALIAS','Sound',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAY_SOUND_DESCRIPTION','Sound',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COLOR_INCIDENT_LEVEL','Incident color level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COLOR_INCIDENT_LEVEL_DESCRIPTION','Incident color level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_LEVEL','Icon incident level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_LEVEL_DESCRIPTION','Icon incident level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ENTITY_PHOTO','Icon grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ENTITY_PHOTO_DESCRIPTION','Icon grid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_STATE_COLOR','Element type state color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_STATE_COLOR_DESCRIPTION','Element type state color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_STATIC_ICON','Static icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_STATIC_ICON_DESCRIPTION','Static icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_VALUE_STATE_COLOR','Value state color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_VALUE_STATE_COLOR_DESCRIPTION','Valor del color del estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COMMAND_MODULE','Command module',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COMMAND_MODULE_DESCRIPTION','Command module',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_MAP','Map',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_MAP_DESCRIPTION','Map',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SYNOPTIC','Sinoptic',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SYNOPTIC_DESCRIPTION','Sinoptic',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PRECISION','Precision',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_DECIMAL_PRECISION_DESCRIPTION','Decimal precision',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_MAINTENANCE_TERMINAL','Maintenance Terminal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_MAINTENANCE_TERMINAL_DESCRIPTION','Maintenance terminal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_ICON','Plan order type icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_ICON_DESCRIPTION','Plan order type icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_JS_FILE','Plan order type JS file',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_TYPE_JS_FILE_DESCRIPTION','Plan order type JS file',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_SIGINALING_MODULE','Plan order signaling module',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_SIGINALING_MODULE_DESCRIPTION','Plan order signaling module',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SHOW_SIGNALING_MANAGER_SELECTED_ITEMS','Show signaling manager selected items',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SHOW_SIGNALING_MANAGER_SELECTED_ITEMS_DESCRIPTION','Show signaling manager selected items',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_EXTERNAL_URL','External URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_EXTERNAL_URL_DESCRIPTION','External URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_TYPE','Icon incident type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ICON_INCIDENT_TYPE_DESCRIPTION','Icon incident type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ALARM_LEVEL_COLOR','Alarm level color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ALARM_LEVEL_COLOR_DESCRIPTION','Alarm level color',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_NOTIFICATION','Incident level notification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_NOTIFICATION_DESCRIPTION','Incident level notification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_SOUND','Incident level sound',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_LEVEL_SOUND_DESCRIPTION','Incident level sound',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_LEVEL','Command element type log level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_LEVEL_DESCRIPTION','Command element type log level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_COMMENT','Command element type log comment',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_LOG_COMMENT_DESCRIPTION','Command element type log comment',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_FINALIZE_BUTTON','Incident task finalize button',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_FINALIZE_BUTTON_DESCRIPTION','Incident task finalize button',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_FILTER_EVENT_LEVEL','Filter event level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_FILTER_EVENT_LEVEL_DESCRIPTION','Filter event level',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_MODE_OPTIONS','Mode options',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_MODE_OPTIONS_DESCRIPTION','Mode options',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_QUEUE_PRIORITY_AVAILABLE','Queue priority available',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_QUEUE_PRIORITY_AVAILABLE_DESCRIPTION','Queue priority available',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SHOW_DEFAULT_MODULE_ACTION','Show default module action',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SHOW_DEFAULT_MODULE_ACTION_DESCRIPTION','Show default module action',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_IMS_TASK_TYPE_ICON','IMS task type icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_IMS_TASK_TYPE_ICON_DESCRIPTION','IMS task type icon',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SHOW_COMPLETE_MEASURE','Show complete measure',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SHOW_COMPLETE_MEASURE_DESCRIPTION','Show complete measure',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_EQUIPMENT_DOC','Equipment doc',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_EQUIPMENT_DOC_DESCRIPTION','Equipment doc',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_CONFIRM_WARNING','Incident task confirm warning',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_CONFIRM_WARNING_DESCRIPTION','Incident task confirm warning',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_IMAGE','Command element type image',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COMMAND_ELEMENT_TYPE_IMAGE_DESCRIPTION','Command element type image',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COLOR_THEME','Color theme',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_COLOR_THEME_DESCRIPTION','Color theme',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_WARNING_TEXT','Incident task warning text',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENT_TASK_WARNING_TEXT_DESCRIPTION','Incident task warning text',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SHOW_CONTEXT_MENU_COMMANDS','Show context menu commands',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_SHOW_CONTEXT_MENU_COMMANDS_DESCRIPTION','Show context menu commands',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_PARAM_IMAGE','Element type param image',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ELEMENT_TYPE_PARAM_IMAGE_DESCRIPTION','Element type param image',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_PERMISSION','Plan order permission',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_PLAN_ORDER_PERMISSION_DESCRIPTION','Plan order permission',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ALARMS_BACK_OFFICE','Alarms back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ALARMS_BACK_OFFICE_DESCRIPTION','Alarms back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ELEMENT_BACK_OFFICE','Element back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_ELEMENT_BACK_OFFICE_DESCRIPTION','Element back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENTS_BACK_OFFICE','Incidents back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_INCIDENTS_BACK_OFFICE_DESCRIPTION','Incidents back office',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_NO_GRAPHICAL','Typ zariadenia bez možnosti grafu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_NO_GRAPHICAL_DESCRIPTION','Typ zariadenia sa nezobrazuje v komponente zoznamu zariadení',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--
--('sk_SK',1,'LBL_ENTITIE_FIELDS_NO_SHOW_ELEMENT_TYPE','Typ zariadenia sa neuvádza',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
--('sk_SK',1,'LBL_ENTITIE_FIELDS_NO_SHOW_ELEMENT_TYPE_DESCRIPTION','Typ zariadenia sa nezobrazuje na použitom komponente alebo module',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

