-- 
-- Type:   model
-- Entity: ui.grid_field_replacements
-- File:   grid_field_replacements.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--es_ES
--Ventilacion
('es_ES', 1, 'LBL_GRID_FR_FAN_STATE_STOP', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_FAN_STATE_START', 'Sentido directo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_FAN_STATE_REVERSE', 'Sentido inverso', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Válvulas
('es_ES', 1, 'LBL_GRID_FR_ABIERTA', 'Abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_CERRADA', 'Cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presurización
('es_ES', 1, 'LBL_GRID_FR_LOCAL', 'Local', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_REMOTO', 'Remoto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PARADO', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_ACTIVADO', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Barreras
('es_ES', 1, 'LBL_GRID_FR_SUBIDA', 'Subida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_BAJADA', 'Bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Bombas
('es_ES', 1, 'LBL_GRID_FR_ARRANCADA', 'Arrancada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PARADA', 'Parada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Circuito de iluminación
('es_ES', 1, 'LBL_GRID_FR_CERRADO', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_ABIERTO', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ERU
('es_ES', 1, 'LBL_GRID_FR_WITH_CONTROL', 'Con control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_WITHOUT_CONTROL', 'Sin control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--SAI
('es_ES', 1, 'LBL_GRID_FR_WITHOUT_DERIVATION', 'Sin derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_WITH_DERIVATION', 'Con derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_WITHOUT_FAIL', 'Sin fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_WITH_FAIL', 'En fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Estación Meteorológica
('es_ES', 1, 'LBL_GRID_FR_WITHOUT_PRECIPITATION', 'Sin precipitación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_LIQUID_PRECIPITATION', 'Precipitación liquida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_SOLID_PRECIPITATION', 'Precipitación sólida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Paneles
('es_ES', 1, 'LBL_GRID_FR_ENABLE_TRAVEL_TIME', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_DISABLE_TRAVEL_TIME', 'Desactivado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--DALI
('es_ES', 1, 'LBL_GRID_FR_PER100_REF100', 'Permanente 100%; Refuerzo 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER100_REF85', 'Permanente 100%; Refuerzo 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER100_REF65', 'Permanente 100%; Refuerzo 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER100_REF50', 'Permanente 100%; Refuerzo 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER100_REF40', 'Permanente 100%; Refuerzo 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER100_REF30', 'Permanente 100%; Refuerzo 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER100_REF20', 'Permanente 100%; Refuerzo 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER100_REF10', 'Permanente 100%; Refuerzo 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER60_REF100', 'Permanente 60%; Refuerzo 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER60_REF85', 'Permanente 60%; Refuerzo 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER60_REF65', 'Permanente 60%; Refuerzo 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER60_REF50', 'Permanente 60%; Refuerzo 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER60_REF40', 'Permanente 60%; Refuerzo 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER60_REF30', 'Permanente 60%; Refuerzo 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER60_REF20', 'Permanente 60%; Refuerzo 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER60_REF10', 'Permanente 60%; Refuerzo 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER30_REF100', 'Permanente 30%; Refuerzo 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER30_REF85', 'Permanente 30%; Refuerzo 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER30_REF65', 'Permanente 30%; Refuerzo 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER30_REF50', 'Permanente 30%; Refuerzo 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER30_REF40', 'Permanente 30%; Refuerzo 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER30_REF30', 'Permanente 30%; Refuerzo 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER30_REF20', 'Permanente 30%; Refuerzo 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FR_PER30_REF10', 'Permanente 30%; Refuerzo 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
--Ventilacion
('en_GB', 1, 'LBL_GRID_FR_FAN_STATE_STOP', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_FAN_STATE_START', 'Sentido directo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_FAN_STATE_REVERSE', 'Sentido inverso', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Válvulas
('en_GB', 1, 'LBL_GRID_FR_ABIERTA', 'Abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_CERRADA', 'Cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presurización
('en_GB', 1, 'LBL_GRID_FR_LOCAL', 'Local', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_REMOTO', 'Remoto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PARADO', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_ACTIVADO', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Barreras
('en_GB', 1, 'LBL_GRID_FR_SUBIDA', 'Subida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_BAJADA', 'Bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Bombas
('en_GB', 1, 'LBL_GRID_FR_ARRANCADA', 'Arrancada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PARADA', 'Parada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Circuito de iluminación
('en_GB', 1, 'LBL_GRID_FR_CERRADO', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_ABIERTO', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ERU
('en_GB', 1, 'LBL_GRID_FR_WITH_CONTROL', 'Con control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_WITHOUT_CONTROL', 'Sin control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--SAI
('en_GB', 1, 'LBL_GRID_FR_WITHOUT_DERIVATION', 'Sin derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_WITH_DERIVATION', 'Con derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_WITHOUT_FAIL', 'Sin fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_WITH_FAIL', 'En fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Estación Meteorológica
('en_GB', 1, 'LBL_GRID_FR_WITHOUT_PRECIPITATION', 'Sin precipitación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_LIQUID_PRECIPITATION', 'Precipitación liquida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_SOLID_PRECIPITATION', 'Precipitación sólida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Paneles
('en_GB', 1, 'LBL_GRID_FR_ENABLE_TRAVEL_TIME', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_DISABLE_TRAVEL_TIME', 'Desactivado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--DALI
('en_GB', 1, 'LBL_GRID_FR_PER100_REF100', 'Permanente 100%; Refuerzo 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER100_REF85', 'Permanente 100%; Refuerzo 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER100_REF65', 'Permanente 100%; Refuerzo 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER100_REF50', 'Permanente 100%; Refuerzo 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER100_REF40', 'Permanente 100%; Refuerzo 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER100_REF30', 'Permanente 100%; Refuerzo 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER100_REF20', 'Permanente 100%; Refuerzo 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER100_REF10', 'Permanente 100%; Refuerzo 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER60_REF100', 'Permanente 60%; Refuerzo 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER60_REF85', 'Permanente 60%; Refuerzo 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER60_REF65', 'Permanente 60%; Refuerzo 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER60_REF50', 'Permanente 60%; Refuerzo 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER60_REF40', 'Permanente 60%; Refuerzo 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER60_REF30', 'Permanente 60%; Refuerzo 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER60_REF20', 'Permanente 60%; Refuerzo 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER60_REF10', 'Permanente 60%; Refuerzo 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER30_REF100', 'Permanente 30%; Refuerzo 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER30_REF85', 'Permanente 30%; Refuerzo 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER30_REF65', 'Permanente 30%; Refuerzo 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER30_REF50', 'Permanente 30%; Refuerzo 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER30_REF40', 'Permanente 30%; Refuerzo 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER30_REF30', 'Permanente 30%; Refuerzo 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER30_REF20', 'Permanente 30%; Refuerzo 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FR_PER30_REF10', 'Permanente 30%; Refuerzo 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
--Ventilacion
('es_CL', 1, 'LBL_GRID_FR_FAN_STATE_STOP', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_FAN_STATE_START', 'Sentido directo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_FAN_STATE_REVERSE', 'Sentido inverso', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Válvulas
('es_CL', 1, 'LBL_GRID_FR_ABIERTA', 'Abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_CERRADA', 'Cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presurización
('es_CL', 1, 'LBL_GRID_FR_LOCAL', 'Local', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_REMOTO', 'Remoto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PARADO', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_ACTIVADO', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Barreras
('es_CL', 1, 'LBL_GRID_FR_SUBIDA', 'Subida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_BAJADA', 'Bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Bombas
('es_CL', 1, 'LBL_GRID_FR_ARRANCADA', 'Arrancada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PARADA', 'Parada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Circuito de iluminación
('es_CL', 1, 'LBL_GRID_FR_CERRADO', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_ABIERTO', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ERU
('es_CL', 1, 'LBL_GRID_FR_WITH_CONTROL', 'Con control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_WITHOUT_CONTROL', 'Sin control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--SAI
('es_CL', 1, 'LBL_GRID_FR_WITHOUT_DERIVATION', 'Sin derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_WITH_DERIVATION', 'Con derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_WITHOUT_FAIL', 'Sin fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_WITH_FAIL', 'En fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Estación Meteorológica
('es_CL', 1, 'LBL_GRID_FR_WITHOUT_PRECIPITATION', 'Sin precipitación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_LIQUID_PRECIPITATION', 'Precipitación liquida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_SOLID_PRECIPITATION', 'Precipitación sólida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Paneles
('es_CL', 1, 'LBL_GRID_FR_ENABLE_TRAVEL_TIME', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_DISABLE_TRAVEL_TIME', 'Desactivado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--DALI
('es_CL', 1, 'LBL_GRID_FR_PER100_REF100', 'Permanente 100%; Refuerzo 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER100_REF85', 'Permanente 100%; Refuerzo 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER100_REF65', 'Permanente 100%; Refuerzo 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER100_REF50', 'Permanente 100%; Refuerzo 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER100_REF40', 'Permanente 100%; Refuerzo 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER100_REF30', 'Permanente 100%; Refuerzo 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER100_REF20', 'Permanente 100%; Refuerzo 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER100_REF10', 'Permanente 100%; Refuerzo 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER60_REF100', 'Permanente 60%; Refuerzo 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER60_REF85', 'Permanente 60%; Refuerzo 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER60_REF65', 'Permanente 60%; Refuerzo 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER60_REF50', 'Permanente 60%; Refuerzo 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER60_REF40', 'Permanente 60%; Refuerzo 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER60_REF30', 'Permanente 60%; Refuerzo 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER60_REF20', 'Permanente 60%; Refuerzo 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER60_REF10', 'Permanente 60%; Refuerzo 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER30_REF100', 'Permanente 30%; Refuerzo 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER30_REF85', 'Permanente 30%; Refuerzo 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER30_REF65', 'Permanente 30%; Refuerzo 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER30_REF50', 'Permanente 30%; Refuerzo 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER30_REF40', 'Permanente 30%; Refuerzo 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER30_REF30', 'Permanente 30%; Refuerzo 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER30_REF20', 'Permanente 30%; Refuerzo 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FR_PER30_REF10', 'Permanente 30%; Refuerzo 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
