-- 
-- Type:   model
-- Entity: ui.synoptic_layers
-- File:   synoptic_layers.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_VENTILACION', 'Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_CONTROL_DE_ACCESSOS', 'Control de accesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_SOS', 'SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_CCTV', 'CCTV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_VENTILADORES', 'Ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_PANELES_CLV', 'Paneles CLV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_PANELES_AF', 'Paneles AF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_PANELES_GT', 'PMV gráfico texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_SEMAFOROS', 'Semáforos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_POSTES_SOS', 'Postes SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_CAMARAS_DOMO', 'Cámaras DOMO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SYNOPTIC_LAYERS_CAMARAS_DAI', 'Cámaras DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_VENTILACION', 'Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_CONTROL_DE_ACCESSOS', 'Access control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_SOS', 'SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_CCTV', 'CCTV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_VENTILADORES', 'Fans', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_PANELES_CLV', 'CLV panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_PANELES_AF', 'AF panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_PANELES_GT', 'Graphic text panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_SEMAFOROS', 'Traffic lights', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_POSTES_SOS', 'SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_CAMARAS_DOMO', 'DOMO cameras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_SYNOPTIC_LAYERS_CAMARAS_DAI', 'DAI cameras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_VENTILACION', 'Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_CONTROL_DE_ACCESSOS', 'Control de accesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_SOS', 'SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_CCTV', 'CCTV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_VENTILADORES', 'Ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_PANELES_CLV', 'Paneles CLV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_PANELES_AF', 'Paneles AF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_PANELES_GT', 'PMV gráfico texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_SEMAFOROS', 'Semáforos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_POSTES_SOS', 'Postes SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_CAMARAS_DOMO', 'Cámaras DOMO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SYNOPTIC_LAYERS_CAMARAS_DAI', 'Cámaras DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


