-- 
-- Type:   model
-- Entity: master.alarm_levels
-- File:   alarm_levels.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES',1,'LBL_ALARM_LEVEL_MAINTENANCE','Mantenimiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ALARM_LEVEL_0','Nivel 0',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ALARM_LEVEL_1','Nivel 1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ALARM_LEVEL_2','Nivel 2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ALARM_LEVEL_3','Nivel 3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ALARM_LEVEL_4','Nivel 4',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ALARM_LEVEL_5','Nivel 5',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
	('en_GB',1,'LBL_ALARM_LEVEL_MAINTENANCE','Maintenance',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ALARM_LEVEL_0','Level 0',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ALARM_LEVEL_1','Level 1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ALARM_LEVEL_2','Level 2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ALARM_LEVEL_3','Level 3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ALARM_LEVEL_4','Level 4',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ALARM_LEVEL_5','Level 5',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
	('sk_SK',1,'LBL_ALARM_LEVEL_MAINTENANCE','Údržba',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ALARM_LEVEL_0','Úroveň 0',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ALARM_LEVEL_1','Úroveň 1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ALARM_LEVEL_2','Úroveň 2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ALARM_LEVEL_3','Úroveň 3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ALARM_LEVEL_4','Úroveň 4',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ALARM_LEVEL_5','Úroveň 5',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	('es_CL',1,'LBL_ALARM_LEVEL_MAINTENANCE','Mantenimiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ALARM_LEVEL_0','Nivel 0',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ALARM_LEVEL_1','Nivel 1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ALARM_LEVEL_2','Nivel 2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ALARM_LEVEL_3','Nivel 3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ALARM_LEVEL_4','Nivel 4',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ALARM_LEVEL_5','Nivel 5',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);