-- 
-- Type:   model
-- Entity: master.alarm_types
-- File:   alarm_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_ALARM_TYPE_ALARM', 'Alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_TYPE_STATE_ALERT', 'Estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_TYPE_MEASURE_ALERT', 'Umbral medida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_TYPE_NOTIFICATION', 'Notificación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_ALARM_TYPE_ALARM', 'Alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_TYPE_STATE_ALERT', 'State', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_TYPE_MEASURE_ALERT', 'Measure', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_TYPE_NOTIFICATION', 'Notification', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
('sk_SK', 1, 'LBL_ALARM_TYPE_ALARM', 'Alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_TYPE_STATE_ALERT', 'Stav', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_TYPE_MEASURE_ALERT', 'Meranie', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_TYPE_NOTIFICATION', 'Hlásenie', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_ALARM_TYPE_ALARM', 'Alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_TYPE_STATE_ALERT', 'Estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_TYPE_MEASURE_ALERT', 'Umbral medida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_TYPE_NOTIFICATION', 'Notificación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
