-- 
-- Type:   model
-- Entity: ui.equip_viewer_grp_measures
-- File:   equip_viewer_grp_measures.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
    --es_ES
    ('es_ES',1,'LBL_VALUES_10MIN','Agregados 10min',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_VALUES_NOW','Tiempo real',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_CLASSIFICATIONS_VEL','Clas.Velocidad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_CLASSIFICATIONS_CAT','Clas.Categorías',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

    --en_GB
    ('en_GB',1,'LBL_VALUES_10MIN','Aggregates 10min',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_VALUES_NOW','Real time',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_CLASSIFICATIONS_VEL','Speed classification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_CLASSIFICATIONS_CAT','Cat. classification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

    --sk_SK
    --('es_CL',1,'LBL_VALUES_10MIN','Agregados 10min',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('es_CL',1,'LBL_VALUES_NOW','Tiempo real',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
 	--('es_CL',1,'LBL_ELEMENT_CLASSIFICATIONS_VEL','Clas.Velocidad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('es_CL',1,'LBL_ELEMENT_CLASSIFICATIONS_CAT','Clas.Categorías',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 	
    --es_CL
	 ('es_CL',1,'LBL_VALUES_10MIN','Agregados 10min',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_VALUES_NOW','Tiempo real',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_ELEMENT_CLASSIFICATIONS_VEL','Clas.Velocidad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_ELEMENT_CLASSIFICATIONS_CAT','Clas.Categorías',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_Off','Off',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);



