-- 
-- Type:   model
-- Entity: master.data_types
-- File:   data_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES',1,'LBL_DATA_TYPE_INTEGER','Entero',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_DATA_TYPE_ALPHANUMERIC','Alfanumérico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_DATA_TYPE_DECIMAL','Decimal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_DATA_TYPE_TIMESTAMP','Fecha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_DATA_TYPE_BOOLEAN','Booleano',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
 	('en_GB',1,'LBL_DATA_TYPE_INTEGER','Integer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_DATA_TYPE_ALPHANUMERIC','Alphanumeric',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_DATA_TYPE_DECIMAL','Decimal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_DATA_TYPE_TIMESTAMP','Fecha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_DATA_TYPE_BOOLEAN','Boolean',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
    ('sk_SK',1,'LBL_DATA_TYPE_INTEGER','celé číslo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_DATA_TYPE_ALPHANUMERIC','Alfanumerický',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_DATA_TYPE_DECIMAL','desatinná hodnota',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_DATA_TYPE_TIMESTAMP','Dátum',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_DATA_TYPE_BOOLEAN','pravda (1)/nepravda (0)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	('es_CL',1,'LBL_DATA_TYPE_INTEGER','Entero',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_DATA_TYPE_ALPHANUMERIC','Alfanumérico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_DATA_TYPE_DECIMAL','Decimal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_DATA_TYPE_TIMESTAMP','Fecha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_DATA_TYPE_BOOLEAN','Booleano',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
