-- 
-- Type:   model
-- Entity: master.threshold_operations
-- File:   threshold_operations.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_BETWEEN','Entre',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_EQUAL','Igual que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_NOT_EQUAL','No igual a',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_GREATER','Mayor que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_GREATER_OR_EQUAL','Mayor o igual que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_LESS','Menor que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_LESS_OR_EQUAL','Menor o igual que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_EMPTY','Vacío',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_NOT_EMPTY','No vacío',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_THRESHOLD_OPERATION_NOT_BETWEEN','No entre',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_BETWEEN','Between',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_EQUAL','Equal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_NOT_EQUAL','Not equal to',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_GREATER','Greater',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_GREATER_OR_EQUAL','Greater or equal to',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_LESS','Less',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_LESS_OR_EQUAL','Less or equal to',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_EMPTY','Empty',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_NOT_EMPTY','Not empty',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_THRESHOLD_OPERATION_NOT_BETWEEN','Not between',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_BETWEEN','medzi',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_EMPTY','Prázdny',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_EQUAL','sa rovná',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_GREATER','je viac ako',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_GREATER_OR_EQUAL','je rovné alebo vyššie ako',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_LESS','menej',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_LESS_OR_EQUAL','je rovné alebo menšie ako',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_NOT_BETWEEN','nenachádza sa medzi',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_NOT_EMPTY','Vyplnený',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_THRESHOLD_OPERATION_NOT_EQUAL','nerovná sa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_BETWEEN','Entre',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_EMPTY','Vacío',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_EQUAL','Igual que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_GREATER','Mayor que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_GREATER_OR_EQUAL','Mayor o igual que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_LESS','Menor que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_LESS_OR_EQUAL','Menor o igual que',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_NOT_BETWEEN','No entre',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_NOT_EQUAL','No igual a',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_THRESHOLD_OPERATION_NOT_EMPTY','No vacío',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
