-- 
-- Type:   model
-- Entity: ui.pas_library_nodes
-- File:   pas_library_nodes.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

-- es_ES
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_ES', 1, 'LBL_PAS_NODE_LIBRERIA', 'Libreria Megafonia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_TEST_MESSAGE', 'Mensaje de test', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_FIRE_MESSAGE', 'Mensaje de incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_01', 'M01 - Peatón en túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_02', 'M02 - Presencia prohibida en túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_03', 'M03 - Vehículo detenido en la calzada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_04', 'M04 - Retenciones en interior del túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_05', 'M05 - Obstáculo en la calzada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_06', 'M06 - Derrame de líquidos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_07', 'M07 - Corte de carril hasta la sección afectada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_08', 'M08 - Instrucciones por sabotajes, manifestaciones o desórdenes públicos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_09', 'M09 - Presencia de animales sueltos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_10', 'M10 - Vehículo incendiado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_11', 'M11 - Aviso al conductor para que se detenga junto a poste SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_12', 'M12 - Filtraciones de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_13', 'M13 - Exceso de gálibo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_14', 'M14 - Vehículo circulando en sentido contrario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_15', 'M15 - Vehículo circulando marcha atrás', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_16', 'M16 - Túnel bloqueado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_17', 'M17 - Interrumpir mensajes de emergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_18', 'M18 - Utilización de Postes SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_19', 'M19 - Zona Restringida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_MESSEAGE_20', 'M20 - Evacuación del túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_RADIO_MESSAGE_01', 'Radio01 - Accidente en el túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_RADIO_MESSAGE_02', 'Radio02 - Accidente en el túnel 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_RADIO_MESSAGE_03', 'Radio03 - Accidente en el túnel 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PAS_NODE_RADIO_MESSAGE_04', 'Radio04 - Accidente en el túnel 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_PAS_NODE_LIBRERIA', 'PA library', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_TEST_MESSAGE', 'Test message', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_FIRE_MESSAGE', 'Fire message', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_01', 'M01 - Pedestrian in tunnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_02', 'M02 - Prohibited presence in tunnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_03', 'M03 - Vehicle stopped on the roadway', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_04', 'M04 - Delays inside the tunnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_05', 'M05 - Obstacle in the roadway', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_06', 'M06 - Spillage of liquids', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_07', 'M07 - Cutting of lanes up to the affected section', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_08', 'M08 - Instructions for sabotage, demonstrations or public disorder', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_09', 'M09 - Presence of stray animals', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_10', 'M10 - Vehicle on fire', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_11', 'M11 - Notice to driver to stop at SOS post', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_12', 'M12 - Water leaks', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_13', 'M13 - Excess gauge', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_14', 'M14 - Vehicle driving in the wrong direction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_15', 'M15 - Vehicle in reverse', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_16', 'M16 - Tunnel blocked', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_17', 'M17 - Interrupt emergency messages', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_18', 'M18 - Use of SOS posts', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_19', 'M19 - Restricted Zone', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_MESSEAGE_20', 'M20 - Tunnel evacuation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_RADIO_MESSAGE_01', 'Radio01 - Tunnel accident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_RADIO_MESSAGE_02', 'Radio02 - Tunnel accident 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_RADIO_MESSAGE_03', 'Radio03 - Tunnel accident 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PAS_NODE_RADIO_MESSAGE_04', 'Radio04 - Tunnel accident 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

