-- 
-- Type:   model
-- Entity: ui.synoptics
-- File:   synoptics.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_SINOPTICOS_TUNEL', 'Túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SINOPTICOS_HOSPITAL', 'Hospital', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SINOPTICOS_CENTRAL_NUCLEAR', 'Central nuclear', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS', 'Sinópticos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_CT', 'CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_CT_PLANO', 'Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL', 'Túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_GENERAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_ILUMINACION', 'Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_ENERGIA', 'Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_VENTILACION', 'Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_COMUNICACIONES', 'Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_PCI', 'PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF', 'Unifilares', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSG', 'CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CGBT', 'CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSA', 'CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSB', 'CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSV_CA', 'CSV_CA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSV_MA', 'CSV_MA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL', 'Hospital', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL_L1', 'Planta 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL_L2', 'Planta 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL_L3', 'Plante 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'SELECTOR_TREE_NODES_SINOPTICOS_CENTRAL_NUCLEAR', 'Central nuclear', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_SINOPTICOS_TUNEL', 'Tunel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SINOPTICOS_HOSPITAL', 'Hospital', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SINOPTICOS_CENTRAL_NUCLEAR', 'Nuclear Power Station', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS', 'Sinoptycs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_CT', 'Technical rooms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_CT_PLANO', 'Plane', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL', 'Tunel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_GENERAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_ILUMINACION', 'Ilumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_ENERGIA', 'Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_VENTILACION', 'Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_COMUNICACIONES', 'Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_PCI', 'PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF', 'Single-lines', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSG', 'CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CGBT', 'CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSA', 'CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSB', 'CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSV_CA', 'CSV_CA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSV_MA', 'CSV_MA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL', 'Hospital', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL_L1', 'Floor 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL_L2', 'Floor 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL_L3', 'Floor 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'SELECTOR_TREE_NODES_SINOPTICOS_CENTRAL_NUCLEAR', 'Nuclear Power Station', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_SINOPTICOS_TUNEL', 'Túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SINOPTICOS_HOSPITAL', 'Hospital', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SINOPTICOS_CENTRAL_NUCLEAR', 'Central nuclear', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS', 'Sinópticos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_CT', 'CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_CT_PLANO', 'Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL', 'Túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_GENERAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_ILUMINACION', 'Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_ENERGIA', 'Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_VENTILACION', 'Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_COMUNICACIONES', 'Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_TUNEL_PCI', 'PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF', 'Unifilares', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSG', 'CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CGBT', 'CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSA', 'CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSB', 'CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSV_CA', 'CSV_CA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_UF_CSV_MA', 'CSV_MA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL', 'Hospital', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL_L1', 'Planta 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL_L2', 'Planta 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_NODES_SINOPTICOS_HOSPITAL_L3', 'Plante 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'SELECTOR_TREE_NODES_SINOPTICOS_CENTRAL_NUCLEAR', 'Central nuclear', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
    
   
		
		
