-- 
-- Type:   modules
-- Entity: Alarm config module
-- File:   alarm_config_module.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES 
('es_ES', 1, 'LBL_EDIT_ALARM_CONFIG', 'Editar configuración de alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EDIT_ALARM_CONFIG_DESCRIPTION', 'Formulario para editar configuración de alarma y umbrales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ADD_ALARM_CONFIG', 'Añadir configuración de alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ADD_ALARM_CONFIG_DESCRIPTION', 'Formulario para añadir nueva configuración de alarma y umbrales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIG_INFO', 'Información', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIG_THRESHOLDS', 'Umbrales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIG_THRESHOLD', 'Umbral', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIG_SAVE', '¿Desea guardar la configuración de alarma?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FALLA_PIEZO_ELECTRICO', 'Fallo piezo eléctrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FALLA_ESPIRA_1', 'Fallo espira 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_ALARM_FALLA_ESPIRA_2', 'Fallo espira 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_ELEMENT_TYPE_REQUIRED', 'Requerido seleccionar tipo de equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_TREATMENT_REQUIRED', 'Requerido tratamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ELEMENT_TYPE_STATE_WITH_ALARM', 'Cambio de estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIG_DBLIST_DESCRIPTION', 'Seleccione, de entre los disponibles, los estados que generen esta alarma.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ADD_NEW_ALARM_CONFIG', 'Añadir nueva configuración de alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALARM_CONFIGS_TITLE', 'Configuración de alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEW_THRESHOLD', 'Nuevo umbral', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_QUESTION_DELETE_ALARM_CONFIG_DESCRIPTION', '¿Desea eliminar la configuración de alarma?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EDIT_THRESHOLD', 'Editar umbrales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_EDIT_ALARM_CONFIG', 'Edit alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EDIT_ALARM_CONFIG_DESCRIPTION', 'Edit alarm information and thresholds', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ADD_ALARM_CONFIG', 'Add alarm settings', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ADD_ALARM_CONFIG_DESCRIPTION', 'Form to add new alarm configuration', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIG_INFO', 'Information', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIG_THRESHOLDS', 'Thresholds', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIG_THRESHOLD', 'Threshold', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIG_SAVE', 'Do you want to save the alarm settings?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EDIT_ALARM_CONFIG_PERM', 'Add, delete and edit alarm config', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EDIT_ALARM_CONFIG_PERM_DESC', 'Add, delete and edit alarms config', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ELEMENT_TYPE_REQUIRED', 'Required to select element type', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TREATMENT_REQUIRED', 'Treatment required', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ELEMENT_TYPE_STATE_WITH_ALARM', 'Change state', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIG_DBLIST_DESCRIPTION', 'Select, from those available, the states that generate this alarm.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ADD_NEW_ALARM_CONFIG', 'Add new alarm config', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALARM_CONFIGS_TITLE', 'Alarms config', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEW_THRESHOLD', 'New threshold', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_QUESTION_DELETE_ALARM_CONFIG_DESCRIPTION', 'Do you want to delete the alarm settings?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EDIT_THRESHOLD', 'Edit thresholds', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
('sk_SK', 1, 'LBL_EDIT_ALARM_CONFIG', 'upraviť konfig alarmu', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ALARM_CONFIG_THRESHOLDS', 'Prahové hodnoty', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),



--es_CL
('es_CL', 1, 'LBL_EDIT_ALARM_CONFIG', 'Editar alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EDIT_ALARM_CONFIG_DESCRIPTION', 'Editar información de alarma y umbrales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ADD_ALARM_CONFIG', 'Añadir configuración de alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ADD_ALARM_CONFIG_DESCRIPTION', 'Formulario para añadir nueva configuración de alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIG_INFO', 'Información', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIG_THRESHOLDS', 'Umbrales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIG_THRESHOLD', 'Umbral', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIG_SAVE', '¿Desea guardar la configuración de alarma?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EDIT_ALARM_CONFIG_PERM', 'Añadir, eliminar y editar configuración de alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EDIT_ALARM_CONFIG_PERM_DESC', 'Añadir, eliminar y editar configuraciones de alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ELEMENT_TYPE_REQUIRED', 'Requerido seleccionar tipo de equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_TREATMENT_REQUIRED', 'Requerido tratamiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ELEMENT_TYPE_STATE_WITH_ALARM', 'Cambio de estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIG_DBLIST_DESCRIPTION', 'Seleccione, de entre los disponibles, los estados que generen esta alarma.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ADD_NEW_ALARM_CONFIG', 'Añadir nueva configuración de alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALARM_CONFIGS_TITLE', 'Configuración de alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NEW_THRESHOLD', 'Nuevo umbral', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_QUESTION_DELETE_ALARM_CONFIG_DESCRIPTION', '¿Desea eliminar la configuración de alarma?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EDIT_THRESHOLD', 'Editar umbrales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

