-- 
-- Type:   modules
-- Entity: Alarms filtered
-- File:   alarms_filtered.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_CREATE_ALARMS_FILTER', 'Crear alarmas inhibidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CREATE_ALARMS_FILTER_CONFIRM', 'Crear alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CREATE_MANUAL_ALARM', 'Crear alarma manualmente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CREATE_MANUAL_ALARM_DESCRIPTION', 'Crear alarma manualmente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CREATE_MUTE_ALARMS', 'Crear alarma silenciada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DATE_UNTIL', 'Hasta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DEACTIVATE_DAI_ALARMS_BY_PLAN','Alarmas deshabilitadas por un plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DEACTIVATE_DAI_ALARMS_BY_TASK','Alarmas deshabilitadas por una incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_FILTERED_UNTIL', 'Hasta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_CREATE_ALARMS_FILTER', 'Create inhibited alarms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CREATE_ALARMS_FILTER_CONFIRM', 'Create alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CREATE_MANUAL_ALARM', 'Create manual alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CREATE_MANUAL_ALARM_DESCRIPTION', 'Create manual alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CREATE_MUTE_ALARMS', 'Create mute alarm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DATE_UNTIL', 'Until', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DEACTIVATE_DAI_ALARMS_BY_PLAN','Alarms disabled by a plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DEACTIVATE_DAI_ALARMS_BY_TASK','Alarms disabled by an incident',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FILTERED_UNTIL', 'Until', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	         
--sk_SK      
('sk_SK', 1, 'LBL_DATE_UNTIL','Do',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_DEACTIVATE_DAI_ALARMS_BY_PLAN','Alarmy deaktivované plánom',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_DEACTIVATE_DAI_ALARMS_BY_TASK','Alarmy deaktivované úloha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_FILTERED_UNTIL','Do',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
             
--es_CL      
('es_CL', 1, 'LBL_CREATE_ALARMS_FILTER', 'Crear alarmas inhibidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CREATE_ALARMS_FILTER_CONFIRM', 'Crear alarma', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CREATE_MANUAL_ALARM', 'Crear alarma manualmente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CREATE_MANUAL_ALARM_DESCRIPTION', 'Crear alarma manualmente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CREATE_MUTE_ALARMS', 'Crear alarma silenciada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DATE_UNTIL', 'Hasta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DEACTIVATE_DAI_ALARMS_BY_PLAN','Alarmas deshabilitadas por un plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DEACTIVATE_DAI_ALARMS_BY_TASK','Alarmas deshabilitadas por una incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_FILTERED_UNTIL', 'Hasta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
   	
   	