-- 
-- Type:   modules
-- Entity: Alarm module
-- File:   alarm_module.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_DISAGREE','Inválida',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ELEMENT_ALIAS','Elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EQUIPMENT_S','Equipos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EQUIPMENT_TYPES', 'Tipos de equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_DISAGREE','Disagree',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ELEMENT_ALIAS','Element',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EQUIPMENT_S','Equipments',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EQUIPMENT_TYPES', 'Equipment types', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--sk_SK
('sk_SK', 1, 'LBL_DISAGREE','Nesúhlasiť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ELEMENT_ALIAS','Element',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_EQUIPMENT_S','Zariadenie S',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_EQUIPMENT_TYPES', 'Typ technológie', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_DISAGREE','Inválida',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ELEMENT_ALIAS','Elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EQUIPMENT_S','Equipos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EQUIPMENT_TYPES', 'Tipos de equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

