-- 
-- Type:   modules
-- Entity: Alarm monitor
-- File:   alarm_monitor.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES',1,'LBL_ALARM_LEVEL_CLASIF_CRITICAL','Crítica',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARM_LEVEL_CLASIF_WARNING','Advertencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARM_LEVEL_CLASIF_INFO','Información',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
('es_ES',1,'LBL_ALARM_MONITOR_NO_RECOGNIZED','No reconocidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARM_MONITOR_RECOGNIZED','Reconocidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARMS_STATS','Alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARMS_STATS_NO_RECOGNIZED','Sin reconocer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARMS_STATS_FILTERED','Inhibidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ALARMS_STATS_ACTIVE','Activas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_AUTOMATICALLY_TREATED','Tratada automaticamente por el sistema',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_DEACTIVATED_FOR_RULE','Alarma desactivada por una regla.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_FILTER_ALARM','Alarmas Inhibidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MAP_NOT_AVAILABLE_FOR_THIS_ALARM','Mapa no dispoible para esta alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
('es_ES',1,'LBL_MORE_INFO','Más info ...',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
('es_ES',1,'LBL_MORE_INFO_DESCRIPTION','Información extendida',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
('en_GB',1,'LBL_ALARM_LEVEL_CLASIF_CRITICAL','Critical',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARM_LEVEL_CLASIF_WARNING','Warning',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARM_LEVEL_CLASIF_INFO','Info',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARM_MONITOR_NO_RECOGNIZED','Not acknowledged',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARM_MONITOR_RECOGNIZED','Acknowledged',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARMS_STATS','Alarms ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARMS_STATS_NO_RECOGNIZED','Not Acknowledged',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARMS_STATS_ACTIVE','Active',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ALARMS_STATS_FILTERED','Filtered',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_AUTOMATICALLY_TREATED','Automatically treated',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_DEACTIVATED_FOR_RULE','Deactivated for rule.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_FILTER_ALARM','Inhibited Alarm',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MAP_NOT_AVAILABLE_FOR_THIS_ALARM','Map not available for this alarm',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MORE_INFO','More info ...',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
('en_GB',1,'LBL_MORE_INFO_DESCRIPTION','Extended information',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
--sk_SK
('sk_SK',1,'LBL_ALARM_LEVEL_CLASIF_CRITICAL','Kritický',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_ALARM_LEVEL_CLASIF_WARNING','Varovanie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),  
('sk_SK',1,'LBL_ALARM_LEVEL_CLASIF_INFO','Info',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_ALARM_MONITOR_NO_RECOGNIZED','Nepotvrdené',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_ALARM_MONITOR_RECOGNIZED','Potvrdené',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_ALARMS_STATS','Úroveň',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_ALARMS_STATS_NO_RECOGNIZED','Nepotvrdené',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_ALARMS_STATS_ACTIVE','Aktívne',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_ALARMS_STATS_FILTERED','Filtrované',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_AUTOMATICALLY_TREATED','automaticky opravený',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_DEACTIVATED_FOR_RULE','Deaktivované pre pravidlo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_FILTER_ALARM','Blokovaný alarm',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_MAP_NOT_AVAILABLE_FOR_THIS_ALARM','Mapa nie je pre tento budík k dispozícii',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_MORE_INFO','viac info ...',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
('sk_SK',1,'LBL_MORE_INFO_DESCRIPTION','rozšírené informácie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
--es_CL
('es_CL',1,'LBL_ALARM_LEVEL_CLASIF_CRITICAL','Crítica',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARM_LEVEL_CLASIF_WARNING','Advertencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARM_LEVEL_CLASIF_INFO','Información',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARM_MONITOR_NO_RECOGNIZED','No reconocidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARM_MONITOR_RECOGNIZED','Reconocidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARMS_STATS','Alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARMS_STATS_NO_RECOGNIZED','Sin reconocer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARMS_STATS_FILTERED','Inhibidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ALARMS_STATS_ACTIVE','Activas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_AUTOMATICALLY_TREATED','Tratada automaticamente por el sistema',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_DEACTIVATED_FOR_RULE','Alarma desactivada por una regla.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_FILTER_ALARM','Alarmas Inhibidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MAP_NOT_AVAILABLE_FOR_THIS_ALARM','Mapa no dispoible para esta alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MORE_INFO','Más info ...',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
('es_CL',1,'LBL_MORE_INFO_DESCRIPTION','Información extendida',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

