-- 
-- Type:   modules
-- Entity: avoidPolygon
-- File:   avoid_polygon.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--


INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
-- es_ES
('es_ES', 1, 'LBL_AVOID_POLYGON', 'Corte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGONS', 'Cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGONS_WIZARD_FROM_INCIDENT_REPORT_HEADER', 'Cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGON_LIST', 'Lista de cortes asociados a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_LABEL_POLYGON_ALIAS', 'Nombre del corte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGON_WIZARD_NEW_FROM_INCIDENT_REPORT_HEADER', 'Crear corte asociado a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGON_WIZARD_DELETE_FROM_INCIDENT_REPORT_HEADER', 'Eliminar corte asociado a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGON_WIZARD_SHOW_FROM_INCIDENT_REPORT_HEADER', 'Mostrar corte asociado a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGONS_WIZARD_NEW_HEADER_STEP_1', 'Trace los cortes asociados a la incidencia e incluya los datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CONFIG_AVOID_POLYGONS', 'Configuración de corte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGONS_WIZARD_NEW_FROM_INCIDENT_REPORT_HEADER_DESCRIPTION', 'Cortes y datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGONS_WIZARD_DELETE_FROM_INCIDENT_REPORT_HEADER_DESCRIPTION', 'Elimine los cortes seleccionados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGONS_WIZARD_SHOW_FROM_INCIDENT_REPORT_HEADER_DESCRIPTION', 'Mostrar los cortes seleccionados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGONS_WIZARD_DELETE_HEADER_STEP_1', 'Elimine los cortes asociados a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGONS_WIZARD_SHOW_HEADER_STEP_1', 'Cortes asociados a la incidencia y sus datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SHOW_AVOID_POLYGONS', 'Mostrar cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELETE_AVOID_POLYGONS', 'Eliminación de cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGON_SAVE_DESCRIPTION', '¿Desea guardar los cambios realizados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGON_SAVE_DELETE_DESCRIPTION', '¿Desea eliminar el/los corte/s seleccionada/os?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_AVOID_POLYGON_SAVE_REQUIRED_CLOSE_POLYLINE', 'La geometría guardada es una polilínea, ¿desea cerrar la polilínea como polígono y guardarlo?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- en_GB
('en_GB', 1, 'LBL_AVOID_POLYGON', 'Cut', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGONS', 'Cuts', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGONS_WIZARD_FROM_INCIDENT_REPORT_HEADER', 'Cuts', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGON_LIST', 'List of outages associated with the incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_LABEL_POLYGON_ALIAS', 'Name of the cut', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGON_WIZARD_NEW_FROM_INCIDENT_REPORT_HEADER', 'Create cut associated with the incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGON_WIZARD_DELETE_FROM_INCIDENT_REPORT_HEADER', 'Delete cut associated with the incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGON_WIZARD_SHOW_FROM_INCIDENT_REPORT_HEADER', 'Show cut associated with the incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGONS_WIZARD_NEW_HEADER_STEP_1', 'Trace the cuts associated with the incident and include the data', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CONFIG_AVOID_POLYGONS', 'Cut config', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGONS_WIZARD_NEW_FROM_INCIDENT_REPORT_HEADER_DESCRIPTION', 'Cuts and data', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGONS_WIZARD_DELETE_FROM_INCIDENT_REPORT_HEADER_DESCRIPTION', 'Delete selected cuts', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGONS_WIZARD_SHOW_FROM_INCIDENT_REPORT_HEADER_DESCRIPTION', 'Show selected cuts', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGONS_WIZARD_DELETE_HEADER_STEP_1', 'Delete cuts associated with the incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGONS_WIZARD_SHOW_HEADER_STEP_1', 'Cuts associated with the incident and their data', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SHOW_AVOID_POLYGONS', 'Show cuts', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELETE_AVOID_POLYGONS', 'Deleting cuts', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGON_SAVE_DESCRIPTION', 'Do you want to save the changes?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGON_SAVE_DELETE_DESCRIPTION', 'Do you want to delete the cut selected?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_AVOID_POLYGON_SAVE_REQUIRED_CLOSE_POLYLINE', 'The saved geometry is a polyline, do you want to close the polyline as a polygon and save it?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- es_CL
('es_CL', 1, 'LBL_AVOID_POLYGON', 'Corte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGONS', 'Cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGONS_WIZARD_FROM_INCIDENT_REPORT_HEADER', 'Cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGON_LIST', 'Lista de cortes asociados a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_LABEL_POLYGON_ALIAS', 'Nombre del corte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGON_WIZARD_NEW_FROM_INCIDENT_REPORT_HEADER', 'Crear corte asociado a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGON_WIZARD_DELETE_FROM_INCIDENT_REPORT_HEADER', 'Eliminar corte asociado a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGON_WIZARD_SHOW_FROM_INCIDENT_REPORT_HEADER', 'Mostrar corte asociado a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGONS_WIZARD_NEW_HEADER_STEP_1', 'Trace los cortes asociados a la incidencia e incluya los datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CONFIG_AVOID_POLYGONS', 'Configuración de corte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGONS_WIZARD_NEW_FROM_INCIDENT_REPORT_HEADER_DESCRIPTION', 'Cortes y datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGONS_WIZARD_DELETE_FROM_INCIDENT_REPORT_HEADER_DESCRIPTION', 'Elimine los cortes seleccionados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGONS_WIZARD_SHOW_FROM_INCIDENT_REPORT_HEADER_DESCRIPTION', 'Mostrar los cortes seleccionados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGONS_WIZARD_DELETE_HEADER_STEP_1', 'Elimine los cortes asociados a la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGONS_WIZARD_SHOW_HEADER_STEP_1', 'Cortes asociados a la incidencia y sus datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SHOW_AVOID_POLYGONS', 'Mostrar cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELETE_AVOID_POLYGONS', 'Eliminación de cortes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGON_SAVE_DESCRIPTION', '¿Desea guardar los cambios realizados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGON_SAVE_DELETE_DESCRIPTION', '¿Desea eliminar el/los corte/s seleccionada/os?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_AVOID_POLYGON_SAVE_REQUIRED_CLOSE_POLYLINE', 'La geometría guardada es una polilínea, ¿desea cerrar la polilínea como polígono y guardarlo?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
