-- 
-- Type:   modules
-- Entity: CCTV
-- File:   cctv.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES', 1, 'LBL_CCTV','CCTV',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PAGE', 'Página', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SENSIBILITY','Sensibilidad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TAKE_SNAPSHOT','Instantánea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),


--en_GB
	('en_GB', 1, 'LBL_CCTV','CCTV',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SENSIBILITY','Sensibility',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TAKE_SNAPSHOT','Snapshot',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
--sk_SK
	('sk_SK', 1, 'LBL_CCTV','CCTV',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_PAGE','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_SENSIBILITY','Citlivosť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_TAKE_SNAPSHOT','Snímka',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	('es_CL', 1, 'LBL_CCTV','CCTV',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_PAGE', 'Página', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
   	('es_CL', 1, 'LBL_SENSIBILITY','Sensibilidad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TAKE_SNAPSHOT','Instantánea',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
