-- 
-- Type:   modules
-- Entity: Incident Reports
-- File:   incident_reports.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
-- es_ES
('es_ES', 1, 'LBL_GRID_DELAYED_INCIDENTS', 'Incidencias programadas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MENU_ITEM_INCIDENTS_MONITOR', 'Gestor de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_GRID_FIELD_CRONEXPRESION', 'Expresión Cron', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_CREATION_DATE', 'Fecha de creación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_CREATION_NOW', 'Ahora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CHANGE_SHEDULER_DATE', 'Cambiar fecha de programación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELAYED_INCIDENT_REPORT_CREATE_SUCCESS', 'Incidencia programada con exito para ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELAYED_STATE_TYPE_INITIALIZED', 'Inicializada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELAYED_STATE_TYPE_RUNNING', 'Activa',  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELAYED_STATE_TYPE_STOPPED', 'Parada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELAYED_STATE_TYPE_ERROR', 'Error', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELAYED_INCIDENT_CONFIRM_ENABLE_DESCRIPTION', '¿Esta seguro de activar la programación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_QUESTION_SAVE_DELAYED_INCIDENT_DESCRIPTION', '¿Esta seguro de guardar los cambios realizados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELAYED_INCIDENT_CONFIRM_DISABLE_DESCRIPTION', '¿Esta seguro de parar la programación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELAYED_INCIDENT_CONFIRM_DELETE_DESCRIPTION', '¿Esta seguro borrar la programación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_DELAYED_EDIT', 'Editar incidencia programada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_DELAYED_EDIT_DESCRIPTION', 'Información actual de la incidencia programada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_DELAYED_INCIDENT', 'Incidencia programada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


-- en_GB
('en_GB', 1, 'LBL_GRID_DELAYED_INCIDENTS', 'Delayed incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MENU_ITEM_INCIDENTS_MONITOR', 'Incident manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_GRID_FIELD_CRONEXPRESION', 'Cron expresion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_CREATION_DATE', 'Creation date', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_CREATION_NOW', 'Now', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CHANGE_SHEDULER_DATE', 'Change sheduler date', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELAYED_INCIDENT_REPORT_CREATE_SUCCESS', 'Incident successfully scheduled for ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELAYED_STATE_TYPE_INITIALIZED', 'Initialized', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELAYED_STATE_TYPE_RUNNING', 'Running',  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELAYED_STATE_TYPE_STOPPED', 'Stopped', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELAYED_STATE_TYPE_ERROR', 'Error', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELAYED_INCIDENT_CONFIRM_ENABLE_DESCRIPTION', 'Are you sure to activate the programming?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_QUESTION_SAVE_DELAYED_INCIDENT_DESCRIPTION', 'Are you sure to save the changes?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELAYED_INCIDENT_CONFIRM_DISABLE_DESCRIPTION', 'Are you sure to stop programming?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELAYED_INCIDENT_CONFIRM_DELETE_DESCRIPTION', 'Is it safe to delete the programming?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_DELAYED_EDIT', 'Edit delayed incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_DELAYED_EDIT_DESCRIPTION', 'Current information of delayed incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DELAYED_INCIDENT', 'Delayed incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- es_CL
('es_CL', 1, 'LBL_GRID_DELAYED_INCIDENTS', 'Incidencias programadas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MENU_ITEM_INCIDENTS_MONITOR', 'Gestor de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_GRID_FIELD_CRONEXPRESION', 'Expresión Cron', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_CREATION_DATE', 'Fecha de creación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_CREATION_NOW', 'Ahora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CHANGE_SHEDULER_DATE', 'Cambiar fecha de programación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELAYED_INCIDENT_REPORT_CREATE_SUCCESS', 'Incidencia programada con exito para ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELAYED_STATE_TYPE_INITIALIZED', 'Inicializada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELAYED_STATE_TYPE_RUNNING', 'Activa',  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELAYED_STATE_TYPE_STOPPED', 'Parada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELAYED_STATE_TYPE_ERROR', 'Error', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELAYED_INCIDENT_CONFIRM_ENABLE_DESCRIPTION', '¿Esta seguro de activar la programación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_QUESTION_SAVE_DELAYED_INCIDENT_DESCRIPTION', '¿Esta seguro de guardar los cambios realizados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELAYED_INCIDENT_CONFIRM_DISABLE_DESCRIPTION', '¿Esta seguro de parar la programación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELAYED_INCIDENT_CONFIRM_DELETE_DESCRIPTION', '¿Esta seguro borrar la programación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_DELAYED_EDIT', 'Editar incidencia programada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_DELAYED_EDIT_DESCRIPTION', 'Información actual de la incidencia programada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_DELAYED_INCIDENT', 'Incidencia programada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


