-- 
-- Type:   modules
-- Entity: Equipment
-- File:   equipment_editor.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--


INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
-- es_ES
('es_ES', 1, 'LBL_CLONING_EQUIPMENTS', 'Clonando equipos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EQUIPMENT_INFO', 'Información', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EQUIPMENT_PARAMS', 'Parámetro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EQUIPMENT_HIERARCHIES', 'Jerarquías', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EQUIPMENT_CONTROLLER', 'Controlador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EQUIPMENT_PARENT_SELECT', 'Seleccione el equipo del que depende', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_QUESTION_SAVE_EQUIPMENT_DESCRIPTION', '¿Esta seguro de guardar los cambios realizados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CLONING', 'Clonando...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CLONED', 'Clonado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_START_CLONING', 'Iniciando clonación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CLONED_ERROR', 'Error de clonado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_QUESTION_DELETE_EQUIPMENT_DESCRIPTION', '¿Desea eliminar los equipos seleccionados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_QUESTION_MULTICLONE_EQUIPMENT_DESCRIPTION', '¿Desea clonar los equipos seleccionados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEW_EQUIPMENT', 'Nuevo equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEW_EQUIPMENT_DESCRIPTION', 'Formulario para añadir nuevo equipo.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EDIT_EQUIPMENT', 'Editar equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EDIT_EQUIPMENT_DESCRIPTION', 'Formulario para editar datos del equipo.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CLONE_EQUIPMENT', 'Clonar equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CLONE_EQUIPMENT_DESCRIPTION', 'Formulario para clonar equipo.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NO_PARENT_TO_SHOW', 'No existen padres que mostrar.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- en_GB
('en_GB', 1, 'LBL_CLONING_EQUIPMENTS', 'Cloning equipments', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EQUIPMENT_INFO', 'Info', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EQUIPMENT_PARAMS', 'Parameter', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EQUIPMENT_HIERARCHIES', 'Hierarchies', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EQUIPMENT_CONTROLLER', 'Controller', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EQUIPMENT_PARENT_SELECT', 'Select the equipment that depends on', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_QUESTION_SAVE_EQUIPMENT_DESCRIPTION', '¿Are you sure to save the changes?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CLONING', 'Cloning...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CLONED', 'Cloned ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_START_CLONING', 'Start cloning', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CLONED_ERROR', 'Cloned error', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_QUESTION_DELETE_EQUIPMENT_DESCRIPTION', 'Delete selected equipments?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_QUESTION_MULTICLONE_EQUIPMENT_DESCRIPTION', 'Clone selected equipments?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEW_EQUIPMENT', 'New equipment', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEW_EQUIPMENT_DESCRIPTION', 'Form to add new equipment.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EDIT_EQUIPMENT', 'Edit equipment', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EDIT_EQUIPMENT_DESCRIPTION', 'Form to edit a equipment.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CLONE_EQUIPMENT', 'Clone equipment', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CLONE_EQUIPMENT_DESCRIPTION', 'Form to clone equipment.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NO_PARENT_TO_SHOW', 'There are no parents to show.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- es_CL
('es_CL', 1, 'LBL_CLONING_EQUIPMENTS', 'Clonando equipos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EQUIPMENT_INFO', 'Información', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EQUIPMENT_PARAMS', 'Parámetro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EQUIPMENT_HIERARCHIES', 'Jerarquías', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EQUIPMENT_CONTROLLER', 'Controlador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EQUIPMENT_PARENT_SELECT', 'Seleccione el equipo del que depende', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_QUESTION_SAVE_EQUIPMENT_DESCRIPTION', '¿Esta seguro de guardar los cambios realizados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CLONING', 'Clonando...', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CLONED', 'Clonados ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_START_CLONING', 'Iniciando clonación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CLONED_ERROR', 'Error de clonado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_QUESTION_DELETE_EQUIPMENT_DESCRIPTION', '¿Desea eliminar los equipos seleccionados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_QUESTION_MULTICLONE_EQUIPMENT_DESCRIPTION', '¿Desea clonar los equipos seleccionados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NEW_EQUIPMENT', 'Nuevo equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NEW_EQUIPMENT_DESCRIPTION', 'Formulario para añadir nuevo equipo.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EDIT_EQUIPMENT', 'Editar equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EDIT_EQUIPMENT_DESCRIPTION', 'Formulario para editar datos del equipo.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CLONE_EQUIPMENT', 'Clonar equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CLONE_EQUIPMENT_DESCRIPTION', 'Formulario para clonar equipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NO_PARENT_TO_SHOW', 'No existen padres que mostrar.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);