-- 
-- Type:   modules
-- Entity: Equipment
-- File:   equipment_command_module.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_ELEMENT_STATE_COMMENT', 'Comentario modo manteniminto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAINTENANCE_MODE_ON', 'Modo mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAINTENANCE_MODE', 'Habilitar/deshabilitar mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAINTENANCE_MODE_ON_DESCRIPTION', 'En este modo cualquier cambio en medidas o alarmas no será tratado.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAINTENANCE_MODE_OFF', 'Quitar mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAINTENANCE_MODE_OFF_DESCRIPTION', 'El equipo volverá al estado inicial.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EQUIP_VIEWER_MAINTENANCE_MODE', 'Mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EQUIP_VIEWER_MAINTENANCE_MODE_DESCRIPTION', 'Habilitar o deshabilitar el modo mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CHANGE_STATE_SEND_SUCCESSFULLY', 'Cambio de estado enviado correctamente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CHANGE_STATES_SEND_SUCCESSFULLY', 'Los cambios de estado se han enviado correctamente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_WRONG_SELECTION_DESCRIPTION', 'Los equipos seleccionados no son correctos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CURRENT_ELEMENT_TYPE_STATE', 'Estado actual', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEW_ELEMENT_TYPE_STATE', 'Nuevo estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_ELEMENT_STATE_COMMENT', 'Comment maintenance mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAINTENANCE_MODE', 'Enable/disable maintenance', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAINTENANCE_MODE_ON', 'Maintenance mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAINTENANCE_MODE_ON_DESCRIPTION', 'In this mode any change in measurements or alarms will not be processed.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAINTENANCE_MODE_OFF', 'Remove maintenance', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAINTENANCE_MODE_OFF_DESCRIPTION', 'The equipment will return to the initial state', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EQUIP_VIEWER_MAINTENANCE_MODE', 'Maintenance', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EQUIP_VIEWER_MAINTENANCE_MODE_DESCRIPTION', 'Enable or disable maintenance mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CHANGE_STATE_SEND_SUCCESSFULLY', 'Status change sent successfully', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CHANGE_STATES_SEND_SUCCESSFULLY', 'Status changes have been submitted successfully', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_WRONG_SELECTION_DESCRIPTION', 'The selected teams are not correct', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CURRENT_ELEMENT_TYPE_STATE', 'Current state', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEW_ELEMENT_TYPE_STATE', 'New state', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
('sk_SK', 1, 'LBL_ELEMENT_STATE_COMMENT', 'Režim údržby komentárov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_MAINTENANCE_MODE_ON', 'Režim údržby', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_MAINTENANCE_MODE', 'Povoliť/zakázať údržbu', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_MAINTENANCE_MODE_ON_DESCRIPTION', 'V tomto režime nebudú spracované žiadne zmeny v meraniach alebo alarmoch.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_MAINTENANCE_MODE_OFF', 'Odstrániť údržbu', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_MAINTENANCE_MODE_OFF_DESCRIPTION', 'Zariadenie sa vráti do pôvodného stavu', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_EQUIP_VIEWER_MAINTENANCE_MODE', 'Údržba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_EQUIP_VIEWER_MAINTENANCE_MODE_DESCRIPTION', 'Povoliť alebo zakázať režim údržby', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_CHANGE_STATE_SEND_SUCCESSFULLY', 'Zmena stavu bola úspešne odoslaná', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_CHANGE_STATES_SEND_SUCCESSFULLY', 'Zmeny stavu boli úspešne odoslanz', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_WRONG_SELECTION_DESCRIPTION', 'Vybrané tímy nie sú správne', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_CURRENT_ELEMENT_TYPE_STATE', 'Skutočný stav', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_NEW_ELEMENT_TYPE_STATE', 'Nový štát', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_ELEMENT_STATE_COMMENT', 'Comentario modo manteniminto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAINTENANCE_MODE_ON', 'Modo mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAINTENANCE_MODE', 'Habilitar/deshabilitar mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAINTENANCE_MODE_ON_DESCRIPTION', 'En este modo cualquier cambio en medidas o alarmas no será tratado.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAINTENANCE_MODE_OFF', 'Quitar mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAINTENANCE_MODE_OFF_DESCRIPTION', 'El equipo volverá al estado inicial', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EQUIP_VIEWER_MAINTENANCE_MODE', 'Mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EQUIP_VIEWER_MAINTENANCE_MODE_DESCRIPTION', 'Habilitar o deshabilitar el modo mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CHANGE_STATE_SEND_SUCCESSFULLY', 'Cambio de estado enviado correctamente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CHANGE_STATES_SEND_SUCCESSFULLY', 'Los cambios de estado se han enviado correctamente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_WRONG_SELECTION_DESCRIPTION', 'Los equipos seleccionados no son correctos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CURRENT_ELEMENT_TYPE_STATE', 'Estado actual', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NEW_ELEMENT_TYPE_STATE', 'Nuevo estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);






