-- 
-- Type:   modules
-- Entity: Historical chart
-- File:   historical_chart.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES',1,'LBL_HISTORICAL_CHARTS','Gráficos históricos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_MODE_ALARMS','Alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_MODE_ALARMS_DESCRIPTION','Mostrar gráfico histórico de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_MODE_STATES','Estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_MODE_STATES_DESCRIPTION','Mostrar gráfico histórico de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_MODE_ELEMENT_VALUES','Medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_MODE_ELEMENT_VALUES_DESCRIPTION','Mostrar gráfico histórico de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_OF_ELEMENT_VALUES','Gráfico histórico de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_OF_STATES','Gráfico histórico de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_OF_ALARMS','Gráfico histórico de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_HISTORICAL_CHART_REAL_TIME','Tiempo real',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
	('en_GB',1,'LBL_HISTORICAL_CHARTS','Historical charts',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_MODE_ALARMS','Alarms',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_MODE_ALARMS_DESCRIPTION','Show alarms history chart',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_MODE_STATES','States',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_MODE_STATES_DESCRIPTION','Show states history chart',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_MODE_ELEMENT_VALUES','Medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_MODE_ELEMENT_VALUES_DESCRIPTION','Show measures history chart',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_OF_ELEMENT_VALUES','Historical chart of measures',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_OF_STATES','Historical chart of states',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_OF_ALARMS','Historical chart of alarms',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_HISTORICAL_CHART_REAL_TIME','Real time',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
--sk_SK
	('sk_SK',1,'LBL_HISTORICAL_CHARTS','Historické grafy',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_MODE_ALARMS','alarmy',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_MODE_ALARMS_DESCRIPTION','Zobraziť graf histórie alarmov',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_MODE_STATES','štát',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_MODE_STATES_DESCRIPTION','Zobraziť historický graf štátov',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_MODE_ELEMENT_VALUES','Opatrenia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_MODE_ELEMENT_VALUES_DESCRIPTION','Zobraziť historický graf meraní',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_OF_ELEMENT_VALUES','Historický graf meraní',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_OF_STATES','Historický graf štátov',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_OF_ALARMS','Historický graf alarmov',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_HISTORICAL_CHART_REAL_TIME','Reálny čas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
--es_CL
	('es_CL',1,'LBL_HISTORICAL_CHARTS','Gráficos históricos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_MODE_ALARMS','Alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_MODE_ALARMS_DESCRIPTION','Mostrar gráfico histórico de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_MODE_STATES','Estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_MODE_STATES_DESCRIPTION','Mostrar gráfico histórico de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_MODE_ELEMENT_VALUES','Medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_MODE_ELEMENT_VALUES_DESCRIPTION','Mostrar gráfico histórico de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_OF_ELEMENT_VALUES','Gráfico histórico de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_OF_STATES','Gráfico histórico de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_OF_ALARMS','Gráfico histórico de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_HISTORICAL_CHART_REAL_TIME','Tiempo real',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
	