-- 
-- Type:   modules
-- Entity: Incident wizard
-- File:   incident_wizard.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

-- es_ES
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_INCIDENT_TYPE', 'Tipo de incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_INCIDENT_TYPE', 'Seleccionar tipo de incidencia.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_STRETCH_AND_LOCATION', 'Tramo y localización de la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_STRETCH_AND_LOCATION', 'Seleccionar el tramos y la localización de la incidencia.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_SUMMARY', 'Resumen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_SUMMARY', 'Resumen de la incidencia que se va a crear.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_HEADER', 'Crear nueva incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_HEADER_STEP_LOCATION', 'Loalización de la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_STEP_1', 'Seleccionar la localización de la incidencia.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_HEADER_STEP_SUMMARY', 'Resumen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_STEP_SUMMARY', 'Resumen de la incidencia que se va a crear.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NO_LOCATIONS_AVAILABLE_SELECTED_AREA', 'No se han encontrado localizaciones disponibles en este area.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_ROAD_IMPACT', 'Afección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_REPORT_MORE_THAN_ONE_INCIDENT_OF_TYPE', '¿Esta seguro de que desea crear otra incidencia ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROAD_IMPACT_NOT_AVAILABLE', 'No se han encontrado afecciones disponibles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_STRETCH_SELECTED_FOR_LOCATION', 'Varios tramos para la localización. Seleccionado: ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_CHANGE_STRETCH_FOR_SELECTED_LOCATION_QUESTION', '¿Desea cambiar el tramo seleccionado?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECT_LOCATION', 'Selección de localización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECT_STRETCH', 'Selección de tramo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCIDENT_TYPE_NOT_SELECTED', 'Tipo de incidencia no seleccionado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_THERE_IS_ALREADY_INCIDENT_TYPE', 'Ya existe una incidencia del tipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IN_STRETCH', 'en el tramo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_INCLUDED_IN_SUPER_STRETCH', 'incluído en el super tramo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- en_GB
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_INCIDENT_TYPE', 'Incident type', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_INCIDENT_TYPE', 'Select type of incident.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_STRETCH_AND_LOCATION', 'Stretch and location', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_STRETCH_AND_LOCATION', 'Select the strech and the location of the incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_SUMMARY', 'Summary', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_SUMMARY', 'Summary of the incident to be created.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_HEADER', 'Create new incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_HEADER_STEP_LOCATION', 'Location of the incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_STEP_1', 'Select the location of the incident.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_HEADER_STEP_SUMMARY', 'Summary', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_STEP_SUMMARY', 'Summary of the incident to be created.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NO_LOCATIONS_AVAILABLE_SELECTED_AREA', 'No locations available selected area.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_ROAD_IMPACT', 'Road impact', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_REPORT_MORE_THAN_ONE_INCIDENT_OF_TYPE', 'Are you sure you want to create another incident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROAD_IMPACT_NOT_AVAILABLE', 'Road impact not available', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_STRETCH_SELECTED_FOR_LOCATION', 'Many stretchs in selected location. Stretch selected is ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CHANGE_STRETCH_FOR_SELECTED_LOCATION_QUESTION', 'do you want to change the selected stretch?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECT_LOCATION', 'Select location', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECT_STRETCHS', 'Select stretch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCIDENT_TYPE_NOT_SELECTED', 'Incident type not selected', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_THERE_IS_ALREADY_INCIDENT_TYPE', 'There is already an incident of the type', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IN_STRETCH', 'in the stretch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_INCLUDED_IN_SUPER_STRETCH', 'included in the super stretch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--sk_SK
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('sk_SK', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_INCIDENT_TYPE', 'Vyberte typ incidentu.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_INCIDENT_TYPE', 'Typ incidentu', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_SUMMARY', 'Súhrn incidentu, ktorý sa má vytvoriť.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_STRETCH_AND_LOCATION', 'Vyberte úsek a miesto incidentu', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_INCIDENT_ROAD_IMPACT', 'vplyv na cestu', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


-- es_CL
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_INCIDENT_TYPE', 'Tipo de incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_INCIDENT_TYPE', 'Seleccionar tipo de incidencia.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_STRETCH_AND_LOCATION', 'Tramo y localización de la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_STRETCH_AND_LOCATION', 'Seleccionar el tramos y la localización de la incidencia.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_HEADER_STEP_SUMMARY', 'Resumen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_NO_MAP_STEP_SUMMARY', 'Resumen de la incidencia que se va a crear.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_HEADER', 'Crear nueva incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_HEADER_STEP_LOCATION', 'Loalización de la incidencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_STEP_1', 'Seleccionar la localización de la incidencia.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_HEADER_STEP_SUMMARY', 'Resumen', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_WIZARD_FROM_INCIDENT_MAP_STEP_SUMMARY', 'Resumen de la incidencia que se va a crear.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NO_LOCATIONS_AVAILABLE_SELECTED_AREA', 'No se han encontrado localizaciones disponibles en este area.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_ROAD_IMPACT', 'Afección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_REPORT_MORE_THAN_ONE_INCIDENT_OF_TYPE', '¿Esta seguro de que desea crear otra incidencia ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROAD_IMPACT_NOT_AVAILABLE', 'No se han encontrado afecciones disponibles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_STRETCH_SELECTED_FOR_LOCATION', 'Varios tramos para la localización. Seleccionado: ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_CHANGE_STRETCH_FOR_SELECTED_LOCATION_QUESTION', '¿Desea cambiar el tramo seleccionado?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECT_LOCATION', 'Selección de localización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECT_STRETCHS', 'Selección de tramo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCIDENT_TYPE_NOT_SELECTED', 'Tipo de incidencia no seleccionado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_THERE_IS_ALREADY_INCIDENT_TYPE', 'Ya existe una incidencia del tipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IN_STRETCH', 'en el tramo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_INCLUDED_IN_SUPER_STRETCH', 'incluído en el super tramo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

