-- 
-- Type:   modules
-- Entity: Map Editor module
-- File:   map_editor_module.sql
-- Langs:  es_ES, en_GB, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_MAP_EDITOR_MODULE_MAPS', 'Mapas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_MODULE_CONFIRM_DELETE_MAP', '¿Está seguro de eliminar el mapa ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_MODULE_DELETE_MAP', 'Eliminar mapa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_MODULE_NEW_MAP', 'Nuevo mapa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_MODULE_EDIT_MAP', 'Editar mapa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MAP_EDITOR_MODULE_DELETE_MAP_ERROR', 'Error al eliminar el mapa.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--en_GB 
('en_GB', 1, 'LBL_MAP_EDITOR_MODULE_MAPS', 'Maps', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_MODULE_CONFIRM_DELETE_MAP', 'Are you sure you want to delete the map ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_MODULE_DELETE_MAP', 'Delete map', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_MODULE_NEW_MAP', 'New map', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_MODULE_EDIT_MAP', 'Edit map', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MAP_EDITOR_MODULE_DELETE_MAP_ERROR', 'Error deleting map.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_MAP_EDITOR_MODULE_MAPS', 'Mapas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_MODULE_CONFIRM_DELETE_MAP', '¿Está seguro de eliminar el mapa ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_MODULE_DELETE_MAP', 'Eliminar mapa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_MODULE_NEW_MAP', 'Nuevo mapa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_MODULE_EDIT_MAP', 'Editar mapa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MAP_EDITOR_MODULE_DELETE_MAP_ERROR', 'Error al eliminar el mapa.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
;