-- 
-- Type:   modules
-- Entity: Role module
-- File:   role_module.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('en_GB', 1, 'LBL_CONFIRM_DELETE_USER', 'Delete user', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CONFIRM_LOCK_USER', 'Lock User', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CONFIRM_UNLOCK_USER', 'Unlock', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EDIT_ROLE', 'Editar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EDIT_ROLE_DESCRIPTION', 'Información actual del rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_ADD', 'Añadir nuevo rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_DESCRIPTION', 'Descripción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_EDIT', 'Editar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_INFO', 'Datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_NAME', 'Rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_PERMISSIONS', 'Permisos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_WITH_ALL_PERMISSIONS_ASIGNED', 'Rol con todos los permisos asignados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--en_GB 
('en_GB', 1, 'LBL_EDIT_ROLE', 'Edit Role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EDIT_ROLE_DESCRIPTION', 'Current role information', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_ADD', 'Add New Role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_DESCRIPTION', 'Description', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_EDIT', 'Edit Role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_INFO', 'Info', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_NAME', 'Role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_PERMISSIONS', 'Permissions', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_WITH_ALL_PERMISSIONS_ASIGNED', 'Role with all permissions assigned', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
('sk_SK', 1, 'LBL_EDIT_ROLE','Upraviť funkciu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_EDIT_ROLE_DESCRIPTION','Informácie o aktuálnej funkcii',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_ADD','Pridať novú funkciu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_DESCRIPTION','Opis',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_EDIT','Upraviť funkciu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_INFO','Info',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_NAME','Funkcia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_PERMISSIONS','Povolenia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_WITH_ALL_PERMISSIONS_ASIGNED', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_EDIT_ROLE', 'Editar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EDIT_ROLE_DESCRIPTION', 'Información actual del rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_ADD', 'Añadir nuevo rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_DESCRIPTION', 'Descripción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_EDIT', 'Editar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_INFO', 'Datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_NAME', 'Rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_PERMISSIONS', 'Permisos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_WITH_ALL_PERMISSIONS_ASIGNED', 'Rol con todos los permisos asignados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
