-- 
-- Type:   modules
-- Entity: Role module
-- File:   role_module.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_CONFIRM_DELETE_ROLE', 'Eliminar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EDIT_ROLE', 'Editar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EDIT_ROLE_DESCRIPTION', 'Información actual del rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_QUESTION_DELETE_ROLE_DESCRIPTION', '¿Está seguro de que desea eliminar los registros seleccionados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_QUESTION_SAVE_ROLE_DESCRIPTION', '¿Esta seguro de guardar los cambios realizados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEW_ROLE', 'Añadir rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEW_ROLE_DESCRIPTION', 'Formulario para añadir nuevo rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_PERMISSION_INHERITED_FROM_A_ROLE_DESCRIPTION', 'El Permiso seleccionado está asignado a un rol existente. Desasigne el permiso del rol antes de eliminar.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_ADD', 'Añadir nuevo rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_DESCRIPTION', 'Descripción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_EDIT', 'Editar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_INFO', 'Datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_INHERITED', 'Rol heredado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_NAME', 'Rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_PERMISSIONS', 'Permisos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ROLE_WITH_ALL_PERMISSIONS_ASIGNED', 'Rol con todos los permisos asignados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECT_PERMISSION', 'Seleccion de permisos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECT_ROLE', 'Seleccione el rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--en_GB 
('en_GB', 1, 'LBL_CONFIRM_DELETE_ROLE', 'Delete rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EDIT_ROLE', 'Edit Role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_EDIT_ROLE_DESCRIPTION', 'Current role information', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_QUESTION_DELETE_ROLE_DESCRIPTION', 'Are you sure you want to delete the selected records?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_QUESTION_SAVE_ROLE_DESCRIPTION', '¿Are you sure to save the changes?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEW_ROLE', 'Add role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEW_ROLE_DESCRIPTION', 'Add new role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_PERMISSION_INHERITED_FROM_A_ROLE_DESCRIPTION', 'The selected Permission is assigned to an existing Role. Deallocate the roles permission before deleting.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_ADD', 'Add New Role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_DESCRIPTION', 'Description', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_EDIT', 'Edit Role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_INFO', 'Info', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_INHERITED', 'Role inherited', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_NAME', 'Role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_PERMISSIONS', 'Permissions', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ROLE_WITH_ALL_PERMISSIONS_ASIGNED', 'Role with all permissions assigned', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECT_PERMISSION', 'Select permission', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECT_ROLE', 'Select the role', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
('sk_SK', 1, 'LBL_EDIT_ROLE','Upraviť funkciu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_EDIT_ROLE_DESCRIPTION','Informácie o aktuálnej funkcii',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_QUESTION_SAVE_ROLE_DESCRIPTION', 'uložiť užívateľa?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_NEW_ROLE','Pridať funkciu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_NEW_ROLE_DESCRIPTION','Pridať novú funkciu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_PERMISSION_INHERITED_FROM_A_ROLE_DESCRIPTION','Zvolené povolenie je priradné existujúcej funkcii. Pred vymazaním, preraďte povolenie súvisiace s funkciou.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_ADD','Pridať novú funkciu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_DESCRIPTION','Opis',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_EDIT','Upraviť funkciu',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_INFO','Info',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_INHERITED','Prevzatie oprávnení',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_NAME','Funkcia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_PERMISSIONS','Povolenia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_ROLE_WITH_ALL_PERMISSIONS_ASIGNED', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SELECT_PERMISSION','Vybrať povolenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SELECT_ROLE','rola',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_CONFIRM_DELETE_ROLE', 'Eliminar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EDIT_ROLE', 'Editar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_EDIT_ROLE_DESCRIPTION', 'Información actual del rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_QUESTION_DELETE_ROLE_DESCRIPTION', '¿Está seguro de que desea eliminar los registros seleccionados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_QUESTION_SAVE_ROLE_DESCRIPTION', '¿Esta seguro de guardar los cambios realizados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NEW_ROLE', 'Añadir rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NEW_ROLE_DESCRIPTION', 'Formulario para añadir nuevo rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_PERMISSION_INHERITED_FROM_A_ROLE_DESCRIPTION', 'El Permiso seleccionado está asignado a un rol existente. Desasigne el permiso del rol antes de eliminar.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_ADD', 'Añadir nuevo rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_DESCRIPTION', 'Descripción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_EDIT', 'Editar rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_INFO', 'Datos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_INHERITED', 'Rol heredado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_NAME', 'Rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_PERMISSIONS', 'Permisos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ROLE_WITH_ALL_PERMISSIONS_ASIGNED', 'Rol con todos los permisos asignados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECT_PERMISSION', 'Seleccion de permisos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECT_ROLE', 'Seleccione el rol', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
