-- 
-- Type:   modules
-- Entity: Travel time module
-- File:   travel_time_module.sql
-- Langs:  es_ES, en_GB, es_CL
--
-- 
-- Table: master.i18n_labels
--

-- es_ES
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES

	('es_ES', 1, 'LBL_MESSAGE', 'Mensaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_DESCENDING_DIRECTION', 'Sentido decreciente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TRAVEL_TIME_SECTIONS', 'Secciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ADD_NEW_TRAVEL_TIME', 'Añadir tiempo de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ADD_TRAVEL_TIME_DESCRIPTION', 'Añadir nuevo tiempo de recorrido y configura sus secciones asociadas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_EDIT_TRAVEL_TIME', 'Editar tiempo de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_EDIT_TRAVEL_TIME_DESCRIPTION', 'Edita el tiempo de recorrido y configura sus secciones asociadas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SELECT_SECTION', 'Selección de sección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TRAVEL_TIME_SAVE', '¿Desea guardar los cambios?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_QUESTION_DELETE_TRAVEL_TIMES_DESCRIPTION', '¿Desea eliminar los tiempos de recorrido seleccionados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_AFFECTED_STRETCH', 'Tramo afectado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TIME_MIN', 'Tiempo (min)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ASSIGNED_PANELS', 'Paneles asociados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_CMD_ASSIGN_PANEL', 'Asociar panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_CMD_UNASSIGN_ALL_PANELS', 'Desasociar todos los paneles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SELECT_PANEL', 'Selección de panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_QUESTION_DELETE_ASSOCIATED_PANELS', '¿Desasociar todos los paneles al tiempo de recorrido seleccionado?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_CMD_VIEW_PANEL', 'Ver panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_NO_VMS_ASSOCIATED_TO_VIEW', 'No hay paneles asociados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PANEL', 'Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ERROR_OF_PERSISTENCE', 'Error de persistencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


-- en_GB
	('en_GB', 1, 'LBL_MESSAGE', 'Message', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_DESCENDING_DIRECTION', 'Descending direction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TRAVEL_TIME_SECTIONS', 'Sections', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ADD_NEW_TRAVEL_TIME', 'Add new travel time', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ADD_TRAVEL_TIME_DESCRIPTION', 'Add new travel time and configure associated sections', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_EDIT_TRAVEL_TIME', 'Edit travel time', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_EDIT_TRAVEL_TIME_DESCRIPTION', 'Edit travel time and configure associated sections', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SELECT_SECTION', 'Select section', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TRAVEL_TIME_SAVE', 'Save changes?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_QUESTION_DELETE_TRAVEL_TIMES_DESCRIPTION', 'Delete selected travel times?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_AFFECTED_STRETCH', 'Affected stretch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TIME_MIN', 'Time (min)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ASSIGNED_PANELS', 'Assigned panels', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_CMD_ASSIGN_PANEL', 'Assign panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_CMD_UNASSIGN_ALL_PANELS', 'Unassign all panels', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SELECT_PANEL', 'Select panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_QUESTION_DELETE_ASSOCIATED_PANELS', 'Unassociate all panels from selected travel time?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_CMD_VIEW_PANEL', 'View panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_NO_VMS_ASSOCIATED_TO_VIEW', 'No associated panels', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_PANEL', 'Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ERROR_OF_PERSISTENCE', 'Persistence error', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- es_CL
	('es_CL', 1, 'LBL_MESSAGE', 'Mensaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_DESCENDING_DIRECTION', 'Sentido decreciente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TRAVEL_TIME_SECTIONS', 'Secciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ADD_NEW_TRAVEL_TIME', 'Añadir tiempo de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ADD_TRAVEL_TIME_DESCRIPTION', 'Añadir nuevo tiempo de recorrido y configura sus secciones asociadas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_EDIT_TRAVEL_TIME', 'Editar tiempo de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_EDIT_TRAVEL_TIME_DESCRIPTION', 'Edita el tiempo de recorrido y configura sus secciones asociadas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SELECT_SECTION', 'Selección de sección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TRAVEL_TIME_SAVE', '¿Desea guardar los cambios?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_QUESTION_DELETE_TRAVEL_TIMES_DESCRIPTION', '¿Desea eliminar los tiempos de recorrido seleccionados?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_AFFECTED_STRETCH', 'Tramo afectado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TIME_MIN', 'Tiempo (min)', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ASSIGNED_PANELS', 'Paneles asociados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_CMD_ASSIGN_PANEL', 'Asociar panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_CMD_UNASSIGN_ALL_PANELS', 'Desasociar todos los paneles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SELECT_PANEL', 'Selección de panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_QUESTION_DELETE_ASSOCIATED_PANELS', '¿Desasociar todos los paneles al tiempo de recorrido seleccionado?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_CMD_VIEW_PANEL', 'Ver panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_NO_VMS_ASSOCIATED_TO_VIEW', 'No hay paneles asociados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_PANEL', 'Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ERROR_OF_PERSISTENCE', 'Error de persistencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
