-- 
-- Type:   modules
-- Entity: Ventilation manager
-- File:   ventilation_manager.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--


INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
-- es_ES
('es_ES', 1, 'LBL_FANS', 'Ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_FAN_COMMAND_NOT_ALLOWED_WITH_THIS_STATE', 'No es posible la comandancia de ventiladores con este estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MODE_VENT_AUTO', 'Automático', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MODE_VENT_AUTO_MAINTENANCE', 'Mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MODE_VENT_AUTO_MAINTENANCE_VENTILATION_DESCRIPTION', 'Control automático - Ventilación para mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MODE_VENT_AUTO_VENTILATION_DESCRIPTION', 'Control automático - Ventilación sanitaria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MODE_VENT_MANUAL', 'Manual', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MODE_VENT_MANUAL_VENTILATION_DESCRIPTION', 'Control manual de la ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SEND_FAN_START_DIRECT', 'Poner ventilador en marcha directa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SEND_FAN_START_REVERSE', 'Poner ventilador en marcha inversa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SEND_FAN_STOP', 'Parar ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SEND_VENTILATION_REGIME_CONFIRM_DESCRIPTION', '¿Esta seguro de cambiar el régimen de ventilación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SEND_VENTILATION_START_CONFIRM_DESCRIPTION', '¿Esta seguro de arrancar la ventilación del tunel?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SEND_VENTILATION_STOP_CONFIRM_DESCRIPTION', '¿Esta seguro de parar la ventilación del tunel?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_START', 'Arrancar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_START_DESCRIPTION', 'Arrancar la ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_STOP_DESCRIPTION', 'Parar la ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VENTILATION_CHANGE_MODE_CONFIRM_DESCRIPTION', '¿Esta seguro de cambiar el modo de ventilación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VENTILATION_CHANGE_MODE_NOT_ALLOWED', 'No es posible cambiar a este modo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VENTILATION_CHANGE_STATUS', 'Enviar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VENTILATION_CHANGE_STATUS_CONFIRM_DESCRIPTION', '¿Esta seguro de cambiar el valor de los ventiladores?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VENTILATIONS', 'Zonas de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- en_GB
('en_GB', 1, 'LBL_FANS', 'Fans', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FAN_COMMAND_NOT_ALLOWED_WITH_THIS_STATE', 'Fan commands are not alowed with this state', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MODE_VENT_AUTO', 'Auto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MODE_VENT_AUTO_MAINTENANCE', 'Maintenance', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MODE_VENT_AUTO_MAINTENANCE_VENTILATION_DESCRIPTION', 'Automatic control - Ventilation for maintenance', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MODE_VENT_AUTO_VENTILATION_DESCRIPTION', 'Automatic control - Sanitary ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MODE_VENT_MANUAL', 'Manual', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MODE_VENT_MANUAL_VENTILATION_DESCRIPTION', 'Manual ventilation control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SEND_FAN_START_DIRECT', 'Send fan in start direct', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SEND_FAN_START_REVERSE', 'Send fan in start reverse', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SEND_FAN_STOP', 'Stop fan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SEND_VENTILATION_REGIME_CONFIRM_DESCRIPTION', 'Are you sure to change the ventilation regime?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SEND_VENTILATION_START_CONFIRM_DESCRIPTION', 'Are you sure to start the tunnel ventilation?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SEND_VENTILATION_STOP_CONFIRM_DESCRIPTION', 'Are you sure to stop the tunnel ventilation?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_START', 'Arrancar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_START_DESCRIPTION', 'Start', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_STOP_DESCRIPTION', 'Stop', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VENTILATION_CHANGE_MODE_CONFIRM_DESCRIPTION', 'Are you sure to change the ventilation mode?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VENTILATION_CHANGE_MODE_NOT_ALLOWED', 'It is not possible to change to this mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VENTILATION_CHANGE_STATUS', 'Send', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VENTILATION_CHANGE_STATUS_CONFIRM_DESCRIPTION', 'Are you sure to change the value of the fans?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VENTILATIONS', 'Ventilation zones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- es_CL
('es_CL', 1, 'LBL_FANS', 'Ventiladores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_FAN_COMMAND_NOT_ALLOWED_WITH_THIS_STATE', 'No es posible la comandancia de ventiladores con este estado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MODE_VENT_AUTO', 'Automático', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MODE_VENT_AUTO_MAINTENANCE', 'Mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MODE_VENT_AUTO_MAINTENANCE_VENTILATION_DESCRIPTION', 'Control automático - Ventilación para mantenimiento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MODE_VENT_AUTO_VENTILATION_DESCRIPTION', 'Control automático - Ventilación sanitaria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MODE_VENT_MANUAL', 'Manual', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MODE_VENT_MANUAL_VENTILATION_DESCRIPTION', 'Control manual de la ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SEND_FAN_START_DIRECT', 'Poner ventilador en marcha directa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SEND_FAN_START_REVERSE', 'Poner ventilador en marcha inversa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SEND_FAN_STOP', 'Parar ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SEND_VENTILATION_REGIME_CONFIRM_DESCRIPTION', '¿Esta seguro de cambiar el régimen de ventilación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SEND_VENTILATION_START_CONFIRM_DESCRIPTION', '¿Esta seguro de arrancar la ventilación del tunel?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SEND_VENTILATION_STOP_CONFIRM_DESCRIPTION', '¿Esta seguro de parar la ventilación del tunel?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_START', 'Arrancar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_START_DESCRIPTION', 'Arrancar la ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_STOP_DESCRIPTION', 'Parar la ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VENTILATION_CHANGE_MODE_CONFIRM_DESCRIPTION', '¿Esta seguro de cambiar el modo de ventilación?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VENTILATION_CHANGE_MODE_NOT_ALLOWED', 'No es posible cambiar a este modo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VENTILATION_CHANGE_STATUS', 'Enviar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VENTILATION_CHANGE_STATUS_CONFIRM_DESCRIPTION', '¿Esta seguro de cambiar el valor de los ventiladores?', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VENTILATIONS', 'Zonas de ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);



