-- 
-- Type:   modules
-- Entity: VMS Signaling module
-- File:   vms_signaling_module.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Type:   modules
-- Entity: VMS Signaling module
-- File:   vms_signaling_module.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--


INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
-- es_ES
('es_ES', 1, 'LBL_ALIGN_LEFT', 'Izquierda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALIGN_CENTER', 'Centro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALIGN_RIGHT', 'Derecha', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ALTERNANCE_SECS', 'Alternancia seg', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MORE_SELECTED', 'más seleccionados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MULTISIGNALING', 'Seleccion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEW_SIGNALING', 'Nueva Señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEW_SIGNALING_DESCRIPTION', 'Nuevo Mensaje Pregrabado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NEW_SIGNALING_NAME', 'Indique aqui el nombre del nuevo mensaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_NO_ITEMS_TO_SHOW', 'Sin elementos que mostrar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SIGNALING_HIERARCHIES', 'Jerarquías', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SIGNALING_MODE', 'Modo de señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SIGNALING_MONITOR', 'Monitor de señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SIGNALING_TEXT_ALIGN', 'Alineación de texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_ALTERNANCE', 'Alternancia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_ALTERNANCE_MODE', 'Alternancia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_FLASHING_MODE', 'Intermitencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_MAIN', 'Principal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_MAX_CHARS_EXCEEDED', 'Número máximo de caracteres excedido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_MAX_CHARS_EXCEEDED_DESCRIPTION', 'Se ha excedido el número de caracteres permitidos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_PARAMS', 'Parámetros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_MULTI_SIGNALING', 'Seleccion PMVs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_MULTI_SIGNALING_DESCRIPTION', 'Seleccion de PMVs a señalizar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_SELECTED', 'Seleccion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_SETTINGS', 'Parametros de configuracion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_VMS_SINGLE_MODE', 'Estático', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- en_GB 	 
('en_GB', 1, 'LBL_ALTERNANCE_SECS', 'Alternate secs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALIGN_LEFT', 'Left', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALIGN_CENTER', 'Center', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ALIGN_RIGHT', 'Right', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MORE_SELECTED', 'more selected', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_MULTISIGNALING', 'Selection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEW_SIGNALING', 'Indicate here the name of the new folder', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEW_SIGNALING_DESCRIPTION', 'New Prerecorded Message', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NEW_SIGNALING_NAME', 'Indicate here the name of the new message', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NO_ITEMS_TO_SHOW', 'No items to show', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SIGNALING_HIERARCHIES', 'Hierarchies', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SIGNALING_MODE', 'Signaling mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SIGNALING_MONITOR', 'Signaling monitor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SIGNALING_TEXT_ALIGN', 'Text align', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_ALTERNANCE', 'Alternance', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_ALTERNANCE_MODE', 'Alternance', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_FLASHING_MODE', 'Intermittence', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_MAIN', 'Main', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_MAX_CHARS_EXCEEDED', 'Max chars number exceeded', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),  
('en_GB', 1, 'LBL_VMS_MAX_CHARS_EXCEEDED_DESCRIPTION', 'The number of allowed characters has been exceeded', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_PARAMS', 'Params', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_MULTI_SIGNALING', 'VMS Selection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_MULTI_SIGNALING_DESCRIPTION', 'VMS selection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_SELECTED', 'Selected', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_SETTINGS', 'Settings parameters', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_VMS_SINGLE_MODE', 'Static', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-- sk_SK
('sk_SK', 1, 'LBL_MORE_SELECTED','viac vybratých možností',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_MULTISIGNALING', 'Výber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_NO_ITEMS_TO_SHOW', 'Žiadne položky na zobrazenie', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SIGNALING_HIERARCHIES', 'Hierarchie', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SIGNALING_MODE','Spôsob signalizácie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SIGNALING_MONITOR', 'Signalizačný monitor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_ALTERNANCE','Striedavý',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_ALTERNANCE_MODE','Striedavý',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_FLASHING_MODE', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_MAIN','Hlavný',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_MAX_CHARS_EXCEEDED', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),  
('sk_SK', 1, 'LBL_VMS_MAX_CHARS_EXCEEDED_DESCRIPTION', 'Bol prekročený počet povolených znakov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_PARAMS', 'Parametre', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_MULTI_SIGNALING','Možnosť monitorovania vozidiel VMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_MULTI_SIGNALING_DESCRIPTION','Možnosť monitorovania vozidiel VMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_SELECTED','Vybraté',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_SETTINGS','VMS - LED panel nastavenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_VMS_SINGLE_MODE','Statický',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

-- es_CL
('es_CL', 1, 'LBL_ALIGN_LEFT', 'Izquierda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALIGN_CENTER', 'Centro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ALIGN_RIGHT', 'Derecha', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MORE_SELECTED', 'más seleccionados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_MULTISIGNALING', 'Seleccion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_NO_ITEMS_TO_SHOW', 'Sin elementos que mostrar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SIGNALING_HIERARCHIES', 'Jerarquías', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SIGNALING_MODE', 'Modo de señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SIGNALING_MONITOR', 'Monitor de señalización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SIGNALING_TEXT_ALIGN', 'Alineación de texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_ALTERNANCE', 'Alternancia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_ALTERNANCE_MODE', 'Alternancia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_FLASHING_MODE', 'Intermitencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_MAIN', 'Principal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_MAX_CHARS_EXCEEDED', 'Número máximo de caracteres excedido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_MAX_CHARS_EXCEEDED_DESCRIPTION', 'Se ha excedido el número de caracteres permitidos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_PARAMS', 'Parámetros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_MULTI_SIGNALING', 'Seleccion PMVs', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_MULTI_SIGNALING_DESCRIPTION', 'Seleccion de PMVs a señalizar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_SELECTED', 'Seleccion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_SETTINGS', 'Parametros de configuracion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_VMS_SINGLE_MODE', 'Estático', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);




