-- 
-- Type:   model
-- Entity: ui.selector_trees
-- File:   selector_trees.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
    ('es_ES', 1, 'LBL_MASTER', 'Datos maestros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_REPORTS', 'Consultas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_CLOSURES', 'Cierres', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_PARTICIPANTS', 'Participantes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_PARTICIPANT_INJURIES', 'Lesión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_PARTICIPANT_NACIONALITIES', 'Nacionalidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_PARTICIPANT_TYPES', 'Tipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VEHICLES', 'Vehículos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VEHICLE_BRANDS', 'Marcas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VEHICLE_CONSECUENCES', 'Consecuencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VEHICLE_MANOEUVRES', 'Maniobras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VEHICLE_SERVICES', 'Servicios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VEHICLE_TYPES', 'Tipos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_DAMAGES', 'Daños', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_INCIDENT_COLLISION', 'Colisión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_INCIDENT_EVENT', 'Evento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_INCIDENT_EVENT_TYPE', 'Tipo de evento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_INCIDENT_OBJECT_CRASH', 'Choque c/ objeto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_INCIDENT_RELATIVE_LOCATION', 'Ubicación relativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_INCIDENT_SIDE', 'Lado de la carretera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_INCIDENT_VEHICLE_CRASH', 'Choque con otro vehículo detenido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_REPORT_ALARMS', 'Alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_REPORT_STATES', 'Estados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SELECTOR_TREE_INCIDENTS_BACKOFFICE', 'Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_SELECTOR_TREE_REPORTS_BACKOFFICE', 'Informes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
--es_CL
    ('es_CL', 1, 'LBL_MASTER', 'Datos maestros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_REPORTS', 'Consultas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_CLOSURES', 'Cierres', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_PARTICIPANTS', 'Participantes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_PARTICIPANT_INJURIES', 'Lesión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_PARTICIPANT_NACIONALITIES', 'Nacionalidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_PARTICIPANT_TYPES', 'Tipo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VEHICLES', 'Vehículos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VEHICLE_BRANDS', 'Marcas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VEHICLE_CONSECUENCES', 'Consecuencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VEHICLE_MANOEUVRES', 'Maniobras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VEHICLE_SERVICES', 'Servicios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VEHICLE_TYPES', 'Tipos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_DAMAGES', 'Daños', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_INCIDENT_COLLISION', 'Colisión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_INCIDENT_EVENT', 'Evento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_INCIDENT_EVENT_TYPE', 'Tipo de evento', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_INCIDENT_OBJECT_CRASH', 'Choque c/ objeto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_INCIDENT_RELATIVE_LOCATION', 'Ubicación relativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_INCIDENT_SIDE', 'Lado de la carretera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_INCIDENT_VEHICLE_CRASH', 'Choque con otro vehículo detenido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_REPORT_ALARMS', 'Alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_REPORT_STATES', 'Estados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SELECTOR_TREE_INCIDENTS_BACKOFFICE', 'Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_SELECTOR_TREE_REPORTS_BACKOFFICE', 'Informes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
    
