-- 
-- Type:   model
-- Entity: ui.grid_fields
-- File:   grid_fields.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--es_ES
--Analizador de red
('es_ES',1,'LBL_CORRIENTE_FASE_A','Corriente fase a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_CORRIENTE_FASE_B','Corriente fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_CORRIENTE_FASE_C','Corriente fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_CORRIENTE_FASE_NEUTRO','Corriente fase neutro ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_CORRIENTE_FASE_TRIFASICA','Corriente fase trifásica ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_TENSION_FASE_C','Tensión fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_TENSION_FASE_B','Tensión fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_TENSION_FASE_TRIFASICA','Tensión fase trifásica ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_TENSION_FASE_A_B','Tensión fase a_b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_TENSION_FASE_B_C','Tensión fase b_c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_TENSION_FASE_C_A','Tensión fase c_a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_TENSION_PROMEDIO_FASE_NEUTRO','Tensión promedio fase neutro ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_ACTIVA_FASE_A','Potencia activa fase a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_ACTIVA_FASE_B','Potencia activa fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_ACTIVA_FASE_C','Potencia activa fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_ACTIVA_TOTAL','Potencia activa total ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_REACTIVA_FASE_A','Potencia reactiva fase a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_REACTIVA_FASE_B','Potencia reactiva fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_REACTIVA_FASE_C','Potencia reactiva fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_REACTIVA_TOTAL','Potencia reactiva total ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_APARENTE_FASE_A','Potencia aparente fase a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_APARENTE_FASE_B','Potencia aparente fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_APARENTE_FASE_C','Potencia aparente fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_POTENCIA_APARENTE_TOTAL','Potencia aparente total ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_FACTOR_DE_POTENCIA_FASE_A','Factor de potencia fase a',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_FACTOR_DE_POTENCIA_FASE_B','Factor de potencia fase b',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_FACTOR_DE_POTENCIA_FASE_C','Factor de potencia fase c',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_FACTOR_DE_POTENCIA_TRIFASICO','Factor de potencia trifásico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_FRECUENCIA','Frecuencia (Hz)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_RESET_ENERGIA_ACUMULADA_DATE_TIME','Reset energia acumulada date/time',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_ACTIVA_ENTREGADA','Energía activa entregada (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_ACTIVA_RECIBIDA','Energía activa recibida (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_ACTIVA_ENTREGADA+RECIBIDA','Energía activa entregada+recibida (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_ACTIVA_ENTREGADA-RECIBIDA','Energía activa entregada-recibida (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_REACTIVA_ENTREGADA','Energía reactiva entregada (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_REACTIVA_RECIBIDA','Energía reactiva recibida (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_REACTIVA_ENTREGADA+RECIBIDA','Energía reactiva entregada+recibida (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_REACTIVA_ENTREGADA-RECIBIDA','Energía reactiva entregada-recibida (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_APARENTE_ENTREGADA','Energía aparente entregada (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_APARENTE_RECIBIDA','Energía aparente recibida (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_APARENTE_ENTREGADA+RECIBIDA','Energía aparente entregada+recibida (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ENERGIA_APARENTE_ENTREGADA-RECIBIDA','Energía aparente entregada-recibida (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ULTIMA_DEMANDA','Última demanda ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_DEMANDA_ACTUAL','Demanda actual ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_DEMANDA_PREVISTA','Demanda prevista ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_DEMANDA_MAXIMA','Demanda maxima ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Anemómetro interior
('es_ES',1,'LBL_WIND_SPEED','Velocidad del viento (m/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Barrera
('es_ES',1,'LBL_BAR_CMD','Comando barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Bomba
('es_ES',1,'LBL_PUMP_ON','Bomba activa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Circuito eléctrico de iluminación/Interruptor
('es_ES',1,'LBL_STATE','Estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Dali
('es_ES',1,'LBL_REGIMEN','Régimen',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Depósito
('es_ES',1,'LBL_TANK_CAPACITY_WATER','Capacidad agua',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_TANK_CAPACITY_DIESEL','Capacidad diesel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Detector/Sección
('es_ES',1,'LBL_DATE','Fecha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_PERIOD','Periodo (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_N_VEHICLES','Número de vehículos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_SPEED','Velocidad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_LENGTH','Longitud (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GAP','Distancia (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_OCCUPANCY','Ocupación ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_VEH_LENGTH_1','Long. veh. 1 (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_VEH_LENGTH_2','Long. veh. 2 (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_VEH_LENGTH_3','Long. Veh. 3 (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_VEH_SPEED_1','Vel. veh. 1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_VEH_SPEED_2','Vel. veh. 2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_VEH_SPEED_3','Vel. veh. 3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_VEH_SPEED_4','Vel. Veh. 4',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ERU
('es_ES',1,'LBL_PERIPHERAL_CONTROL','Control periférico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Estación meteorológica/Veleta
('es_ES',1,'LBL_SURFACE_TEMPERATURE','Temperatura de la superficie (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_SUB_SURFACE_TEMPERATURE','Temperatura del subsuelo (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_FREEZE_POINT','Punto de congelación (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_AIR_PRESSURE','Presión del aire (mbar)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_WATER_DEPTH','Profundidad del agua (µm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_CONCENTRATION_NACL','Concentración NACL ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_CONCENTRATION_MGCL2','Concentración MGCL2 ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_CONCENTRATION_CACL','Concentración CACL ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_ROAD_CONDITION','Condición de la carretera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_RELATIVE_HUMIDITY','Humedad relativa ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_PRECIPITATION_INTENSITY','Intensidad de precipitación (mm/h)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_SNOW_FALL_INTENSITY','Intensidad de la nieve (mm/h)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_AVERAGE_WIND_SPEED','Media de velocidad del viento (m/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_AVERAGE_WIND_DIRECTION','Media de dirección del viento (ºN)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GUST_WIND_SPEED','Velocidad ráfaga de viento (m/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GUST_WIND_DIRECTION','Dirección ráfaga de viento (ºN)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_AIR_TEMPERATURE','Temperatura del aire (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_DEW_POINT_TEMPERATURE','Temperatura punto de rocío (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_PRECIPITATION_TYPE','Tipo de precipitación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_VISIBILITY','Visibilidad (m)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_BLACK_ICE_SIGNAL','Señal de hielo negro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_PREDICTION_ALARM_CODE','Código predición de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_PRECIPITATION_QUANTITY','Cantidad de precipitación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Fotocélula/Luminancímetro
('es_ES',1,'LBL_LUMINANCE','Luminancia (cd/m2)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Grupo electrógeno
('es_ES',1,'LBL_GRP_CORRIENTE_FASE_1','Corriente fase 1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_CORRIENTE_FASE_2','Corriente fase 2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_CORRIENTE_FASE_3','Corriente fase 3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_FRECUENCIA_SALIDA','Frecuencia salida',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_HORAS_TOT_MARCHA','Horas tot marcha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_RPM_GENERADOR','RPM generador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_TENSION_BATERIA','Tensión batería',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_TENSION_SALIDA_GEN','Tensión salida gen',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_MODO_OPERACION_OFF','Modo operación off',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_MODO_OPERACION_MAN','Modo operación man',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_MODO_OPERACION_AUT','Modo operación aut',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_ALARMA_TEMPERATURA','Alarma temperatura',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_ALARMA_GENERAL','alarma general',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_MOTOR_ENCENDIDO','Motor encendido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_GRP_NIVEL_COMBUST_RSV','Nivel combust rsv',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Local técnico
('es_ES',1,'LBL_TEMPERATURE','Temperatura (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Luxómetro
('es_ES',1,'LBL_ILLUMINANCE','Iluminancia (lux)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Medidor CO
('es_ES',1,'LBL_CO_CONCENTRATION','Concentración Co ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Medidor NO
('es_ES',1,'LBL_NO_CONCENTRATION','Concentración No ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Opacímetro
('es_ES',1,'LBL_OPAC_CONCENTRATION','Concentración Opac ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Presurización
('es_ES',1,'LBL_REMOTE_CONTROL','Control remoto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_PRESS_FAN_1','Ventilador 1 activado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_PRESS_FAN_2','Ventilador 2 activado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--SAI
('es_ES',1,'LBL_SAI_BYPASS','Bypass', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_SAI_POWER_FAIL','Fallo de alimentación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_SAI_TEMPERATURE','Temperatura',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_SAI_L1_PERCENT','L1(VAC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_SAI_L2_PERCENT','L2(VAC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_SAI_L3_PERCENT','L3(VAC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Servidor de megafonía
('es_ES',1,'LBL_MESSAGES_ON_AIR','On air',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Ventilador
('es_ES',1,'LBL_FAN_VIBRATION','Vibración (mm/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_FRONT_BEARING_TEMPERATURE','Temperatura rodamientos delanteros (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_BACK_BEARING_TEMPERATURE','Temperatura rodamientos traseros (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Zona de incendios
('es_ES',1,'LBL_AVG_TEMP','Temperatura media',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MAX_TEMP','Temperatura máxima',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MIN_TEMP','Temperatura mínima',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

-- Zona de megafonía
('es_ES',1,'LBL_MESSAGE_ID','ID mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_MESSAGE_TEXT','Mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_TAG_MESSAGE','Etiqueta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
--Analizador de red
('en_GB', 1, 'LBL_CORRIENTE_FASE_A','Current phase A ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CORRIENTE_FASE_B','Current phase B ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CORRIENTE_FASE_C','Current phase C ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CORRIENTE_FASE_NEUTRO','Phase neutral current ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CORRIENTE_FASE_TRIFASICA','Three-phase phase current ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TENSION_FASE_C','Voltage phase C',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TENSION_FASE_B','Voltage phase B',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TENSION_FASE_TRIFASICA','Voltage three-phase phase',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TENSION_FASE_A_B','Voltage phase A_B',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TENSION_FASE_B_C','Voltage phase B_C',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TENSION_FASE_C_A','Voltage phase C_A',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_TENSION_PROMEDIO_FASE_NEUTRO','Average voltage phase neutral',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_ACTIVA_FASE_A','Active power phase A',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_ACTIVA_FASE_B','Active power phase B',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_ACTIVA_FASE_C','Active power phase C',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_ACTIVA_TOTAL','Total active power',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_REACTIVA_FASE_A','Reactive power phase A',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_REACTIVA_FASE_B','Reactive power phase B',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_REACTIVA_FASE_C','Reactive power phase C',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_REACTIVA_TOTAL','Total reactive power',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_APARENTE_FASE_A','Apparent power phase A',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_APARENTE_FASE_B','Apparent power phase B',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_APARENTE_FASE_C','Apparent power phase C',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_POTENCIA_APARENTE_TOTAL','Total apparent power',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FACTOR_DE_POTENCIA_FASE_A','Power factor phase A',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FACTOR_DE_POTENCIA_FASE_B','Power factor phase B',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FACTOR_DE_POTENCIA_FASE_C','Power factor phase C',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FACTOR_DE_POTENCIA_TRIFASICO','Three-phase power factor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_FRECUENCIA','Frecuency (Hz)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_RESET_ENERGIA_ACUMULADA_DATE_TIME','Reset accumulated energy date/time',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_ACTIVA_ENTREGADA','Active energy delivered (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_ACTIVA_RECIBIDA','Active energy received (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_ACTIVA_ENTREGADA+RECIBIDA','Active energy delivered+received (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_ACTIVA_ENTREGADA-RECIBIDA','Active energy delivered-received (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_REACTIVA_ENTREGADA','Reactive energy delivered (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_REACTIVA_RECIBIDA','Reactive energy received (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_REACTIVA_ENTREGADA+RECIBIDA','Reactive energy delivered+received (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_REACTIVA_ENTREGADA-RECIBIDA','Reactive energy delivered-received (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_APARENTE_ENTREGADA','Apparent energy delivered (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_APARENTE_RECIBIDA','Apparent energy received (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_APARENTE_ENTREGADA+RECIBIDA','Apparent energy delivered+received (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ENERGIA_APARENTE_ENTREGADA-RECIBIDA','Apparent energy delivered-received (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ULTIMA_DEMANDA','Last demand',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DEMANDA_ACTUAL','Current demand',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DEMANDA_PREVISTA','Expected demand',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_DEMANDA_MAXIMA','Maximum demand',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Anemómetro interior
('en_GB',1,'LBL_WIND_SPEED','Wind speed (m/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Barrera
('en_GB',1,'LBL_BAR_CMD','Barrier command',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Bomba
('en_GB',1,'LBL_PUMP_ON','Pump on',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Circuito eléctrico de iluminación/Interruptor
('en_GB',1,'LBL_STATE','State',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Dali
('en_GB',1,'LBL_REGIMEN','Regime',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Depósito
('en_GB',1,'LBL_TANK_CAPACITY_WATER','Water capacity',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_TANK_CAPACITY_DIESEL','Diesel capacity',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Detector/Sección
('en_GB',1,'LBL_DATE','Date',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_PERIOD','Period (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_N_VEHICLES','Num vehicles',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_SPEED','Speed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_LENGTH','Length (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GAP','Gap (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_OCCUPANCY','Occupancy ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_VEH_LENGTH_1','Length veh. 1 (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_VEH_LENGTH_2','Length veh. 2 (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_VEH_LENGTH_3','Length Veh. 3 (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_VEH_SPEED_1','Speed veh. 1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_VEH_SPEED_2','Speed veh. 2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_VEH_SPEED_3','Speed veh. 3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_VEH_SPEED_4','Speed Veh. 4',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ERU
('en_GB',1,'LBL_PERIPHERAL_CONTROL','Peripheral control',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Estación meteorológica/Veleta
('en_GB',1,'LBL_SURFACE_TEMPERATURE','Surface temperature (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_SUB_SURFACE_TEMPERATURE','Subsurface temperature (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_FREEZE_POINT','Freeze point (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_AIR_PRESSURE','Air pressure (mbar)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_WATER_DEPTH','Water depth (µm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_CONCENTRATION_NACL','NACL concentration',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_CONCENTRATION_MGCL2','MGCL2 concentration',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_CONCENTRATION_CACL','CACL concentration',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_ROAD_CONDITION','Road conditions',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_RELATIVE_HUMIDITY','Relative humidity',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_PRECIPITATION_INTENSITY','Precipitation intensity (mm/h)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_SNOW_FALL_INTENSITY','Snow fall intensity (mm/h)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_AVERAGE_WIND_SPEED','Average wind speed (m/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_AVERAGE_WIND_DIRECTION','Average wind direction (ºN)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GUST_WIND_SPEED','Gust wind speed (m/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GUST_WIND_DIRECTION','Gust wind direction (ºN)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_AIR_TEMPERATURE','Air temperature (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_DEW_POINT_TEMPERATURE','Dew point temperature (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_PRECIPITATION_TYPE','Precipitation type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_VISIBILITY','Visibility (m)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_BLACK_ICE_SIGNAL','Black ice signal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_PREDICTION_ALARM_CODE','Prediction alarm code',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_PRECIPITATION_QUANTITY','Precipitation quantity',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Fotocélula/Luminancímetro
('en_GB',1,'LBL_LUMINANCE','Luminance (cd/m2)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Grupo electrógeno
('en_GB',1,'LBL_GRP_CORRIENTE_FASE_1','Phase 1 current',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_CORRIENTE_FASE_2','Phase 2 current',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_CORRIENTE_FASE_3','Phase 3 current',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_FRECUENCIA_SALIDA','Output frequency',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_HORAS_TOT_MARCHA','Total hours',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_RPM_GENERADOR','Generator RPM',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_TENSION_BATERIA','Battery voltage',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_TENSION_SALIDA_GEN','Output voltage',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_MODO_OPERACION_OFF','Operation mode off',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_MODO_OPERACION_MAN','Operation mode man',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_MODO_OPERACION_AUT','Operation mode aut',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_ALARMA_TEMPERATURA','Temperature alarm',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_ALARMA_GENERAL','General alarm',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_MOTOR_ENCENDIDO','Engine on',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_GRP_NIVEL_COMBUST_RSV','Fuel level rsv',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Local técnico
('en_GB',1,'LBL_TEMPERATURE','Temperature (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Luxómetro
('en_GB',1,'LBL_ILLUMINANCE','Illuminance (lux)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Medidor CO
('en_GB',1,'LBL_CO_CONCENTRATION','Co Concentration',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Medidor NO
('en_GB',1,'LBL_NO_CONCENTRATION','No Concentration',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Opacímetro
('en_GB',1,'LBL_OPAC_CONCENTRATION','Opac Concentration',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Presurización
('en_GB',1,'LBL_REMOTE_CONTROL','Remote control',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_PRESS_FAN_1','Fan 1 enable',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_PRESS_FAN_2','Fan 2 enable',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--SAI
('en_GB',1,'LBL_SAI_BYPASS','Bypass',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_SAI_POWER_FAIL', 'Power fail',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_SAI_TEMPERATURE','Temperature',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_SAI_L1_PERCENT','L1(VAC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_SAI_L2_PERCENT','L2(VAC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_SAI_L3_PERCENT','L3(VAC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Servidor de megafonía
('en_GB',1,'LBL_MESSAGES_ON_AIR','On air',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Ventilador
('en_GB',1,'LBL_FAN_VIBRATION','Vibración (mm/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_FRONT_BEARING_TEMPERATURE','Front bearing temperature (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_BACK_BEARING_TEMPERATURE','Back bearing temperature (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Zona de incendios
('en_GB',1,'LBL_AVG_TEMP','Avg temperature',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MAX_TEMP','Max temperature',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MIN_TEMP','Min temperature',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

-- Zona de megafonía
('en_GB',1,'LBL_MESSAGE_ID','ID message',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_MESSAGE_TEXT','Message',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_TAG_MESSAGE','Label',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
--Analizador de red
('es_CL',1,'LBL_CORRIENTE_FASE_A','Corriente fase a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_CORRIENTE_FASE_B','Corriente fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_CORRIENTE_FASE_C','Corriente fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_CORRIENTE_FASE_NEUTRO','Corriente fase neutro ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_CORRIENTE_FASE_TRIFASICA','Corriente fase trifásica ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TENSION_FASE_C','Tensión fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TENSION_FASE_B','Tensión fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TENSION_FASE_TRIFASICA','Tensión fase trifásica ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TENSION_FASE_A_B','Tensión fase a_b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TENSION_FASE_B_C','Tensión fase b_c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TENSION_FASE_C_A','Tensión fase c_a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TENSION_PROMEDIO_FASE_NEUTRO','Tensión promedio fase neutro ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_ACTIVA_FASE_A','Potencia activa fase a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_ACTIVA_FASE_B','Potencia activa fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_ACTIVA_FASE_C','Potencia activa fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_ACTIVA_TOTAL','Potencia activa total ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_REACTIVA_FASE_A','Potencia reactiva fase a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_REACTIVA_FASE_B','Potencia reactiva fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_REACTIVA_FASE_C','Potencia reactiva fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_REACTIVA_TOTAL','Potencia reactiva total ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_APARENTE_FASE_A','Potencia aparente fase a ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_APARENTE_FASE_B','Potencia aparente fase b ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_APARENTE_FASE_C','Potencia aparente fase c ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_POTENCIA_APARENTE_TOTAL','Potencia aparente total ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_FACTOR_DE_POTENCIA_FASE_A','Factor de potencia fase a',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_FACTOR_DE_POTENCIA_FASE_B','Factor de potencia fase b',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_FACTOR_DE_POTENCIA_FASE_C','Factor de potencia fase c',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_FACTOR_DE_POTENCIA_TRIFASICO','Factor de potencia trifásico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_FRECUENCIA','Frecuencia (Hz)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_RESET_ENERGIA_ACUMULADA_DATE_TIME','Reset energia acumulada date/time',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_ACTIVA_ENTREGADA','Energía activa entregada (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_ACTIVA_RECIBIDA','Energía activa recibida (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_ACTIVA_ENTREGADA+RECIBIDA','Energía activa entregada+recibida (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_ACTIVA_ENTREGADA-RECIBIDA','Energía activa entregada-recibida (Wh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_REACTIVA_ENTREGADA','Energía reactiva entregada (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_REACTIVA_RECIBIDA','Energía reactiva recibida (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_REACTIVA_ENTREGADA+RECIBIDA','Energía reactiva entregada+recibida (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_REACTIVA_ENTREGADA-RECIBIDA','Energía reactiva entregada-recibida (VARh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_APARENTE_ENTREGADA','Energía aparente entregada (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_APARENTE_RECIBIDA','Energía aparente recibida (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_APARENTE_ENTREGADA+RECIBIDA','Energía aparente entregada+recibida (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ENERGIA_APARENTE_ENTREGADA-RECIBIDA','Energía aparente entregada-recibida (VAh)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ULTIMA_DEMANDA','Última demanda ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_DEMANDA_ACTUAL','Demanda actual ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_DEMANDA_PREVISTA','Demanda prevista ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_DEMANDA_MAXIMA','Demanda maxima ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Anemómetro interior
('es_CL',1,'LBL_WIND_SPEED','Velocidad del viento (m/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Barrera
('es_CL',1,'LBL_BAR_CMD','Comando barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Bomba
('es_CL',1,'LBL_PUMP_ON','Bomba activa',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Circuito eléctrico de iluminación/Interruptor
('es_CL',1,'LBL_STATE','Estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Dali
('es_CL',1,'LBL_REGIMEN','Régimen',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Depósito
('es_CL',1,'LBL_TANK_CAPACITY_WATER','Capacidad agua',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TANK_CAPACITY_DIESEL','Capacidad diesel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Detector/Sección
('es_CL',1,'LBL_DATE','Fecha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_PERIOD','Periodo (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_N_VEHICLES','Número de vehículos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_SPEED','Velocidad',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_LENGTH','Longitud (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GAP','Distancia (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_OCCUPANCY','Ocupación ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_VEH_LENGTH_1','Long. veh. 1 (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_VEH_LENGTH_2','Long. veh. 2 (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_VEH_LENGTH_3','Long. Veh. 3 (dm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_VEH_SPEED_1','Vel. veh. 1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_VEH_SPEED_2','Vel. veh. 2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_VEH_SPEED_3','Vel. veh. 3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_VEH_SPEED_4','Vel. Veh. 4',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ERU
('es_CL',1,'LBL_PERIPHERAL_CONTROL','Control periférico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Estación meteorológica/Veleta
('es_CL',1,'LBL_SURFACE_TEMPERATURE','Temperatura de la superficie (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_SUB_SURFACE_TEMPERATURE','Temperatura del subsuelo (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_FREEZE_POINT','Punto de congelación (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_AIR_PRESSURE','Presión del aire (mbar)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_WATER_DEPTH','Profundidad del agua (µm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_CONCENTRATION_NACL','Concentración NACL ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_CONCENTRATION_MGCL2','Concentración MGCL2 ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_CONCENTRATION_CACL','Concentración CACL ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_ROAD_CONDITION','Condición de la carretera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_RELATIVE_HUMIDITY','Humedad relativa ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_PRECIPITATION_INTENSITY','Intensidad de precipitación (mm/h)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_SNOW_FALL_INTENSITY','Intensidad de la nieve (mm/h)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_AVERAGE_WIND_SPEED','Media de velocidad del viento (m/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_AVERAGE_WIND_DIRECTION','Media de dirección del viento (ºN)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GUST_WIND_SPEED','Velocidad ráfaga de viento (m/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GUST_WIND_DIRECTION','Dirección ráfaga de viento (ºN)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_AIR_TEMPERATURE','Temperatura del aire (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_DEW_POINT_TEMPERATURE','Temperatura punto de rocío (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_PRECIPITATION_TYPE','Tipo de precipitación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_VISIBILITY','Visibilidad (m)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_BLACK_ICE_SIGNAL','Señal de hielo negro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_PREDICTION_ALARM_CODE','Código predición de alarma',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_PRECIPITATION_QUANTITY','Cantidad de precipitación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Fotocélula/Luminancímetro
('es_CL',1,'LBL_LUMINANCE','Luminancia (cd/m2)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Grupo electrógeno
('es_CL',1,'LBL_GRP_CORRIENTE_FASE_1','Corriente fase 1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_CORRIENTE_FASE_2','Corriente fase 2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_CORRIENTE_FASE_3','Corriente fase 3',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_FRECUENCIA_SALIDA','Frecuencia salida',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_HORAS_TOT_MARCHA','Horas tot marcha',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_RPM_GENERADOR','RPM generador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_TENSION_BATERIA','Tensión batería',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_TENSION_SALIDA_GEN','Tensión salida gen',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_MODO_OPERACION_OFF','Modo operación off',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_MODO_OPERACION_MAN','Modo operación man',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_MODO_OPERACION_AUT','Modo operación aut',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_ALARMA_TEMPERATURA','Alarma temperatura',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_ALARMA_GENERAL','alarma general',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_MOTOR_ENCENDIDO','Motor encendido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_GRP_NIVEL_COMBUST_RSV','Nivel combust rsv',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Local técnico
('es_CL',1,'LBL_TEMPERATURE','Temperatura (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Luxómetro
('es_CL',1,'LBL_ILLUMINANCE','Iluminancia (lux)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Medidor CO
('es_CL',1,'LBL_CO_CONCENTRATION','Concentración Co ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Medidor NO
('es_CL',1,'LBL_NO_CONCENTRATION','Concentración No ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Opacímetro
('es_CL',1,'LBL_OPAC_CONCENTRATION','Concentración Opac ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Presurización
('es_CL',1,'LBL_REMOTE_CONTROL','Control remoto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_PRESS_FAN_1','Ventilador 1 activado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_PRESS_FAN_2','Ventilador 2 activado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--SAI
('es_CL',1,'LBL_SAI_BYPASS','Bypass', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_SAI_POWER_FAIL','Fallo de alimentación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_SAI_TEMPERATURE','Temperatura',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_SAI_L1_PERCENT','L1(VAC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_SAI_L2_PERCENT','L2(VAC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_SAI_L3_PERCENT','L3(VAC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Servidor de megafonía
('es_CL',1,'LBL_MESSAGES_ON_AIR','On air',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Ventilador
('es_CL',1,'LBL_FAN_VIBRATION','Vibración (mm/s)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_FRONT_BEARING_TEMPERATURE','Temperatura rodamientos delanteros (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_BACK_BEARING_TEMPERATURE','Temperatura rodamientos traseros (ºC)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--Zona de incendios
('es_CL',1,'LBL_AVG_TEMP','Temperatura media',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MAX_TEMP','Temperatura máxima',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MIN_TEMP','Temperatura mínima',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

-- Zona de megafonía
('es_CL',1,'LBL_MESSAGE_ID','ID mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_MESSAGE_TEXT','Mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_TAG_MESSAGE','Etiqueta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
