-- 
-- Type:   model
-- Entity: master.element_types
-- File:   element_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES

--es_ES
	('es_ES',1,'LBL_ELEMENT','Elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE','Tipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  	('es_ES',1,'LBL_ELEMENT_SUBTYPE','Subtipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:1
	('es_ES',1,'LBL_ELEMENT_TYPE_WEATHER_STATION','Estación meteorológica',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  	('es_ES',1,'LBL_ELEMENT_TYPE_WEATHER_STATION_DESC','Estación meteorológica',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  
	--ElementType:2
	('es_ES',1,'LBL_ELEMENT_TYPE_CAMERA','Cámara',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_CAMERA_DESC','Cámara',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:3
	('es_ES',1,'LBL_ELEMENT_TYPE_DETECTOR','Detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_DETECTOR_DESC','Detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:4
	('es_ES',1,'LBL_ELEMENT_TYPE_SECTION','Sección',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_SECTION_DESC','Sección',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:5
	('es_ES',1,'LBL_ELEMENT_TYPE_PA_SYSTEM', 'Servidor de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_PA_SYSTEM_DESC', 'Servidor de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:6
	('es_ES',1,'LBL_ELEMENT_TYPE_TRAVEL_TIME', 'Tiempo de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_TRAVEL_TIME_DESC', 'Tiempo de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:7
	('es_ES',1,'LBL_ELEMENT_TYPE_TUNEL','Túnel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_TUNEL_DESC','Túnel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ZONE','Zona', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ZONE_DESC','Zona', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:8
	('es_ES',1,'LBL_ELEMENT_TYPE_BARRIER','Barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_BARRIER_DESC','Barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:9
	('es_ES',1,'LBL_ELEMENT_TYPE_FAN', 'Ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_FAN_DESC', 'Ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:10
    ('es_ES',1,'LBL_ELEMENT_TYPE_TARIFICADOR', 'Tarificador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_TARIFICADOR_DESC', 'Tarificador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:11
	('es_ES',1,'LBL_ELEMENT_TYPE_SOS','Poste SOS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_SOS_DESC','Poste SOS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:12
	('es_ES',1,'LBL_ELEMENT_TYPE_LUX','Luxómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_LUX_DESC','Luxómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:13
	('es_ES',1,'LBL_ELEMENT_TYPE_SEM','Semáforo 3 grupos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_SEM_DESC','Semáforo de 3 grupos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:14
	('es_ES',1,'LBL_ELEMENT_TYPE_LUM','Luminancímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_LUM_DESC','Luminancímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:15
	('es_ES',1,'LBL_ELEMENT_TYPE_FIRE_DET','Zona de incendios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_FIRE_DET_DESC','Zona de incendios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:16
	('es_ES',1,'LBL_ELEMENT_TYPE_PA_ZONE', 'Zona de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_PA_ZONE_DESC', 'Zona de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:17
	('es_ES',1,'LBL_ELEMENT_TYPE_GALIBO', 'Gálibo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_GALIBO_DESC', 'Gálibo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:18
	('es_ES',1,'LBL_ELEMENT_TYPE_ANEM_INT','Anemómetro interior',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ANEM_INT_DESC','Anemómetro interior',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:19
	('es_ES',1,'LBL_ELEMENT_TYPE_CO','Medidor CO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_CO_DESC','Medidor CO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:20
	('es_ES',1,'LBL_ELEMENT_TYPE_NO','Medidor NO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_NO_DESC','Medidor NO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:21
	('es_ES',1,'LBL_ELEMENT_TYPE_OPAC','Opacímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_OPAC_DESC','Opacímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:22
	('es_ES',1,'LBL_ELEMENT_TYPE_VALVULAS', 'Válvulas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_VALVULAS_DESC', 'Válvulas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:23
	('es_ES',1,'LBL_ELEMENT_TYPE_IMANAGER', 'Gestor de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_IMANAGER_DESC', 'Gestor de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:24
	('es_ES',1,'LBL_ELEMENT_TYPE_BIE', 'BIE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_BIE_DESC', 'BIE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:25
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET','Armario eléctrico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_DESC','Armario eléctrico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:26
	('es_ES',1,'LBL_ELEMENT_TYPE_SWITCH_COMM', 'Switch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_SWITCH_COMM_DESC', 'Switch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:27
	('es_ES',1,'LBL_ELEMENT_TYPE_PLC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_PLC_DESC', 'Controlador lógico programable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:28
	('es_ES',1,'LBL_ELEMENT_TYPE_NAS', 'NAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_NAS_DESC', 'Almacenamiento conectado en red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:29
	('es_ES',1,'LBL_ELEMENT_TYPE_FIBROLASER_CT', 'Central Fibrolaser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_FIBROLASER_CT_DESC', 'Central Fibrolaser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:30
	('es_ES',1,'LBL_ELEMENT_TYPE_RADIO', 'Sistema radio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_RADIO_DESC', 'Sistema radio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:31
	('es_ES',1,'LBL_ELEMENT_TYPE_PHOTOCELL', 'Fotocélula', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_PHOTOCELL_DESC', 'Fotocélula', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

	--ElementType:32
	('es_ES',1,'LBL_ELEMENT_TYPE_PRESURIZACION', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_PRESURIZACION_DESC', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:33
	('es_ES',1,'LBL_ELEMENT_TYPE_TRAFO', 'Transformador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_TRAFO_DESC', 'Transformador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:34
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_SCN','Armario eléctrico SCN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_SCN_DESC','Armario eléctrico de tipo SCN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:35
    ('es_ES',1,'LBL_ELEMENT_TYPE_SENTINAS', 'Sentina', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_SENTINAS_DESC', 'Sentina', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:36
	('es_ES',1,'LBL_ELEMENT_TYPE_BALIZA', 'Baliza', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_BALIZA_DESC', 'Baliza', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:37
    ('es_ES',1,'LBL_ELEMENT_TYPE_IPL', 'Controlador de balizas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_IPL_DESC', 'Controlador de balizas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:38
    ('es_ES',1,'LBL_ELEMENT_TYPE_BUS_VAO', 'BUS-VAO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_BUS_VAO_DESC', 'BUS-VAO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:39
    ('es_ES',1,'LBL_ELEMENT_TYPE_HORIZONTAL_ACCESS', 'Acceso horizontal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_HORIZONTAL_ACCESS_DESC', 'Acceso horizontal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:40
    ('es_ES',1,'LBL_ELEMENT_TYPE_PRESENCE_DETECTION', 'Detector de presencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_PRESENCE_DETECTION_DESC', 'Detector de presencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:41
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_ATC','Armario eléctrico ETD KINEO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_ATC_DESC','Armario eléctrico ETD KINEO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:42
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRL','Armario eléctrico NRL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRL_DESC','Armario eléctrico de tipo NRL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:43
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRS','Armario eléctrico NRS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRS_DESC','Armario eléctrico de tipo NRS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:44
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_3D','Armario eléctrico pórtico 3D',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_3D_DESC','Armario eléctrico pórtico 3D',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:45
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_LOOPS','Armario eléctrico ETD Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_LOOPS_DESC','Armario eléctrico ETD Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:46
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TOLL','Armario eléctrico peaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TOLL_DESC','Armario eléctrico peaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:47
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TU','Armario eléctrico TU',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TU_DESC','Armario eléctrico de tipo TU',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:48
	('es_ES',1,'LBL_ELEMENT_TYPE_TOXIC_CONTROL','Control de tóxicos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_TOXIC_CONTROL_DESC','Control de tóxicos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:49
	('es_ES',1,'LBL_ELEMENT_TYPE_ELEVATOR','Elevador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELEVATOR_DESC','Elevador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:50
	('es_ES',1,'LBL_ELEMENT_TYPE_ROADWAY','Vías',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ROADWAY_DESC','Autovía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:51
	('es_ES',1,'LBL_ELEMENT_TYPE_ETD','ETD Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ETD_DESC','Estación de toma de datos Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:52
	('es_ES',1,'LBL_ELEMENT_TYPE_DAI_SERVER', 'Servidor DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_DAI_SERVER_DESC', 'Servidor DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:53
	('es_ES',1,'LBL_ELEMENT_TYPE_SEM_2_LUCES', 'Semáforo 2 Grupos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_SEM_2_LUCES_DESC', 'Semáforo de 2 grupos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:54
	('es_ES',1,'LBL_ELEMENT_TYPE_ATC','ETD KINEO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ATC_DESC','Estación de toma de datos KINEO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:55
	('es_ES',1,'LBL_ELEMENT_TYPE_CT','Local técnico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_CT_DESC','Local técnico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:56
	('es_ES',1,'LBL_ELEMENT_TYPE_UNIFILAR','Unifilar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_UNIFILAR_DESC','Unifilar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:57
	('es_ES',1,'LBL_ELEMENT_TYPE_INTERRUPTOR','Interruptor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_INTERRUPTOR_DESC','Interruptor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:58
	('es_ES',1,'LBL_ELEMENT_TYPE_PULSADOR','Pulsador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_PULSADOR_DESC','Pulsador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:59
	('es_ES',1,'LBL_ELEMENT_TYPE_SMOKE_DETECTOR','Detector de humo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_SMOKE_DETECTOR_DESC','Detector de humo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:60
	('es_ES',1,'LBL_ELEMENT_TYPE_SIRENA','Sirena',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_SIRENA_DESC','Sirena',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:61
	('es_ES',1,'LBL_ELEMENT_TYPE_FIRE_DET_CT','Central puntual de incendios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_FIRE_DET_CT_DESC','Central puntual de incendios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:62
	('es_ES',1,'LBL_ELEMENT_TYPE_REACTOR','Reactor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_REACTOR_DESC','Reactor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:63
	('es_ES',1,'LBL_ELEMENT_TYPE_GENERADOR','Generador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_GENERADOR_DESC','Generador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:65
	('es_ES',1,'LBL_ELEMENT_TYPE_SAI','SAI',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_SAI_DESC','Sistema de alimentación ininterrumpida',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:66
	('es_ES',1,'LBL_ELEMENT_TYPE_VANE','Veleta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_VANE_DESC','Veleta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:68
	('es_ES',1,'LBL_ELEMENT_TYPE_TFA_3D','ETD pórtico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_TFA_3D_DESC','ETD pórtico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:69
	('es_ES',1,'LBL_ELEMENT_TYPE_RFID','RFID',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_RFID_DESC','RFID',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:70
	('es_ES',1,'LBL_ELEMENT_TYPE_ANALIZADOR_RED','Analizador de red',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ANALIZADOR_RED_DESC','Analizador de red',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:71
	('es_ES',1,'LBL_ELEMENT_TYPE_PANEL', 'PMV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_PANEL_DESC', 'Panel de Mensaje Variable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:74
	('es_ES',1,'LBL_ELEMENT_TYPE_ERU', 'ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ERU_DESC', 'ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:75
	('es_ES',1,'LBL_ELEMENT_TYPE_GE', 'Grupo electrógeno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_GE_DESC', 'Grupo electrógeno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:81
	('es_ES',1,'LBL_ELEMENT_TYPE_VISIBILIMETER','Visibilímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_VISIBILIMETER_DESC','Visibilímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:82
	('es_ES',1,'LBL_ELEMENT_TYPE_ACCELEROMETER','Acelerómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ACCELEROMETER_DESC','Acelerómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:83
	('es_ES',1,'LBL_ELEMENT_TYPE_RADAR','Radar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_RADAR_DESC','Radar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:84
	('es_ES',1,'LBL_ELEMENT_TYPE_LIGHTING_CIRCUIT', 'Circuito eléctrico iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_LIGHTING_CIRCUIT_DESC', 'Circuito eléctrico iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:85
	('es_ES',1,'LBL_ELEMENT_TYPE_DALI', 'Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_DALI_DESC', 'Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:86
	('es_ES',1,'LBL_ELEMENT_TYPE_PUMP', 'Bomba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_PUMP_DESC', 'Bomba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:87
	('es_ES',1,'LBL_ELEMENT_TYPE_TANK', 'Depósito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_TANK_DESC', 'Depósito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:88
	('es_ES',1,'LBL_ELEMENT_TYPE_LEAK_WATER_SENSOR', 'Sensór pérdida de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_LEAK_WATER_SENSOR_DESC', 'Sensór pérdida de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:89
	('es_ES',1,'LBL_ELEMENT_TYPE_GATE', 'Puerta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_GATE_DESC', 'Puerta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:91
	('es_ES',1,'LBL_ELEMENT_TYPE_BUS_DALI', 'Bus Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_BUS_DALI_DESC', 'Bus Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:93
	('es_ES',1,'LBL_ELEMENT_TYPE_TRANSFER_GROUP', 'Grupo de trasiego', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_TRANSFER_GROUP_DESC', 'Grupo de trasiego', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:95
    ('es_ES',1,'LBL_ELEMENT_TYPE_SYNC_SERVER', 'Servidor de sincronismo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_SYNC_SERVER_DESC', 'Servidor de sincronismo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:96
    ('es_ES',1,'LBL_ELEMENT_TYPE_PA_GROUP', 'Grupo de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_PA_GROUP_DESC', 'Grupo de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:97
    ('es_ES',1,'LBL_ELEMENT_TYPE_RTMS', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_RTMS_DESC', 'Sistema de Monitoreo de Tráfico Vial', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:98
    ('es_ES',1,'LBL_ELEMENT_TYPE_PROCESS_INFO', 'Información de procesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_TYPE_PROCESS_INFO_DESC', 'Información de procesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:1000
	('es_ES',1,'LBL_ELEMENT_TYPE_CC','Centro de control',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_CC_DESC','Centro de control',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:2000
	('es_ES',1,'LBL_ELEMENT_TYPE_TUBE', 'Tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_TUBE_DESC', 'Tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2001
	('es_ES',1,'LBL_ELEMENT_TYPE_VENTILATION', 'Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_VENTILATION_DESC', 'Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2002
	('es_ES',1,'LBL_ELEMENT_TYPE_ILUMINATION', 'Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ILLUMINATION_DESC', 'Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2003
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_PANEL', 'Panel eléctrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_TYPE_ELECTRICAL_PANEL_DESC', 'Panel eléctrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
	('en_GB',1,'LBL_ELEMENT','Element',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE','Type',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  	('en_GB',1,'LBL_ELEMENT_SUBTYPE','Subtype',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  	
	--ElementType:1
 	('en_GB',1,'LBL_ELEMENT_TYPE_WEATHER_STATION','Weather station',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_WEATHER_STATION_DESC','Weather station',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:2
 	('en_GB',1,'LBL_ELEMENT_TYPE_CAMERA','Camera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_CAMERA_DESC','Camera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:3
 	('en_GB',1,'LBL_ELEMENT_TYPE_DETECTOR','Detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_DETECTOR_DESC','Detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:4
 	('en_GB',1,'LBL_ELEMENT_TYPE_SECTION','Section',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_SECTION_DESC','Section',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:5
 	('en_GB',1,'LBL_ELEMENT_TYPE_PA_SYSTEM', 'PA system', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_PA_SYSTEM_DESC', 'PA system', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:6
	('en_GB',1,'LBL_ELEMENT_TYPE_TRAVEL_TIME', 'Travel time', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_TRAVEL_TIME_DESC', 'Travel time', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:7
 	('en_GB',1,'LBL_ELEMENT_TYPE_TUNEL','Tunnel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_TUNEL_DESC','Tunnel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_ZONE','Zone', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_ZONE_DESC','Zone', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:8
 	('en_GB',1,'LBL_ELEMENT_TYPE_BARRIER','Barrier',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_BARRIER_DESC','Barrier',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:9
 	('en_GB',1,'LBL_ELEMENT_TYPE_FAN', 'Jetfan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_FAN_DESC', 'Jetfan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:10
    ('en_GB',1,'LBL_ELEMENT_TYPE_TARIFICADOR', 'Rater', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_TARIFICADOR_DESC', 'Rater', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:11
 	('en_GB',1,'LBL_ELEMENT_TYPE_SOS','SOS post',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_SOS_DESC','SOS post',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:12
 	('en_GB',1,'LBL_ELEMENT_TYPE_LUX','Lux meter',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_LUX_DESC','Lux meter',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:13
 	('en_GB',1,'LBL_ELEMENT_TYPE_SEM','Three-group traffic light',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_SEM_DESC','Three-group traffic light',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:14
 	('en_GB',1,'LBL_ELEMENT_TYPE_LUM','Luminance meter',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_LUM_DESC','Luminance meter',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:15
 	('en_GB',1,'LBL_ELEMENT_TYPE_FIRE_DET','Fire detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_FIRE_DET_DESC','Fire detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:16
 	('en_GB',1,'LBL_ELEMENT_TYPE_PA_ZONE', 'PA zone', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_PA_ZONE_DESC', 'PA zone', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:17
 	('en_GB',1,'LBL_ELEMENT_TYPE_GALIBO', 'Clearance', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_GALIBO_DESC', 'Clearance height', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:18
 	('en_GB',1,'LBL_ELEMENT_TYPE_ANEM_INT','Indoor anemometer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ANEM_INT_DESC','Indoor anemometer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:19
 	('en_GB',1,'LBL_ELEMENT_TYPE_CO','CM detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_CO_DESC','Carbon monoxide detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:20
 	('en_GB',1,'LBL_ELEMENT_TYPE_NO','ND detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_NO_DESC','Nitrogen dioxide detectors',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:21
 	('en_GB',1,'LBL_ELEMENT_TYPE_OPAC','Opacimeter',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_OPAC_DESC','Opacity detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:22
 	('en_GB',1,'LBL_ELEMENT_TYPE_VALVULAS', 'Valves', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_VALVULAS_DESC', 'Valves', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:23
	('en_GB',1,'LBL_ELEMENT_TYPE_IMANAGER', 'Incident manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_IMANAGER_DESC', 'Incident manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:24
 	('en_GB',1,'LBL_ELEMENT_TYPE_BIE', 'BIE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_ELEMENT_TYPE_BIE_DESC', 'BIE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

	--ElementType:25
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET','Electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_DESC','Electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:26
 	('en_GB',1,'LBL_ELEMENT_TYPE_SWITCH_COMM', 'Switch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_SWITCH_COMM_DESC', 'Switch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:27
 	('en_GB',1,'LBL_ELEMENT_TYPE_PLC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_PLC_DESC', 'Programmable Logic Controller', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:28
	('en_GB',1,'LBL_ELEMENT_TYPE_NAS', 'NAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_NAS_DESC', 'Network Attached Storage', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:29
 	('en_GB',1,'LBL_ELEMENT_TYPE_FIBROLASER_CT', 'Fibrolaser Central', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_ELEMENT_TYPE_FIBROLASER_CT_DESC', 'Fibrolaser Central', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:30
 	('en_GB',1,'LBL_ELEMENT_TYPE_RADIO', 'Radio system', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),		
 	('en_GB',1,'LBL_ELEMENT_TYPE_RADIO_DESC', 'Radio system', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

	--ElementType:31
	('en_GB',1,'LBL_ELEMENT_TYPE_PHOTOCELL', 'Photocell', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_PHOTOCELL_DESC', 'Photocell', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:32
 	('en_GB',1,'LBL_ELEMENT_TYPE_PRESURIZACION', 'Pressurization', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_ELEMENT_TYPE_PRESURIZACION_DESC', 'Pressurization', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

	--ElementType:33
	('en_GB',1,'LBL_ELEMENT_TYPE_TRAFO', 'Transformer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_TRAFO_DESC', 'Transformer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:34
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_SCN','SCN electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_SCN_DESC','SCN type electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:35
    ('en_GB',1,'LBL_ELEMENT_TYPE_SENTINAS', 'Bilge', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_SENTINAS_DESC', 'Bilge', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:36
	('en_GB',1,'LBL_ELEMENT_TYPE_BALIZA', 'Beacon', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_BALIZA_DESC', 'Beacon', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:37
    ('en_GB',1,'LBL_ELEMENT_TYPE_IPL', 'Beacon controller', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_IPL_DESC', 'Beacon controller', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:38
    ('en_GB',1,'LBL_ELEMENT_TYPE_BUS_VAO', 'VAO-BUS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_BUS_VAO_DESC', 'VAO-BUS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:39
    ('en_GB',1,'LBL_ELEMENT_TYPE_HORIZONTAL_ACCESS', 'Horizontal access', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_HORIZONTAL_ACCESS_DESC', 'Horizontal access', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:40
    ('en_GB',1,'LBL_ELEMENT_TYPE_PRESENCE_DETECTION', 'Presence detection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_PRESENCE_DETECTION_DESC', 'Presence detection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:41
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_ATC','Revenga KINEO electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_ATC_DESC','Revenga KINEO electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:42
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRL','NRL electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRL_DESC','NRL type electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:43
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRS','NRS electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRS_DESC','NRS type electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:44
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_3D','Gantry electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_3D_DESC','Gantry electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:45
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_LOOPS','ETD electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_LOOPS_DESC','ETD electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:46
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TOLL','Toll electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TOLL_DESC','Toll electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:47
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TU','TU electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TU_DESC','TU type electrical cabinet',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:48
	('en_GB',1,'LBL_ELEMENT_TYPE_TOXIC_CONTROL','Toxic control',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_TOXIC_CONTROL_DESC','Toxic control',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:49
	('en_GB',1,'LBL_ELEMENT_TYPE_ELEVATOR','Elevator',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_ELEVATOR_DESC','Elevator',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:50
 	('en_GB',1,'LBL_ELEMENT_TYPE_ROADWAY','Roadway',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ROADWAY_DESC','Roadway',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:51
 	('en_GB',1,'LBL_ELEMENT_TYPE_ETD','Revenga TDC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ETD_DESC','Revenga traffic data collector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:52
 	('en_GB',1,'LBL_ELEMENT_TYPE_DAI_SERVER', 'DAI Server', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_DAI_SERVER_DESC', 'DAI Server', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:53
 	('en_GB',1,'LBL_ELEMENT_TYPE_SEM_2_LUCES', 'Two-group traffic light', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_SEM_2_LUCES_DESC', 'Two-group traffic light', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:54
 	('en_GB',1,'LBL_ELEMENT_TYPE_ATC','KINEO TDC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ATC_DESC','KINEO traffic data collector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:55
 	('en_GB',1,'LBL_ELEMENT_TYPE_CT','Technical room',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_CT_DESC','Technical room',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:56
 	('en_GB',1,'LBL_ELEMENT_TYPE_UNIFILAR','Single line',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_UNIFILAR_DESC','Single line',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:57
 	('en_GB',1,'LBL_ELEMENT_TYPE_INTERRUPTOR', 'Electric switch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_INTERRUPTOR_DESC', 'Electric switch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:58
 	('en_GB',1,'LBL_ELEMENT_TYPE_PULSADOR','Push button',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_PULSADOR_DESC','Push button',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:59
 	('en_GB',1,'LBL_ELEMENT_TYPE_SMOKE_DETECTOR','Smoke detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_SMOKE_DETECTOR_DESC','Smoke detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:60
 	('en_GB',1,'LBL_ELEMENT_TYPE_SIRENA','Fog horn',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_SIRENA_DESC','Fog horn',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:61
 	('en_GB',1,'LBL_ELEMENT_TYPE_FIRE_DET_CT','Punctual fire detector center',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_FIRE_DET_CT_DESC','Punctual fire detector center',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:62
	('en_GB',1,'LBL_ELEMENT_TYPE_REACTOR','Reactor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_REACTOR_DESC','Reactor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:63
	('en_GB',1,'LBL_ELEMENT_TYPE_GENERADOR','Generator',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_GENERADOR_DESC','Generator',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:65
 	('en_GB',1,'LBL_ELEMENT_TYPE_SAI','UPS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_SAI_DESC','Uninterruptible power supply',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:66
 	('en_GB',1,'LBL_ELEMENT_TYPE_VANE','Vane',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_VANE_DESC','Vane',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:68
	('en_GB',1,'LBL_ELEMENT_TYPE_TFA_3D','Gantry traffic data collector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_TFA_3D_DESC','Gantry traffic data collector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:69
	('en_GB',1,'LBL_ELEMENT_TYPE_RFID','RFID',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_RFID_DESC','RFID',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:70
 	('en_GB',1,'LBL_ELEMENT_TYPE_ANALIZADOR_RED', 'Network analyzer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ANALIZADOR_RED_DESC', 'Network analyzer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:71
 	('en_GB',1,'LBL_ELEMENT_TYPE_PANEL', 'VMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_PANEL_DESC', 'Variable Message Signal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:74
 	('en_GB',1,'LBL_ELEMENT_TYPE_ERU', 'ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ERU_DESC', 'ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:75
 	('en_GB',1,'LBL_ELEMENT_TYPE_GE', 'Generator set', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_GE_DESC', 'Generator set', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:81
 	('en_GB',1,'LBL_ELEMENT_TYPE_VISIBILIMETER','Visibily meter',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_VISIBILIMETER_DESC','Visibility Meter',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:82
 	('en_GB',1,'LBL_ELEMENT_TYPE_ACCELEROMETER','Accelerometer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ACCELEROMETER_DESC','Accelerometer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:83
 	('en_GB',1,'LBL_ELEMENT_TYPE_RADAR','Radar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_RADAR_DESC','Radar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:84
 	('en_GB',1,'LBL_ELEMENT_TYPE_LIGHTING_CIRCUIT', 'Lightning circuit', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_LIGHTING_CIRCUIT_DESC', 'Lightning circuit', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:85
 	('en_GB',1,'LBL_ELEMENT_TYPE_DALI', 'Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_DALI_DESC', 'Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:86
 	('en_GB',1,'LBL_ELEMENT_TYPE_PUMP', 'Pump', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_ELEMENT_TYPE_PUMP_DESC', 'Pump', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

	--ElementType:87
 	('en_GB',1,'LBL_ELEMENT_TYPE_TANK', 'Tank', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_ELEMENT_TYPE_TANK_DESC', 'Tank', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

	--ElementType:88
 	('en_GB',1,'LBL_ELEMENT_TYPE_LEAK_WATER_SENSOR', 'Leak water sensor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_ELEMENT_TYPE_LEAK_WATER_SENSOR_DESC', 'Leak water sensor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	
	--ElementType:89
 	('en_GB',1,'LBL_ELEMENT_TYPE_GATE', 'Door', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
 	('en_GB',1,'LBL_ELEMENT_TYPE_GATE_DESC', 'Door', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

	--ElementType:91
	('en_GB',1,'LBL_ELEMENT_TYPE_BUS_DALI', 'Bus Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_BUS_DALI_DESC', 'Bus Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:93
	('en_GB',1,'LBL_ELEMENT_TYPE_TRANSFER_GROUP', 'Transfer group', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_TRANSFER_GROUP_DESC', 'Transfer group', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:95
    ('en_GB',1,'LBL_ELEMENT_TYPE_SYNC_SERVER', 'Sync server', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_SYNC_SERVER_DESC', 'Sync server', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:96
    ('en_GB',1,'LBL_ELEMENT_TYPE_PA_GROUP', 'PA group', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_PA_GROUP_DESC', 'PA group', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:97
    ('en_GB',1,'LBL_ELEMENT_TYPE_RTMS', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_RTMS_DESC', 'Road Traffic Monitoring System', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:98
    ('en_GB',1,'LBL_ELEMENT_TYPE_PROCESS_INFO', 'Process info', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_TYPE_PROCESS_INFO_DESC', 'Process info', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:1000
 	('en_GB',1,'LBL_ELEMENT_TYPE_CC', 'Control center', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_CC_DESC', 'Control center', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2000
 	('en_GB',1,'LBL_ELEMENT_TYPE_TUBE', 'Tube', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_TUBE_DESC', 'Tube', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2001
 	('en_GB',1,'LBL_ELEMENT_TYPE_VENTILATION', 'Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_VENTILATION_DESC', 'Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2002
 	('en_GB',1,'LBL_ELEMENT_TYPE_ILUMINATION', 'Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_TYPE_ILLUMINATION_DESC', 'Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2003
	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_PANEL', 'Electrical panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ELEMENT_TYPE_ELECTRICAL_PANEL_DESC', 'Electrical panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
	--ElementType:1
	('sk_SK',1,'LBL_ELEMENT_TYPE_WEATHER_STATION','Meteo stanica',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_WEATHER_STATION_DESC','Meteo stanica',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:2
	('sk_SK',1,'LBL_ELEMENT_TYPE_CAMERA','Kamera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_CAMERA_DESC','Kamera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:3
	('sk_SK',1,'LBL_ELEMENT_TYPE_DETECTOR','SNÍMAČ pre ATC/TFA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_DETECTOR_DESC','Snímač pre ATC/TFA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:4
	('sk_SK',1,'LBL_ELEMENT_TYPE_SECTION','ATC / ASD meranie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_SECTION_DESC','ATC / ASD meranie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:5
	('sk_SK',1,'LBL_ELEMENT_TYPE_PA_SYSTEM','Pa system',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_PA_SYSTEM_DESC','Pa system',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:7
	('sk_SK',1,'LBL_ELEMENT_TYPE_TUNEL','Tunel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_TUNEL_DESC','Tunel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:8
	('sk_SK',1,'LBL_ELEMENT_TYPE_BARRIER','Závora',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_BARRIER_DESC','Závora',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:11
	('sk_SK',1,'LBL_ELEMENT_TYPE_SOS','Stĺpik SOS hlásky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_SOS_DESC','Stĺpik SOS hlásky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:12
	('sk_SK',1,'LBL_ELEMENT_TYPE_LUX','Luxmeter',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_LUX_DESC','Luxmeter',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:13
	('sk_SK',1,'LBL_ELEMENT_TYPE_SEM','Semafor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_SEM_DESC','Semafor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:14
	('sk_SK',1,'LBL_ELEMENT_TYPE_LUM','Svietivosť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_LUM_DESC','Svietivosť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:15
	('sk_SK',1,'LBL_ELEMENT_TYPE_FIRE_DET','Požiarny detektor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_FIRE_DET_DESC','Požiarny detektor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:16
	('sk_SK',1,'LBL_ELEMENT_TYPE_PA_ZONE','Pa zóna',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_PA_ZONE_DESC','Pa zóna',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:17
	('sk_SK',1,'LBL_ELEMENT_TYPE_GALIBO','Portál',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_GALIBO_DESC', 'Portál', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:18
	('sk_SK',1,'LBL_ELEMENT_TYPE_ANEM_INT','ANEM_INT (vnút. anemometer)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ANEM_INT_DESC','Vnútorné meranie rýchlosti vetra',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:19
	('sk_SK',1,'LBL_ELEMENT_TYPE_CO','Merač CO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_CO_DESC','Merač CO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:20
	('sk_SK',1,'LBL_ELEMENT_TYPE_NO','Merač NO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_NO_DESC','Merač NO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:21
	('sk_SK',1,'LBL_ELEMENT_TYPE_OPAC','OPAC/prach. častice vo výfuk. plynoch',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_OPAC_DESC','Opac/prach. častice vo výfuk. plynoch',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:22
	('sk_SK',1,'LBL_ELEMENT_TYPE_VALVULAS','Ventily',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_VALVULAS_DESC','Ventily',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:23
	('sk_SK',1,'LBL_ELEMENT_TYPE_IMANAGER', 'Manažér incidentov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_IMANAGER_DESC', 'Manažér incidentov', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:25
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET','Elektrický rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_DESC','Elektrický rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:34
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_SCN','SCN rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_SCN_DESC','SCN rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:39
    ('sk_SK',1,'LBL_ELEMENT_TYPE_HORIZONTAL_ACCESS', 'Poklop', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_TYPE_HORIZONTAL_ACCESS_DESC', 'Poklop', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:40
    ('sk_SK',1,'LBL_ELEMENT_TYPE_PRESENCE_DETECTION', 'Pohybove cidlo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_TYPE_PRESENCE_DETECTION_DESC', 'Pohybove cidlo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:41
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_ATC','ATC rozvádzač (aut. sčítač dopravy)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_ATC_DESC','ATC rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:42
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRL','NRL_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRL_DESC','NRL_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:43
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRS','NRS_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRS_DESC','NRS_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:44
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_3D','3DTFA_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_3D_DESC','3DTFA_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:45
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_LOOPS','TFA_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_LOOPS_DESC','TFA_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:46
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TOLL','TOLL_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TOLL_DESC','TOLL_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:47
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TU','TU_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TU_DESC','TU_rozvádzač',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:50
	('sk_SK',1,'LBL_ELEMENT_TYPE_ROADWAY','Vozovka',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ROADWAY_DESC','Vozovka',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:51
	('sk_SK',1,'LBL_ELEMENT_TYPE_ETD','TFA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ETD_DESC','TFA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:52
	('sk_SK',1,'LBL_ELEMENT_TYPE_DAI_SERVER','KAMERA_DAI_SERVER',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_DAI_SERVER_DESC','DAI KAMERA ODPOJENÁ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:53
	('sk_SK',1,'LBL_ELEMENT_TYPE_SEM_2_LUCES','2 skupiny semaforov',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_SEM_2_LUCES_DESC','2 svetelné semafory',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:54
	('sk_SK',1,'LBL_ELEMENT_TYPE_ATC','ATC - aut. sčítač dopravy',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ATC_DESC','ATC - aut. sčítač dopravy',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:55
	('sk_SK',1,'LBL_ELEMENT_TYPE_CT','CT',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_CT_DESC','Technická miestnosť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:56
	('sk_SK',1,'LBL_ELEMENT_TYPE_UNIFILAR','JEDNOKÁBLOVÝ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_UNIFILAR_DESC','Jednokáblový',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:57
	('sk_SK',1,'LBL_ELEMENT_TYPE_INTERRUPTOR','PREPNÚŤ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_INTERRUPTOR_DESC','PREPNÚŤ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:58
	('sk_SK',1,'LBL_ELEMENT_TYPE_PULSADOR','AKTIVAČNÉ TLAČIDLO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_PULSADOR_DESC','Aktivačné tlačidlo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:59
	('sk_SK',1,'LBL_ELEMENT_TYPE_SMOKE_DETECTOR','POŽIARNY_DETEKTOR',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_SMOKE_DETECTOR_DESC','Požiarny detektor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:60
	('sk_SK',1,'LBL_ELEMENT_TYPE_SIRENA','SIRENA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_SIRENA_DESC','Hmlová siréna',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:61
	('sk_SK',1,'LBL_ELEMENT_TYPE_FIRE_DET_CT','OVLÁDAČ k_POŽ_DETEKTORU',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_FIRE_DET_CT_DESC','Technická miestnosť k požiarnym detektorom',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:65
	('sk_SK',1,'LBL_ELEMENT_TYPE_SAI','Bezpečnostný algoritmus SAI',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_SAI_DESC','Bezpečnostný algoritmus SAI',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:66
	('sk_SK',1,'LBL_ELEMENT_TYPE_VANE','VANE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_VANE_DESC','VANE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:68
	('sk_SK',1,'LBL_ELEMENT_TYPE_TFA_3D','TFAS 3D',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_TFA_3D_DESC','TFAS 3D',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:69
	('sk_SK',1,'LBL_ELEMENT_TYPE_RFID','RFID',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_RFID_DESC','RFID',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:70
	('sk_SK',1,'LBL_ELEMENT_TYPE_ANALIZADOR_RED','ANALYZÁTOR_SIETE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ANALIZADOR_RED_DESC','ANALYZÁTOR_SIETE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:71
	('sk_SK',1,'LBL_ELEMENT_TYPE_PANEL','VMS - LED panely',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_PANEL_DESC','VMS - LED panely',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:74
	('sk_SK',1,'LBL_ELEMENT_TYPE_ERU','ERU (Reakcia v núdzových situáciách',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ERU_DESC','ERU (Reakcia v núdzových situáciách',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:75
	('sk_SK',1,'LBL_ELEMENT_TYPE_GE','GE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_GE_DESC','GE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:81
	('sk_SK',1,'LBL_ELEMENT_TYPE_VISIBILIMETER','Meranie viditeľnosti',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_VISIBILIMETER_DESC','Meranie viditeľnosti',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:82
	('sk_SK',1,'LBL_ELEMENT_TYPE_ACCELEROMETER','Akcelerometer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ACCELEROMETER_DESC','Akcelerometer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:83
	('sk_SK',1,'LBL_ELEMENT_TYPE_RADAR','Radar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_RADAR_DESC','Radar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:84
	('sk_SK',1,'LBL_ELEMENT_TYPE_LIGHTING_CIRCUIT','ROZVODY K OSVETLENIU',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_LIGHTING_CIRCUIT_DESC','Zapojenie osvetlenia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:85
	('sk_SK',1,'LBL_ELEMENT_TYPE_DALI','DALI',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_DALI_DESC','Dali',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:89
	('sk_SK',1,'LBL_ELEMENT_TYPE_GATE', 'Dvere', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_GATE_DESC', 'Dvere', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


	--ElementType:97
    ('sk_SK',1,'LBL_ELEMENT_TYPE_RTMS', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_TYPE_RTMS_DESC', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:1000
	('sk_SK',1,'LBL_ELEMENT_TYPE_CC','CC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_CC_DESC','CC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:2000
	('sk_SK',1,'LBL_ELEMENT_TYPE_TUBE','VÝFUK',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_TUBE_DESC','VÝFUK',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:2001
	('sk_SK',1,'LBL_ELEMENT_TYPE_VENTILATION','VENTILÁCIA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_VENTILATION_DESC','VENTILÁCIA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:2002
	('sk_SK',1,'LBL_ELEMENT_TYPE_ILUMINATION','SVETLÁ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_ELEMENT_TYPE_ILLUMINATION_DESC','SVETLÁ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	('es_CL',1,'LBL_ELEMENT','Elemento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE','Tipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  	('es_CL',1,'LBL_ELEMENT_SUBTYPE','Subtipo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  	
	--ElementType:1
	('es_CL',1,'LBL_ELEMENT_TYPE_WEATHER_STATION','Estación meteorológica',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  	('es_CL',1,'LBL_ELEMENT_TYPE_WEATHER_STATION_DESC','Estación meteorológica',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  
	--ElementType:2
	('es_CL',1,'LBL_ELEMENT_TYPE_CAMERA','Cámara',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_CAMERA_DESC','Cámara',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:3
	('es_CL',1,'LBL_ELEMENT_TYPE_DETECTOR','Detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_DETECTOR_DESC','Detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--ElementType:4
	('es_CL',1,'LBL_ELEMENT_TYPE_SECTION','Sección',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_SECTION_DESC','Sección',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:5
	('es_CL',1,'LBL_ELEMENT_TYPE_PA_SYSTEM', 'Servidor de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_PA_SYSTEM_DESC', 'Servidor de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:6
	('es_CL',1,'LBL_ELEMENT_TYPE_TRAVEL_TIME', 'Tiempo de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_TRAVEL_TIME_DESC', 'Tiempo de recorrido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:7
	('es_CL',1,'LBL_ELEMENT_TYPE_TUNEL','Túnel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_TUNEL_DESC','Túnel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ZONE','Zona', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ZONE_DESC','Zona', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:8
	('es_CL',1,'LBL_ELEMENT_TYPE_BARRIER','Barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_BARRIER_DESC','Barrera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:9
	('es_CL',1,'LBL_ELEMENT_TYPE_FAN', 'Ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_FAN_DESC', 'Ventilador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:10
    ('es_CL',1,'LBL_ELEMENT_TYPE_TARIFICADOR', 'Tarificador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_TARIFICADOR_DESC', 'Tarificador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:11
	('es_CL',1,'LBL_ELEMENT_TYPE_SOS','Poste SOS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_SOS_DESC','Poste SOS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:12
	('es_CL',1,'LBL_ELEMENT_TYPE_LUX','Luxómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_LUX_DESC','Luxómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:13
	('es_CL',1,'LBL_ELEMENT_TYPE_SEM','Semáforo 3 grupos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_SEM_DESC','Semáforo de 3 grupos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:14
	('es_CL',1,'LBL_ELEMENT_TYPE_LUM','Luminancímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_LUM_DESC','Luminancímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:15
	('es_CL',1,'LBL_ELEMENT_TYPE_FIRE_DET','Zona de incendios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_FIRE_DET_DESC','Zona de incendios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:16
	('es_CL',1,'LBL_ELEMENT_TYPE_PA_ZONE', 'Zona de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_PA_ZONE_DESC', 'Zona de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:17
	('es_CL',1,'LBL_ELEMENT_TYPE_GALIBO', 'Gálibo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_GALIBO_DESC', 'Gálibo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:18
	('es_CL',1,'LBL_ELEMENT_TYPE_ANEM_INT','Anemómetro interior',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ANEM_INT_DESC','Anemómetro interior',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:19
	('es_CL',1,'LBL_ELEMENT_TYPE_CO','Medidor CO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_CO_DESC','Medidor CO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:20
	('es_CL',1,'LBL_ELEMENT_TYPE_NO','Medidor NO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_NO_DESC','Medidor NO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:21
	('es_CL',1,'LBL_ELEMENT_TYPE_OPAC','Opacímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_OPAC_DESC','Opacímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:22
	('es_CL',1,'LBL_ELEMENT_TYPE_VALVULAS', 'Válvulas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_VALVULAS_DESC', 'Válvulas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:23
	('es_CL',1,'LBL_ELEMENT_TYPE_IMANAGER', 'Gestor de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_IMANAGER_DESC', 'Gestor de incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:24
	('es_CL',1,'LBL_ELEMENT_TYPE_BIE', 'BIE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_BIE_DESC', 'BIE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:25
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET','Armario eléctrico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_DESC','Armario eléctrico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:26
	('es_CL',1,'LBL_ELEMENT_TYPE_SWITCH_COMM', 'Switch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_SWITCH_COMM_DESC', 'Switch', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:27
	('es_CL',1,'LBL_ELEMENT_TYPE_PLC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_PLC_DESC', 'Controlador lógico programable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:28
	('es_CL',1,'LBL_ELEMENT_TYPE_NAS', 'NAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_NAS_DESC', 'Almacenamiento conectado en red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:29
	('es_CL',1,'LBL_ELEMENT_TYPE_FIBROLASER_CT', 'Central Fibrolaser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_FIBROLASER_CT_DESC', 'Central Fibrolaser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:30
	('es_CL',1,'LBL_ELEMENT_TYPE_RADIO', 'Sistema radio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_RADIO_DESC', 'Sistema radio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:31
	('es_CL',1,'LBL_ELEMENT_TYPE_PHOTOCELL', 'Fotocélula', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_PHOTOCELL_DESC', 'Fotocélula', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	

	--ElementType:32
	('es_CL',1,'LBL_ELEMENT_TYPE_PRESURIZACION', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_PRESURIZACION_DESC', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:33
	('es_CL',1,'LBL_ELEMENT_TYPE_TRAFO', 'Transformador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_TRAFO_DESC', 'Transformador', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:34
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_SCN','Armario eléctrico SCN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_SCN_DESC','Armario eléctrico de tipo SCN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:35
    ('es_CL',1,'LBL_ELEMENT_TYPE_SENTINAS', 'Sentina', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_SENTINAS_DESC', 'Sentina', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:36
	('es_CL',1,'LBL_ELEMENT_TYPE_BALIZA', 'Baliza', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_BALIZA_DESC', 'Baliza', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:37
    ('es_CL',1,'LBL_ELEMENT_TYPE_IPL', 'Controlador de balizas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_IPL_DESC', 'Controlador de balizas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:38
    ('es_CL',1,'LBL_ELEMENT_TYPE_BUS_VAO', 'BUS-VAO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_BUS_VAO_DESC', 'BUS-VAO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:39
    ('es_CL',1,'LBL_ELEMENT_TYPE_HORIZONTAL_ACCESS', 'Acceso horizontal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_HORIZONTAL_ACCESS_DESC', 'Acceso horizontal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:40
    ('es_CL',1,'LBL_ELEMENT_TYPE_PRESENCE_DETECTION', 'Detector de presencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_PRESENCE_DETECTION_DESC', 'Detector de presencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:41
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_ATC','Armario eléctrico ETD KINEO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_ATC_DESC','Armario eléctrico ETD KINEO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:42
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRL','Armario eléctrico NRL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRL_DESC','Armario eléctrico de tipo NRL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:43
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRS','Armario eléctrico NRS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_NRS_DESC','Armario eléctrico de tipo NRS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:44
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_3D','Armario eléctrico pórtico 3D',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_3D_DESC','Armario eléctrico pórtico 3D',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:45
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_LOOPS','Armario eléctrico ETD Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TFA_LOOPS_DESC','Armario eléctrico ETD Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:46
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TOLL','Armario eléctrico peaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TOLL_DESC','Armario eléctrico peaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:47
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TU','Armario eléctrico TU',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_CABINET_TU_DESC','Armario eléctrico de tipo TU',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:48
	('es_CL',1,'LBL_ELEMENT_TYPE_TOXIC_CONTROL','Control de tóxicos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_TOXIC_CONTROL_DESC','Control de tóxicos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:49
	('es_CL',1,'LBL_ELEMENT_TYPE_ELEVATOR','Elevador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELEVATOR_DESC','Elevador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:50
	('es_CL',1,'LBL_ELEMENT_TYPE_ROADWAY','Vías',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ROADWAY_DESC','Autovía',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:51
	('es_CL',1,'LBL_ELEMENT_TYPE_ETD','ETD Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ETD_DESC','Estación de toma de datos Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:52
	('es_CL',1,'LBL_ELEMENT_TYPE_DAI_SERVER', 'Servidor DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_DAI_SERVER_DESC', 'Servidor DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:53
	('es_CL',1,'LBL_ELEMENT_TYPE_SEM_2_LUCES', 'Semáforo 2 Grupos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_SEM_2_LUCES_DESC', 'Semáforo de 2 grupos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:54
	('es_CL',1,'LBL_ELEMENT_TYPE_ATC','ETD KINEO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ATC_DESC','Estación de toma de datos KINEO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:55
	('es_CL',1,'LBL_ELEMENT_TYPE_CT','Local técnico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_CT_DESC','Local técnico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:56
	('es_CL',1,'LBL_ELEMENT_TYPE_UNIFILAR','Unifilar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_UNIFILAR_DESC','Unifilar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:57
	('es_CL',1,'LBL_ELEMENT_TYPE_INTERRUPTOR','Interruptor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_INTERRUPTOR_DESC','Interruptor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:58
	('es_CL',1,'LBL_ELEMENT_TYPE_PULSADOR','Pulsador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_PULSADOR_DESC','Pulsador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:59
	('es_CL',1,'LBL_ELEMENT_TYPE_SMOKE_DETECTOR','Detector de humo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_SMOKE_DETECTOR_DESC','Detector de humo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:60
	('es_CL',1,'LBL_ELEMENT_TYPE_SIRENA','Sirena',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_SIRENA_DESC','Sirena',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:61
	('es_CL',1,'LBL_ELEMENT_TYPE_FIRE_DET_CT','Central puntual de incendios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_FIRE_DET_CT_DESC','Central puntual de incendios',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:62
	('es_CL',1,'LBL_ELEMENT_TYPE_REACTOR','Reactor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_REACTOR_DESC','Reactor',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:63
	('es_CL',1,'LBL_ELEMENT_TYPE_GENERADOR','Generador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_GENERADOR_DESC','Generador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:65
	('es_CL',1,'LBL_ELEMENT_TYPE_SAI','SAI',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_SAI_DESC','Sistema de alimentación ininterrumpida',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:66
	('es_CL',1,'LBL_ELEMENT_TYPE_VANE','Veleta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_VANE_DESC','Veleta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:68
	('es_CL',1,'LBL_ELEMENT_TYPE_TFA_3D','ETD pórtico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_TFA_3D_DESC','ETD pórtico',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:69
	('es_CL',1,'LBL_ELEMENT_TYPE_RFID','RFID',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_RFID_DESC','RFID',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:70
	('es_CL',1,'LBL_ELEMENT_TYPE_ANALIZADOR_RED','Analizador de red',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ANALIZADOR_RED_DESC','Analizador de red',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:71
	('es_CL',1,'LBL_ELEMENT_TYPE_PANEL', 'PMV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_PANEL_DESC', 'Panel de Mensaje Variable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:74
	('es_CL',1,'LBL_ELEMENT_TYPE_ERU', 'ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ERU_DESC', 'ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:75
	('es_CL',1,'LBL_ELEMENT_TYPE_GE', 'Grupo electrógeno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_GE_DESC', 'Grupo electrógeno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:81
	('es_CL',1,'LBL_ELEMENT_TYPE_VISIBILIMETER','Visibilímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_VISIBILIMETER_DESC','Visibilímetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:82
	('es_CL',1,'LBL_ELEMENT_TYPE_ACCELEROMETER','Acelerómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ACCELEROMETER_DESC','Acelerómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:83
	('es_CL',1,'LBL_ELEMENT_TYPE_RADAR','Radar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_RADAR_DESC','Radar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:84
	('es_CL',1,'LBL_ELEMENT_TYPE_LIGHTING_CIRCUIT', 'Circuito eléctrico iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_LIGHTING_CIRCUIT_DESC', 'Circuito eléctrico iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:85
	('es_CL',1,'LBL_ELEMENT_TYPE_DALI', 'Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_DALI_DESC', 'Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:86
	('es_CL',1,'LBL_ELEMENT_TYPE_PUMP', 'Bomba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_PUMP_DESC', 'Bomba', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:87
	('es_CL',1,'LBL_ELEMENT_TYPE_TANK', 'Depósito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_TANK_DESC', 'Depósito', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:88
	('es_CL',1,'LBL_ELEMENT_TYPE_LEAK_WATER_SENSOR', 'Sensór pérdida de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_LEAK_WATER_SENSOR_DESC', 'Sensór pérdida de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:89
	('es_CL',1,'LBL_ELEMENT_TYPE_GATE', 'Puerta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_GATE_DESC', 'Puerta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:91
	('es_CL',1,'LBL_ELEMENT_TYPE_BUS_DALI', 'Bus Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_BUS_DALI_DESC', 'Bus Dali', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:93
	('es_CL',1,'LBL_ELEMENT_TYPE_TRANSFER_GROUP', 'Grupo de trasiego', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_TRANSFER_GROUP_DESC', 'Grupo de trasiego', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:95
    ('es_CL',1,'LBL_ELEMENT_TYPE_SYNC_SERVER', 'Servidor de sincronismo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_SYNC_SERVER_DESC', 'Servidor de sincronismo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:96
    ('es_CL',1,'LBL_ELEMENT_TYPE_PA_GROUP', 'Grupo de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_PA_GROUP_DESC', 'Grupo de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:97
    ('es_CL',1,'LBL_ELEMENT_TYPE_RTMS', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_RTMS_DESC', 'Sistema de Monitoreo de Tráfico Vial', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:98
    ('es_CL',1,'LBL_ELEMENT_TYPE_PROCESS_INFO', 'Información de procesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_TYPE_PROCESS_INFO_DESC', 'Información de procesos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:1000
	('es_CL',1,'LBL_ELEMENT_TYPE_CC','Centro de control',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_CC_DESC','Centro de control',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:2000
	('es_CL',1,'LBL_ELEMENT_TYPE_TUBE', 'Tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_TUBE_DESC', 'Tubo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2001
	('es_CL',1,'LBL_ELEMENT_TYPE_VENTILATION', 'Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_VENTILATION_DESC', 'Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2002
	('es_CL',1,'LBL_ELEMENT_TYPE_ILUMINATION', 'Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ILLUMINATION_DESC', 'Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2003
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_PANEL', 'Panel eléctrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_TYPE_ELECTRICAL_PANEL_DESC', 'Panel eléctrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
