-- 
-- Type:   model
-- Entity: master.element_groups
-- File:   element_groups.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES

    --es_ES
    
    ('es_ES',1,'LBL_ELEMENT_GROUP_VMS','Paneles',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_GROUP_VMS_DESC','Paneles',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_GROUP_ELECTRICAL_CABINETS','Armarios eléctricos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_GROUP_ELECTRICAL_CABINETS_DESC','Armarios eléctricos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_GROUP_TRAFFIC_LIGHTS','Semáforos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_ELEMENT_GROUP_TRAFFIC_LIGHTS_DESC','Semáforos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

    --en_GB
    ('en_GB',1,'LBL_ELEMENT_GROUP_VMS','VMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_GROUP_VMS_DESC','VMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_GROUP_ELECTRICAL_CABINETS','Electrical cabinets',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_GROUP_ELECTRICAL_CABINETS_DESC','Electrical cabinets',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_GROUP_TRAFFIC_LIGHTS','Traffic lights',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_ELEMENT_GROUP_TRAFFIC_LIGHTS_DESC','Traffic lights',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

    --sk_SK
    ('sk_SK',1,'LBL_ELEMENT_GROUP_VMS','VMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_GROUP_VMS_DESC','VMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_GROUP_ELECTRICAL_CABINETS','Elektrické kabinety',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_GROUP_ELECTRICAL_CABINETS_DESC','Elektrické kabinety',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_GROUP_TRAFFIC_LIGHTS','Semafory',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_GROUP_TRAFFIC_LIGHTS_DESC','Semafory',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

    --es_CL
    ('es_CL',1,'LBL_ELEMENT_GROUP_VMS','Paneles',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_GROUP_VMS_DESC','Paneles',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_GROUP_ELECTRICAL_CABINETS','Armarios eléctricos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_GROUP_ELECTRICAL_CABINETS_DESC','Armarios eléctricos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_GROUP_TRAFFIC_LIGHTS','Semáforos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_ELEMENT_GROUP_TRAFFIC_LIGHTS_DESC','Semáforos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);