-- 
-- Type:   model
-- Entity: master.element_subtypes
-- File:   element_subtypes.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES

--es_ES
	--ElementType:1
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P1', 'Meteo NTCIP P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P1_DESC', 'Meteo NTCIP P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P2', 'Meteo NTCIP P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P2_DESC', 'Meteo NTCIP P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P1', 'Meteo P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P1_DESC', 'Meteo P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P2', 'Meteo P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P2_DESC', 'Meteo P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_METSERVICE', 'Meteo MetService', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_METEO_METSERVICE_DESC', 'Meteo MetService', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA', 'Cámara Exterior', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DESC', 'Cámara Exterior', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DAI', 'Cámara Interior', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DAI_DESC', 'Cámara Interior', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DOMO_MODBUS', 'Domo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DOMO_MODBUS_DESC', 'Domo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_SANCTIONING', 'Cámara sancionadora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_SANCTIONING_DESC', 'Cámara sancionadora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_PRESETS', 'Cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_PRESETS_DESC', 'Cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:3
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_KINEO','Detector Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_KINEO_DESC','Detector Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_REVENGA','Detector Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_REVENGA_DESC','Detector Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_TFA3D', 'Detector TFA3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_TFA3D_DESC', 'Detector TFA3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_RTMS', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_RTMS_DESC', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:4
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_KINEO','Sección Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_KINEO_DESC','Sección Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_REVENGA','Sección Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_REVENGA_DESC','Sección Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:5
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_ZONE', 'Servidor de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_ZONE_DESC', 'Servidor de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_GROUP', 'PA Manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_GROUP_DESC', 'PA Manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:8
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AVO','Barrera AVO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AVO_DESC','Barrera AVO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AUS','Barrera AUS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AUS_DESC','Barrera AUS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 

	--ElementType:9
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_1', 'Jetfan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_1_DESC', 'Jetfan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_2','JETFAN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_2_DESC','JETFAN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_AXIALFAN','AXIAL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_AXIALFAN_DESC','AXIAL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:11
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SOS', 'Poste SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SOS_DESC', 'Poste SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SOS_MODBUS', 'SOS Modbus', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SOS_MODBUS_DESC', 'SOS Modbus', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SOS_CABINET_MODBUS', 'Cabina SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SOS_CABINET_MODBUS_DESC', 'Cabina SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:24
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_BIE','BIE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_BIE_DESC','BIE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_BIE_INTERMEDIA', 'Bie intermedia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_BIE_INTERMEDIA_DESC', 'Bie intermedia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:27
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AVO', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AVO_DESC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AUSOL', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AUSOL_DESC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:29
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AVO', 'Central de Fibroláser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AVO_DESC', 'Central de Fibroláser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AUSOL', 'Central de Fibroláser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AUSOL_DESC', 'Central de Fibroláser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:32
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AVO', 'PRESURIZACIÓN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AVO_DESC', 'PRESURIZACIÓN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AUSOL', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AUSOL_DESC', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_JAEN', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_JAEN_DESC', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:53
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SEM_AMB_AMB_ERU', 'Semáforo ERU ambar ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SEM_AMB_AMB_ERU_DESC', 'Semáforo ERU ambar ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SEM_ROJO_ROJO_ERU', 'Semáforo ERU rojo rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_SEM_ROJO_ROJO_ERU_DESC', 'Semáforo ERU rojo rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:55
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_1', 'AVO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_1_DESC', 'AVO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_2', 'Local Técnico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_2_DESC', 'Local Técnico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:61
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AVO', 'Central de Lazo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AVO_DESC', 'Central de Lazo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AUSOL', 'Central de Lazo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AUSOL_DESC', 'Central de Lazo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:66
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_VANE', 'Anemómetro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_VANE_DESC', 'Anemómetro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_VANE_PLC','Anemómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_VANE_PLC_DESC','Anemómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:70
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER', 'Analizador de red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER_DESC', 'Analizador de red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER_MODBUS', 'Modbus TCP', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER_MODBUS_DESC', 'Modbus TCP', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:71
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_3LCS', 'VMS_AC_BD_3LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_3LCS_DESC', 'VMS_AC_BD_3LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_5LCS', 'VMS_AC_BD_5LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_5LCS_DESC', 'VMS_AC_BD_5LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_2LCS', 'VMS_AC_BD_2LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_2LCS_DESC', 'VMS_AC_BD_2LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_192_64', 'VMS_MAT_192_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_192_64_DESC', 'VMS_MAT_192_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_128_64', 'VMS_MAT_128_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_128_64_DESC', 'VMS_MAT_128_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_64_64', 'VMS_MAT_64_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_64_64_DESC', 'VMS_MAT_64_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEOROLOGICO', 'VMS_METEOROLOGICO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEOROLOGICO_DESC', 'VMS_METEOROLOGICO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_SNOW', 'VMS_SNOW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_SNOW_DESC', 'VMS_SNOW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_CHINESE', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_CHINESE_DESC', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT', 'Panel texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT_DESC', 'Panel texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CLV', 'CLV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CLV_DESC', 'CLV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AF', 'AF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AF_DESC', 'AF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_OVERWEIGHT', 'VMS_OVERWEIGHT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_OVERWEIGHT_DESC', 'VMS_OVERWEIGHT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_RED_BEACON', 'VMS_RED_BEACON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_RED_BEACON_DESC', 'VMS_RED_BEACON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_BLUE_ARROW', 'VMS_BLUE_ARROW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_BLUE_ARROW_DESC', 'VMS_BLUE_ARROW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT_1LINE', 'Texto 1 línea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT_1LINE_DESC', 'Texto 1 línea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AB', 'VMS_AB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AB_DESC', 'VMS_AB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_DGT', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_DGT_DESC', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_NTCIP', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_NTCIP_DESC', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_A', 'Panel tipo A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_A_DESC', 'Panel tipo A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_B', 'Panel tarifario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_B_DESC', 'Panel tarifario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_GR_DGT', 'Panel Gráfico-texto-gráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_GR_DGT_DESC', 'Panel Gráfico-texto-gráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_ROTA_PANEL', 'Panel Rotativo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_ROTA_PANEL_DESC', 'Panel Rotativo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEO_TRAFICO', 'Panel Meteorológico/Tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEO_TRAFICO_DESC', 'Panel Meteorológico/Tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CONTADOR_VEHICULOS', 'Panel Contador-vehiculos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CONTADOR_VEHICULOS_DESC', 'Panel Contador-vehiculos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:75
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_GE_APM403', 'GE APM403', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_GE_APM403_DESC', 'GE APM403', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_GE_400VAC','GE 400VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_GE_400VAC_DESC','GE 400VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_GE_660VAC','GE 660VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_GE_660VAC_DESC','GE 660VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_GE_DEEP_SEA_720_TCP', 'GE DEEPSEA720', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_GE_DEEP_SEA_720_TCP_DESC', 'GE DEEPSEA720', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:87
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_WATER_TANK', 'Depósito de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_WATER_TANK_DESC', 'Depósito de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DIESEL_TANK', 'Depósito diesel bomba PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_DIESEL_TANK_DESC', 'Depósito diesel bomba PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_TOXIC_TANK', 'Depósito control de tóxicos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ELEMENT_SUBTYPE_TOXIC_TANK_DESC', 'Depósito control de tóxicos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


--en_GB
	--ElementType:1
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P1', 'Weather station NTCIP P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P1_DESC', 'Weather station NTCIP P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P2', 'Weather station NTCIP P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P2_DESC', 'Weather station NTCIP P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P1', 'Weather station P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P1_DESC', 'Weather station P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P2', 'Weather station P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P2_DESC', 'Weather station P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_METSERVICE', 'Meteo MetService', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_METEO_METSERVICE_DESC', 'Meteo MetService', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA', 'CAMERA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DESC', 'CAMERA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DAI', 'CAMERA DAI ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DAI_DESC', 'CAMERA DAI ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DOMO_MODBUS', 'Domo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DOMO_MODBUS_DESC', 'Domo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_SANCTIONING', 'Sanctioning camera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_SANCTIONING_DESC', 'Sanctioning camera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_PRESETS', 'Camera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_PRESETS_DESC', 'Camera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:3
 	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_KINEO','Kineo detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_KINEO_DESC','Kineo detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_REVENGA','Revenga detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_REVENGA_DESC','Revenga detector',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_TFA3D', 'TFA3D Detector', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_TFA3D_DESC', 'TFA3D Detector', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_RTMS', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_RTMS_DESC', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:4
 	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_KINEO','Kineo section',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_KINEO_DESC','Kineo section',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_REVENGA','Revenga section',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_REVENGA_DESC','Revenga section',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:5
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_ZONE', 'PA server', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_ZONE_DESC', 'PA server', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_GROUP', 'PA Manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_GROUP_DESC', 'PA Manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:8
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AVO','AVO barrier',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AVO_DESC','AVO barrier',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AUS','AUS barrier',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AUS_DESC','AUS barrier',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 

	--ElementType:9
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_1', 'Jetfan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_1_DESC', 'Jetfan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_2','JETFAN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_2_DESC','JETFAN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_AXIALFAN','AXIAL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_AXIALFAN_DESC','AXIAL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:11
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SOS', 'SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SOS_DESC', 'SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SOS_MODBUS', 'SOS Modbus', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SOS_MODBUS_DESC', 'SOS Modbus', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SOS_CABINET_MODBUS', 'SOS cabinet', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SOS_CABINET_MODBUS_DESC', 'SOS cabinet', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:24
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_BIE','BIE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_BIE_DESC','BIE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_BIE_INTERMEDIA', 'Intermediate BIE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_BIE_INTERMEDIA_DESC', 'Intermediate BIE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:27
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AVO', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AVO_DESC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AUSOL', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AUSOL_DESC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:29
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AVO', ' Fibroláser Central', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AVO_DESC', ' Fibroláser Central', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AUSOL', ' Fibroláser Central', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AUSOL_DESC', ' Fibroláser Central', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:32
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AVO', 'Pressurization', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AVO_DESC', 'Pressurization', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AUSOL', 'Pressurization', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AUSOL_DESC', 'Pressurization', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_JAEN', 'Pressurization', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_JAEN_DESC', 'Pressurization', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:53
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SEM_AMB_AMB_ERU', 'Amber amber traffic light ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SEM_AMB_AMB_ERU_DESC', 'Amber amber traffic light ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SEM_ROJO_ROJO_ERU', 'Red red traffic light ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_SEM_ROJO_ROJO_ERU_DESC', 'Red red traffic light ERU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:55
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_1', 'AVO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_1_DESC', 'AVO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_2', 'Technical room', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_2_DESC', 'Technical room', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:61
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AVO', 'Analog fire sytem', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AVO_DESC', 'Analog fire sytem', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AUSOL', 'Analog fire sytem', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AUSOL_DESC', 'Analog fire sytem', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:66
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_VANE', 'Anemometer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_VANE_DESC', 'Anemometer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_VANE_PLC','Anemometer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_VANE_PLC_DESC','Anemometer',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:70
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER', 'Network analyzer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER_DESC', 'Network analyzer', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER_MODBUS', 'Modbus TCP', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER_MODBUS_DESC', 'Modbus TCP', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:71
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_3LCS', 'VMS_AC_BD_3LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_3LCS_DESC', 'VMS_AC_BD_3LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_5LCS', 'VMS_AC_BD_5LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_5LCS_DESC', 'VMS_AC_BD_5LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_2LCS', 'VMS_AC_BD_2LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_2LCS_DESC', 'VMS_AC_BD_2LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_192_64', 'VMS_MAT_192_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_192_64_DESC', 'VMS_MAT_192_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_128_64', 'VMS_MAT_128_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_128_64_DESC', 'VMS_MAT_128_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_64_64', 'VMS_MAT_64_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_64_64_DESC', 'VMS_MAT_64_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEOROLOGICO', 'VMS_METEOROLOGICAL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEOROLOGICO_DESC', 'VMS_METEOROLOGICAL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_SNOW', 'VMS_SNOW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_SNOW_DESC', 'VMS_SNOW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_CHINESE', 'Graphic-Text Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_CHINESE_DESC', 'Graphic-Text Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT', 'Text Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT_DESC', 'Text Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CLV', 'CLV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CLV_DESC', 'CLV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AF', 'AF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AF_DESC', 'AF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_OVERWEIGHT', 'VMS_OVERWEIGHT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_OVERWEIGHT_DESC', 'VMS_OVERWEIGHT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_RED_BEACON', 'VMS_RED_BEACON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_RED_BEACON_DESC', 'VMS_RED_BEACON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_BLUE_ARROW', 'VMS_BLUE_ARROW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_BLUE_ARROW_DESC', 'VMS_BLUE_ARROW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT_1LINE', 'Text 1 line', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT_1LINE_DESC', 'Text 1 line', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AB', 'VMS_AB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AB_DESC', 'VMS_AB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_DGT', 'Graphic-Text Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_DGT_DESC', 'Graphic-Text Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_NTCIP', 'Graphic-Text Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_NTCIP_DESC', 'Graphic-Text Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_A', 'VMS type A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_A_DESC', 'VMS type A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_B', 'Rate panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_B_DESC', 'Rate panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_GR_DGT', 'Graphic-Text-Graphic Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_GR_DGT_DESC', 'Graphic-Text-Graphic Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_ROTA_PANEL', 'Rota panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_ROTA_PANEL_DESC', 'Rota panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEO_TRAFICO', 'weather/traffic panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEO_TRAFICO_DESC', 'weather/traffic panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CONTADOR_VEHICULOS', 'Vehicle Counter Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CONTADOR_VEHICULOS_DESC', 'Vehicle Counter Panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


	--ElementType:75
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_GE_APM403', 'GE APM403', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_GE_APM403_DESC', 'GE APM403', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_GE_400VAC','GE 400VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_GE_400VAC_DESC','GE 400VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_GE_660VAC','GE 660VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_GE_660VAC_DESC','GE 660VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_GE_DEEP_SEA_720_TCP', 'GE DEEPSEA720', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_GE_DEEP_SEA_720_TCP_DESC', 'GE DEEPSEA720', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:87
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_WATER_TANK', 'Water tank', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_WATER_TANK_DESC', 'Water tank', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DIESEL_TANK', 'Diesel tank', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_DIESEL_TANK_DESC', 'Diesel tank', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_TOXIC_TANK', 'Toxic control tank', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_ELEMENT_SUBTYPE_TOXIC_TANK_DESC', 'Toxic control tank', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
	--ElementType:1
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P2','Meteo - NTCIP P2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P2_DESC','Meteo - NTCIP P2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P1','Meteo stanica P1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P1_DESC','Meteo stanica P1',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P2','Meteo stanica P2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P2_DESC','Meteo stanica P2',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:2
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA','KAMERA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DESC','KAMERA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DAI','KAMERA DAI ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DAI_DESC','KAMERA DAI ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:3
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_KINEO','Senzor Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_KINEO_DESC','Senzor Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_REVENGA','Senzor Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_REVENGA_DESC','Senzor Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_TFA3D', 'TFA3D Detector', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_TFA3D_DESC', 'TFA3D Detector', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_RTMS', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_RTMS_DESC', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:4
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_KINEO','Úsek Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_KINEO_DESC','Úsek Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_REVENGA','Úsek Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_REVENGA_DESC','Úsek Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:5

	--ElementType:8

	--ElementType:9

	--ElementType:11
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SOS','SOS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SOS_DESC','SOS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SOS_MODBUS','SOS zbernica modbus',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SOS_MODBUS_DESC','SOS zbernica modbus',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SOS_CABINET_MODBUS','Kabinet SOS hlásky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SOS_CABINET_MODBUS_DESC','Kabinet SOS hlásky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:24

	--ElementType:27

	--ElementType:29

	--ElementType:32

	--ElementType:53
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SEM_AMB_AMB_ERU','ERU semafor oranž-oranž',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SEM_AMB_AMB_ERU_DESC','ERU semafor oranž-oranž',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SEM_ROJO_ROJO_ERU','ERU semafor červ.-červ.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_SEM_ROJO_ROJO_ERU_DESC','ERU semafor červ.-červ.',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:55

	--ElementType:61

	--ElementType:66

	--ElementType:70

	--ElementType:71
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_3LCS','VMS - LED panel typ AC BD 3-panel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_3LCS_DESC','VMS - LED panel typ AC BD 3-panel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_5LCS','VMS - LED panel typ AC BD 5-panel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_5LCS_DESC','VMS - LED panel typ AC BD 5-panel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_2LCS','VMS - LED panel typ AC BD 2-panel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_2LCS_DESC','VMS - LED panel typ AC BD 2-panel',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_192_64','VMS - LED panel typ matica 192x64',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_192_64_DESC','VMS - LED panel typ matica 192x64',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_128_64','VMS - LED panel typ matica 128x64',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_128_64_DESC','VMS - LED panel typ matica 128x64',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_64_64','VMS - LED panel typ matica 64x64',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_64_64_DESC','VMS - LED panel typ matica 64x64',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEOROLOGICO','VMS - LED panel Meteo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEOROLOGICO_DESC','VMS - LED panel Meteo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_SNOW','VMS - LED panel výstraha pred námrazou',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_SNOW_DESC','VMS - LED panel výstraha pred námrazou',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_CHINESE', 'Obrázkovo-textová značka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_CHINESE_DESC', 'Obrázkovo-textová značka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_OVERWEIGHT','VMS - LED panely pre WIM hmotnosti',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_OVERWEIGHT_DESC','VMS - LED panely pre WIM hmotnosti',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_RED_BEACON','VMS - LED panely pre WIM zákazové',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_RED_BEACON_DESC','VMS - LED panely pre WIM zákazové',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_BLUE_ARROW','VMS - LED panely pre WIM príkazové',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_BLUE_ARROW_DESC','VMS - LED panely pre WIM príkazové',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AB','VMS - LED panel typ AB',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AB_DESC','VMS - LED panel typ AB',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_DGT', 'Obrázkovo-textová značka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_DGT_DESC', 'Obrázkovo-textová značka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_NTCIP', 'Obrázkovo-textová značka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_NTCIP_DESC', 'Obrázkovo-textová značka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_GR_DGT', 'Obrázkovo-textová-Obrázkovo značka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_GR_DGT_DESC', 'Obrázkovo-textová-Obrázkovo značka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_ROTA_PANEL', 'Rotačný panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_ROTA_PANEL_DESC', 'Rotačný panel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEO_TRAFICO', 'panel počasia/dopravy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEO_TRAFICO_DESC', 'panel počasia/dopravy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CONTADOR_VEHICULOS', 'Panel počítadla vozidla', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('sk_SK', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CONTADOR_VEHICULOS_DESC', 'Panel počítadla vozidla', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


	--ElementType:75

	--ElementType:87


--es_CL
	--ElementType:1
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P1', 'Meteo NTCIP P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P1_DESC', 'Meteo NTCIP P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P2', 'Meteo NTCIP P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_NTCIP_P2_DESC', 'Meteo NTCIP P2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P1', 'Meteo P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P1_DESC', 'Meteo P1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P2', 'Meteo Modbus', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_MODBUS_P2_DESC', 'Meteo Modbus', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_METSERVICE', 'Meteo MetService', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_METEO_METSERVICE_DESC', 'Meteo MetService', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:2
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA', 'CAMARA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DESC', 'CAMARA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DAI', 'CAMARA DAI ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DAI_DESC', 'CAMARA DAI ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DOMO_MODBUS', 'Domo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_DOMO_MODBUS_DESC', 'Domo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_SANCTIONING', 'Cámara sancionadora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_SANCTIONING_DESC', 'Cámara sancionadora', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_PRESETS', 'Cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CAMERA_PRESETS_DESC', 'Cámara', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:3
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_KINEO','Detector Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_KINEO_DESC','Detector Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_REVENGA','Detector Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_REVENGA_DESC','Detector Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_TFA3D', 'Detector TFA3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_TFA3D_DESC', 'Detector TFA3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_RTMS', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DETECTOR_RTMS_DESC', 'RTMS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:4
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_KINEO','Sección Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_KINEO_DESC','Sección Kineo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_REVENGA','Sección Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SECTION_REVENGA_DESC','Sección Revenga',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:5
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_ZONE', 'Servidor de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_ZONE_DESC', 'Servidor de megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_GROUP', 'PA Manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PA_SYSTEM_BY_GROUP_DESC', 'PA Manager', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:8
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AVO','Barrera AVO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AVO_DESC','Barrera AVO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AUS','Barrera AUS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_BARRIER_AUS_DESC','Barrera AUS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 

	--ElementType:9
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_1', 'Jetfan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_1_DESC', 'Jetfan', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_2','JETFAN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_JETFAN_TYPE_2_DESC','JETFAN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_AXIALFAN','AXIAL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_AXIALFAN_DESC','AXIAL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:11
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SOS', 'Poste SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SOS_DESC', 'Poste SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SOS_MODBUS', 'SOS Modbus', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SOS_MODBUS_DESC', 'SOS Modbus', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SOS_CABINET_MODBUS', 'Cabina SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SOS_CABINET_MODBUS_DESC', 'Cabina SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:24
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_BIE','BIE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_BIE_DESC','BIE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_BIE_INTERMEDIA', 'Bie intermedia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_BIE_INTERMEDIA_DESC', 'Bie intermedia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:27
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AVO', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AVO_DESC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AUSOL', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PLC_AUSOL_DESC', 'PLC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:29
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AVO', 'Central de Fibroláser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AVO_DESC', 'Central de Fibroláser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AUSOL', 'Central de Fibroláser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_FIBROLASER_CT_AUSOL_DESC', 'Central de Fibroláser', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:32
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AVO', 'PRESURIZACIÓN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AVO_DESC', 'PRESURIZACIÓN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AUSOL', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_AUSOL_DESC', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_JAEN', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PRESURIZACION_JAEN_DESC', 'Presurización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


	--ElementType:53
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SEM_AMB_AMB_ERU', 'Semáforo ERU ambar ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SEM_AMB_AMB_ERU_DESC', 'Semáforo ERU ambar ambar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SEM_ROJO_ROJO_ERU', 'Semáforo ERU rojo rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_SEM_ROJO_ROJO_ERU_DESC', 'Semáforo ERU rojo rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:55
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_1', 'AVO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_1_DESC', 'AVO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_2', 'Local Técnico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_CT_TYPE_2_DESC', 'Local Técnico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


	--ElementType:61
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AVO', 'Central de Lazo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AVO_DESC', 'Central de Lazo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AUSOL', 'Central de Lazo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_FIRE_DET_CT_AUSOL_DESC', 'Central de Lazo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:66
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_VANE', 'Anemómetro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_VANE_DESC', 'Anemómetro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_VANE_PLC','Anemómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_VANE_PLC_DESC','Anemómetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--ElementType:70
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER', 'Analizador de red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER_DESC', 'Analizador de red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER_MODBUS', 'Modbus TCP', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_NETWORK_ANALYZER_MODBUS_DESC', 'Modbus TCP', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:71
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_3LCS', 'VMS_AC_BD_3LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_3LCS_DESC', 'VMS_AC_BD_3LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_5LCS', 'VMS_AC_BD_5LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_5LCS_DESC', 'VMS_AC_BD_5LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_2LCS', 'VMS_AC_BD_2LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AC_BD_2LCS_DESC', 'VMS_AC_BD_2LCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_192_64', 'VMS_MAT_192_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_192_64_DESC', 'VMS_MAT_192_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_128_64', 'VMS_MAT_128_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_128_64_DESC', 'VMS_MAT_128_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_64_64', 'VMS_MAT_64_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_MAT_64_64_DESC', 'VMS_MAT_64_64', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEOROLOGICO', 'VMS_METEOROLOGICO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEOROLOGICO_DESC', 'VMS_METEOROLOGICO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_SNOW', 'VMS_SNOW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_SNOW_DESC', 'VMS_SNOW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_CHINESE', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_CHINESE_DESC', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT', 'Panel texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT_DESC', 'Panel texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CLV', 'CLV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CLV_DESC', 'CLV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AF', 'AF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AF_DESC', 'AF', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_OVERWEIGHT', 'VMS_OVERWEIGHT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_OVERWEIGHT_DESC', 'VMS_OVERWEIGHT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_RED_BEACON', 'VMS_RED_BEACON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_RED_BEACON_DESC', 'VMS_RED_BEACON', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_BLUE_ARROW', 'VMS_BLUE_ARROW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_BLUE_ARROW_DESC', 'VMS_BLUE_ARROW', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT_1LINE', 'Texto 1 línea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_TXT_1LINE_DESC', 'Texto 1 línea', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AB', 'VMS_AB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_AB_DESC', 'VMS_AB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_DGT', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_DGT_DESC', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_NTCIP', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_NTCIP_DESC', 'Panel Gráfico-texto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_A', 'Panel tipo A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_A_DESC', 'Panel tipo A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_B', 'Panel tarifario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_VMS_NZTA_TYPE_B_DESC', 'Panel tarifario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_GR_DGT', 'Panel Gráfico-texto-gráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_GR_TXT_GR_DGT_DESC', 'Panel Gráfico-texto-gráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_ROTA_PANEL', 'Panel rotativo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_ROTA_PANEL_DESC', 'Panel rotativo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEO_TRAFICO', 'Panel Meteorológico/Tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_METEO_TRAFICO_DESC', 'Panel Meteorológico/Tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CONTADOR_VEHICULOS', 'Panel Contador-vehiculos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_PANEL_VMS_CONTADOR_VEHICULOS_DESC', 'Panel Contador-vehiculos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


	--ElementType:75
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_GE_APM403', 'GE APM403', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_GE_APM403_DESC', 'GE APM403', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_GE_400VAC','GE 400VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_GE_400VAC_DESC','GE 400VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_GE_660VAC','GE 660VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_GE_660VAC_DESC','GE 660VAC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_GE_DEEP_SEA_720_TCP', 'GE DEEPSEA720', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_GE_DEEP_SEA_720_TCP_DESC', 'GE DEEPSEA720', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	--ElementType:87
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_WATER_TANK', 'Depósito de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_WATER_TANK_DESC', 'Depósito de agua', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DIESEL_TANK', 'Depósito diesel bomba PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_DIESEL_TANK_DESC', 'Depósito diesel bomba PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_TOXIC_TANK', 'Depósito control de tóxicos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_ELEMENT_SUBTYPE_TOXIC_TANK_DESC', 'Depósito control de tóxicos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
