-- 
-- Type:   model
-- Entity: master.element_value_states
-- File:   element_value_states.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--es_ES
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_INITIALIZED','Inicializado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_INITIALIZED_DESC','Inicializado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_ONLINE','Online',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_ONLINE_DESC','Online',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_ALERTED','Alertado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_ALERTED_DESC','Alertado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_OFFLINE','Offline',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_OFFLINE_DESC','Offline',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_OUT_OF_RANGE','Fuera de rango',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ELEMENT_VALUE_STATE_OUT_OF_RANGE_DESC','Fuera de rango',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_INITIALIZED','Initialized',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_INITIALIZED_DESC','Initialized',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 	
	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_ONLINE','Online',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_ONLINE_DESC','Online',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 	
	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_ALERTED','Alerted',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_ALERTED_DESC','Alerted',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 	
	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_OFFLINE','Offline',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_OFFLINE_DESC','Offline',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP), 	
	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_OUT_OF_RANGE','Out of range',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
 	('en_GB',1,'LBL_ELEMENT_VALUE_STATE_OUT_OF_RANGE_DESC','Out of range',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
	('sk_SK',1,'LBL_ELEMENT_VALUE_STATE_INITIALIZED','Spustenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_VALUE_STATE_INITIALIZED_DESC','Spustenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),    
	('sk_SK',1,'LBL_ELEMENT_VALUE_STATE_ONLINE','Online',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_VALUE_STATE_ONLINE_DESC','Online',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),    
	('sk_SK',1,'LBL_ELEMENT_VALUE_STATE_ALERTED','Upozornenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_VALUE_STATE_ALERTED_DESC','Upozornenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),    
	('sk_SK',1,'LBL_ELEMENT_VALUE_STATE_OFFLINE','Nepripojený na sieť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_ELEMENT_VALUE_STATE_OFFLINE_DESC','Nepripojený na sieť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_INITIALIZED','Inicializado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_INITIALIZED_DESC','Inicializado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_ONLINE','Online',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_ONLINE_DESC','Online',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_ALERTED','Alertado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_ALERTED_DESC','Alertado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_OFFLINE','Offline',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_OFFLINE_DESC','Offline',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),	
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_OUT_OF_RANGE','Fuera de rango',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ELEMENT_VALUE_STATE_OUT_OF_RANGE_DESC','Fuera de rango',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
