-- 
-- Type:   model
-- Entity: ui.grid_field_replacements
-- File:   grid_field_replacements.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_APAGADO', 'Apagado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ROJO', 'Rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_AMBAR', 'Ámbar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_VERDE', 'Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_YES', 'Sí', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_ABIERTA', 'Abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_CERRADA', 'Cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_APAGADO', 'Off', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ROJO', 'Red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_AMBAR', 'Amber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_VERDE', 'Green', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_YES', 'Yes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_ABIERTA', 'Open', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_CERRADA', 'Closed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_APAGADO', 'Apagado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ROJO', 'Rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_AMBAR', 'Ámbar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_VERDE', 'Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_YES', 'Sí', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_ABIERTA', 'Abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_CERRADA', 'Cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
