-- 
-- Type:   model
-- Entity: ui.grid_field_replacements
-- File:   grid_field_replacements.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
    --meteos
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NORMAL', 'Normal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_RACHEADO', 'Racheado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NINGUNA', 'Ninguna', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_LLUVIA', 'Lluvia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_LLUVIA_NIEVE', 'Lluvia y nieve', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NIEVE', 'Nieve', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_GRANIZO', 'Granizo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    
    --barreras
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_UP', 'Subida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_DOWN', 'Bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --semaforos
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_APAGADO', 'Apagado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ROJO', 'Rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_AMBAR', 'Ámbar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_VERDE', 'Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
	--postes sos
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ENABLED', 'Encendida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_DISABLED', 'Apagada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --ventiladores
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_YES', 'Sí', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --presurizacion
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_YES_PRESURIZATION', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NO_PRESURIZATION', 'Desactivado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_OPEN_PRESURIZATION', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_CLOSED_PRESURIZATION', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --grupo luz emergencia
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ENCENDIDO', 'Encendido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_REMOTE', 'Remoto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_LOCAL', 'Local', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


    --deposito
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_FULL', 'Lleno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_HALF', 'Nivel medio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --interruptor/circuito electrico
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_OPENED', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_GRID_FIELD_REPLACEMENTS_CLOSED', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB

    --meteos
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NORMAL', 'Normal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_RACHEADO', 'Gusty ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NINGUNA', 'None', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_LLUVIA', 'Rain', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_LLUVIA_NIEVE', 'Rain y snow', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NIEVE', 'Snow', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_GRANIZO', 'Hail', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --barreras
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_UP', 'Up', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_DOWN', 'Down', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --semaforos
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_APAGADO', 'Off', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ROJO', 'Red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_AMBAR', 'Amber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_VERDE', 'Green', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
	--postes sos
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ENABLED', 'Enable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_DISABLED', 'Disable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --ventiladores
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_YES', 'Yes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --presurizacion
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_YES_PRESURIZATION', 'Enable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NO_PRESURIZATION', 'Disable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_OPEN_PRESURIZATION', 'Opened', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_CLOSED_PRESURIZATION', 'Closed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --deposito
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_FULL', 'Full', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_HALF', 'Half level', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --interruptor/circuito electrico
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_OPENED', 'Opened', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_GRID_FIELD_REPLACEMENTS_CLOSED', 'Closed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
    --barreras
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_UP', 'Subida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_DOWN', 'Bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --semaforos
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_APAGADO', 'Apagado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ROJO', 'Rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_AMBAR', 'Ámbar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_VERDE', 'Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
	--postes sos
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_ENABLED', 'Encendida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_DISABLED', 'Apagada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --ventiladores
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_YES', 'Sí', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --deposito
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_FULL', 'Lleno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_HALF', 'Nivel medio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --interruptor/circuito electrico
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_OPENED', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_GRID_FIELD_REPLACEMENTS_CLOSED', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
