-- 
-- Type:   model
-- Entity: static.level_of_services.sql
-- File:   level_of_services.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES', 1, 'LBL_VMS_GRAPHIC_LANES', 'Carriles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_PROHIBITION_OR_RESTRICTION', 'Prohibición o restricción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_ENTRY_PRIORITY', 'Prioridad de entrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_DANGER_WARNING', 'Advertencia de peligro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_SERVICE', 'De servicio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_PASSAGE_RESTRICTION', 'Restricción de paso', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_SPECIALS', 'Especiales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_PRIORITY', 'Prioridad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_GENERAL_INDICATIONS', 'Indicaciones generales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_OTHERS', 'Otras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_END_OF_RESTRICTION_PROHIBITION', 'Fin de restricción de prohibición', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_OBLIGATION', 'Obligación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VMS_GRAPHIC_VOLATILES', 'Volátiles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
	('en_GB', 1, 'LBL_VMS_GRAPHIC_LANES', 'Lanes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_PROHIBITION_OR_RESTRICTION', 'Prohibition or restriction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_ENTRY_PRIORITY', 'Entry priority', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_DANGER_WARNING', 'Danger warning', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_SERVICE', 'Service', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_PASSAGE_RESTRICTION', 'Passage restriction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_SPECIALS', 'Specials', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_PRIORITY', 'Priority', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_GENERAL_INDICATIONS', 'General indications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_OTHERS', 'Others', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_END_OF_RESTRICTION_PROHIBITION', 'End of restriction prohibition', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_OBLIGATION', 'Obligation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_VMS_GRAPHIC_VOLATILES', 'Volatile', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
	('sk_SK',1,'LBL_VMS_GRAPHIC_LANES','Jazdné pruhy',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_PROHIBITION_OR_RESTRICTION','Zákaz alebo obmedzenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_ENTRY_PRIORITY','Prednosť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_DANGER_WARNING','Upozornenie na nebezpečenstvo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_SERVICE','Údržba',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_PASSAGE_RESTRICTION','Obmedzený prejazd',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_SPECIALS','Mimoriadna situácia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_PRIORITY','Prednosť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_GENERAL_INDICATIONS','Všeobecné pokyny',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_OTHERS','Iné',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_END_OF_RESTRICTION_PROHIBITION','Koniec zákazov a obmedzení',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_OBLIGATION','Povinnosť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_VMS_GRAPHIC_VOLATILES', 'Nestály', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
	('es_CL', 1, 'LBL_VMS_GRAPHIC_LANES', 'Carriles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_PROHIBITION_OR_RESTRICTION', 'Prohibición o restricción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_ENTRY_PRIORITY', 'Prioridad de entrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_DANGER_WARNING', 'Advertencia de peligro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_SERVICE', 'De servicio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_PASSAGE_RESTRICTION', 'Restricción de paso', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_SPECIALS', 'Especiales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_PRIORITY', 'Prioridad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_GENERAL_INDICATIONS', 'Indicaciones generales', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_OTHERS', 'Otras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_END_OF_RESTRICTION_PROHIBITION', 'Fin de restricción de prohibición', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_OBLIGATION', 'Obligación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_VMS_GRAPHIC_VOLATILES', 'Volátiles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
