-- 
-- Type:   model
-- Entity: ui.vo_enum_type_values
-- File:   vo_enum_type_values.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
--Si/No
('es_ES', 1, 'LBL_ETV_SI', 'Sí', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presurización
('es_ES', 1, 'LBL_ETV_LOCAL', 'Modo local', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_REMOTO', 'Modo remoto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_ETV_PARADO', 'Ventilador parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_ARRANCADO', 'Ventilador arrancado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Barrera
('es_ES', 1, 'LBL_ETV_SUBIDA', 'Subida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_BAJADA', 'Bajada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Bomba
('es_ES', 1, 'LBL_ETV_PARADA', 'Bomba parada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_ARRANCADA', 'Bomba arrancada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Diferencial/Interruptor
('es_ES', 1, 'LBL_ETV_BAJADO', 'Apagado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_SUBIDO', 'Encendido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ERU
('es_ES', 1, 'LBL_ETV_WITH_CONTROL', 'Con control de periféricos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_WITHOUT_CONTROL', 'Sin control de periféricos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Interruptor
('es_ES', 1, 'LBL_ETV_CERRADO', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_ABIERTO', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--SAI
('es_ES', 1, 'LBL_ETV_WITHOUT_DERIVATION', 'Sin derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_WITH_DERIVATION', 'Con derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_ETV_WITHOUT_FAIL', 'Sin fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_WITH_FAIL', 'En fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Válvula
('es_ES', 1, 'LBL_ETV_CERRADA', 'Cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_ABIERTA', 'Abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--EM
('es_ES', 1, 'LBL_ETV_WITHOUT_PRECIPITATION', 'Sin precipitaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_LIQUID_PRECIPITATION', 'Precipitaciones líquidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_SOLID_PRECIPITATION', 'Precipitaciones sólidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Tiempos de recorrido
('es_ES', 1, 'LBL_ETV_ENABLE_TRAVEL_TIME', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_ETV_DISABLE_TRAVEL_TIME', 'Desactivado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
--Si/No
('en_GB', 1, 'LBL_ETV_SI', 'Yes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


--Presurización
('en_GB', 1, 'LBL_ETV_LOCAL', 'Local mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_REMOTO', 'Remote mode', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_ETV_PARADO', 'Fan on', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_ARRANCADO', 'Fan off', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Bomba
('en_GB', 1, 'LBL_ETV_PARADA', 'Pump on', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_ARRANCADA', 'Pump off', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Diferencial/Interruptor
('en_GB', 1, 'LBL_ETV_BAJADO', 'On', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_SUBIDO', 'Off', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ERU
('en_GB', 1, 'LBL_ETV_WITH_CONTROL', 'With peripheral control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_WITHOUT_CONTROL', 'Without peripheral control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Interruptor
('en_GB', 1, 'LBL_ETV_CERRADO', 'Closed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_ABIERTO', 'Opened', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--SAI
('en_GB', 1, 'LBL_ETV_WITHOUT_DERIVATION', 'Without derivation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_WITH_DERIVATION', 'With derivation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_ETV_WITHOUT_FAIL', 'Without fail', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_WITH_FAIL', 'With fail', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Válvula
('en_GB', 1, 'LBL_ETV_CERRADA', 'Open', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_ABIERTA', 'Close', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--EM
('en_GB', 1, 'LBL_ETV_WITHOUT_PRECIPITATION', 'SWithout precipitation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_LIQUID_PRECIPITATION', 'Liquid precipitation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_SOLID_PRECIPITATION', 'Solid precipitation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Tiempos de recorrido
('en_GB', 1, 'LBL_ETV_ENABLE_TRAVEL_TIME', 'Enable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_ETV_DISABLE_TRAVEL_TIME', 'Disable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
--Si/No
('es_CL', 1, 'LBL_ETV_SI', 'Sí', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Presurización
('es_CL', 1, 'LBL_ETV_LOCAL', 'Modo local', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_REMOTO', 'Modo remoto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_ETV_PARADO', 'Ventilador parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_ARRANCADO', 'Ventilador arrancado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Bomba
('es_CL', 1, 'LBL_ETV_PARADA', 'Bomba parada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_ARRANCADA', 'Bomba arrancada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Diferencial/Interruptor
('es_CL', 1, 'LBL_ETV_BAJADO', 'Bajado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_SUBIDO', 'Subido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--ERU
('es_CL', 1, 'LBL_ETV_WITH_CONTROL', 'Con control de periféricos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_WITHOUT_CONTROL', 'Sin control de periféricos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Interruptor
('es_CL', 1, 'LBL_ETV_CERRADO', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_ABIERTO', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--SAI
('es_CL', 1, 'LBL_ETV_WITHOUT_DERIVATION', 'Sin derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_WITH_DERIVATION', 'Con derivación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_ETV_WITHOUT_FAIL', 'Sin fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_WITH_FAIL', 'En fallo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Válvula
('es_CL', 1, 'LBL_ETV_CERRADA', 'Cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_ABIERTA', 'Abierta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--EM
('es_CL', 1, 'LBL_ETV_WITHOUT_PRECIPITATION', 'Sin precipitaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_LIQUID_PRECIPITATION', 'Precipitaciones líquidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_SOLID_PRECIPITATION', 'Precipitaciones sólidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Tiempos de recorrido
('es_CL', 1, 'LBL_ETV_ENABLE_TRAVEL_TIME', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_ETV_DISABLE_TRAVEL_TIME', 'Desactivado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

