-- 
-- Type:   model
-- Entity: static.ext_entity_type_params.sql
-- File:   ext_entities_params.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_REFERENCE', 'Número de referencia/parte', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_START_DATE', 'Fecha de ocurrencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_START_TIME', 'Hora de ocurrencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_SEVERITY', 'Nivel de gravedad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_PROBABLE_CAUSE', 'Causa probable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_WEATHER', 'Condiciones meteorológicas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_NUMBER_VEHICLES', 'Número de vehículos implicados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_NUMBER_PEOPLE', 'Número de personas involucradas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_NUMBER_SLIGHTLY_INJURED', 'Número de heridos leves', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_NUMBER_SERIOUSLY_INJURED', 'Número de heridos graves', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_NUMBER_DECEASED', 'Número de fallecidos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ROAD_CODE', 'Nombre/código de la carretera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_PK', 'Punto kilométrico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_DIRECTION', 'Sentido de circulación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_OBSERVATIONS', 'Observaciones del incidente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_STATUS', 'Estado actual del incidente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_END_DATE', 'Fecha de cierre', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_END_HOUR', 'Hora de cierre', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_HM', 'Hectómetro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);