-- 
-- Type:   model
-- Entity: static.ims_incident_states.sql
-- File:   ims_incident_states.sql.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
-- es_ES
('es_ES', 1, 'LBL_IMS_INCIDENT_STATE_INITIAL', 'Inicializada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_STATE_CANCELED', 'Cancelada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_STATE_EVACUATION', 'Evacuación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_STATE_EXTRACTION', 'Extracción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_STATE_ON_GOING', 'En marcha', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_STATE_RESTITUTION_WORKS', 'Restitución', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_STATE_CLOSED', 'Cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_STATE_EVACUATION_TUNNEL', 'Evacuación tunel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_STATE_RESTITUTION_WORKS_OTHER_TUBE', 'Restitución tubo no afectado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


-- en_GB
('en_GB', 1, 'LBL_IMS_INCIDENT_STATE_INITIAL', 'Initialized', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_STATE_CANCELED', 'Canceled', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_STATE_EVACUATION', 'Evacuation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_STATE_EXTRACTION', 'Extraction', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_STATE_ON_GOING', 'On going', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_STATE_RESTITUTION_WORKS', 'Restitution works', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_STATE_CLOSED', 'Closed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_STATE_EVACUATION_TUNNEL', 'Evacuation tunnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_STATE_RESTITUTION_WORKS_OTHER_TUBE', 'Restitution in other tube', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
-- sk_SK
('sk_SK', 1, 'LBL_IMS_INCIDENT_STATE_RESTITUTION_WORKS', 'status / náhrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

	
-- es_CL
('es_CL', 1, 'LBL_IMS_INCIDENT_STATE_INITIAL', 'Inicializada', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_STATE_CANCELED', 'Cancelada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_STATE_EVACUATION', 'Evacuación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_STATE_EXTRACTION', 'Extracción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_STATE_ON_GOING', 'En marcha', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_STATE_RESTITUTION_WORKS', 'Restitución', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_STATE_CLOSED', 'Cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_STATE_EVACUATION_TUNNEL', 'Evacuación tunel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_STATE_RESTITUTION_WORKS_OTHER_TUBE', 'Restitución tubo no afectado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

		

 	 
 	 