-- 
-- Type:   model
-- Entity: ui.pas_library_nodes
-- File:   pas_library_nodes.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
	 --es_ES
	 ('es_ES', 1, 'LBL_PAS_NODE_LIBRARY_PLAYER_HEADER', 'Librería - Mensajes megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_CONGESTION', 'Congestión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_REDUCIR', 'Reduzca velocidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_DETENERSE', 'Detenga vehículo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_ACCIDENTE', 'Accidente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_PRECAUCION', 'Vehiculo detenido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_CI_CORTADO', 'Pista izquierda cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_CC_CORTADO', 'Pista central cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_CD_CORTADO', 'Pista derecha cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_SALIDA', 'Salida más próxima', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_EMERGENCIA', 'Vehiculos de emergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_INCENDIO', 'Incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_SALIDA_EMERGENCIA', 'Salida de emergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_BOCAS', 'Bocas de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_CICLISTA', 'Ciclista', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_PEATON', 'Peatón', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_POSTE_SOS', 'Poste SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_TRABAJOS', 'Trabajos en el interior', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_OBJETO', 'Objeto en la vía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_PAS_NODE_SENT_CONTRARIO', 'Vehículo en sentido contrario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --en_GB
	 ('en_GB', 1, 'LBL_PAS_NODE_LIBRARY_PLAYER_HEADER', 'Library - PA system messages', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --sk_SK	
	 ('sk_SK', 1, 'LBL_PAS_NODE_LIBRARY_PLAYER_HEADER','Knižnica správ/oznamov v systéme VO',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

    --es_CL	
	 ('es_CL', 1, 'LBL_PAS_NODE_LIBRARY_PLAYER_HEADER', 'Librería - Mensajes megafonía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_REDUCIR', 'Reduzca velocidad', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_CONGESTION', 'Congestión', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_DETENERSE', 'Detenga vehículo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_ACCIDENTE', 'Accidente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_PRECAUCION', 'Vehiculo detenido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_CC_CORTADO', 'Pista central cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_CD_CORTADO', 'Pista derecha cerrada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_SALIDA', 'Salida más próxima', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_EMERGENCIA', 'Vehiculos de emergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_INCENDIO', 'Incendio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_SALIDA_EMERGENCIA', 'Salida de emergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_BOCAS', 'Bocas de túnel', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_CICLISTA', 'Ciclista', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_PEATON', 'Peatón', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_POSTE_SOS', 'Poste SOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_TRABAJOS', 'Trabajos en el interior', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_OBJETO', 'Objeto en la vía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_PAS_NODE_SENT_CONTRARIO', 'Vehículo en sentido contrario', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);	 

