-- 
-- Type:   model
-- Entity: ui.selector_tree_nodes
-- File:   selector_tree_nodes.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
--es_ES
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_ES', 1, 'LBL_TREE_CABINETS', 'Armarios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC', 'CABINETS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC_SCN', 'SCN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC_ATC', 'ATC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC_NRL', 'NRL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC_NRS', 'NRS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC_TFA3D', 'TFA3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC_TFALOOPS', 'TFA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC_TOLL', 'TOLL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC_TU', 'TU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_EC_DAI', 'DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_TREE_ITS', 'ITS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_CAM', 'Cámaras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_WS', 'Estaciones meteorológicas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_TREE_DET_TRAF', 'Detectores de tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_ATCS', 'ATCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_TFAS', 'TFAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_TFAS_3D', 'TFAS3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_SECTIONS', 'SECCIONES ATC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_RTMS', 'Microwaver RMTS', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_TREE_VMS', 'Paneles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S1F2_0-6_L', 'S1F2_0-6_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S1F2_0-6_P', 'S1F2_0-6_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S1F2_6-11_L', 'S1F2_6-11_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S1F2_6-11_P', 'S1F2_6-11_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S1F2_11-24_L', 'S1F2_11-24_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S1F2_11-24_P', 'S1F2_11-24_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S2_L', 'S2_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S2_P', 'S2_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S3_L', 'S3_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S3_P', 'S3_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S4-S5_L', 'S4-S5_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_S4-S5_P', 'S4-S5_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


('es_ES', 1, 'LBL_TREE_AS_PARENT', 'Parking Rovinka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_AS', 'Parking Rovinka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


('es_ES', 1, 'LBL_TREE_BRIGE_PARENT', 'Puente Danubio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SYNOPTIC_BRIGE', 'Puente Danubio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--('es_ES', 1, 'LBL_TREE_CAM_DAI', 'Dai', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--en_GB
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('en_GB', 1, 'LBL_TREE_CABINETS', 'Cabinets', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC', 'CABINETS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC_SCN', 'SCN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC_ATC', 'ATC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC_NRL', 'NRL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC_NRS', 'NRS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC_TFA3D', 'TFA3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC_TFALOOPS', 'TFA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC_TOLL', 'TOLL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC_TU', 'TU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_EC_DAI', 'DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_TREE_ITS', 'ITS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_CAM', 'Cameras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_WS', 'Weather stations', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_TREE_DET_TRAF', 'Traffic Detection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_ATCS', 'ATCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_TFAS', 'TFAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_TFAS_3D', 'TFAS3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_SECTIONS', 'SECTIONS ATC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('en_GB', 1, 'LBL_SYNOPTIC_RTMS', 'Microwaver RMTS', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_TREE_VMS', 'Panels', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_S1F2_0-6_L', 'S1F2_0-6_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_S1F2_0-6_P', 'S1F1_6-11_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_S1F2_6-11_L', 'S1F2_6-11_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_S1F2_6-11_P', 'S1F2_6-11_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 
('en_GB', 1, 'LBL_SYNOPTIC_S1F2_11-24_L', 'S1F2_11-24_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_S1F2_11-24_P', 'S1F2_11-24_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
('en_GB', 1, 'LBL_SYNOPTIC_S2_L', 'S2_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_S2_P', 'S2_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_S3_L', 'S3_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_S3_P', 'S3_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_S4-S5_L', 'S4-S5_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 	 	
('en_GB', 1, 'LBL_SYNOPTIC_S4-S5_P', 'S4-S5_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


('en_GB', 1, 'LBL_TREE_AS_PARENT', 'Parking Rovinka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_AS', 'Parking Rovinka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('en_GB', 1, 'LBL_TREE_BRIGE_PARENT', 'Bridge acces detection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SYNOPTIC_BRIGE', 'Bridge acces detection', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--('en_GB', 1, 'LBL_TREE_CAM_DAI', 'Dai', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--sk_SK
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('sk_SK',1,'LBL_TREE_CABINETS','Rozvádzače',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC','Elektro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC_SCN','SCN',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC_ATC','ATC',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC_NRL','NRL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC_NRS','NRS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC_TFA3D','TFA3D',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC_TFALOOPS','TFA',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC_TOLL','TOLL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC_TU','TU',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_EC_DAI','DAI',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('sk_SK',1,'LBL_TREE_ITS','Kamery, meteostanice',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_CAM','Kamery',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_WS','Meteo stanice',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('sk_SK',1,'LBL_TREE_DET_TRAF','Analyzátory a sčítače',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_ATCS','ATC rozvádzače',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_TFAS','TFA rozvádzače',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_TFAS_3D','3DTFA rozvádzače',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_SECTIONS','ATC meranie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1, 'LBL_SYNOPTIC_RTMS', 'Microwaver RMTS', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('sk_SK',1,'LBL_TREE_VMS','LED Panely VMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S1F2_0-6_L','D4 km 0 až 6  (Ľ)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S1F2_0-6_P','D4 km 0 až 6 (P)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S1F2_6-11_L','D4 km 6 až 11  (Ľ) ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S1F2_6-11_P','D4 km 6 až 11 (P) ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S1F2_11-24_L','D4 km 11 až 24  (Ľ)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S1F2_11-24_P','D4 km 11 až 24 (P)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S2_L','D4 km 24 až 30  (Ľ)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S2_P','D4 km 24 až 30 (P)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S3_L','R7 km 0 až 7  (Ľ)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S3_P','R7 km 0 až 7 (P)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S4-S5_L','R7 km 7 až 31  (Ľ)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('sk_SK',1,'LBL_SYNOPTIC_S4-S5_P','R7 km 7 až 31 (P)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),


('sk_SK', 1, 'LBL_TREE_AS_PARENT', 'Parking Rovinka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SYNOPTIC_AS', 'Parking Rovinka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('sk_SK', 1, 'LBL_TREE_BRIGE_PARENT', 'Detekcia vstupu do komory mosta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SYNOPTIC_BRIGE', 'Detekcia vstupu do komory mosta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--('sk_SK', 1, 'LBL_TREE_CAM_DAI', 'Dai', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
--es_CL
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_CL', 1, 'LBL_TREE_CABINETS', 'Armarios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC', 'CABINETS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC_SCN', 'SCN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC_ATC', 'ATC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC_NRL', 'NRL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC_NRS', 'NRS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC_TFA3D', 'TFA3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC_TFALOOPS', 'TFA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC_TOLL', 'TOLL', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC_TU', 'TU', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_EC_DAI', 'DAI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_TREE_ITS', 'ITS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_CAM', 'Cámaras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_WS', 'Estaciones meteorológicas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_TREE_DET_TRAF', 'Detectores de tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_ATCS', 'ATCS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_TFAS', 'TFAS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_TFAS_3D', 'TFAS3D', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_SECTIONS', 'SECCIONES ATC', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_RTMS', 'Microwaver RMTS', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL', 1, 'LBL_TREE_VMS', 'Paneles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S1F2_0-6_L', 'S1F2_0-6_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S1F2_0-6_P', 'S1F2_0-6_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S1F2_6-11_L', 'S1F2_6-11_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S1F2_6-11_P', 'S1F2_6-11_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S1F2_11-24_L', 'S1F2_11-24_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S1F2_11-24_P', 'S1F2_11-24_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S2_L', 'S2_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S2_P', 'S2_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S3_L', 'S3_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S3_P', 'S3_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S4-S5_L', 'S4-S5_L', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_S4-S5_P', 'S4-S5_P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


('es_CL', 1, 'LBL_TREE_AS_PARENT', 'Parking Rovinka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_AS', 'Parking Rovinka', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


('es_CL', 1, 'LBL_TREE_BRIGE_PARENT', 'Puente Danubio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SYNOPTIC_BRIGE', 'Puente Danubio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
