-- 
-- Type:   model
-- Entity: master.data_types
-- File:   data_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--





INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES',1,'LBL_PRIORITY_FORCED','Forzada',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PRIORITY_FORCED_DESC','Señalización forzada manualmente',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PRIORITY_INCIDENT','Incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PRIORITY_INCIDENT_DESC','Señalización enviada a través de una incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PRIORITY_PLAN','Plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PRIORITY_PLAN_DESC','Señalización enviada a través de un plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PRIORITY_NORMAL','Normal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PRIORITY_NORMAL_DESC','Señalización normal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PRIORITY_TRAVEL_TIME','Tiempos de recorrido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PRIORITY_TRAVEL_TIME_DESC','Señalización enviada a través de tiempos de recorrido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
	('en_GB',1,'LBL_PRIORITY_FORCED','Forced',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PRIORITY_FORCED_DESC','Manually forced signaling',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PRIORITY_INCIDENT','Incident',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PRIORITY_INCIDENT_DESC','Signaling sent through an incident',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PRIORITY_PLAN','Plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PRIORITY_PLAN_DESC','Signaling sent through a plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PRIORITY_NORMAL','Normal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PRIORITY_NORMAL_DESC','Normal signaling',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PRIORITY_TRAVEL_TIME','Travel time',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PRIORITY_TRAVEL_TIME_DESC','Signaling sent through travel times',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
	--('sk_SK,1,'LBL_PRIORITY_FORCED','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK,1,'LBL_PRIORITY_FORCED_DESC','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK,1,'LBL_PRIORITY_INCIDENT','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK,1,'LBL_PRIORITY_INCIDENT_DESC','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK,1,'LBL_PRIORITY_PLAN','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK,1,'LBL_PRIORITY_PLAN_DESC','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK,1,'LBL_PRIORITY_NORMAL','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK,1,'LBL_PRIORITY_NORMAL_DESC','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK,1,'LBL_PRIORITY_TRAVEL_TIME','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK,1,'LBL_PRIORITY_TRAVEL_TIME_DESC','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

--es_CL
	('es_CL',1,'LBL_PRIORITY_FORCED','Forzada',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PRIORITY_FORCED_DESC','Señalización forzada manualmente',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PRIORITY_INCIDENT','Incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PRIORITY_INCIDENT_DESC','Señalización enviada a través de una incidencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PRIORITY_PLAN','Plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PRIORITY_PLAN_DESC','Señalización enviada a través de un plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PRIORITY_NORMAL','Normal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PRIORITY_NORMAL_DESC','Señalización normal',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PRIORITY_TRAVEL_TIME','Tiempos de recorrido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PRIORITY_TRAVEL_TIME_DESC','Señalización enviada a través de tiempos de recorrido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
