-- 
-- Type:   model
-- Entity: static.ims_incident_levels.sql
-- File:   ims_incident_levels.sql.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_0', 'Explotación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_1', 'Preemergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_2', 'Nivel 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_3', 'Nivel 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_SPORT_EVENT', 'Actividades deportivas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_SPORT_EVENT_DESC', 'Actividades deportivas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACTIVITIES', 'Actividades', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACTIVITIES_DESC', 'Actividades', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_RODAJE', 'Rodaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_RODAJE_DESC', 'Rodaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACCIDENT', 'Accidente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACCIDENT_DESC', 'Accidente', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_0', 'Operation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_1', 'Pre-emergency', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_2', 'Level 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_3', 'Level 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_SPORT_EVENT', 'Sport events', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_SPORT_EVENT_DESC', 'Sport events', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACTIVITIES', 'Activities', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACTIVITIES_DESC', 'Activities', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_RODAJE', 'Rodaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_RODAJE_DESC', 'Rodaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACCIDENT', 'Accident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACCIDENT_DESC', 'Accident', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--sk_SK
--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_0, '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_1, '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_2, '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_3, '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--es_CL
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_0', 'Explotación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_1', 'Preemergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_2', 'Nivel 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_3', 'Nivel 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_SPORT_EVENT', 'Eventos deportivos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_SPORT_EVENT_DESC', 'Eventos deportivos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACTIVITIES', 'Actividades', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ACTIVITIES_DESC', 'Actividades', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_RODAJE', 'Rodaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_RODAJE_DESC', 'Rodaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

