-- 
-- Type:   model
-- Entity: static.ims_incident_levels.sql
-- File:   ims_incident_levels.sql.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_0', 'Explotación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_1', 'Preemergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_2', 'Nivel 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_3', 'Nivel 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ROAD_INCIDENTS', 'Incidentes de tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ROAD_INCIDENTS_DESC', 'Incidentes de tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_ILUMINSTION_INCIDENTS', 'Incidentes de sistema de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_ILUMINSTION_INCIDENTS_DESC', 'Incidentes de sistema de iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_0', 'Operation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_1', 'Pre-emergency', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_2', 'Level 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_3', 'Level 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ROAD_INCIDENTS', 'Road incidents', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ROAD_INCIDENTS_DESC', 'Road incidents', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_ILUMINSTION_INCIDENTS', 'Ilumination incidents', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_ILUMINSTION_INCIDENTS_DESC', 'Ilumination incidents', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_0', 'Explotación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_1', 'Preemergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_2', 'Nivel 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_LEVEL_3', 'Nivel 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ROAD_INCIDENTS', 'Incidentes de tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_ROAD_INCIDENTS_DESC', 'Incidentes de tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
