-- 
-- Type:   model
-- Entity: static.ims_incident_levels.sql
-- File:   ims_incident_levels.sql.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_A', 'Accidente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_B', 'Indicente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_C', 'Objeto en la vía', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_D', 'Congestión', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_E', 'Vehículo Detenido', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_F', 'Otro tipo de Incidente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_G', 'Meteorológico', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_H', 'Incendio', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_I', 'Situaciones Internas AVO', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_J', 'Trabajos', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_K', 'Requerimientos Externos', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_L', 'Infracciones', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
--en_GB
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_A', 'Accident', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_B', 'Indicent', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_C', 'Debris', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_D', 'Congestion', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_E', 'Stop vehicle', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_F', 'Other type of incident', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_G', 'Meteorological', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_H', 'Fire', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_I', 'Internal Situations AVO', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_J', 'Works', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_K', 'External requirements', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_L', 'Infractions', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
--sk_SK

	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_A', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_B', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_C', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_D', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_E', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_F', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_G', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_H', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_I', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_J', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_K', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_L', '', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
--es_CL
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_A', 'Accidente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_B', 'Indicente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_C', 'Objeto en la vía', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_D', 'Congestión', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_E', 'Vehículo Detenido', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_F', 'Otro tipo de Incidente', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_G', 'Meteorológico', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_H', 'Incendio', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_I', 'Situaciones Internas AVO', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_J', 'Trabajos', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_K', 'Requerimientos Externos', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_IMS_INCIDENT_GROUP_TYPE_L', 'Infracciones', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
	