INSERT INTO master.i18n_labels (locale_code, module_id, "label", "translation", created_at, updated_at) VALUES
--es_ES--
('es_ES', 1, 'LBL_MENU_ITEM_MAP_GOOGLE_SIMPLE', 'MAPA GOOGLE SIMPLE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_MENU_ITEM_MAP_GOOGLE_COMPLEJO', 'MAPA GOOGLE COMPLEJO', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);