-- 
-- Type:   model
-- Entity: ui.selector_trees
-- File:   selector_trees.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_SELECTOR_TREE_ALARMS_BACKOFFICE', 'Backoffice - Alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_ELEMENTS_BACKOFFICE', 'Backoffice - Elementos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_SELECTOR_TREE_INCIDENTS_BACKOFFICE', 'Backoffice - Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--en_GB
('en_GB', 1, 'LBL_SELECTOR_TREE_ALARMS_BACKOFFICE', 'Backoffice - Alarms', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_ELEMENTS_BACKOFFICE', 'Backoffie - Elements', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SELECTOR_TREE_INCIDENTS_BACKOFFICE', 'Backoffice - Incidents', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--sk_SK
('sk_SK', 1, 'LBL_SELECTOR_TREE_ALARMS_BACKOFFICE', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SELECTOR_TREE_ELEMENTS_BACKOFFICE', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('sk_SK', 1, 'LBL_SELECTOR_TREE_INCIDENTS_BACKOFFICE', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--es_CL
('es_CL', 1, 'LBL_SELECTOR_TREE_ALARMS_BACKOFFICE', 'Backoffice - Alarmas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_ELEMENTS_BACKOFFICE', 'Backoffice - Elementos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_CL', 1, 'LBL_SELECTOR_TREE_INCIDENTS_BACKOFFICE', 'Backoffice - Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
