-- 
-- Type:   model
-- Entity: ui.vo_enum_type_values
-- File:   vo_enum_type_values.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
    --meteo
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_NORMAL', 'Normal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_RACHEADO', 'Racheado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_NINGUNA', 'Ninguna', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_LLUVIA', 'Lluvia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_LLUVIA_NIEVE', 'Lluvia y nieve', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_GRANIZO', 'Granizo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_NIEVE', 'Nieve', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),


    --semaforo
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_APAGADO', 'Apagado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_ROJO', 'Rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_AMBAR', 'Ámbar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_VERDE', 'Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --ventilador
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_YES', 'Sí', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_PARADO', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_DIRECTA', 'Directa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_INVERSA', 'Inversa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_ENCENDIDO', 'Encendido', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --postes sos
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_MEG_ENABLED_SOS', 'Encendida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_MEG_DISABLED_SOS', 'Apagada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --presurizacion
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_YES_PRESURIZATION', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_NO_PRESURIZATION', 'Desactivado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --deposito
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_FULL', 'Lleno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_HALF', 'Nivel medio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --interruptor/circuito electrico
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_OPENED', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_CLOSED', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --Grupo iluminacion emergencia
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_LOCAL', 'Red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_REMOTE', 'Bateria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_EMERGENCY', 'Emergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_GENERAL', 'General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
   
--en_GB
    --meteo
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_NORMAL', 'Normal', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_RACHEADO', 'Racheado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_NINGUNA', 'None', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_LLUVIA', 'Rain', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_LLUVIA_NIEVE', 'Rain y snow', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_GRANIZO', 'Hail', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_NIEVE', 'Snow', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --semaforo
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_APAGADO', 'Off', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_ROJO', 'Red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_AMBAR', 'Amber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_VERDE', 'Green', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --ventilador
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_YES', 'Yes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_PARADO', 'Stopped', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_DIRECTA', 'Direct', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_INVERSA', 'Reverse', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --postes sos
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_MEG_ENABLED_SOS', 'Enable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_MEG_DISABLED_SOS', 'Disable', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --presurizacion
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_YES_PRESURIZATION', 'Activated', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_NO_PRESURIZATION', 'Disabled', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --deposito
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_FULL', 'Full', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_HALF', 'Half level', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --interruptor
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_OPENED', 'Opened', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_CLOSED', 'Closed', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
    --semaforo
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_APAGADO', 'Apagado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_ROJO', 'Rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_AMBAR', 'Ámbar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_VERDE', 'Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --ventilador
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_YES', 'Sí', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_NO', 'No', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_PARADO', 'Parado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_DIRECTA', 'Directa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_INVERSA', 'Inversa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --postes sos
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_MEG_ENABLED_SOS', 'Encendida', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_MEG_DISABLED_SOS', 'Apagada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --presurizacion
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_YES_PRESURIZATION', 'Activado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_NO_PRESURIZATION', 'Desactivado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

    --deposito
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_FULL', 'Lleno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_HALF', 'Nivel medio', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    
    --interruptor
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_OPENED', 'Abierto', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_CLOSED', 'Cerrado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

