-- 
-- Type:   model
-- Entity: ui.vo_enum_type_values
-- File:   vo_enum_type_values.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_APAGADO', 'Apagado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_ROJO', 'Rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_AMBAR', 'Ámbar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_ES', 1, 'LBL_VO_ENUM_TYPE_VALUES_VERDE', 'Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_APAGADO', 'Off', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_ROJO', 'Red', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_AMBAR', 'Amber', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('en_GB', 1, 'LBL_VO_ENUM_TYPE_VALUES_VERDE', 'Green', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--es_CL
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_APAGADO', 'Apagado', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_ROJO', 'Rojo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_AMBAR', 'Ámbar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('es_CL', 1, 'LBL_VO_ENUM_TYPE_VALUES_VERDE', 'Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
