INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('es_ES',1,'LBL_ENABLE_TRAVEL_TIME','Activado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_ES',1,'LBL_DISABLE_TRAVEL_TIME','Desactivado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('en_GB',1,'LBL_ENABLE_TRAVEL_TIME','Enabled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('en_GB',1,'LBL_DISABLE_TRAVEL_TIME','Disabled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

('es_CL',1,'LBL_ENABLE_TRAVEL_TIME','Activado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
('es_CL',1,'LBL_DISABLE_TRAVEL_TIME','Desactivado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

