-- 
-- Type:   model
-- Entity: static.ims_incident_levels.sql
-- File:   ims_incident_levels.sql.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ID_ROAD', 'id', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ROAD', 'carretera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ID_PK', 'pk', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ID_HM', 'hm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ROAD_IMPACT', 'afección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ID_ROAD_IMPACT', 'id afección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_UPDATE_DATE', 'fecha actualización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_COLOR', 'color', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_DATE', 'fecha', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_LOCATION', 'localizacion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_CATEGORY', 'categoría', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ID_ROAD_DESC', 'id', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ROAD_DESC', 'carretera', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ID_PK_DESC', 'pk', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ID_HM_DESC', 'hm', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ROAD_IMPACT_DESC', 'afección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_ID_ROAD_IMPACT_DESC', 'id afección', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_UPDATE_DATE_DESC', 'fecha actualización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_COLOR_DESC', 'color', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_DATE_DESC', 'fecha', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_LOCATION_DESC', 'localizacion', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_PARAM_CATEGORY_DESC', 'categoría', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

