-- 
-- Type:   model
-- Entity: master.data_types
-- File:   data_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES',1,'LBL_ROAD_TYPE_MOTORWAY','Autopista',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ROAD_TYPE_TOLL_ROAD','Peaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ROAD_TYPE_NATIONAL_HIGHWAY','Vía nacional',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_ROAD_TYPE_COUNTRY_ROAD','Camino rural',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
	('en_GB',1,'LBL_ROAD_TYPE_MOTORWAY','Autopista',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ROAD_TYPE_TOLL_ROAD','Peaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ROAD_TYPE_NATIONAL_HIGHWAY','Vía nacional',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_ROAD_TYPE_COUNTRY_ROAD','Camino rural',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
	--('sk_SK',1,'LBL_ROAD_TYPE_MOTORWAY','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK',1,'LBL_ROAD_TYPE_TOLL_ROAD','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK',1,'LBL_ROAD_TYPE_NATIONAL_HIGHWAY','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	--('sk_SK',1,'LBL_ROAD_TYPE_COUNTRY_ROAD','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	('es_CL',1,'LBL_ROAD_TYPE_MOTORWAY','Autopista',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ROAD_TYPE_TOLL_ROAD','Peaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ROAD_TYPE_NATIONAL_HIGHWAY','Vía nacional',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_ROAD_TYPE_COUNTRY_ROAD','Camino rural',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
