-- 
-- Type:   model
-- Entity: static.ims_incident_levels.sql
-- File:   ims_incident_levels.sql.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	 ('es_ES', 1, 'LBL_INCIDENT_AVO_LEVEL_1', 'Preemergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_INCIDENT_AVO_LEVEL_2', 'Emergencia de Nivel 0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_INCIDENT_AVO_LEVEL_3', 'Emergencia de Nivel 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_INCIDENT_AVO_LEVEL_4', 'Emergencia de Nivel 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_INCIDENT_AVO_LEVEL_5', 'MA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_ES', 1, 'LBL_INCIDENT_AVO_LEVEL_6', 'IE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 
--en_GB
	 ('en_GB', 1, 'LBL_INCIDENT_AVO_LEVEL_1', 'Pre-emergency', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_INCIDENT_AVO_LEVEL_2', 'Level 0 emergency', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_INCIDENT_AVO_LEVEL_3', 'Level 1 emergency', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_INCIDENT_AVO_LEVEL_4', 'Level 2 emergency', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_INCIDENT_AVO_LEVEL_5', 'MA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('en_GB', 1, 'LBL_INCIDENT_AVO_LEVEL_6', 'IE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	 

--sk_SK
	 --('sk_SK', 1, 'LBL_INCIDENT_AVO_LEVEL_1', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 --('sk_SK', 1, 'LBL_INCIDENT_AVO_LEVEL_2', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 --('sk_SK', 1, 'LBL_INCIDENT_AVO_LEVEL_3', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 --('sk_SK', 1, 'LBL_INCIDENT_AVO_LEVEL_4', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 --('sk_SK', 1, 'LBL_INCIDENT_AVO_LEVEL_5', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 --('sk_SK', 1, 'LBL_INCIDENT_AVO_LEVEL_6', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),	
	
--es_CL
	 ('es_CL', 1, 'LBL_INCIDENT_AVO_LEVEL_1', 'Preemergencia', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_INCIDENT_AVO_LEVEL_2', 'Emergencia de Nivel 0', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_INCIDENT_AVO_LEVEL_3', 'Emergencia de Nivel 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_INCIDENT_AVO_LEVEL_4', 'Emergencia de Nivel 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_INCIDENT_AVO_LEVEL_5', 'MA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	 ('es_CL', 1, 'LBL_INCIDENT_AVO_LEVEL_6', 'IE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);