-- 
-- Type:   model
-- Entity: ui.selector_tree_nodes
-- File:   selector_tree_nodes.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES', 1, 'LBL_TREE_CT', 'CUARTOS TÉCNICOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_TUNNEL', 'TÚNELES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_UF', 'UNIFILARES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_CALAHONDA', 'Calahonda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_CASARES', 'Casares', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_COROMINAS', 'Corominas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_ESTEPONA', 'Estepona', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_LA_QUINTA', 'La Quinta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_MONTEMAYOR', 'Montemayor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_NAGUELES', 'Nagüeles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_RIO_VERDE', 'Rio Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_STA_MARIA_2', 'Sta. Maria 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TREE_STA_MARIA_I', 'Sta. Maria I', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--en_GB
	('en_GB', 1, 'LBL_TREE_CT', 'TECHNICAL LOCATIONS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_TUNNEL', 'TUNNELS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_UF', 'SINGLE LINES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_CALAHONDA', 'Calahonda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_CASARES', 'Casares', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_COROMINAS', 'Corominas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_ESTEPONA', 'Estepona', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_LA_QUINTA', 'La Quinta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_MONTEMAYOR', 'Montemayor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_NAGUELES', 'Nagüeles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_RIO_VERDE', 'Rio Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_STA_MARIA_2', 'Sta. Maria 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_TREE_STA_MARIA_I', 'Sta. Maria I', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--es_ES
	('es_CL', 1, 'LBL_TREE_CT', 'CUARTOS TÉCNICOS', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_TUNNEL', 'TÚNELES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_UF', 'UNIFILARES', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_CALAHONDA', 'Calahonda', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_CASARES', 'Casares', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_COROMINAS', 'Corominas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_ESTEPONA', 'Estepona', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_LA_QUINTA', 'La Quinta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_MONTEMAYOR', 'Montemayor', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_NAGUELES', 'Nagüeles', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_RIO_VERDE', 'Rio Verde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_STA_MARIA_2', 'Sta. Maria 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_TREE_STA_MARIA_I', 'Sta. Maria I', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
