-- 
-- Type:   model
-- Entity: static.ims_incident_levels.sql
-- File:   ims_incident_levels.sql.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
('es_ES', 1, 'LBL_EXT_ENTITY_C4', 'C4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_112', '112', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_WAZE', 'Waze', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_C4_INCIDENTS', 'Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_112_INCIDENTS', 'Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_112_RESOURCES', 'Recursos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_112_VEHICLES', 'Vehículos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_WAZE_TRAFFIC_ALERT', 'Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_WAZE_TRAFFIC_JAM', 'Retenciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_112', 'Incidencias 112', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_C4', 'Incidencias C4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_C4_ROAD', 'Red viaría', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_C4_ROAD_DESC', 'Red viaría', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_C4_WEATHER', 'Meteorológicas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_C4_WEATHER_DESC', 'Meteorológicas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_C4_WORKS', 'Obras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_C4_WORKS_DESC', 'Obras', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_112_ACCIDENT', 'Accidentes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_112_ACCIDENT_DESC', 'Accidentes', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_112_WEATHER', 'Meteorológicas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_112_WEATHER_DESC', 'Meteorológicas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_112_TRAFFIC', 'Tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_112_TRAFFIC_DESC', 'Tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_112_OTHERS', 'Varios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_112_OTHERS_DESC', 'Varios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_WAZE_TRAFFIC_ALERTS', 'Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_WAZE_TRAFFIC_ALERTS_DESC', 'Incidencias', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_WAZE_TRAFFIC_JAMS', 'Retenciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('es_ES', 1, 'LBL_EXT_ENTITY_TYPE_WAZE_TRAFFIC_JAMS_DESC', 'Retenciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

