-- 
-- Type:   model
-- Entity: conf.lighting
-- File:   lighting.sql
-- Langs:  es_ES
--

-- 
-- Table: master.i18n_labels
--


--en_GB
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
('en_GB', 1, 'LBL_SOLEADO_10', 'Sunny 10%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SOLEADO_20', 'Sunny 20%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SOLEADO_30', 'Sunny 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SOLEADO_40', 'Sunny 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SOLEADO_50', 'Sunny 50%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SOLEADO_65', 'Sunny 65%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SOLEADO_85', 'Sunny 85%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_SOLEADO_100', 'Sunny 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NOCTURNO', 'Night', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NOCTURNO_30', 'Night 30%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NOCTURNO_60', 'Night 60%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NOCTURNO_40', 'Night 40%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NOCTURNO_80', 'Night 80%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_NOCTURNO_100', 'Night 100%', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('en_GB', 1, 'LBL_CIRCUIT_TYPE', 'Circuit type', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
