-- 
-- Type:   model
-- Entity: ui.selector_tree_nodes
-- File:   selector_tree_nodes.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--




INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
-- MASTER_DATA
	('es_ES', 1, 'LBL_GEOGRAPHIC_SECTION', 'Sección geográfica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_MUGI_ZONE', 'Zonas MUGI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_MUGI_ZONE_S', 'Zonas MUGI/Saltos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_MUNICIPALITIES', 'Municipios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_ADMINISTRATIVE_SECTION', 'Sección administrativa', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_CONSORTIUMS', 'Consorcios', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TOPOLOGY_SECTION', 'Sección topológica', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_SUPEROPERATORS', 'Superoperadores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_BUS_LINES', 'Líneas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_BUS_STOPS', 'Paradas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_TRANSHIPMENT_EXCLUSIONS', 'Transbordo exclusiones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_MONEY_SECTION', 'Sección monética', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_TICKET_TYPE', 'Títulos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_TRAVEL_FARES', 'Tarifas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_SALE_CHANNELS', 'Canales de venta', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_ORIGIN_DESTINATION_PRESALES', 'Origines/Destino Vta. anticipada', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_RESOURCES_SECTION', 'Sección recursos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_VEHICLES', 'Vehículos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_EMPLOYEES', 'Empleados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_DEVICES', 'Dispositivos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PLANNING_SECTION', 'Sección planificación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_PLANNING_SHIFT', 'Turnos planificados', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_PLANNING_EXPEDITION', 'Expediciones planificadas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PARAMETERS_SECTION', 'Sección parámetros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_PARAMETERS', 'Parámetros', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- PROCESSES		
	('es_ES', 1, 'LBL_ASSIGN_DEVICE_VEHICLE', 'Asignación dispositivo a vehículo', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_IMPORT_OF_CASH_COLLECTION_DRIVING_STAFF', 'Importación recaudación personal de conducción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SCHEDULES', 'Programaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_PARAMETER_SETTING', 'Parametrización', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_USERS_LANGUAGE', 'Usuarios/Lenguaje', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_USERS_OPERATORS', 'Usuarios/Operadores', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		('es_ES', 1, 'LBL_PROGRAMMING_GENERATION_STATUS', 'Estado generación programación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- VALIDATION_AND_SALES
	('es_ES', 1, 'LBL_MANUAL_ENTRY_VALIDATIONS_SALES', 'Entrada manual validaciones/ventas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_VALIDATIONS_SALES_DETAIL', 'Detalle validaciones/ventas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- SHIFTS_AND_EXPEDITIONS
	('es_ES', 1, 'LBL_SHIFTS', 'Turnos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_EXPEDITIONS', 'Expediciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_MANUAL_SHIFT_ENTRY', 'Entrada manual turnos', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_MANUAL_SHIFT_EXPEDITION', 'Entrada manual expediciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- LIQUIDATION_OF_DRIVING_STAFF
	('es_ES', 1, 'LBL_SETTLEMENTS_QUERY', 'Consulta liquidaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_TOTAL_CASH_COLLECTION_BY_DRIVING_STAFF', 'Recaudación total por personal de conducción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SETTLEMENTS_BY_DRIVING_STAFF', 'Liquidaciones por personal de conducción', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_LOST_SETTLEMENTS', 'Liquidaciones perdidas', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

--en_GB
