-- 
-- Type:   model
-- Entity: master.plan_order_types
-- File:   plan_order_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_SIGNALLING','Señalizar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_CONFIRMATION','Confirmar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_CHANGE_STATUS','Cambiar estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_CHANGE_ELEMENT_PARAM_CONFIG','Cambiar configuración de parámetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_WAIT','Espera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_PLAY_PLAM','Ejecutar plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_CONDITION','Condición',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_LOOP','Bucle',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_EVENT','Notificación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_AUTOMATISM','Automatismo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_SIGNALLING','Signalling',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_CONFIRMATION','Confirmation',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_CHANGE_STATUS','Change status',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_CHANGE_ELEMENT_PARAM_CONFIG','Change element param config',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_WAIT','Wait',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_PLAY_PLAM','Play plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_CONDITION','condition',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_LOOP','Loop',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_EVENT','Notification',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_AUTOMATISM','Automatism',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_SIGNALLING','Signalizácia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_CONFIRMATION','Potvrdenie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_CHANGE_STATUS','Zmeniť status',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_CHANGE_ELEMENT_PARAM_CONFIG','Zmena v nastavení parametrov položky',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_WAIT','Čakať',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_PLAY_PLAM','Prehrať scenár',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_CONDITION','stav',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_LOOP','Slučka',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_AUTOMATISM','Automatizmus',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_SIGNALLING','Señalizar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_CONFIRMATION','Confirmar',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_CHANGE_STATUS','Cambiar estado',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_CHANGE_ELEMENT_PARAM_CONFIG','Cambiar configuración de parámetro',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_WAIT','Espera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_PLAY_PLAM','Ejecutar plan',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_CONDITION','Condición',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_LOOP','Bucle',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_EVENT','Notificación',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_AUTOMATISM','Automatismo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);