-- 
-- Type:   model
-- Entity: master.plan_schedule_state_types
-- File:   plan_schedule_state_types.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
    ('es_ES',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_UNKNOWN','Desconocido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_PAUSE','Deshabilitada',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_RUNNING','Habilitada',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_FAILED','Fallo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
    ('en_GB',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_UNKNOWN','Unknown',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_PAUSE','Disabled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_RUNNING','Enabled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_FAILED','Failed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
    ('sk_SK',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_UNKNOWN','Neuvedené',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_PAUSE','Pozastaviť',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_RUNNING','V prevádzke',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('sk_SK',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_FAILED','Zlyhanie',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
    ('es_CL',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_UNKNOWN','Desconocido',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_PAUSE','Deshabilitada',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_RUNNING','Habilitada',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_PLAN_SCHEDULE_STATE_TYPE_FAILED','Fallo',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
