-- 
-- Type:   model
-- Entity: master.plan_order_type_params
-- File:   plan_order_type_params.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
	--PlanOrderType:2 (CONFIRMATION)
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_PARAM_CONFIRMATION_WAITING_TIME','Tiempo de espera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_PARAM_CONFIRMATION_MESSAGE','Mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:5 (WAIT)
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_PARAM_WAIT_WAITING_TIME','Tiempo de espera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:8 (LOOP)	
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_PARAM_LOOP_NUMBER_OF_TIMES','Número de veces',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:9 (EVENT)
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_PARAM_EVENT_MESSAGE','Mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:10 (AUTOMATISM)
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_PARAM_AUTOMATISM_GROOVY_PATH','Ruta de Groovy',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_ES',1,'LBL_PLAN_ORDER_TYPE_PARAM_AUTOMATISM_PARAMS','Argumentos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
	--PlanOrderType:2 (CONFIRMATION)
    ('en_GB',1,'LBL_PLAN_ORDER_TYPE_PARAM_CONFIRMATION_WAITING_TIME','Waiting time',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_PARAM_CONFIRMATION_MESSAGE','Message',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:5 (WAIT)
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_PARAM_WAIT_WAITING_TIME','Waiting time',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:8 (LOOP)
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_PARAM_LOOP_NUMBER_OF_TIMES','Number of times',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:9 (EVENT)	
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_PARAM_EVENT_MESSAGE','Message',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:10 (AUTOMATISM)	
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_PARAM_AUTOMATISM_GROOVY_PATH','Groovy path',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('en_GB',1,'LBL_PLAN_ORDER_TYPE_PARAM_AUTOMATISM_PARAMS','Arguments',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--sk_SK
	--PlanOrderType:2 (CONFIRMATION)
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_PARAM_CONFIRMATION_WAITING_TIME','Doba čakania',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_PARAM_CONFIRMATION_MESSAGE','Oznam',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	
	--PlanOrderType:5 (WAIT)
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_PARAM_WAIT_WAITING_TIME','Doba čakania',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:8 (LOOP)
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_PARAM_LOOP_NUMBER_OF_TIMES','Časová frekvencia',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:9 (EVENT)
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_PARAM_EVENT_MESSAGE','Oznam',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:10 (AUTOMATISM)
	('sk_SK',1,'LBL_PLAN_ORDER_TYPE_PARAM_AUTOMATISM_PARAMS','Argumenty',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
	--PlanOrderType:2 (CONFIRMATION)
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_PARAM_CONFIRMATION_WAITING_TIME','Tiempo de espera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_PARAM_CONFIRMATION_MESSAGE','Mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:5 (WAIT)
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_PARAM_WAIT_WAITING_TIME','Tiempo de espera',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:8 (LOOP)
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_PARAM_LOOP_NUMBER_OF_TIMES','Número de veces',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:9 (EVENT)
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_PARAM_EVENT_MESSAGE','Mensaje',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

	--PlanOrderType:10 (AUTOMATISM)
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_PARAM_AUTOMATISM_GROOVY_PATH','Ruta de Groovy',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	('es_CL',1,'LBL_PLAN_ORDER_TYPE_PARAM_AUTOMATISM_PARAMS','Argumentos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
