-- 
-- Type:   model
-- Entity: ui.synoptics
-- File:   synoptics.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--

INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
--Metro
	('es_ES', 1, 'LBL_SYNOPTIC_METRO', 'Ausol Metro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Calahonda
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_CH_CT_PLANO', 'CH Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_ES', 1, 'LBL_SYNOPTIC_CH_TUN_COMMS', 'CH Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_TUN_TRAFFIC_CONTROL', 'CH Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_TUN_ENERGY', 'CH Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_TUN_GENERAL', 'CH General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_TUN_ILLUMINATION', 'CH Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_TUN_PCI', 'CH PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_TUN_VENTILATION', 'CH Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('es_ES', 1, 'LBL_SYNOPTIC_CH_UF_CGBT', 'CH Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_UF_CSA', 'CH Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_UF_CSB1', 'CH Unifilar CSB ITS 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_UF_CSB2', 'CH Unifilar CSB ITS 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_UF_CSG', 'CH Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CH_UF_CSV', 'CH Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Casares
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_CT_PLANO', 'CAS Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_TUN_COMMS', 'CAS Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_TUN_TRAFFIC_CONTROL', 'CAS Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_TUN_ENERGY', 'CAS Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_TUN_GENERAL', 'CAS General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_TUN_ILLUMINATION', 'CAS Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_TUN_PCI', 'CAS PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_TUN_VENTILATION', 'CAS Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_UF_CGBT_A', 'CAS Unifilar CGBT A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_UF_CGBT_B', 'CAS Unifilar CGBT B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_UF_CSA_A', 'CAS Unifilar CSA A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_UF_CSA_B', 'CAS Unifilar CSA B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_UF_CSB_ITS_A', 'CAS Unifilar CSB ITS A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_UF_CSB_ITS_B', 'CAS Unifilar CSB ITS B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_UF_CSG', 'CAS Unifilar Galeria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_CAS_UF_CSV', 'CAS Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Corominas
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_COR_CT_PLANO', 'COR Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_ES', 1, 'LBL_SYNOPTIC_COR_TUN_COMMS', 'COR Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_TUN_TRAFFIC_CONTROL', 'COR Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_TUN_ENERGY', 'COR Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_TUN_GENERAL', 'COR General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_TUN_ILLUMINATION', 'COR Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_TUN_PCI', 'COR PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_TUN_VENTILATION', 'COR Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CGBT_A', 'COR Unifilar CGBT A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CGBT_B', 'COR Unifilar CGBT B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CSA_A', 'COR Unifilar CSA A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CSA_B', 'COR Unifilar CSA B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CSB_ITS_A', 'COR Unifilar CSB ITS A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CSB_ITS_B', 'COR Unifilar CSB ITS B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CSG_1', 'COR Unifilar CSG 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CSG_2', 'COR Unifilar CSG 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CSG_3', 'COR Unifilar CSG 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_COR_UF_CSV', 'COR Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Estepona
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_EST_CT_PLANO', 'EST Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_ES', 1, 'LBL_SYNOPTIC_EST_TUN_COMMS', 'EST Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_EST_TUN_TRAFFIC_CONTROL', 'EST Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_EST_TUN_ENERGY', 'EST Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_EST_TUN_GENERAL', 'EST General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_EST_TUN_ILLUMINATION', 'EST Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_EST_TUN_PCI', 'EST PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_ES', 1, 'LBL_SYNOPTIC_EST_UF_CGBT', 'EST Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_EST_UF_CSA', 'EST Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_EST_UF_CSB', 'EST Unifilar CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--La Quinta
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_CT_PLANO', 'LQ Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_TUN_COMMS', 'LQ Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_TUN_TRAFFIC_CONTROL', 'LQ Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_TUN_ENERGY', 'LQ Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_TUN_GENERAL', 'LQ General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_TUN_ILLUMINATION', 'LQ Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_TUN_PCI', 'LQ PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_TUN_VENTILATION', 'LQ Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_UF_CGBT', 'LQ Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_UF_CSA', 'LQ Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_UF_CSB', 'LQ Unifilar CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_UF_CSG', 'LQ Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_UF_CSV_CA', 'LQ Unifilar CSV CA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_LQ_UF_CSV_MA', 'LQ Unifilar CSV MA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Monte Mayor
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_MM_CT_PLANO', 'MM Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_ES', 1, 'LBL_SYNOPTIC_MM_TUN_COMMS', 'MM Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_TUN_TRAFFIC_CONTROL', 'MM Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_TUN_ENERGY', 'MM Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_TUN_GENERAL', 'MM General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_TUN_ILLUMINATION', 'MM Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_TUN_PCI', 'MM PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_TUN_VENTILATION', 'MM Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_ES', 1, 'LBL_SYNOPTIC_MM_UF_CGBT', 'MM Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_UF_CSA', 'MM Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_UF_CSB_ITS_1', 'MM Unifilar CSB ITS 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_UF_CSB_ITS_2', 'MM Unifilar CSB ITS 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_UF_CSG', 'MM Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_MM_UF_CSV', 'MM Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Nagüeles
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_NG_CT_PLANO', 'NG Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_ES', 1, 'LBL_SYNOPTIC_NG_TUN_COMMS', 'NG Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_TUN_TRAFFIC_CONTROL', 'NG Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_TUN_ENERGY', 'NG Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_TUN_GENERAL', 'NG General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_TUN_ILLUMINATION', 'NG Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_TUN_PCI', 'NG PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_TUN_VENTILATION', 'NG Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_ES', 1, 'LBL_SYNOPTIC_NG_UF_CGBT', 'NG Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_UF_CSA', 'NG Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_UF_CSB_ITS_1', 'NG Unifilar CSB ITS 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_UF_CSB_ITS_2', 'NG Unifilar CSB ITS 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_UF_CSG', 'NG Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_NG_UF_CSV', 'NG Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Rio Verde
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_RV_CT_PLANO', 'RV Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_ES', 1, 'LBL_SYNOPTIC_RV_TUN_COMMS', 'RV Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_RV_TUN_TRAFFIC_CONTROL', 'RV Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_RV_TUN_ENERGY', 'RV Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_RV_TUN_GENERAL', 'RV General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_RV_TUN_ILLUMINATION', 'RV Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_RV_TUN_PCI', 'RV PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_RV_TUN_VENTILATION', 'RV Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('es_ES', 1, 'LBL_SYNOPTIC_RV_UF_CGBT', 'RV Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_RV_UF_CSA', 'RV Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_RV_UF_CSB', 'RV Unifilar CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_RV_UF_CSV', 'RV Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--Sta.Maria 2
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_CT_PLANO', 'STM2 Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_TUN_COMMS', 'STM2 Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_TUN_TRAFFIC_CONTROL', 'STM2 Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_TUN_ENERGY', 'STM2 Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_TUN_GENERAL', 'STM2 General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_TUN_ILLUMINATION', 'STM2 Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_TUN_PCI', 'STM2 PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_TUN_VENTILATION', 'STM2 Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_UF_CGBT', 'STM2 Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_UF_CSA', 'STM2 Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_UF_CSB_ITS_1', 'STM2 CSB ITS1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_UF_CSB_ITS_2', 'STM2 CSB ITS2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_UF_CSG', 'STM2 Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STM2_UF_CSV', 'STM2 Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--Sta.Maria I
	--Cuartos técnicos
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_CT_PLANO', 'STMI Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_TUN_COMMS', 'STMI Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_TUN_TRAFFIC_CONTROL', 'STMI Control de tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_TUN_ENERGY', 'STMI Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_TUN_GENERAL', 'STMI General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_TUN_ILLUMINATION', 'STMI Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_TUN_PCI', 'STMI PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_UF_CGBT', 'STMI Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_UF_CSA', 'STMI Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_ES', 1, 'LBL_SYNOPTIC_STMI_UF_CSB', 'STMI Unifilar CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--en_GB
--Metro
	('en_GB', 1, 'LBL_SYNOPTIC_METRO', 'Ausol Metro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Calahonda
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_CH_CT_PLANO', 'CH Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('en_GB', 1, 'LBL_SYNOPTIC_CH_TUN_COMMS', 'CH Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_TUN_TRAFFIC_CONTROL', 'CH Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_TUN_ENERGY', 'CH Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_TUN_GENERAL', 'CH General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_TUN_ILLUMINATION', 'CH Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_TUN_PCI', 'CH PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_TUN_VENTILATION', 'CH Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('en_GB', 1, 'LBL_SYNOPTIC_CH_UF_CGBT', 'CH Single-lines CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_UF_CSA', 'CH Single-lines CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_UF_CSB1', 'CH Single-lines CSB ITS 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_UF_CSB2', 'CH Single-lines CSB ITS 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_UF_CSG', 'CH Single-lines CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CH_UF_CSV', 'CH Single-lines CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Casares
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_CT_PLANO', 'CAS Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_TUN_COMMS', 'CAS Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_TUN_TRAFFIC_CONTROL', 'CAS Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_TUN_ENERGY', 'CAS Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_TUN_GENERAL', 'CAS General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_TUN_ILLUMINATION', 'CAS Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_TUN_PCI', 'CAS PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_TUN_VENTILATION', 'CAS Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_UF_CGBT_A', 'CAS Single-lines CGBT A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_UF_CGBT_B', 'CAS Single-lines CGBT B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_UF_CSA_A', 'CAS Single-lines CSA A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_UF_CSA_B', 'CAS Single-lines CSA B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_UF_CSB_ITS_A', 'CAS Single-lines CSB ITS A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_UF_CSB_ITS_B', 'CAS Single-lines CSB ITS B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_UF_CSG', 'CAS Single-lines Galeria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_CAS_UF_CSV', 'CAS Single-lines CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Corominas
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_COR_CT_PLANO', 'COR Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('en_GB', 1, 'LBL_SYNOPTIC_COR_TUN_COMMS', 'COR Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_TUN_TRAFFIC_CONTROL', 'COR Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_TUN_ENERGY', 'COR Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_TUN_GENERAL', 'COR General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_TUN_ILLUMINATION', 'COR Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_TUN_PCI', 'COR PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_TUN_VENTILATION', 'COR Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CGBT_A', 'COR Single-lines CGBT A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CGBT_B', 'COR Single-lines CGBT B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CSA_A', 'COR Single-lines CSA A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CSA_B', 'COR Single-lines CSA B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CSB_ITS_A', 'COR Single-lines CSB ITS A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CSB_ITS_B', 'COR Single-lines CSB ITS B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CSG_1', 'COR Single-lines CSG 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CSG_2', 'COR Single-lines CSG 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CSG_3', 'COR Single-lines CSG 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_COR_UF_CSV', 'COR Single-lines CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Estepona
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_EST_CT_PLANO', 'EST Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('en_GB', 1, 'LBL_SYNOPTIC_EST_TUN_COMMS', 'EST Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_EST_TUN_TRAFFIC_CONTROL', 'EST Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_EST_TUN_ENERGY', 'EST Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_EST_TUN_GENERAL', 'EST General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_EST_TUN_ILLUMINATION', 'EST Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_EST_TUN_PCI', 'EST PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('en_GB', 1, 'LBL_SYNOPTIC_EST_UF_CGBT', 'EST Single-lines CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_EST_UF_CSA', 'EST Single-lines CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_EST_UF_CSB', 'EST Single-lines CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--La Quinta
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_CT_PLANO', 'LQ Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_TUN_COMMS', 'LQ Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_TUN_TRAFFIC_CONTROL', 'LQ Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_TUN_ENERGY', 'LQ Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_TUN_GENERAL', 'LQ General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_TUN_ILLUMINATION', 'LQ Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_TUN_PCI', 'LQ PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_TUN_VENTILATION', 'LQ Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_UF_CGBT', 'LQ Single-lines CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_UF_CSA', 'LQ Single-lines CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_UF_CSB', 'LQ Single-lines CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_UF_CSG', 'LQ Single-lines CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_UF_CSV_CA', 'LQ Single-lines CSV CA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_LQ_UF_CSV_MA', 'LQ Single-lines CSV MA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Monte Mayor
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_MM_CT_PLANO', 'MM Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('en_GB', 1, 'LBL_SYNOPTIC_MM_TUN_COMMS', 'MM Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_TUN_TRAFFIC_CONTROL', 'MM Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_TUN_ENERGY', 'MM Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_TUN_GENERAL', 'MM General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_TUN_ILLUMINATION', 'MM Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_TUN_PCI', 'MM PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_TUN_VENTILATION', 'MM Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('en_GB', 1, 'LBL_SYNOPTIC_MM_UF_CGBT', 'MM Single-lines CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_UF_CSA', 'MM Single-lines CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_UF_CSB_ITS_1', 'MM Single-lines CSB ITS 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_UF_CSB_ITS_2', 'MM Single-lines CSB ITS 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_UF_CSG', 'MM Single-lines CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_MM_UF_CSV', 'MM Single-lines CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Nagüeles
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_NG_CT_PLANO', 'NG Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('en_GB', 1, 'LBL_SYNOPTIC_NG_TUN_COMMS', 'NG Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_TUN_TRAFFIC_CONTROL', 'NG Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_TUN_ENERGY', 'NG Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_TUN_GENERAL', 'NG General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_TUN_ILLUMINATION', 'NG Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_TUN_PCI', 'NG PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_TUN_VENTILATION', 'NG Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('en_GB', 1, 'LBL_SYNOPTIC_NG_UF_CGBT', 'NG Single-lines CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_UF_CSA', 'NG Single-lines CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_UF_CSB_ITS_1', 'NG Single-lines CSB ITS 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_UF_CSB_ITS_2', 'NG Single-lines CSB ITS 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_UF_CSG', 'NG Single-lines CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_NG_UF_CSV', 'NG Single-lines CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Rio Verde
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_RV_CT_PLANO', 'RV Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('en_GB', 1, 'LBL_SYNOPTIC_RV_TUN_COMMS', 'RV Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_RV_TUN_TRAFFIC_CONTROL', 'RV Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_RV_TUN_ENERGY', 'RV Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_RV_TUN_GENERAL', 'RV General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_RV_TUN_ILLUMINATION', 'RV Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_RV_TUN_PCI', 'RV PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_RV_TUN_VENTILATION', 'RV Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('en_GB', 1, 'LBL_SYNOPTIC_RV_UF_CGBT', 'RV Single-lines CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_RV_UF_CSA', 'RV Single-lines CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_RV_UF_CSB', 'RV Single-lines CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_RV_UF_CSV', 'RV Single-lines CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--Sta.Maria 2
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_CT_PLANO', 'STM2 Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_TUN_COMMS', 'STM2 Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_TUN_TRAFFIC_CONTROL', 'STM2 Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_TUN_ENERGY', 'STM2 Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_TUN_GENERAL', 'STM2 General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_TUN_ILLUMINATION', 'STM2 Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_TUN_PCI', 'STM2 PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_TUN_VENTILATION', 'STM2 Ventilation', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_UF_CGBT', 'STM2 Single-lines CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_UF_CSA', 'STM2 Single-lines CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_UF_CSB_ITS_1', 'STM2 CSB ITS1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_UF_CSB_ITS_2', 'STM2 CSB ITS2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_UF_CSG', 'STM2 Single-lines CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STM2_UF_CSV', 'STM2 Single-lines CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--Sta.Maria I
	--Cuartos técnicos
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_CT_PLANO', 'STMI Plain CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_TUN_COMMS', 'STMI Communications', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_TUN_TRAFFIC_CONTROL', 'STMI Traffic control', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_TUN_ENERGY', 'STMI Energy', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_TUN_GENERAL', 'STMI General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_TUN_ILLUMINATION', 'STMI Illumination', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_TUN_PCI', 'STMI PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_UF_CGBT', 'STMI Single-lines CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_UF_CSA', 'STMI Single-lines CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('en_GB', 1, 'LBL_SYNOPTIC_STMI_UF_CSB', 'STMI Single-lines CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--es_CL
--Metro
	('es_CL', 1, 'LBL_SYNOPTIC_METRO', 'Ausol Metro', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Calahonda
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_CH_CT_PLANO', 'CH Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_CL', 1, 'LBL_SYNOPTIC_CH_TUN_COMMS', 'CH Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_TUN_TRAFFIC_CONTROL', 'CH Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_TUN_ENERGY', 'CH Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_TUN_GENERAL', 'CH General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_TUN_ILLUMINATION', 'CH Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_TUN_PCI', 'CH PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_TUN_VENTILATION', 'CH Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('es_CL', 1, 'LBL_SYNOPTIC_CH_UF_CGBT', 'CH Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_UF_CSA', 'CH Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_UF_CSB1', 'CH Unifilar CSB ITS 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_UF_CSB2', 'CH Unifilar CSB ITS 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_UF_CSG', 'CH Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CH_UF_CSV', 'CH Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Casares
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_CT_PLANO', 'CAS Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_TUN_COMMS', 'CAS Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_TUN_TRAFFIC_CONTROL', 'CAS Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_TUN_ENERGY', 'CAS Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_TUN_GENERAL', 'CAS General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_TUN_ILLUMINATION', 'CAS Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_TUN_PCI', 'CAS PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_TUN_VENTILATION', 'CAS Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_UF_CGBT_A', 'CAS Unifilar CGBT A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_UF_CGBT_B', 'CAS Unifilar CGBT B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_UF_CSA_A', 'CAS Unifilar CSA A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_UF_CSA_B', 'CAS Unifilar CSA B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_UF_CSB_ITS_A', 'CAS Unifilar CSB ITS A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_UF_CSB_ITS_B', 'CAS Unifilar CSB ITS B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_UF_CSG', 'CAS Unifilar Galeria', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_CAS_UF_CSV', 'CAS Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Corominas
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_COR_CT_PLANO', 'COR Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_CL', 1, 'LBL_SYNOPTIC_COR_TUN_COMMS', 'COR Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_TUN_TRAFFIC_CONTROL', 'COR Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_TUN_ENERGY', 'COR Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_TUN_GENERAL', 'COR General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_TUN_ILLUMINATION', 'COR Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_TUN_PCI', 'COR PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_TUN_VENTILATION', 'COR Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CGBT_A', 'COR Unifilar CGBT A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CGBT_B', 'COR Unifilar CGBT B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CSA_A', 'COR Unifilar CSA A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CSA_B', 'COR Unifilar CSA B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CSB_ITS_A', 'COR Unifilar CSB ITS A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CSB_ITS_B', 'COR Unifilar CSB ITS B', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CSG_1', 'COR Unifilar CSG 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CSG_2', 'COR Unifilar CSG 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CSG_3', 'COR Unifilar CSG 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_COR_UF_CSV', 'COR Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

--Estepona
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_EST_CT_PLANO', 'EST Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_CL', 1, 'LBL_SYNOPTIC_EST_TUN_COMMS', 'EST Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_EST_TUN_TRAFFIC_CONTROL', 'EST Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_EST_TUN_ENERGY', 'EST Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_EST_TUN_GENERAL', 'EST General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_EST_TUN_ILLUMINATION', 'EST Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_EST_TUN_PCI', 'EST PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_CL', 1, 'LBL_SYNOPTIC_EST_UF_CGBT', 'EST Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_EST_UF_CSA', 'EST Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_EST_UF_CSB', 'EST Unifilar CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--La Quinta
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_CT_PLANO', 'LQ Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_TUN_COMMS', 'LQ Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_TUN_TRAFFIC_CONTROL', 'LQ Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_TUN_ENERGY', 'LQ Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_TUN_GENERAL', 'LQ General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_TUN_ILLUMINATION', 'LQ Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_TUN_PCI', 'LQ PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_TUN_VENTILATION', 'LQ Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_UF_CGBT', 'LQ Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_UF_CSA', 'LQ Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_UF_CSB', 'LQ Unifilar CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_UF_CSG', 'LQ Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_UF_CSV_CA', 'LQ Unifilar CSV CA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_LQ_UF_CSV_MA', 'LQ Unifilar CSV MA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Monte Mayor
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_MM_CT_PLANO', 'MM Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_CL', 1, 'LBL_SYNOPTIC_MM_TUN_COMMS', 'MM Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_TUN_TRAFFIC_CONTROL', 'MM Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_TUN_ENERGY', 'MM Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_TUN_GENERAL', 'MM General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_TUN_ILLUMINATION', 'MM Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_TUN_PCI', 'MM PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_TUN_VENTILATION', 'MM Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_CL', 1, 'LBL_SYNOPTIC_MM_UF_CGBT', 'MM Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_UF_CSA', 'MM Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_UF_CSB_ITS_1', 'MM Unifilar CSB ITS 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_UF_CSB_ITS_2', 'MM Unifilar CSB ITS 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_UF_CSG', 'MM Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_MM_UF_CSV', 'MM Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Nagüeles
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_NG_CT_PLANO', 'NG Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_CL', 1, 'LBL_SYNOPTIC_NG_TUN_COMMS', 'NG Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_TUN_TRAFFIC_CONTROL', 'NG Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_TUN_ENERGY', 'NG Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_TUN_GENERAL', 'NG General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_TUN_ILLUMINATION', 'NG Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_TUN_PCI', 'NG PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_TUN_VENTILATION', 'NG Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares	
	('es_CL', 1, 'LBL_SYNOPTIC_NG_UF_CGBT', 'NG Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_UF_CSA', 'NG Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_UF_CSB_ITS_1', 'NG Unifilar CSB ITS 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_UF_CSB_ITS_2', 'NG Unifilar CSB ITS 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_UF_CSG', 'NG Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_NG_UF_CSV', 'NG Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	
--Rio Verde
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_RV_CT_PLANO', 'RV Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_CL', 1, 'LBL_SYNOPTIC_RV_TUN_COMMS', 'RV Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_RV_TUN_TRAFFIC_CONTROL', 'RV Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_RV_TUN_ENERGY', 'RV Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_RV_TUN_GENERAL', 'RV General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_RV_TUN_ILLUMINATION', 'RV Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_RV_TUN_PCI', 'RV PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_RV_TUN_VENTILATION', 'RV Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('es_CL', 1, 'LBL_SYNOPTIC_RV_UF_CGBT', 'RV Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_RV_UF_CSA', 'RV Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_RV_UF_CSB', 'RV Unifilar CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_RV_UF_CSV', 'RV Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--Sta.Maria 2
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_CT_PLANO', 'STM2 Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_TUN_COMMS', 'STM2 Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_TUN_TRAFFIC_CONTROL', 'STM2 Control tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_TUN_ENERGY', 'STM2 Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_TUN_GENERAL', 'STM2 General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_TUN_ILLUMINATION', 'STM2 Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_TUN_PCI', 'STM2 PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_TUN_VENTILATION', 'STM2 Ventilación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_UF_CGBT', 'STM2 Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_UF_CSA', 'STM2 Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_UF_CSB_ITS_1', 'STM2 CSB ITS1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_UF_CSB_ITS_2', 'STM2 CSB ITS2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_UF_CSG', 'STM2 Unifilar CSG', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STM2_UF_CSV', 'STM2 Unifilar CSV', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
		
--Sta.Maria I
	--Cuartos técnicos
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_CT_PLANO', 'STMI Plano CT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Tuneles
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_TUN_COMMS', 'STMI Comunicaciones', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_TUN_TRAFFIC_CONTROL', 'STMI Control de tráfico', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_TUN_ENERGY', 'STMI Energía', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_TUN_GENERAL', 'STMI General', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_TUN_ILLUMINATION', 'STMI Iluminación', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_TUN_PCI', 'STMI PCI', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	--Unifilares
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_UF_CGBT', 'STMI Unifilar CGBT', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_UF_CSA', 'STMI Unifilar CSA', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('es_CL', 1, 'LBL_SYNOPTIC_STMI_UF_CSB', 'STMI Unifilar CSB', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
    
   
		
		
