-- 
-- Type:   model
-- Entity: master.io_controller_module_type_params
-- File:   io_controller_module_type_params.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPES_MANGO','Driver Mango',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPES_CITILOG','Driver Citilog',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPES_RTMS','Driver RTMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--en_GB
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPES_MANGO','Mango Driver',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPES_CITILOG','Citilog Driver',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPES_RTMS','RTMS Driver',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    
--sk_SK
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPES_MANGO','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPES_CITILOG','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPES_RTMS','',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--es_CL
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPES_MANGO','Driver Mango',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPES_CITILOG','Driver Citilog',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPES_RTMS','Driver RTMS',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);