-- 
-- Type:   model
-- Entity: master.io_controller_module_type_params
-- File:   io_controller_module_type_params.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
--es_ES
--Se comentan aquellos que son comunes, pero se mantiene aquí para ver los que pertenecen a cada módulo.
--ModuleType:1 (Mango)
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_REQUEST_STATE_ACTIVE','Petición inicial de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_STATE_CRON_EXPRESSION','Expresión CRON para la pedida de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_ALARMS_ACTIVE','Petición inicial alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_ALARMS_CRON_EXPRESSION','Expresión CRON para la pedida de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_ACTIVE','Indica si el suscriptor tiene parámetros',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_USER_AGENT','User-agent',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_SESSION_UID','Session-uid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_PATH','Ruta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_PORT','Puerto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_HTTP_POOL_THREAD_SIZE','Número de cantidad de hilos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_URL','URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_URL_LOGIN','URL inicio de sesión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_USER','Usuario',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_PASSWORD','Contraseña',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_REQUEST_URL','Parámetros URL de petición',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_REQUEST_METHOD_URL','Método de petición de URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_SEND_URL','Parámetros URL de envío',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_SEND_METHOD_URL','Método de envío de URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_IP_ADDRESSES_ALLOWED','Direcciones IP permitidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_MAX_DATAPOINTS_PER_REQUEST','Número máximo de datapoints por petición',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_KEEPALIVE_ACTIVE','Indica si la petición de parámetros inicial se envía con Keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_KEEPALIVE_CRON_EXPRESSION','Expresión CRON de petición con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_KEEPALIVE_URL','URL del publicador con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_KEEPALIVE_METHOD_URL','Método del publicador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ModuleType:2 (Citilog)    
    --('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_REQUEST_STATE_ACTIVE','Petición inicial de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_STATE_CRON_EXPRESSION','Expresión CRON para la pedida de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_ALARMS_ACTIVE','Petición inicial alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_ALARMS_CRON_EXPRESSION','Expresión CRON para la pedida de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_KEEP_ALIVE_ACTIVE','Indica si la petición inicial se realiza con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_KEEP_ALIVE_CRON_EXPRESSION','Expresión CRON para la petición de medidas con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_DRIVER_HOST','IP del host',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_DRIVER_PORT','Puerto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    
 --ModuleType:3 (RTMS)     
    --('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_ES',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_DIFF_TIME_MIN','Diferencia de tiempo en minutos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
  

--en_GB
	--Se comentan aquellos que son comunes, pero se mantiene aquí para ver los que pertenecen a cada módulo.
--ModuleType:1 (Mango)
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_REQUEST_STATE_ACTIVE','Initial request for states',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_STATE_CRON_EXPRESSION','CRON expression for state request',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Initial request for measures',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','CRON expression for measure request',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_ALARMS_ACTIVE','Initial request for alarms',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_ALARMS_CRON_EXPRESSION','CRON expression for alarms request',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_ACTIVE','Indicates whether the subscriber has parameters',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_USER_AGENT','User-agent',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_SESSION_UID','Session-uid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_PATH','Path',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_PORT','Port',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_HTTP_POOL_THREAD_SIZE','Pool thread size',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_URL','URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_URL_LOGIN','Login URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_USER','User',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_PASSWORD','Password',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_REQUEST_URL','Request URL parameters',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_REQUEST_METHOD_URL','Request URL method',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_SEND_URL','Send URL parameters',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_SEND_METHOD_URL','Send URL method',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_IP_ADDRESSES_ALLOWED','IP addresses allowed',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_MAX_DATAPOINTS_PER_REQUEST','Maximum number of datapoints per request',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_KEEPALIVE_ACTIVE','Indicates whether the initial parameter request is sent with a keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_KEEPALIVE_CRON_EXPRESSION','Request CRON expression with keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_KEEPALIVE_URL','Publisher URL with keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_KEEPALIVE_METHOD_URL','Publisher URL method',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ModuleType:2 (Citilog)    
    --('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_REQUEST_STATE_ACTIVE','Petición inicial de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_STATE_CRON_EXPRESSION','Expresión CRON para la pedida de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_ALARMS_ACTIVE','Petición inicial alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_ALARMS_CRON_EXPRESSION','Expresión CRON para la pedida de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_KEEP_ALIVE_ACTIVE','Indicates if the first request is made with keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_KEEP_ALIVE_CRON_EXPRESSION','CRON expression for action request with keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_DRIVER_HOST','Host',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_DRIVER_PORT','Puerto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    
 --ModuleType:3 (RTMS)     
    --('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('en_GB',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_DIFF_TIME_MIN','Time difference in minutes',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    

--sk_SK
	--Se comentan aquellos que son comunes, pero se mantiene aquí para ver los que pertenecen a cada módulo.
	--ModuleType:1 (Mango)
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_REQUEST_STATE_ACTIVE','Petición inicial de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_STATE_CRON_EXPRESSION','Expresión CRON para la pedida de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_ALARMS_ACTIVE','Petición inicial alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_ALARMS_CRON_EXPRESSION','Expresión CRON para la pedida de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_ACTIVE','Indica si el suscriptor tiene parámetros',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_USER_AGENT','User-agent',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_SESSION_UID','Session-uid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_PATH','Ruta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_PORT','Puerto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_HTTP_POOL_THREAD_SIZE','Número de cantidad de hilos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_URL','URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_URL_LOGIN','URL inicio de sesión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_USER','Usuario',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_PASSWORD','Contraseña',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_REQUEST_URL','Parámetros URL de petición',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_REQUEST_METHOD_URL','Método de petición de URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_SEND_URL','Parámetros URL de envío',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_SEND_METHOD_URL','Método de envío de URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_IP_ADDRESSES_ALLOWED','Direcciones IP permitidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_MAX_DATAPOINTS_PER_REQUEST','Número máximo de datapoints por petición',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_KEEPALIVE_ACTIVE','Indica si la petición de parámetros inicial se envía con Keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_KEEPALIVE_CRON_EXPRESSION','Expresión CRON de petición con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_KEEPALIVE_URL','URL del publicador con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_KEEPALIVE_METHOD_URL','Método del publicador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ModuleType:2 (Citilog)    
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_REQUEST_STATE_ACTIVE','Petición inicial de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_STATE_CRON_EXPRESSION','Expresión CRON para la pedida de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_ALARMS_ACTIVE','Petición inicial alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_ALARMS_CRON_EXPRESSION','Expresión CRON para la pedida de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_KEEP_ALIVE_ACTIVE','Indica si la petición inicial se realiza con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_KEEP_ALIVE_CRON_EXPRESSION','Expresión CRON para la petición de medidas con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_DRIVER_HOST','IP del host',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_PORT','Puerto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    
 --ModuleType:3 (RTMS)     
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('sk_SK',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_DIFF_TIME_MIN','Diferencia de tiempo en minutos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),


--es_CL
    --Se comentan aquellos que son comunes, pero se mantiene aquí para ver los que pertenecen a cada módulo.
--ModuleType:1 (Mango)
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_REQUEST_STATE_ACTIVE','Petición inicial de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_STATE_CRON_EXPRESSION','Expresión CRON para la pedida de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_ALARMS_ACTIVE','Petición inicial alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_ALARMS_CRON_EXPRESSION','Expresión CRON para la pedida de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_ACTIVE','Indica si el suscriptor tiene parámetros',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_USER_AGENT','User-agent',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_SESSION_UID','Session-uid',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_PATH','Ruta',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_PORT','Puerto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_HTTP_POOL_THREAD_SIZE','Número de cantidad de hilos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_URL','URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_URL_LOGIN','URL inicio de sesión',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_USER','Usuario',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_PASSWORD','Contraseña',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_REQUEST_URL','Parámetros URL de petición',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_REQUEST_METHOD_URL','Método de petición de URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_SEND_URL','Parámetros URL de envío',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_SEND_METHOD_URL','Método de envío de URL',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_SUBSCRIPTOR_IP_ADDRESSES_ALLOWED','Direcciones IP permitidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_MAX_DATAPOINTS_PER_REQUEST','Número máximo de datapoints por petición',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_KEEPALIVE_ACTIVE','Indica si la petición de parámetros inicial se envía con Keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_KEEPALIVE_CRON_EXPRESSION','Expresión CRON de petición con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_KEEPALIVE_URL','URL del publicador con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_PUBLISHER_KEEPALIVE_METHOD_URL','Método del publicador',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),

--ModuleType:2 (Citilog)    
    --('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_REQUEST_STATE_ACTIVE','Petición inicial de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_STATE_CRON_EXPRESSION','Expresión CRON para la pedida de estados',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_ALARMS_ACTIVE','Petición inicial alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_ALARMS_CRON_EXPRESSION','Expresión CRON para la pedida de alarmas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_KEEP_ALIVE_ACTIVE','Indica si la petición inicial se realiza con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_KEEP_ALIVE_CRON_EXPRESSION','Expresión CRON para la petición de medidas con keepalive',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_DRIVER_HOST','IP del host',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_DRIVER_PORT','Puerto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    
 --ModuleType:3 (RTMS)     
    --('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_INITIAL_PARAM_REQUEST_MEASURES_ACTIVE','Petición inicial medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    --('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_CRON_EXPRESSION','Expresión CRON para la pedida de medidas',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
    ('es_CL',1,'LBL_IO_CONTROLLER_MODULE_TYPE_PARAM_REQUEST_MEASURES_DIFF_TIME_MIN','Diferencia de tiempo en minutos',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
