-- 
-- Type:   model
-- Entity: static.sm_timers.sql
-- File:   sm_timers.sql
-- Langs:  es_ES, en_GB, sk_SK, es_CL
--

-- 
-- Table: master.i18n_labels
--
INSERT INTO master.i18n_labels (locale_code,module_id,"label","translation",created_at,updated_at) VALUES
	 ('es_CL',1,'LBL_VENTILATION_SERVICE', 'Ventilación sanitaria',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_VENTILATION_SERVICE_DESC', 'Umbrales para la ventilación sanitaria',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_VENTILATION_MAINTENANCE', 'Ventilación modo mantenimiento',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_VENTILATION_MAINTENANCE_DESC','Umbrales para la ventilación en modo mantenimeinto',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_CO_0', 'Nivel 0 Co (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_CO_1', 'Nivel 1 Co (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_CO_2', 'Nivel 2 Co (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_CO_3', 'Nivel 3 Co (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_CO_4', 'Nivel 4 Co (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_K_0', 'Nivel 0 Opaciadad (m-1)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_K_1', 'Nivel 1 Opaciadad (m-1)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_K_2', 'Nivel 2 Opaciadad (m-1)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_K_3', 'Nivel 3 Opaciadad (m-1)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_K_4', 'Nivel 4 Opaciadad (m-1)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_NO2_0', 'Nivel 0 No2 (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_NO2_1', 'Nivel 1 No2 (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_NO2_2', 'Nivel 2 No2 (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_NO2_3', 'Nivel 3 No2 (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_NO2_4', 'Nivel 4 No2 (ppm)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_TIMER_CO_1', 'Contador 1 Co (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_TIMER_CO_2', 'Contador 2 Co (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_TIMER_CO_3', 'Contador 3 Co (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_TIMER_K_1', 'Contador 1 Opaciadad (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_TIMER_K_2', 'Contador 2 Opaciadad (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_TIMER_K_3', 'Contador 3 Opaciadad (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_TIMER_NO2_1', 'Contador 1 No2 (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_TIMER_NO2_2', 'Contador 2 No2 (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP),
	 ('es_CL',1,'LBL_THRESHOLD_TIMER_NO2_3', 'Contador 3 No2 (min)',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

